<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sat Feb 04 15:15:02 CST 2023 -->
<title>Uses of Annotation Interface sysmlinjava.annotations.parametrics.ConstraintParameter</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-04">
<meta name="description" content="use: module: sysMLinJava, package: sysmlinjava.annotations.parametrics, annotation type: ConstraintParameter">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ConstraintParameter.html" title="annotation interface in sysmlinjava.annotations.parametrics">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Annotation Interface sysmlinjava.annotations.parametrics.ConstraintParameter" class="title">Uses of Annotation Interface<br>sysmlinjava.annotations.parametrics.ConstraintParameter</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ConstraintParameter.html" title="annotation interface in sysmlinjava.annotations.parametrics">ConstraintParameter</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#sysmlinjava.analysis.animatedareadisplay">sysmlinjava.analysis.animatedareadisplay</a></div>
<div class="col-last even-row-color">
<div class="block">Contains constraint block and related classes for the generation of a display
 of a 2D area of animated objects.</div>
</div>
<div class="col-first odd-row-color"><a href="#sysmlinjava.analysis.barcharts">sysmlinjava.analysis.barcharts</a></div>
<div class="col-last odd-row-color">
<div class="block">Contains constraint block and related classes for generation of a bar chart
 display of parametric values.</div>
</div>
<div class="col-first even-row-color"><a href="#sysmlinjava.analysis.neuralnetdisplay">sysmlinjava.analysis.neuralnetdisplay</a></div>
<div class="col-last even-row-color">
<div class="block">Contains constraint block and related classes for generation of a display of
 an artificial neural networks (ANN)s values for its inputs and outputs.</div>
</div>
<div class="col-first odd-row-color"><a href="#sysmlinjava.analysis.scatterplots">sysmlinjava.analysis.scatterplots</a></div>
<div class="col-last odd-row-color">
<div class="block">Contains constraint block and related classes for generation of a scatter
 plot display of parametric values.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="sysmlinjava.analysis.animatedareadisplay">
<h2>Uses of <a href="../ConstraintParameter.html" title="annotation interface in sysmlinjava.annotations.parametrics">ConstraintParameter</a> in <a href="../../../analysis/animatedareadisplay/package-summary.html">sysmlinjava.analysis.animatedareadisplay</a></h2>
<div class="caption"><span>Fields in <a href="../../../analysis/animatedareadisplay/package-summary.html">sysmlinjava.analysis.animatedareadisplay</a> with annotations of type <a href="../ConstraintParameter.html" title="annotation interface in sysmlinjava.annotations.parametrics">ConstraintParameter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../../../valuetypes/Polyline2D.html" title="class in sysmlinjava.valuetypes">Polyline2D</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AnimatedAreaDisplayConstraintBlock.</span><code><a href="../../../analysis/animatedareadisplay/AnimatedAreaDisplayConstraintBlock.html#lineParams" class="member-name-link">lineParams</a></code></div>
<div class="col-last even-row-color">
<div class="block">Map collection of Points2D-type constraint parameters that are obtained via
 the parameter ports and used as input to the <code>constraint</code> function.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../../../valuetypes/Point2D.html" title="class in sysmlinjava.valuetypes">Point2D</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AnimatedAreaDisplayConstraintBlock.</span><code><a href="../../../analysis/animatedareadisplay/AnimatedAreaDisplayConstraintBlock.html#pointParams" class="member-name-link">pointParams</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Map collection of Point2D-type constraint parameters that are obtained via
 the parameter ports and used as input to the <code>constraint</code> function.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="sysmlinjava.analysis.barcharts">
<h2>Uses of <a href="../ConstraintParameter.html" title="annotation interface in sysmlinjava.annotations.parametrics">ConstraintParameter</a> in <a href="../../../analysis/barcharts/package-summary.html">sysmlinjava.analysis.barcharts</a></h2>
<div class="caption"><span>Fields in <a href="../../../analysis/barcharts/package-summary.html">sysmlinjava.analysis.barcharts</a> with annotations of type <a href="../ConstraintParameter.html" title="annotation interface in sysmlinjava.annotations.parametrics">ConstraintParameter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../../../valuetypes/RReal.html" title="class in sysmlinjava.valuetypes">RReal</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BarChartConstraintBlock.</span><code><a href="../../../analysis/barcharts/BarChartConstraintBlock.html#categoryParams" class="member-name-link">categoryParams</a></code></div>
<div class="col-last even-row-color">
<div class="block">Collection of the current parameter values for each bar chart category.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="sysmlinjava.analysis.neuralnetdisplay">
<h2>Uses of <a href="../ConstraintParameter.html" title="annotation interface in sysmlinjava.annotations.parametrics">ConstraintParameter</a> in <a href="../../../analysis/neuralnetdisplay/package-summary.html">sysmlinjava.analysis.neuralnetdisplay</a></h2>
<div class="caption"><span>Fields in <a href="../../../analysis/neuralnetdisplay/package-summary.html">sysmlinjava.analysis.neuralnetdisplay</a> with annotations of type <a href="../ConstraintParameter.html" title="annotation interface in sysmlinjava.annotations.parametrics">ConstraintParameter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../../analysis/neuralnetdisplay/NeuralNetInputDataSet.html" title="class in sysmlinjava.analysis.neuralnetdisplay">NeuralNetInputDataSet</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">NeuralNetworkConstraintBlock.</span><code><a href="../../../analysis/neuralnetdisplay/NeuralNetworkConstraintBlock.html#neuralNetInputParam" class="member-name-link">neuralNetInputParam</a></code></div>
<div class="col-last even-row-color">
<div class="block">Constraint parameter for the inputs to the neural net constraint</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../../analysis/neuralnetdisplay/NeuralNetOutputDataSet.html" title="class in sysmlinjava.analysis.neuralnetdisplay">NeuralNetOutputDataSet</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">NeuralNetworkConstraintBlock.</span><code><a href="../../../analysis/neuralnetdisplay/NeuralNetworkConstraintBlock.html#neuralNetOutputParam" class="member-name-link">neuralNetOutputParam</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Constraint parameter for the outputs of the neural net constraint</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="sysmlinjava.analysis.scatterplots">
<h2>Uses of <a href="../ConstraintParameter.html" title="annotation interface in sysmlinjava.annotations.parametrics">ConstraintParameter</a> in <a href="../../../analysis/scatterplots/package-summary.html">sysmlinjava.analysis.scatterplots</a></h2>
<div class="caption"><span>Fields in <a href="../../../analysis/scatterplots/package-summary.html">sysmlinjava.analysis.scatterplots</a> with annotations of type <a href="../ConstraintParameter.html" title="annotation interface in sysmlinjava.annotations.parametrics">ConstraintParameter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../../valuetypes/Point2D.html" title="class in sysmlinjava.valuetypes">Point2D</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ScatterPlotConstraintBlock.</span><code><a href="../../../analysis/scatterplots/ScatterPlotConstraintBlock.html#point" class="member-name-link">point</a></code></div>
<div class="col-last even-row-color">
<div class="block">Constraint parameter for the point value to be plotted</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
