<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Tue Mar 14 16:46:37 CDT 2023 -->
<title>Uses of Annotation Interface sysmlinjava.annotations.parametrics.ConstraintParameterPortFunction</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-14">
<meta name="description" content="use: module: sysMLinJava, package: sysmlinjava.annotations.parametrics, annotation type: ConstraintParameterPortFunction">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ConstraintParameterPortFunction.html" title="annotation interface in sysmlinjava.annotations.parametrics">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Annotation Interface sysmlinjava.annotations.parametrics.ConstraintParameterPortFunction" class="title">Uses of Annotation Interface<br>sysmlinjava.annotations.parametrics.ConstraintParameterPortFunction</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ConstraintParameterPortFunction.html" title="annotation interface in sysmlinjava.annotations.parametrics">ConstraintParameterPortFunction</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#sysmlinjava.analysis.neuralnetdisplay">sysmlinjava.analysis.neuralnetdisplay</a></div>
<div class="col-last even-row-color">
<div class="block">Contains constraint block and related classes for generation of a display of
 an artificial neural networks (ANN)s values for its inputs and outputs.</div>
</div>
<div class="col-first odd-row-color"><a href="#sysmlinjava.analysis.scatterplots">sysmlinjava.analysis.scatterplots</a></div>
<div class="col-last odd-row-color">
<div class="block">Contains constraint block and related classes for generation of a scatter
 plot display of parametric values.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="sysmlinjava.analysis.neuralnetdisplay">
<h2>Uses of <a href="../ConstraintParameterPortFunction.html" title="annotation interface in sysmlinjava.annotations.parametrics">ConstraintParameterPortFunction</a> in <a href="../../../analysis/neuralnetdisplay/package-summary.html">sysmlinjava.analysis.neuralnetdisplay</a></h2>
<div class="caption"><span>Fields in <a href="../../../analysis/neuralnetdisplay/package-summary.html">sysmlinjava.analysis.neuralnetdisplay</a> with annotations of type <a href="../ConstraintParameterPortFunction.html" title="annotation interface in sysmlinjava.annotations.parametrics">ConstraintParameterPortFunction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../../ports/SysMLConstraintParameterPortFunction.html" title="interface in sysmlinjava.ports">SysMLConstraintParameterPortFunction</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">NeuralNetworkConstraintBlock.</span><code><a href="../../../analysis/neuralnetdisplay/NeuralNetworkConstraintBlock.html#neuralNetInputParamPortFunction" class="member-name-link">neuralNetInputParamPortFunction</a></code></div>
<div class="col-last even-row-color">
<div class="block">Parameter port function that actually retrieves the bound input parameter.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../../ports/SysMLConstraintParameterPortFunction.html" title="interface in sysmlinjava.ports">SysMLConstraintParameterPortFunction</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">NeuralNetworkConstraintBlock.</span><code><a href="../../../analysis/neuralnetdisplay/NeuralNetworkConstraintBlock.html#neuralNetOutputParamPortFunction" class="member-name-link">neuralNetOutputParamPortFunction</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Parameter port function that actually sets the bound output parameter.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="sysmlinjava.analysis.scatterplots">
<h2>Uses of <a href="../ConstraintParameterPortFunction.html" title="annotation interface in sysmlinjava.annotations.parametrics">ConstraintParameterPortFunction</a> in <a href="../../../analysis/scatterplots/package-summary.html">sysmlinjava.analysis.scatterplots</a></h2>
<div class="caption"><span>Fields in <a href="../../../analysis/scatterplots/package-summary.html">sysmlinjava.analysis.scatterplots</a> with annotations of type <a href="../ConstraintParameterPortFunction.html" title="annotation interface in sysmlinjava.annotations.parametrics">ConstraintParameterPortFunction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../../ports/SysMLConstraintParameterPortFunction.html" title="interface in sysmlinjava.ports">SysMLConstraintParameterPortFunction</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ScatterPlotConstraintBlock.</span><code><a href="../../../analysis/scatterplots/ScatterPlotConstraintBlock.html#plotValuePortFunction" class="member-name-link">plotValuePortFunction</a></code></div>
<div class="col-last even-row-color">
<div class="block">Function used by the port to bind the plot value to the constraint parameter</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
