<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sat Feb 04 15:15:02 CST 2023 -->
<title>Uses of Package sysmlinjava.annotations.statemachines</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-04">
<meta name="description" content="use: module: sysMLinJava, package: sysmlinjava.annotations.statemachines">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package sysmlinjava.annotations.statemachines" class="title">Uses of Package<br>sysmlinjava.annotations.statemachines</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">sysmlinjava.annotations.statemachines</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#sysmlinjava.blocks">sysmlinjava.blocks</a></div>
<div class="col-last even-row-color">
<div class="block">Contains the SysMLinJava representation of the primary element of SysML
 models - the SysML block.</div>
</div>
<div class="col-first odd-row-color"><a href="#sysmlinjava.constraintblocks">sysmlinjava.constraintblocks</a></div>
<div class="col-last odd-row-color">
<div class="block">Contains the SysMLinJava representations of elements related to the SysML
 constraint block.</div>
</div>
<div class="col-first even-row-color"><a href="#sysmlinjava.statemachine">sysmlinjava.statemachine</a></div>
<div class="col-last even-row-color">
<div class="block">Contains the SysMLinJava representations of all classes related to the
 standard SysML state machine.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="sysmlinjava.blocks">
<div class="caption"><span>Classes in <a href="package-summary.html">sysmlinjava.annotations.statemachines</a> used by <a href="../../blocks/package-summary.html">sysmlinjava.blocks</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/StateMachine.html#sysmlinjava.blocks">StateMachine</a></div>
<div class="col-last even-row-color">
<div class="block">Indicates that the field that follows represents a SysML "state machine",
 i.e.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="sysmlinjava.constraintblocks">
<div class="caption"><span>Classes in <a href="package-summary.html">sysmlinjava.annotations.statemachines</a> used by <a href="../../constraintblocks/package-summary.html">sysmlinjava.constraintblocks</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Effect.html#sysmlinjava.constraintblocks">Effect</a></div>
<div class="col-last even-row-color">
<div class="block">Indicates that the field that follows represents a SysML effect, i.e.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/EffectActivity.html#sysmlinjava.constraintblocks">EffectActivity</a></div>
<div class="col-last odd-row-color">
<div class="block">Indicates that the field that follows represents a SysML effect activity,
 i.e.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/OnEnterActivity.html#sysmlinjava.constraintblocks">OnEnterActivity</a></div>
<div class="col-last even-row-color">
<div class="block">Indicates that the field that follows represents a SysML "enter" activity,
 i.e.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/OnExitActivity.html#sysmlinjava.constraintblocks">OnExitActivity</a></div>
<div class="col-last odd-row-color">
<div class="block">Indicates that the field that follows represents a SysML "exit" activity,
 i.e.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/State.html#sysmlinjava.constraintblocks">State</a></div>
<div class="col-last even-row-color">
<div class="block">Indicates that the field that follows represents a SysML state, i.e.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Transition.html#sysmlinjava.constraintblocks">Transition</a></div>
<div class="col-last odd-row-color">
<div class="block">Indicates that the field that follows represents a SysML transition, i.e.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="sysmlinjava.statemachine">
<div class="caption"><span>Classes in <a href="package-summary.html">sysmlinjava.annotations.statemachines</a> used by <a href="../../statemachine/package-summary.html">sysmlinjava.statemachine</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/FinalState.html#sysmlinjava.statemachine">FinalState</a></div>
<div class="col-last even-row-color">
<div class="block">Indicates that the field that follows represents a SysML final state, i.e.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/InitialState.html#sysmlinjava.statemachine">InitialState</a></div>
<div class="col-last odd-row-color">
<div class="block">Indicates that the field that follows represents a SysML initial state, i.e.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
