<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sat Feb 04 15:15:02 CST 2023 -->
<title>sysmlinjava.analysis.animatedareadisplay</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-04">
<meta name="description" content="declaration: module: sysMLinJava, package: sysmlinjava.analysis.animatedareadisplay">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li><a href="#package-description">Description</a></li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../../module-summary.html">sysMLinJava</a></div>
<h1 title="Package sysmlinjava.analysis.animatedareadisplay" class="title">Package sysmlinjava.analysis.animatedareadisplay</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">sysmlinjava.analysis.animatedareadisplay</span></div>
<section class="package-description" id="package-description">
<div class="block">Contains constraint block and related classes for the generation of a display
 of a 2D area of animated objects. Animation is defined by classes that
 specify object image, location, translation, and scale. 2D areas are defined
 by cartesian or geo-spatial coordinate systems.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">sysmlinjava.analysis</a></div>
<div class="col-last even-row-color">
<div class="block">Contains the classes for the numerous SysMLinJava tools available to support
 the execution and documentation of SysMLinJava models.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AAImage.html" title="class in sysmlinjava.analysis.animatedareadisplay">AAImage</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Representation of an image object in an area display.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AALine.html" title="class in sysmlinjava.analysis.animatedareadisplay">AALine</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Representation of a line object in an area display.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AAObject.html" title="class in sysmlinjava.analysis.animatedareadisplay">AAObject</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Base abstract class for representation of an object in an area display.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="AAObject.Action.html" title="enum class in sysmlinjava.analysis.animatedareadisplay">AAObject.Action</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Enumeration of the action to be performed on the <code>AAObject</code>, i.e.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AAText.html" title="class in sysmlinjava.analysis.animatedareadisplay">AAText</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Representation of a text object in an area display.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="AAText.FontWeightEnum.html" title="enum class in sysmlinjava.analysis.animatedareadisplay">AAText.FontWeightEnum</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Enumerated values for font weight of the text display.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AnimatedAreaDisplay.html" title="class in sysmlinjava.analysis.animatedareadisplay">AnimatedAreaDisplay</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The <code>AnimatedAreaDisplay</code> is a simple console application that receives
 <code>AnimatedAreaDisplayData</code> via a UDP socket and displays the data as
 text on the console.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AnimatedAreaDisplayConstraintBlock.html" title="class in sysmlinjava.analysis.animatedareadisplay">AnimatedAreaDisplayConstraintBlock</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block"><code>AnimatedAreaDisplayConstraintBlock</code> is a SysMLinJava model of a SysML
 constraint block that produces an area display of objects whose states and
 positions are represented by the current values of its constraint parameters,
 i.e.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AnimatedAreaDisplayData.html" title="class in sysmlinjava.analysis.animatedareadisplay">AnimatedAreaDisplayData</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Definition of the objects to be used to update the area display, i.e.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AnimatedAreaDisplayDefinition.html" title="class in sysmlinjava.analysis.animatedareadisplay">AnimatedAreaDisplayDefinition</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Definition of the objects to be used to initialized the area display, i.e.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AnimatedAreaDisplayReceiver.html" title="class in sysmlinjava.analysis.animatedareadisplay">AnimatedAreaDisplayReceiver</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Specialization of the <code>UDPReceiver</code> to receive area display definition
 and data objects for disply via the <code>AreaDisplay</code>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AnimatedAreaDisplayTransmitter.html" title="class in sysmlinjava.analysis.animatedareadisplay">AnimatedAreaDisplayTransmitter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The <code>AnimatedAreaDisplayTransmitter</code> is a specialization of the
 <code>UDPTransmitter2</code> to transmit display data to a
 <code>AnimatedAreaDisplayReceiver</code> for the display of area (2D euclidean
 space) objects.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AnimatedAreaGeospatialDisplayConstraintBlock.html" title="class in sysmlinjava.analysis.animatedareadisplay">AnimatedAreaGeospatialDisplayConstraintBlock</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block"><code>AnimatedAreaGeospatialDisplayConstraintBlock</code> is a SysMLinJava model
 of a SysML constraint block that produces an area display of objects whose
 states and positions are represented by the current values of its constraint
 parameters, i.e.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
