<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Tue Mar 14 16:46:37 CDT 2023 -->
<title>Uses of Class sysmlinjava.analysis.timingdiagrams.TimeAxis</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-14">
<meta name="description" content="use: module: sysMLinJava, package: sysmlinjava.analysis.timingdiagrams, class: TimeAxis">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TimeAxis.html" title="class in sysmlinjava.analysis.timingdiagrams">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class sysmlinjava.analysis.timingdiagrams.TimeAxis" class="title">Uses of Class<br>sysmlinjava.analysis.timingdiagrams.TimeAxis</h1>
</div>
<div class="caption"><span>Packages that use <a href="../TimeAxis.html" title="class in sysmlinjava.analysis.timingdiagrams">TimeAxis</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#sysmlinjava.analysis.timingdiagrams">sysmlinjava.analysis.timingdiagrams</a></div>
<div class="col-last even-row-color">
<div class="block">Contains classes for generation and transmission of parameters to timing
 diagram displays for state machine analysis of executing SysMLinJava models.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="sysmlinjava.analysis.timingdiagrams">
<h2>Uses of <a href="../TimeAxis.html" title="class in sysmlinjava.analysis.timingdiagrams">TimeAxis</a> in <a href="../package-summary.html">sysmlinjava.analysis.timingdiagrams</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">sysmlinjava.analysis.timingdiagrams</a> declared as <a href="../TimeAxis.html" title="class in sysmlinjava.analysis.timingdiagrams">TimeAxis</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../TimeAxis.html" title="class in sysmlinjava.analysis.timingdiagrams">TimeAxis</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TimingDiagramDefinition.</span><code><a href="../TimingDiagramDefinition.html#timeAxis" class="member-name-link">timeAxis</a></code></div>
<div class="col-last even-row-color">
<div class="block">Axis (horizontal) for the time</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">sysmlinjava.analysis.timingdiagrams</a> with parameters of type <a href="../TimeAxis.html" title="class in sysmlinjava.analysis.timingdiagrams">TimeAxis</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../TimingDiagramDefinition.html#%3Cinit%3E(java.lang.String,sysmlinjava.analysis.timingdiagrams.StatesAxis,sysmlinjava.analysis.timingdiagrams.TimeAxis)" class="member-name-link">TimingDiagramDefinition</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;timingDiagramID,
 <a href="../StatesAxis.html" title="class in sysmlinjava.analysis.timingdiagrams">StatesAxis</a>&nbsp;statesAxis,
 <a href="../TimeAxis.html" title="class in sysmlinjava.analysis.timingdiagrams">TimeAxis</a>&nbsp;timeAxis)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
