<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Tue Mar 14 16:46:37 CDT 2023 -->
<title>Uses of Class sysmlinjava.analysis.neuralnetdisplay.NeuralNetDisplayDefinition.NeuronDisplayDefinition</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-14">
<meta name="description" content="use: module: sysMLinJava, package: sysmlinjava.analysis.neuralnetdisplay, class: NeuralNetDisplayDefinition, class: NeuronDisplayDefinition">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../NeuralNetDisplayDefinition.NeuronDisplayDefinition.html" title="class in sysmlinjava.analysis.neuralnetdisplay">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class sysmlinjava.analysis.neuralnetdisplay.NeuralNetDisplayDefinition.NeuronDisplayDefinition" class="title">Uses of Class<br>sysmlinjava.analysis.neuralnetdisplay.NeuralNetDisplayDefinition.NeuronDisplayDefinition</h1>
</div>
<div class="caption"><span>Packages that use <a href="../NeuralNetDisplayDefinition.NeuronDisplayDefinition.html" title="class in sysmlinjava.analysis.neuralnetdisplay">NeuralNetDisplayDefinition.NeuronDisplayDefinition</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#sysmlinjava.analysis.neuralnetdisplay">sysmlinjava.analysis.neuralnetdisplay</a></div>
<div class="col-last even-row-color">
<div class="block">Contains constraint block and related classes for generation of a display of
 an artificial neural networks (ANN)s values for its inputs and outputs.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="sysmlinjava.analysis.neuralnetdisplay">
<h2>Uses of <a href="../NeuralNetDisplayDefinition.NeuronDisplayDefinition.html" title="class in sysmlinjava.analysis.neuralnetdisplay">NeuralNetDisplayDefinition.NeuronDisplayDefinition</a> in <a href="../package-summary.html">sysmlinjava.analysis.neuralnetdisplay</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">sysmlinjava.analysis.neuralnetdisplay</a> with type parameters of type <a href="../NeuralNetDisplayDefinition.NeuronDisplayDefinition.html" title="class in sysmlinjava.analysis.neuralnetdisplay">NeuralNetDisplayDefinition.NeuronDisplayDefinition</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../NeuralNetDisplayDefinition.NeuronDisplayDefinition.html" title="class in sysmlinjava.analysis.neuralnetdisplay">NeuralNetDisplayDefinition.NeuronDisplayDefinition</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">NeuralNetDisplayDefinition.</span><code><a href="../NeuralNetDisplayDefinition.html#inputNeuronDefs" class="member-name-link">inputNeuronDefs</a></code></div>
<div class="col-last even-row-color">
<div class="block">List of input neuron definitions</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../NeuralNetDisplayDefinition.NeuronDisplayDefinition.html" title="class in sysmlinjava.analysis.neuralnetdisplay">NeuralNetDisplayDefinition.NeuronDisplayDefinition</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">NeuralNetDisplayDefinition.</span><code><a href="../NeuralNetDisplayDefinition.html#outputNeuronDefs" class="member-name-link">outputNeuronDefs</a></code></div>
<div class="col-last odd-row-color">
<div class="block">List of output neuron definitions</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">sysmlinjava.analysis.neuralnetdisplay</a> with type arguments of type <a href="../NeuralNetDisplayDefinition.NeuronDisplayDefinition.html" title="class in sysmlinjava.analysis.neuralnetdisplay">NeuralNetDisplayDefinition.NeuronDisplayDefinition</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">NeuralNetDisplayDefinition.</span><code><a href="../NeuralNetDisplayDefinition.html#listToString(java.util.List)" class="member-name-link">listToString</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../NeuralNetDisplayDefinition.NeuronDisplayDefinition.html" title="class in sysmlinjava.analysis.neuralnetdisplay">NeuralNetDisplayDefinition.NeuronDisplayDefinition</a>&gt;&nbsp;neuronDefs)</code></div>
<div class="col-last even-row-color">
<div class="block">String of neuron names</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">NeuralNetDisplayDefinition.</span><code><a href="../NeuralNetDisplayDefinition.html#neuronNamesList(java.util.List,boolean)" class="member-name-link">neuronNamesList</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../NeuralNetDisplayDefinition.NeuronDisplayDefinition.html" title="class in sysmlinjava.analysis.neuralnetdisplay">NeuralNetDisplayDefinition.NeuronDisplayDefinition</a>&gt;&nbsp;neuronDefs,
 boolean&nbsp;leftJustified)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns string-based list of neuron names and whether they are left justified</div>
</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../package-summary.html">sysmlinjava.analysis.neuralnetdisplay</a> with type arguments of type <a href="../NeuralNetDisplayDefinition.NeuronDisplayDefinition.html" title="class in sysmlinjava.analysis.neuralnetdisplay">NeuralNetDisplayDefinition.NeuronDisplayDefinition</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../NeuralNetDisplayDefinition.html#%3Cinit%3E(java.lang.String,java.util.List,java.util.List,int)" class="member-name-link">NeuralNetDisplayDefinition</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;displayID,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../NeuralNetDisplayDefinition.NeuronDisplayDefinition.html" title="class in sysmlinjava.analysis.neuralnetdisplay">NeuralNetDisplayDefinition.NeuronDisplayDefinition</a>&gt;&nbsp;inputNeuronDefs,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../NeuralNetDisplayDefinition.NeuronDisplayDefinition.html" title="class in sysmlinjava.analysis.neuralnetdisplay">NeuralNetDisplayDefinition.NeuronDisplayDefinition</a>&gt;&nbsp;outputNeuronDefs,
 int&nbsp;udpPort)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
