<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Tue Mar 14 16:46:37 CDT 2023 -->
<title>Uses of Package sysmlinjava.analysis.timingdiagrams</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-14">
<meta name="description" content="use: module: sysMLinJava, package: sysmlinjava.analysis.timingdiagrams">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package sysmlinjava.analysis.timingdiagrams" class="title">Uses of Package<br>sysmlinjava.analysis.timingdiagrams</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">sysmlinjava.analysis.timingdiagrams</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#sysmlinjava.analysis.statetransitionstransmitters">sysmlinjava.analysis.statetransitionstransmitters</a></div>
<div class="col-last even-row-color">
<div class="block">Contains class used to transmit state machine parameters (state, event, time,
 guard, effect, next state, etc.) to displays of state transition tables
 and/or timing diagrams for analysis of executing SysMLinJava models.</div>
</div>
<div class="col-first odd-row-color"><a href="#sysmlinjava.analysis.timingdiagrams">sysmlinjava.analysis.timingdiagrams</a></div>
<div class="col-last odd-row-color">
<div class="block">Contains classes for generation and transmission of parameters to timing
 diagram displays for state machine analysis of executing SysMLinJava models.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="sysmlinjava.analysis.statetransitionstransmitters">
<div class="caption"><span>Classes in <a href="package-summary.html">sysmlinjava.analysis.timingdiagrams</a> used by <a href="../statetransitionstransmitters/package-summary.html">sysmlinjava.analysis.statetransitionstransmitters</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/TimingDiagramDefinition.html#sysmlinjava.analysis.statetransitionstransmitters">TimingDiagramDefinition</a></div>
<div class="col-last even-row-color">
<div class="block">Definition of the timing diagram, i.e.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/TimingDiagramsTransmitter.html#sysmlinjava.analysis.statetransitionstransmitters">TimingDiagramsTransmitter</a></div>
<div class="col-last odd-row-color">
<div class="block">The <code>TimingDiagramTransmitter</code> is a specialization of the
 <code>UDPTransmitter2</code> to transmit timing diagram data to a
 <code>TimingDiagramReceiver</code> for the display of timing diagram data.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="sysmlinjava.analysis.timingdiagrams">
<div class="caption"><span>Classes in <a href="package-summary.html">sysmlinjava.analysis.timingdiagrams</a> used by <a href="package-summary.html">sysmlinjava.analysis.timingdiagrams</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/StatesAxis.html#sysmlinjava.analysis.timingdiagrams">StatesAxis</a></div>
<div class="col-last even-row-color">
<div class="block">Axis for the states to be displayed by a timeing diagram</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/StateTransitionTiming.html#sysmlinjava.analysis.timingdiagrams">StateTransitionTiming</a></div>
<div class="col-last odd-row-color">
<div class="block">Definition of a state transition to be displayed on a timing diagram</div>
</div>
<div class="col-first even-row-color"><a href="class-use/TimeAxis.html#sysmlinjava.analysis.timingdiagrams">TimeAxis</a></div>
<div class="col-last even-row-color">
<div class="block">Definition of a time axis of a 2D chart</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/TimingDiagramDefinition.html#sysmlinjava.analysis.timingdiagrams">TimingDiagramDefinition</a></div>
<div class="col-last odd-row-color">
<div class="block">Definition of the timing diagram, i.e.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/TimingDiagramsReceiver.html#sysmlinjava.analysis.timingdiagrams">TimingDiagramsReceiver</a></div>
<div class="col-last even-row-color">
<div class="block">Specialization of the <code>UDPReceiver</code> to receive timing diagram data for
 disply via the <code>TimingDiagramsDisplay</code>.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
