<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Tue Mar 14 16:46:37 CDT 2023 -->
<title>TimingDiagramsTransmitter</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-14">
<meta name="description" content="declaration: module: sysMLinJava, package: sysmlinjava.analysis.timingdiagrams, class: TimingDiagramsTransmitter">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/TimingDiagramsTransmitter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">sysMLinJava</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">sysmlinjava.analysis.timingdiagrams</a></div>
<h1 title="Class TimingDiagramsTransmitter" class="title">Class TimingDiagramsTransmitter</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../common/UDPTransmitter2.html" title="class in sysmlinjava.analysis.common">sysmlinjava.analysis.common.UDPTransmitter2</a>&lt;<a href="StateTransitionTiming.html" title="class in sysmlinjava.analysis.timingdiagrams">StateTransitionTiming</a>,<wbr><a href="TimingDiagramDefinition.html" title="class in sysmlinjava.analysis.timingdiagrams">TimingDiagramDefinition</a>&gt;
<div class="inheritance">sysmlinjava.analysis.timingdiagrams.TimingDiagramsTransmitter</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">TimingDiagramsTransmitter</span>
<span class="extends-implements">extends <a href="../common/UDPTransmitter2.html" title="class in sysmlinjava.analysis.common">UDPTransmitter2</a>&lt;<a href="StateTransitionTiming.html" title="class in sysmlinjava.analysis.timingdiagrams">StateTransitionTiming</a>,<wbr><a href="TimingDiagramDefinition.html" title="class in sysmlinjava.analysis.timingdiagrams">TimingDiagramDefinition</a>&gt;</span></div>
<div class="block">The <code>TimingDiagramTransmitter</code> is a specialization of the
 <code>UDPTransmitter2</code> to transmit timing diagram data to a
 <code>TimingDiagramReceiver</code> for the display of timing diagram data. This
 class simply implements the <code>UDPTransmitter2</code>'s
 <code>transmit(StateTime)</code> and <code>transmit(TimingDiagram)</code> operations
 for the timing diagram data objects by transmitting objects via the
 <code>UDPTransmitter2</code>'s generic transmit operations.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>ModelerOne</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="TimingDiagramDefinition.html" title="class in sysmlinjava.analysis.timingdiagrams"><code>TimingDiagramDefinition</code></a></li>
<li><a href="StateTransitionTiming.html" title="class in sysmlinjava.analysis.timingdiagrams"><code>StateTransitionTiming</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-sysmlinjava.analysis.common.UDPTransmitter2">Fields inherited from class&nbsp;sysmlinjava.analysis.common.<a href="../common/UDPTransmitter2.html" title="class in sysmlinjava.analysis.common">UDPTransmitter2</a></h3>
<code><a href="../common/UDPTransmitter2.html#byteBufferSize">byteBufferSize</a>, <a href="../common/UDPTransmitter2.html#logger">logger</a>, <a href="../common/UDPTransmitter2.html#logToConsole">logToConsole</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,boolean)" class="member-name-link">TimingDiagramsTransmitter</a><wbr>(int&nbsp;udpPort,
 boolean&nbsp;logToConsole)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructur with UDP port specification</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#stop()" class="member-name-link">stop</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Stops the transmitter (closes the socket)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#transmitStateTime(sysmlinjava.analysis.timingdiagrams.StateTransitionTiming)" class="member-name-link">transmitStateTime</a><wbr>(<a href="StateTransitionTiming.html" title="class in sysmlinjava.analysis.timingdiagrams">StateTransitionTiming</a>&nbsp;StateTime)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Transmits a <code>StateTime</code> specification to a
 <code>TimingDiagramReceiver</code> of the <code>TimingDiagramDisplay</code></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#transmitTimingDiagram(sysmlinjava.analysis.timingdiagrams.TimingDiagramDefinition)" class="member-name-link">transmitTimingDiagram</a><wbr>(<a href="TimingDiagramDefinition.html" title="class in sysmlinjava.analysis.timingdiagrams">TimingDiagramDefinition</a>&nbsp;TimingDiagram)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Transmits a <code>StateTime</code> specification to a
 <code>TimingDiagramReceiver</code> of the <code>TimingDiagramDisplay</code></div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-sysmlinjava.analysis.common.UDPTransmitter2">Methods inherited from class&nbsp;sysmlinjava.analysis.common.<a href="../common/UDPTransmitter2.html" title="class in sysmlinjava.analysis.common">UDPTransmitter2</a></h3>
<code><a href="../common/UDPTransmitter2.html#transmit0(T)">transmit0</a>, <a href="../common/UDPTransmitter2.html#transmit1(U)">transmit1</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,boolean)">
<h3>TimingDiagramsTransmitter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">TimingDiagramsTransmitter</span><wbr><span class="parameters">(int&nbsp;udpPort,
 boolean&nbsp;logToConsole)</span></div>
<div class="block">Constructur with UDP port specification</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>udpPort</code> - UDP port which to transmit StateTime data to</dd>
<dd><code>logToConsole</code> - whether to send all <code>transmit()</code> logs to console.
                     Note: <code>transmit()</code> operation can log every object's
                     <code>toString()</code> string to the console. The more
                     frequently log messages are sent to console, the greater
                     the CPU resources are needed. This can cause noticable
                     slowing of the console display and related applications.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="transmitStateTime(sysmlinjava.analysis.timingdiagrams.StateTransitionTiming)">
<h3>transmitStateTime</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">transmitStateTime</span><wbr><span class="parameters">(<a href="StateTransitionTiming.html" title="class in sysmlinjava.analysis.timingdiagrams">StateTransitionTiming</a>&nbsp;StateTime)</span></div>
<div class="block">Transmits a <code>StateTime</code> specification to a
 <code>TimingDiagramReceiver</code> of the <code>TimingDiagramDisplay</code></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>StateTime</code> - the specification of the StateTime to be displayed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="transmitTimingDiagram(sysmlinjava.analysis.timingdiagrams.TimingDiagramDefinition)">
<h3>transmitTimingDiagram</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">transmitTimingDiagram</span><wbr><span class="parameters">(<a href="TimingDiagramDefinition.html" title="class in sysmlinjava.analysis.timingdiagrams">TimingDiagramDefinition</a>&nbsp;TimingDiagram)</span></div>
<div class="block">Transmits a <code>StateTime</code> specification to a
 <code>TimingDiagramReceiver</code> of the <code>TimingDiagramDisplay</code></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>TimingDiagram</code> - the data to be added to the displayed StateTime</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="stop()">
<h3>stop</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">stop</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="../common/UDPTransmitter2.html#stop()">UDPTransmitter2</a></code></span></div>
<div class="block">Stops the transmitter (closes the socket)</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../common/UDPTransmitter2.html#stop()">stop</a></code>&nbsp;in class&nbsp;<code><a href="../common/UDPTransmitter2.html" title="class in sysmlinjava.analysis.common">UDPTransmitter2</a>&lt;<a href="StateTransitionTiming.html" title="class in sysmlinjava.analysis.timingdiagrams">StateTransitionTiming</a>,<wbr><a href="TimingDiagramDefinition.html" title="class in sysmlinjava.analysis.timingdiagrams">TimingDiagramDefinition</a>&gt;</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
