<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Tue Mar 14 16:46:37 CDT 2023 -->
<title>LineChartsConstraintBlock</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-14">
<meta name="description" content="declaration: module: sysMLinJava, package: sysmlinjava.analysis.linecharts, class: LineChartsConstraintBlock">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/LineChartsConstraintBlock.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">sysMLinJava</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">sysmlinjava.analysis.linecharts</a></div>
<h1 title="Class LineChartsConstraintBlock" class="title">Class LineChartsConstraintBlock</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../../common/SysMLClass.html" title="class in sysmlinjava.common">sysmlinjava.common.SysMLClass</a>
<div class="inheritance"><a href="../../blocks/SysMLBlock.html" title="class in sysmlinjava.blocks">sysmlinjava.blocks.SysMLBlock</a>
<div class="inheritance"><a href="../../constraintblocks/SysMLConstraintBlock.html" title="class in sysmlinjava.constraintblocks">sysmlinjava.constraintblocks.SysMLConstraintBlock</a>
<div class="inheritance">sysmlinjava.analysis.linecharts.LineChartsConstraintBlock</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../common/ObservableValue.html" title="interface in sysmlinjava.common">ObservableValue</a></code>, <code><a href="../../common/SysMLInterface.html" title="interface in sysmlinjava.common">SysMLInterface</a></code>, <code><a href="../../common/ValueObserver.html" title="interface in sysmlinjava.common">ValueObserver</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">LineChartsConstraintBlock</span>
<span class="extends-implements">extends <a href="../../constraintblocks/SysMLConstraintBlock.html" title="class in sysmlinjava.constraintblocks">SysMLConstraintBlock</a></span></div>
<div class="block"><code>LineChartConstraintBlock</code> is a SysMLinJava model of a constraint block
 that produces a line chart representation of up to 4 constraint parameters.
 The lines on the chart each have their own y axis with each set of y values
 sharing the same x axis. Specializations of the
 <code>LineChartConstraintBlock</code> need only define the constraint parameter
 port functions that implement the "binding" connectors of the constraint
 parameters to be displayed in the line chart, i.e. they need only to
 override/implement the <code>createConstraintParameterPortFunction()</code>
 method. All other activities needed to display the constraint paramter values
 in the line chart are provided by this context block.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>ModelerOne</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="LineChartsConstraintBlock.LineEnum.html" class="type-name-link" title="enum class in sysmlinjava.analysis.linecharts">LineChartsConstraintBlock.LineEnum</a></code></div>
<div class="col-last even-row-color">
<div class="block">Enumeration of the lines in the line chart display.</div>
</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="LineChartData.html" title="class in sysmlinjava.analysis.linecharts">LineChartData</a></code></div>
<div class="col-second even-row-color"><code><a href="#chartData" class="member-name-link">chartData</a></code></div>
<div class="col-last even-row-color">
<div class="block">Data for update of the line chart display.</div>
</div>
<div class="col-first odd-row-color"><code><a href="LineChartDefinition.html" title="class in sysmlinjava.analysis.linecharts">LineChartDefinition</a></code></div>
<div class="col-second odd-row-color"><code><a href="#chartDefinition" class="member-name-link">chartDefinition</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Definition of the bar chart to be built/constrained and displayed.</div>
</div>
<div class="col-first even-row-color"><code>private <a href="LineChartsTransmitter.html" title="class in sysmlinjava.analysis.linecharts">LineChartsTransmitter</a></code></div>
<div class="col-second even-row-color"><code><a href="#chartTransmitter" class="member-name-link">chartTransmitter</a></code></div>
<div class="col-last even-row-color">
<div class="block">Transmitter of the chart data to the chart display</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-sysmlinjava.constraintblocks.SysMLConstraintBlock">Fields inherited from class&nbsp;sysmlinjava.constraintblocks.<a href="../../constraintblocks/SysMLConstraintBlock.html" title="class in sysmlinjava.constraintblocks">SysMLConstraintBlock</a></h3>
<code><a href="../../constraintblocks/SysMLConstraintBlock.html#constraint">constraint</a>, <a href="../../constraintblocks/SysMLConstraintBlock.html#constraintParams">constraintParams</a>, <a href="../../constraintblocks/SysMLConstraintBlock.html#constraintVariableName">constraintVariableName</a>, <a href="../../constraintblocks/SysMLConstraintBlock.html#createBindingConnectorFunctionsMethodName">createBindingConnectorFunctionsMethodName</a>, <a href="../../constraintblocks/SysMLConstraintBlock.html#createBindingConnectorsMethodName">createBindingConnectorsMethodName</a>, <a href="../../constraintblocks/SysMLConstraintBlock.html#createConstraintParameterPortFunctionsMethodName">createConstraintParameterPortFunctionsMethodName</a>, <a href="../../constraintblocks/SysMLConstraintBlock.html#createConstraintParameterPortsMethodName">createConstraintParameterPortsMethodName</a>, <a href="../../constraintblocks/SysMLConstraintBlock.html#createConstraintParametersMethodName">createConstraintParametersMethodName</a>, <a href="../../constraintblocks/SysMLConstraintBlock.html#createConstraintsMethodName">createConstraintsMethodName</a>, <a href="../../constraintblocks/SysMLConstraintBlock.html#currentParam">currentParam</a>, <a href="../../constraintblocks/SysMLConstraintBlock.html#currentParamID">currentParamID</a>, <a href="../../constraintblocks/SysMLConstraintBlock.html#paramPortFunctions">paramPortFunctions</a>, <a href="../../constraintblocks/SysMLConstraintBlock.html#paramPorts">paramPorts</a>, <a href="../../constraintblocks/SysMLConstraintBlock.html#parent">parent</a>, <a href="../../constraintblocks/SysMLConstraintBlock.html#previousParam">previousParam</a>, <a href="../../constraintblocks/SysMLConstraintBlock.html#previousParamID">previousParamID</a>, <a href="../../constraintblocks/SysMLConstraintBlock.html#valueObservers">valueObservers</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-sysmlinjava.blocks.SysMLBlock">Fields inherited from class&nbsp;sysmlinjava.blocks.<a href="../../blocks/SysMLBlock.html" title="class in sysmlinjava.blocks">SysMLBlock</a></h3>
<code><a href="../../blocks/SysMLBlock.html#concurrentExecutionThreads">concurrentExecutionThreads</a>, <a href="../../blocks/SysMLBlock.html#contextBlock">contextBlock</a>, <a href="../../blocks/SysMLBlock.html#createActivitiesMethodName">createActivitiesMethodName</a>, <a href="../../blocks/SysMLBlock.html#createClassesMethodName">createClassesMethodName</a>, <a href="../../blocks/SysMLBlock.html#createCommentsMethodName">createCommentsMethodName</a>, <a href="../../blocks/SysMLBlock.html#createConnectorFunctionsMethodName">createConnectorFunctionsMethodName</a>, <a href="../../blocks/SysMLBlock.html#createConnectorsMethodName">createConnectorsMethodName</a>, <a href="../../blocks/SysMLBlock.html#createConstraintBlocksMethodName">createConstraintBlocksMethodName</a>, <a href="../../blocks/SysMLBlock.html#createConstraintNotesMethodName">createConstraintNotesMethodName</a>, <a href="../../blocks/SysMLBlock.html#createConstraintParameterConnectorFunctionsMethodName">createConstraintParameterConnectorFunctionsMethodName</a>, <a href="../../blocks/SysMLBlock.html#createConstraintParameterConnectorsMethodName">createConstraintParameterConnectorsMethodName</a>, <a href="../../blocks/SysMLBlock.html#createDependenciesMethodName">createDependenciesMethodName</a>, <a href="../../blocks/SysMLBlock.html#createElementGroupsMethodName">createElementGroupsMethodName</a>, <a href="../../blocks/SysMLBlock.html#createEventsMethodName">createEventsMethodName</a>, <a href="../../blocks/SysMLBlock.html#createFlowsMethodName">createFlowsMethodName</a>, <a href="../../blocks/SysMLBlock.html#createFullPortsMethodName">createFullPortsMethodName</a>, <a href="../../blocks/SysMLBlock.html#createHyperlinksMethodName">createHyperlinksMethodName</a>, <a href="../../blocks/SysMLBlock.html#createPartsMethodName">createPartsMethodName</a>, <a href="../../blocks/SysMLBlock.html#createProblemsMethodName">createProblemsMethodName</a>, <a href="../../blocks/SysMLBlock.html#createProxyPortsMethodName">createProxyPortsMethodName</a>, <a href="../../blocks/SysMLBlock.html#createRationalesMethodName">createRationalesMethodName</a>, <a href="../../blocks/SysMLBlock.html#createReferencesMethodName">createReferencesMethodName</a>, <a href="../../blocks/SysMLBlock.html#createRequirementsMethodName">createRequirementsMethodName</a>, <a href="../../blocks/SysMLBlock.html#createSignalsMethodName">createSignalsMethodName</a>, <a href="../../blocks/SysMLBlock.html#createStateMachineMethodName">createStateMachineMethodName</a>, <a href="../../blocks/SysMLBlock.html#createValuesMethodName">createValuesMethodName</a>, <a href="../../blocks/SysMLBlock.html#stateMachine">stateMachine</a>, <a href="../../blocks/SysMLBlock.html#stateMachineFieldName">stateMachineFieldName</a>, <a href="../../blocks/SysMLBlock.html#stateMachineVariableName">stateMachineVariableName</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-sysmlinjava.common.SysMLClass">Fields inherited from class&nbsp;sysmlinjava.common.<a href="../../common/SysMLClass.html" title="class in sysmlinjava.common">SysMLClass</a></h3>
<code><a href="../../common/SysMLClass.html#createAttributesMethodName">createAttributesMethodName</a>, <a href="../../common/SysMLClass.html#id">id</a>, <a href="../../common/SysMLClass.html#logger">logger</a>, <a href="../../common/SysMLClass.html#name">name</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(sysmlinjava.analysis.linecharts.LineChartDefinition,int,boolean)" class="member-name-link">LineChartsConstraintBlock</a><wbr>(<a href="LineChartDefinition.html" title="class in sysmlinjava.analysis.linecharts">LineChartDefinition</a>&nbsp;chartDefinition,
 int&nbsp;udpPort,
 boolean&nbsp;logToConsole)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createConstraintParameterPortFunctions()" class="member-name-link">createConstraintParameterPortFunctions</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Overridable operation that simply instantiates the map of parameter port
 functions.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createConstraintParameterPorts()" class="member-name-link">createConstraintParameterPorts</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Overridable operation that simply instantiates the map of parameter ports.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createConstraintParameters()" class="member-name-link">createConstraintParameters</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Overridable operation that simply instantiates the map of parameters.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createConstraints()" class="member-name-link">createConstraints</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Overridable operation that should create the constraint block's
 <code>constraint</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#performConstraints()" class="member-name-link">performConstraints</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Operation that performs the constraint specified by the <code>constraint</code>
 field variable.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#stop()" class="member-name-link">stop</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Stops the block's state machine-based behavior, if a state machine is present
 in the block.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#transmitChartData()" class="member-name-link">transmitChartData</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Transmits the chart data for the line chart display</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-sysmlinjava.constraintblocks.SysMLConstraintBlock">Methods inherited from class&nbsp;sysmlinjava.constraintblocks.<a href="../../constraintblocks/SysMLConstraintBlock.html" title="class in sysmlinjava.constraintblocks">SysMLConstraintBlock</a></h3>
<code><a href="../../constraintblocks/SysMLConstraintBlock.html#addValueChangeObserver(sysmlinjava.common.ValueObserver)">addValueChangeObserver</a>, <a href="../../constraintblocks/SysMLConstraintBlock.html#createStateMachine()">createStateMachine</a>, <a href="../../constraintblocks/SysMLConstraintBlock.html#notifyValueChangeObservers()">notifyValueChangeObservers</a>, <a href="../../constraintblocks/SysMLConstraintBlock.html#onParameterChange(java.lang.String)">onParameterChange</a>, <a href="../../constraintblocks/SysMLConstraintBlock.html#onTimeEvent()">onTimeEvent</a>, <a href="../../constraintblocks/SysMLConstraintBlock.html#preCreate()">preCreate</a>, <a href="../../constraintblocks/SysMLConstraintBlock.html#updateBoundParam(java.lang.String,sysmlinjava.valuetypes.SysMLValueType)">updateBoundParam</a>, <a href="../../constraintblocks/SysMLConstraintBlock.html#valueChanged()">valueChanged</a>, <a href="../../constraintblocks/SysMLConstraintBlock.html#valueChanged(java.lang.String)">valueChanged</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-sysmlinjava.blocks.SysMLBlock">Methods inherited from class&nbsp;sysmlinjava.blocks.<a href="../../blocks/SysMLBlock.html" title="class in sysmlinjava.blocks">SysMLBlock</a></h3>
<code><a href="../../blocks/SysMLBlock.html#acceptEvent(sysmlinjava.events.SysMLEvent)">acceptEvent</a>, <a href="../../blocks/SysMLBlock.html#createActivities()">createActivities</a>, <a href="../../blocks/SysMLBlock.html#createClasses()">createClasses</a>, <a href="../../blocks/SysMLBlock.html#createConnectorFunctions()">createConnectorFunctions</a>, <a href="../../blocks/SysMLBlock.html#createConnectors()">createConnectors</a>, <a href="../../blocks/SysMLBlock.html#createConstraintBlocks()">createConstraintBlocks</a>, <a href="../../blocks/SysMLBlock.html#createConstraintParameterConnectorFunctions()">createConstraintParameterConnectorFunctions</a>, <a href="../../blocks/SysMLBlock.html#createConstraintParameterConnectors()">createConstraintParameterConnectors</a>, <a href="../../blocks/SysMLBlock.html#createDependencies()">createDependencies</a>, <a href="../../blocks/SysMLBlock.html#createEvents()">createEvents</a>, <a href="../../blocks/SysMLBlock.html#createFlows()">createFlows</a>, <a href="../../blocks/SysMLBlock.html#createFullPorts()">createFullPorts</a>, <a href="../../blocks/SysMLBlock.html#createParts()">createParts</a>, <a href="../../blocks/SysMLBlock.html#createProperties()">createProperties</a>, <a href="../../blocks/SysMLBlock.html#createProxyPorts()">createProxyPorts</a>, <a href="../../blocks/SysMLBlock.html#createReferences()">createReferences</a>, <a href="../../blocks/SysMLBlock.html#createRequirements()">createRequirements</a>, <a href="../../blocks/SysMLBlock.html#createSignals()">createSignals</a>, <a href="../../blocks/SysMLBlock.html#createValues()">createValues</a>, <a href="../../blocks/SysMLBlock.html#delay(double)">delay</a>, <a href="../../blocks/SysMLBlock.html#enableInteractionMessageTransmissions()">enableInteractionMessageTransmissions</a>, <a href="../../blocks/SysMLBlock.html#start()">start</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-sysmlinjava.common.SysMLClass">Methods inherited from class&nbsp;sysmlinjava.common.<a href="../../common/SysMLClass.html" title="class in sysmlinjava.common">SysMLClass</a></h3>
<code><a href="../../common/SysMLClass.html#createAttributes()">createAttributes</a>, <a href="../../common/SysMLClass.html#createComments()">createComments</a>, <a href="../../common/SysMLClass.html#createConstraintNotes()">createConstraintNotes</a>, <a href="../../common/SysMLClass.html#createElementGroups()">createElementGroups</a>, <a href="../../common/SysMLClass.html#createHyperlinks()">createHyperlinks</a>, <a href="../../common/SysMLClass.html#createProblems()">createProblems</a>, <a href="../../common/SysMLClass.html#createRationales()">createRationales</a>, <a href="../../common/SysMLClass.html#identityString()">identityString</a>, <a href="../../common/SysMLClass.html#setID(java.lang.Long)">setID</a>, <a href="../../common/SysMLClass.html#setName(java.lang.String)">setName</a>, <a href="../../common/SysMLClass.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="chartDefinition">
<h3>chartDefinition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="LineChartDefinition.html" title="class in sysmlinjava.analysis.linecharts">LineChartDefinition</a></span>&nbsp;<span class="element-name">chartDefinition</span></div>
<div class="block">Definition of the bar chart to be built/constrained and displayed. The chart
 definition is provided via the constructor.</div>
</section>
</li>
<li>
<section class="detail" id="chartData">
<h3>chartData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="LineChartData.html" title="class in sysmlinjava.analysis.linecharts">LineChartData</a></span>&nbsp;<span class="element-name">chartData</span></div>
<div class="block">Data for update of the line chart display. Chart data is calculated by the
 constraint that is defined by specializations of this constraint block.</div>
</section>
</li>
<li>
<section class="detail" id="chartTransmitter">
<h3>chartTransmitter</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="LineChartsTransmitter.html" title="class in sysmlinjava.analysis.linecharts">LineChartsTransmitter</a></span>&nbsp;<span class="element-name">chartTransmitter</span></div>
<div class="block">Transmitter of the chart data to the chart display</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(sysmlinjava.analysis.linecharts.LineChartDefinition,int,boolean)">
<h3>LineChartsConstraintBlock</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">LineChartsConstraintBlock</span><wbr><span class="parameters">(<a href="LineChartDefinition.html" title="class in sysmlinjava.analysis.linecharts">LineChartDefinition</a>&nbsp;chartDefinition,
 int&nbsp;udpPort,
 boolean&nbsp;logToConsole)</span></div>
<div class="block">Constructor</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>chartDefinition</code> - definition of the line chart in terms of its axes,
                        lines, title, etc.</dd>
<dd><code>udpPort</code> - UDP port to which the line chart data is to be
                        transmitted</dd>
<dd><code>logToConsole</code> - whether to send all <code>transmit()</code> logs to
                        console. Note: <code>transmit()</code> operation can log
                        every object's <code>toString()</code> string to the
                        console. The more frequently log messages are sent to
                        console, the greater the CPU resources are needed.
                        This can cause noticable slowing of the console
                        display and related applications.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="performConstraints()">
<h3>performConstraints</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">performConstraints</span>()</div>
<div class="block">Operation that performs the constraint specified by the <code>constraint</code>
 field variable. After performing the constraint, the operation proceeds to
 construct the <code>LineChartData</code> and transmits it to the line charts
 display. This operation can be overidden to perform additional/different
 constraint(s), but the overiding operation should lastly invoke the
 <code>transmitChartData()</code> operation to transmit the line charts data for
 display.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../constraintblocks/SysMLConstraintBlock.html#performConstraints()">performConstraints</a></code>&nbsp;in class&nbsp;<code><a href="../../constraintblocks/SysMLConstraintBlock.html" title="class in sysmlinjava.constraintblocks">SysMLConstraintBlock</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="transmitChartData()">
<h3>transmitChartData</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">transmitChartData</span>()</div>
<div class="block">Transmits the chart data for the line chart display</div>
</section>
</li>
<li>
<section class="detail" id="createConstraintParameters()">
<h3>createConstraintParameters</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">createConstraintParameters</span>()</div>
<div class="block">Overridable operation that simply instantiates the map of parameters.
 Overrides should invoke this operation and then "put()" the needed parameters
 into the map for access by the <code>performConstraints()</code> operation.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../constraintblocks/SysMLConstraintBlock.html#createConstraintParameters()">createConstraintParameters</a></code>&nbsp;in class&nbsp;<code><a href="../../constraintblocks/SysMLConstraintBlock.html" title="class in sysmlinjava.constraintblocks">SysMLConstraintBlock</a></code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../valuetypes/SysMLValueType.html" title="class in sysmlinjava.valuetypes"><code>SysMLValueType</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createConstraints()">
<h3>createConstraints</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">createConstraints</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="../../constraintblocks/SysMLConstraintBlock.html#createConstraints()">SysMLConstraintBlock</a></code></span></div>
<div class="block">Overridable operation that should create the constraint block's
 <code>constraint</code>. The <code>constraint</code> should perform whatever operations
 are necessary to produce the output of the constraint block, e.g. perform a
 number of calculations, develop display data, invoke assertions, etc. An
 example follows:
 
 <pre>
 <code>
 constraint = () -&gt;
 {
 	if (currentParamID.isPresent() &amp;&amp; currentParamID.get().equals("paramA"))
 	{
 		paramA = constraintParams.get("paramA");
 		paramB = constraintParams.get("paramB");
 		assert paramA.equals(paramB) : "paramA != paramB";
 		paramC.setValue(paramA.betaVal);
 	}
 };
 </code>
 </pre>
 
 where the the target of the assignment operation is the <code>constraint</code>
 variable in the constraint block and the value of the assignment is a lambda
 expression for the constraint that uses the constraint parameters.
 <p>
 Whereas the constraint parameters are of the SysMLValueType type, use of the
 <code>setValue(&lt;value&gt;)</code> operation to set the value of the parameter will
 automatically "bind" the new value of the parameter to any bound connections,
 i.e. the method will notify any <code>ValueObserver</code>s of the parameter of
 the change in value of the parameter.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../constraintblocks/SysMLConstraintBlock.html#createConstraints()">createConstraints</a></code>&nbsp;in class&nbsp;<code><a href="../../constraintblocks/SysMLConstraintBlock.html" title="class in sysmlinjava.constraintblocks">SysMLConstraintBlock</a></code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../common/SysMLConstraint.html" title="interface in sysmlinjava.common"><code>SysMLConstraint</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createConstraintParameterPortFunctions()">
<h3>createConstraintParameterPortFunctions</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">createConstraintParameterPortFunctions</span>()</div>
<div class="block">Overridable operation that simply instantiates the map of parameter port
 functions. Overrides should invoke this operation and then "put()" the needed
 function instances (lambda expressions) into the map for access by the
 overridden <code>createConstraintParameterPorts()</code> operation, i.e. as an
 argument to the <code>SysMLConstraintParameterPort</code> constructor.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../constraintblocks/SysMLConstraintBlock.html#createConstraintParameterPortFunctions()">createConstraintParameterPortFunctions</a></code>&nbsp;in class&nbsp;<code><a href="../../constraintblocks/SysMLConstraintBlock.html" title="class in sysmlinjava.constraintblocks">SysMLConstraintBlock</a></code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="../../ports/SysMLConstraintParameterPortFunction.html" title="interface in sysmlinjava.ports"><code>SysMLConstraintParameterPortFunction</code></a></li>
<li><a href="../../ports/SysMLConstraintParameterPort.html" title="class in sysmlinjava.ports"><code>SysMLConstraintParameterPort</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createConstraintParameterPorts()">
<h3>createConstraintParameterPorts</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">createConstraintParameterPorts</span>()</div>
<div class="block">Overridable operation that simply instantiates the map of parameter ports.
 Overrides should invoke this operation and then "put()" the needed port
 instances into the map for access by the <code>retrieveParameters()</code>
 operation.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../constraintblocks/SysMLConstraintBlock.html#createConstraintParameterPorts()">createConstraintParameterPorts</a></code>&nbsp;in class&nbsp;<code><a href="../../constraintblocks/SysMLConstraintBlock.html" title="class in sysmlinjava.constraintblocks">SysMLConstraintBlock</a></code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="../../ports/SysMLConstraintParameterPortFunction.html" title="interface in sysmlinjava.ports"><code>SysMLConstraintParameterPortFunction</code></a></li>
<li><a href="../../ports/SysMLConstraintParameterPort.html" title="class in sysmlinjava.ports"><code>SysMLConstraintParameterPort</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="stop()">
<h3>stop</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">stop</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="../../blocks/SysMLBlock.html#stop()">SysMLBlock</a></code></span></div>
<div class="block">Stops the block's state machine-based behavior, if a state machine is present
 in the block. The operation simply stops the state machine execution. Note if
 this block's state machine is asynchronous, i.e. executes in its own thread,
 then this operation imposes a "hard stop" where the thread is canceled
 regardless of what state it's in. If the block's state machine is
 synchronous, this operation can only queue up a <code>FinalEvent</code> to the
 event queue, on the assumption that the state machine is capable of handling
 the <code>FinalEvent</code> at the point in which the <code>stop()</code> method is
 invoked. Therefore, if a block is synchronous and this stop method is used,
 it's state machine should be modeled to handle the <code>FinalEvent</code>
 accordingly.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../../blocks/SysMLBlock.html#stop()">stop</a></code>&nbsp;in class&nbsp;<code><a href="../../blocks/SysMLBlock.html" title="class in sysmlinjava.blocks">SysMLBlock</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
