<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Tue Mar 14 16:46:37 CDT 2023 -->
<title>Uses of Package sysmlinjava.analysis.linecharts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-14">
<meta name="description" content="use: module: sysMLinJava, package: sysmlinjava.analysis.linecharts">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package sysmlinjava.analysis.linecharts" class="title">Uses of Package<br>sysmlinjava.analysis.linecharts</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">sysmlinjava.analysis.linecharts</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#sysmlinjava.analysis.linecharts">sysmlinjava.analysis.linecharts</a></div>
<div class="col-last even-row-color">
<div class="block">Contains constraint block and related classes for generation of a line chart
 display of parametric values.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="sysmlinjava.analysis.linecharts">
<div class="caption"><span>Classes in <a href="package-summary.html">sysmlinjava.analysis.linecharts</a> used by <a href="package-summary.html">sysmlinjava.analysis.linecharts</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/LineChartData.html#sysmlinjava.analysis.linecharts">LineChartData</a></div>
<div class="col-last even-row-color">
<div class="block">Data (x, y values) to be displayed on a line chart display</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/LineChartDefinition.html#sysmlinjava.analysis.linecharts">LineChartDefinition</a></div>
<div class="col-last odd-row-color">
<div class="block">Definition of the line chart display, i.e.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/LineChartsConstraintBlock.LineEnum.html#sysmlinjava.analysis.linecharts">LineChartsConstraintBlock.LineEnum</a></div>
<div class="col-last even-row-color">
<div class="block">Enumeration of the lines in the line chart display.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/LineChartsReceiver.html#sysmlinjava.analysis.linecharts">LineChartsReceiver</a></div>
<div class="col-last odd-row-color">
<div class="block">Specialization of the <code>UDPReceiver</code> to receive line chart data for disply
 via the <code>LineChartsDisplay</code>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/LineChartsTransmitter.html#sysmlinjava.analysis.linecharts">LineChartsTransmitter</a></div>
<div class="col-last even-row-color">
<div class="block">The <code>GraphDataTransmitter</code> is a specialization of the
 <code>UDPTransmitter2</code> to transmit graph data to a <code>GraphDataReceiver</code>
 for the display of graph data.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
