<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Tue Mar 14 16:46:37 CDT 2023 -->
<title>GeospatialCoordinateTransform</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-14">
<meta name="description" content="declaration: module: sysMLinJava, package: sysmlinjava.analysis.common, class: GeospatialCoordinateTransform">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/GeospatialCoordinateTransform.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">sysMLinJava</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">sysmlinjava.analysis.common</a></div>
<h1 title="Class GeospatialCoordinateTransform" class="title">Class GeospatialCoordinateTransform</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">sysmlinjava.analysis.common.GeospatialCoordinateTransform</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">GeospatialCoordinateTransform</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></span></div>
<div class="block">Transform operations for specified translation and scale values</div>
<dl class="notes">
<dt>Author:</dt>
<dd>ModelerOne</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../serialized-form.html#sysmlinjava.analysis.common.GeospatialCoordinateTransform">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../valuetypes/PointGeospatial.html" title="class in sysmlinjava.valuetypes">PointGeospatial</a></code></div>
<div class="col-second even-row-color"><code><a href="#geospatialUpperLeft" class="member-name-link">geospatialUpperLeft</a></code></div>
<div class="col-last even-row-color">
<div class="block">Geospatial point that corresponds to the upper left corner of the geospatial
 area display.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../../valuetypes/RReal.html" title="class in sysmlinjava.valuetypes">RReal</a></code></div>
<div class="col-second odd-row-color"><code><a href="#kilometerPerRadianLat" class="member-name-link">kilometerPerRadianLat</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Value for converting radians of latitude to kilometers</div>
</div>
<div class="col-first even-row-color"><code><a href="../../valuetypes/RReal.html" title="class in sysmlinjava.valuetypes">RReal</a></code></div>
<div class="col-second even-row-color"><code><a href="#kilometerPerRadianLon" class="member-name-link">kilometerPerRadianLon</a></code></div>
<div class="col-last even-row-color">
<div class="block">Value for converting radians of longitude (for a specified latitude) to
 kilometers</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../../valuetypes/RReal.html" title="class in sysmlinjava.valuetypes">RReal</a></code></div>
<div class="col-second odd-row-color"><code><a href="#kilometersPerMile" class="member-name-link">kilometersPerMile</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Value for converting miles to kilometers</div>
</div>
<div class="col-first even-row-color"><code><a href="../../valuetypes/RReal.html" title="class in sysmlinjava.valuetypes">RReal</a></code></div>
<div class="col-second even-row-color"><code><a href="#pointsCartesianPerKilometer" class="member-name-link">pointsCartesianPerKilometer</a></code></div>
<div class="col-last even-row-color">
<div class="block">Value for converting kilometers into cartesian points (x or y) for the
 current area display</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../valuetypes/RReal.html" title="class in sysmlinjava.valuetypes">RReal</a></code></div>
<div class="col-second odd-row-color"><code><a href="#pointsPerRadianLatitude" class="member-name-link">pointsPerRadianLatitude</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Value of the number of X,Y points (<code>XYData</code>s) in a radian of latitude.</div>
</div>
<div class="col-first even-row-color"><code><a href="../../valuetypes/RReal.html" title="class in sysmlinjava.valuetypes">RReal</a></code></div>
<div class="col-second even-row-color"><code><a href="#pointsPerRadianLongitude" class="member-name-link">pointsPerRadianLongitude</a></code></div>
<div class="col-last even-row-color">
<div class="block">Value of the number of X,Y points (<code>XYData</code>s) in a radian of longitude.</div>
</div>
<div class="col-first odd-row-color"><code>private static final long</code></div>
<div class="col-second odd-row-color"><code><a href="#serialVersionUID" class="member-name-link">serialVersionUID</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Serial version UID</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(sysmlinjava.valuetypes.PointGeospatial,sysmlinjava.valuetypes.RReal,sysmlinjava.valuetypes.RReal,sysmlinjava.valuetypes.RReal,sysmlinjava.valuetypes.RReal)" class="member-name-link">GeospatialCoordinateTransform</a><wbr>(<a href="../../valuetypes/PointGeospatial.html" title="class in sysmlinjava.valuetypes">PointGeospatial</a>&nbsp;geospatialUpperLeft,
 <a href="../../valuetypes/RReal.html" title="class in sysmlinjava.valuetypes">RReal</a>&nbsp;pointsPerRadianLatitude,
 <a href="../../valuetypes/RReal.html" title="class in sysmlinjava.valuetypes">RReal</a>&nbsp;pointsPerRadianLongitude,
 <a href="../../valuetypes/RReal.html" title="class in sysmlinjava.valuetypes">RReal</a>&nbsp;kilometerPerRadianLon,
 <a href="../../valuetypes/RReal.html" title="class in sysmlinjava.valuetypes">RReal</a>&nbsp;pointsCartesianPerKilometer)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../valuetypes/Point2D.html" title="class in sysmlinjava.valuetypes">Point2D</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toPoint2D(sysmlinjava.valuetypes.PointGeospatial)" class="member-name-link">toPoint2D</a><wbr>(<a href="../../valuetypes/PointGeospatial.html" title="class in sysmlinjava.valuetypes">PointGeospatial</a>&nbsp;geoPoint)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a point (x,y) in this display's 2D cartesian space translated from a
 point (lat, lon) in geo-space</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../valuetypes/Polyline2D.html" title="class in sysmlinjava.valuetypes">Polyline2D</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toPolyLine2D(sysmlinjava.valuetypes.PolylineGeospatial)" class="member-name-link">toPolyLine2D</a><wbr>(<a href="../../valuetypes/PolylineGeospatial.html" title="class in sysmlinjava.valuetypes">PolylineGeospatial</a>&nbsp;geoPolyline)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a poly line in this display's 2D cartesian space translated from a
 polyline in geo-space</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="XY.html" title="class in sysmlinjava.analysis.common">XY</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toXYData(sysmlinjava.valuetypes.PointGeospatial)" class="member-name-link">toXYData</a><wbr>(<a href="../../valuetypes/PointGeospatial.html" title="class in sysmlinjava.valuetypes">PointGeospatial</a>&nbsp;geoPoint)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a point (x,y) in this display's X-Y pixel space translated from a
 point (lat, lon) in geo-space</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="serialVersionUID">
<h3>serialVersionUID</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">serialVersionUID</span></div>
<div class="block">Serial version UID</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#sysmlinjava.analysis.common.GeospatialCoordinateTransform.serialVersionUID">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="geospatialUpperLeft">
<h3>geospatialUpperLeft</h3>
<div class="member-signature"><span class="annotations"><a href="../../annotations/Value.html" title="annotation interface in sysmlinjava.annotations">@Value</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../valuetypes/PointGeospatial.html" title="class in sysmlinjava.valuetypes">PointGeospatial</a></span>&nbsp;<span class="element-name">geospatialUpperLeft</span></div>
<div class="block">Geospatial point that corresponds to the upper left corner of the geospatial
 area display. This parameter, along with <code>pointsPerRadianLatitude</code> and
 <code>pointsPerRadianLongitude</code> below, is used to translate all geospatial
 points (lats/lons) to cartesian points (X/Y) in the area display.</div>
</section>
</li>
<li>
<section class="detail" id="pointsPerRadianLatitude">
<h3>pointsPerRadianLatitude</h3>
<div class="member-signature"><span class="annotations"><a href="../../annotations/Value.html" title="annotation interface in sysmlinjava.annotations">@Value</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../valuetypes/RReal.html" title="class in sysmlinjava.valuetypes">RReal</a></span>&nbsp;<span class="element-name">pointsPerRadianLatitude</span></div>
<div class="block">Value of the number of X,Y points (<code>XYData</code>s) in a radian of latitude.
 This parameter, along with <code>geospatialUpperLeft</code> is used to translate
 all geospatial points (lats/lons) to cartesian points (X/Y) in the area
 display.</div>
</section>
</li>
<li>
<section class="detail" id="pointsPerRadianLongitude">
<h3>pointsPerRadianLongitude</h3>
<div class="member-signature"><span class="annotations"><a href="../../annotations/Value.html" title="annotation interface in sysmlinjava.annotations">@Value</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../valuetypes/RReal.html" title="class in sysmlinjava.valuetypes">RReal</a></span>&nbsp;<span class="element-name">pointsPerRadianLongitude</span></div>
<div class="block">Value of the number of X,Y points (<code>XYData</code>s) in a radian of longitude.
 Note this is a derived value and, along with <code>geospatialUpperLeft</code> is
 used to translate all geospatial points (lats/lons) to cartesian points (X/Y)
 in the area display.</div>
</section>
</li>
<li>
<section class="detail" id="kilometersPerMile">
<h3>kilometersPerMile</h3>
<div class="member-signature"><span class="annotations"><a href="../../annotations/Value.html" title="annotation interface in sysmlinjava.annotations">@Value</a>
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../../valuetypes/RReal.html" title="class in sysmlinjava.valuetypes">RReal</a></span>&nbsp;<span class="element-name">kilometersPerMile</span></div>
<div class="block">Value for converting miles to kilometers</div>
</section>
</li>
<li>
<section class="detail" id="kilometerPerRadianLat">
<h3>kilometerPerRadianLat</h3>
<div class="member-signature"><span class="annotations"><a href="../../annotations/Value.html" title="annotation interface in sysmlinjava.annotations">@Value</a>
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../../valuetypes/RReal.html" title="class in sysmlinjava.valuetypes">RReal</a></span>&nbsp;<span class="element-name">kilometerPerRadianLat</span></div>
<div class="block">Value for converting radians of latitude to kilometers</div>
</section>
</li>
<li>
<section class="detail" id="kilometerPerRadianLon">
<h3>kilometerPerRadianLon</h3>
<div class="member-signature"><span class="annotations"><a href="../../annotations/Value.html" title="annotation interface in sysmlinjava.annotations">@Value</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../valuetypes/RReal.html" title="class in sysmlinjava.valuetypes">RReal</a></span>&nbsp;<span class="element-name">kilometerPerRadianLon</span></div>
<div class="block">Value for converting radians of longitude (for a specified latitude) to
 kilometers</div>
</section>
</li>
<li>
<section class="detail" id="pointsCartesianPerKilometer">
<h3>pointsCartesianPerKilometer</h3>
<div class="member-signature"><span class="annotations"><a href="../../annotations/Value.html" title="annotation interface in sysmlinjava.annotations">@Value</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../valuetypes/RReal.html" title="class in sysmlinjava.valuetypes">RReal</a></span>&nbsp;<span class="element-name">pointsCartesianPerKilometer</span></div>
<div class="block">Value for converting kilometers into cartesian points (x or y) for the
 current area display</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(sysmlinjava.valuetypes.PointGeospatial,sysmlinjava.valuetypes.RReal,sysmlinjava.valuetypes.RReal,sysmlinjava.valuetypes.RReal,sysmlinjava.valuetypes.RReal)">
<h3>GeospatialCoordinateTransform</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GeospatialCoordinateTransform</span><wbr><span class="parameters">(<a href="../../valuetypes/PointGeospatial.html" title="class in sysmlinjava.valuetypes">PointGeospatial</a>&nbsp;geospatialUpperLeft,
 <a href="../../valuetypes/RReal.html" title="class in sysmlinjava.valuetypes">RReal</a>&nbsp;pointsPerRadianLatitude,
 <a href="../../valuetypes/RReal.html" title="class in sysmlinjava.valuetypes">RReal</a>&nbsp;pointsPerRadianLongitude,
 <a href="../../valuetypes/RReal.html" title="class in sysmlinjava.valuetypes">RReal</a>&nbsp;kilometerPerRadianLon,
 <a href="../../valuetypes/RReal.html" title="class in sysmlinjava.valuetypes">RReal</a>&nbsp;pointsCartesianPerKilometer)</span></div>
<div class="block">Constructor</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>geospatialUpperLeft</code> - geospatial point which id the upper left
                                    of the transform area</dd>
<dd><code>pointsPerRadianLatitude</code> - number of cartesian points per radian of
                                    latitude</dd>
<dd><code>pointsPerRadianLongitude</code> - number of cartesian points per radian of
                                    longitude</dd>
<dd><code>kilometerPerRadianLon</code> - number of kilometers per radian of
                                    longitude</dd>
<dd><code>pointsCartesianPerKilometer</code> - number of cartesian points per kilometer</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="toPolyLine2D(sysmlinjava.valuetypes.PolylineGeospatial)">
<h3>toPolyLine2D</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../valuetypes/Polyline2D.html" title="class in sysmlinjava.valuetypes">Polyline2D</a></span>&nbsp;<span class="element-name">toPolyLine2D</span><wbr><span class="parameters">(<a href="../../valuetypes/PolylineGeospatial.html" title="class in sysmlinjava.valuetypes">PolylineGeospatial</a>&nbsp;geoPolyline)</span></div>
<div class="block">Returns a poly line in this display's 2D cartesian space translated from a
 polyline in geo-space</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>geoPolyline</code> - the polyline in geo-space</dd>
<dt>Returns:</dt>
<dd>the polyline converted to 2D cartesian space</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toPoint2D(sysmlinjava.valuetypes.PointGeospatial)">
<h3>toPoint2D</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../valuetypes/Point2D.html" title="class in sysmlinjava.valuetypes">Point2D</a></span>&nbsp;<span class="element-name">toPoint2D</span><wbr><span class="parameters">(<a href="../../valuetypes/PointGeospatial.html" title="class in sysmlinjava.valuetypes">PointGeospatial</a>&nbsp;geoPoint)</span></div>
<div class="block">Returns a point (x,y) in this display's 2D cartesian space translated from a
 point (lat, lon) in geo-space</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>geoPoint</code> - the point in geo-space</dd>
<dt>Returns:</dt>
<dd>the geoPoint converted to 2D cartesian space</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toXYData(sysmlinjava.valuetypes.PointGeospatial)">
<h3>toXYData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="XY.html" title="class in sysmlinjava.analysis.common">XY</a></span>&nbsp;<span class="element-name">toXYData</span><wbr><span class="parameters">(<a href="../../valuetypes/PointGeospatial.html" title="class in sysmlinjava.valuetypes">PointGeospatial</a>&nbsp;geoPoint)</span></div>
<div class="block">Returns a point (x,y) in this display's X-Y pixel space translated from a
 point (lat, lon) in geo-space</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>geoPoint</code> - the point in geo-space</dd>
<dt>Returns:</dt>
<dd>the geoPoint converted to X-Y pixel space</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
