<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Tue Mar 14 16:46:37 CDT 2023 -->
<title>sysmlinjava.analysis.common</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-14">
<meta name="description" content="declaration: module: sysMLinJava, package: sysmlinjava.analysis.common">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li><a href="#package-description">Description</a></li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../../module-summary.html">sysMLinJava</a></div>
<h1 title="Package sysmlinjava.analysis.common" class="title">Package sysmlinjava.analysis.common</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">sysmlinjava.analysis.common</span></div>
<section class="package-description" id="package-description">
<div class="block">Contains classes that are common to multiple analysis packages, including the
 <code>UDPTransmitter</code> classes that are used by the constraint blocks in
 executable models to transmit model data to the various displays that are
 provided by the analysis packages..</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">sysmlinjava.analysis</a></div>
<div class="col-last even-row-color">
<div class="block">Contains the classes for the numerous SysMLinJava tools available to support
 the execution and documentation of SysMLinJava models.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Axis.html" title="class in sysmlinjava.analysis.common">Axis</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Axis definition for a numerical axis in a chart display, e.g.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AxisFixedRange.html" title="class in sysmlinjava.analysis.common">AxisFixedRange</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Axis definition for a numerical axis in a chart display, e.g.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CartesianCoordinateTransform.html" title="class in sysmlinjava.analysis.common">CartesianCoordinateTransform</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Transform operations for specified translation and scale values</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CategoriesAxis.html" title="class in sysmlinjava.analysis.common">CategoriesAxis</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Axis definition for a categorical axis in a chart display, e.g.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="ColorEnum.html" title="enum class in sysmlinjava.analysis.common">ColorEnum</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Enumeration of the colors, including their RGB values, that can be used for
 objects in the area display</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GeospatialCoordinateTransform.html" title="class in sysmlinjava.analysis.common">GeospatialCoordinateTransform</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Transform operations for specified translation and scale values</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="StackedProtocolObject.html" title="interface in sysmlinjava.analysis.common">StackedProtocolObject</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Interface specification for an object that is encapsulated in another object
 which is part of a protocol "stack".</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UDPReceiver.html" title="class in sysmlinjava.analysis.common">UDPReceiver</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The <code>UDPReceiver</code> is a <code>Runnable</code> class that receive objects from
 <code>UDPTransmitter</code>s via the User Datagram Protocol (UDP).</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UDPTransmitter.html" title="class in sysmlinjava.analysis.common">UDPTransmitter</a>&lt;T&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Generic class to transmit objects of a single type T via the User Datagram
 Protocol (UDP) to a <code>UDPReceiver</code>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UDPTransmitter2.html" title="class in sysmlinjava.analysis.common">UDPTransmitter2</a>&lt;T,<wbr>U&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Generic class to transmit objects of two types T and U via the User Datagram
 Protocol (UDP) to a <code>UDPReceiver</code>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="XY.html" title="class in sysmlinjava.analysis.common">XY</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">X and Y values for a point in a 2D cartesian coordinate system, i.e.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
