<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Tue Mar 14 16:46:37 CDT 2023 -->
<title>Uses of Package sysmlinjava.analysis.common</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-14">
<meta name="description" content="use: module: sysMLinJava, package: sysmlinjava.analysis.common">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package sysmlinjava.analysis.common" class="title">Uses of Package<br>sysmlinjava.analysis.common</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">sysmlinjava.analysis.common</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#sysmlinjava.analysis.animatedareadisplay">sysmlinjava.analysis.animatedareadisplay</a></div>
<div class="col-last even-row-color">
<div class="block">Contains constraint block and related classes for the generation of a display
 of a 2D area of animated objects.</div>
</div>
<div class="col-first odd-row-color"><a href="#sysmlinjava.analysis.barcharts">sysmlinjava.analysis.barcharts</a></div>
<div class="col-last odd-row-color">
<div class="block">Contains constraint block and related classes for generation of a bar chart
 display of parametric values.</div>
</div>
<div class="col-first even-row-color"><a href="#sysmlinjava.analysis.common">sysmlinjava.analysis.common</a></div>
<div class="col-last even-row-color">
<div class="block">Contains classes that are common to multiple analysis packages, including the
 <code>UDPTransmitter</code> classes that are used by the constraint blocks in
 executable models to transmit model data to the various displays that are
 provided by the analysis packages..</div>
</div>
<div class="col-first odd-row-color"><a href="#sysmlinjava.analysis.htmldisplay">sysmlinjava.analysis.htmldisplay</a></div>
<div class="col-last odd-row-color">
<div class="block">Contains classes used to generate an HTML (web browser) display generated by
 executable SysMLinJava models.</div>
</div>
<div class="col-first even-row-color"><a href="#sysmlinjava.analysis.interactionsequence">sysmlinjava.analysis.interactionsequence</a></div>
<div class="col-last even-row-color">
<div class="block">Contains constraint block and related classes for generation of a bar chart
 display of parametric values.</div>
</div>
<div class="col-first odd-row-color"><a href="#sysmlinjava.analysis.linecharts">sysmlinjava.analysis.linecharts</a></div>
<div class="col-last odd-row-color">
<div class="block">Contains constraint block and related classes for generation of a line chart
 display of parametric values.</div>
</div>
<div class="col-first even-row-color"><a href="#sysmlinjava.analysis.neuralnetdisplay">sysmlinjava.analysis.neuralnetdisplay</a></div>
<div class="col-last even-row-color">
<div class="block">Contains constraint block and related classes for generation of a display of
 an artificial neural networks (ANN)s values for its inputs and outputs.</div>
</div>
<div class="col-first odd-row-color"><a href="#sysmlinjava.analysis.scatterplots">sysmlinjava.analysis.scatterplots</a></div>
<div class="col-last odd-row-color">
<div class="block">Contains constraint block and related classes for generation of a scatter
 plot display of parametric values.</div>
</div>
<div class="col-first even-row-color"><a href="#sysmlinjava.analysis.statetransitions">sysmlinjava.analysis.statetransitions</a></div>
<div class="col-last even-row-color">
<div class="block">Contains classes for generation of state transition tables display for state
 machines in executing SysMLinJava models.</div>
</div>
<div class="col-first odd-row-color"><a href="#sysmlinjava.analysis.timingdiagrams">sysmlinjava.analysis.timingdiagrams</a></div>
<div class="col-last odd-row-color">
<div class="block">Contains classes for generation and transmission of parameters to timing
 diagram displays for state machine analysis of executing SysMLinJava models.</div>
</div>
<div class="col-first even-row-color"><a href="#sysmlinjava.common">sysmlinjava.common</a></div>
<div class="col-last even-row-color">
<div class="block">Contains the SysMLinJava representation of the "common" elements of a SysML
 model.</div>
</div>
<div class="col-first odd-row-color"><a href="#sysmlinjava.valuetypes">sysmlinjava.valuetypes</a></div>
<div class="col-last odd-row-color">
<div class="block">Contains the SysMLinJava representation of numerous SysML value types.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="sysmlinjava.analysis.animatedareadisplay">
<div class="caption"><span>Classes in <a href="package-summary.html">sysmlinjava.analysis.common</a> used by <a href="../animatedareadisplay/package-summary.html">sysmlinjava.analysis.animatedareadisplay</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ColorEnum.html#sysmlinjava.analysis.animatedareadisplay">ColorEnum</a></div>
<div class="col-last even-row-color">
<div class="block">Enumeration of the colors, including their RGB values, that can be used for
 objects in the area display</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/GeospatialCoordinateTransform.html#sysmlinjava.analysis.animatedareadisplay">GeospatialCoordinateTransform</a></div>
<div class="col-last odd-row-color">
<div class="block">Transform operations for specified translation and scale values</div>
</div>
<div class="col-first even-row-color"><a href="class-use/UDPReceiver.html#sysmlinjava.analysis.animatedareadisplay">UDPReceiver</a></div>
<div class="col-last even-row-color">
<div class="block">The <code>UDPReceiver</code> is a <code>Runnable</code> class that receive objects from
 <code>UDPTransmitter</code>s via the User Datagram Protocol (UDP).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/UDPTransmitter2.html#sysmlinjava.analysis.animatedareadisplay">UDPTransmitter2</a></div>
<div class="col-last odd-row-color">
<div class="block">Generic class to transmit objects of two types T and U via the User Datagram
 Protocol (UDP) to a <code>UDPReceiver</code>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/XY.html#sysmlinjava.analysis.animatedareadisplay">XY</a></div>
<div class="col-last even-row-color">
<div class="block">X and Y values for a point in a 2D cartesian coordinate system, i.e.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="sysmlinjava.analysis.barcharts">
<div class="caption"><span>Classes in <a href="package-summary.html">sysmlinjava.analysis.common</a> used by <a href="../barcharts/package-summary.html">sysmlinjava.analysis.barcharts</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Axis.html#sysmlinjava.analysis.barcharts">Axis</a></div>
<div class="col-last even-row-color">
<div class="block">Axis definition for a numerical axis in a chart display, e.g.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CategoriesAxis.html#sysmlinjava.analysis.barcharts">CategoriesAxis</a></div>
<div class="col-last odd-row-color">
<div class="block">Axis definition for a categorical axis in a chart display, e.g.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/UDPReceiver.html#sysmlinjava.analysis.barcharts">UDPReceiver</a></div>
<div class="col-last even-row-color">
<div class="block">The <code>UDPReceiver</code> is a <code>Runnable</code> class that receive objects from
 <code>UDPTransmitter</code>s via the User Datagram Protocol (UDP).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/UDPTransmitter2.html#sysmlinjava.analysis.barcharts">UDPTransmitter2</a></div>
<div class="col-last odd-row-color">
<div class="block">Generic class to transmit objects of two types T and U via the User Datagram
 Protocol (UDP) to a <code>UDPReceiver</code>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="sysmlinjava.analysis.common">
<div class="caption"><span>Classes in <a href="package-summary.html">sysmlinjava.analysis.common</a> used by <a href="package-summary.html">sysmlinjava.analysis.common</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ColorEnum.html#sysmlinjava.analysis.common">ColorEnum</a></div>
<div class="col-last even-row-color">
<div class="block">Enumeration of the colors, including their RGB values, that can be used for
 objects in the area display</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/StackedProtocolObject.html#sysmlinjava.analysis.common">StackedProtocolObject</a></div>
<div class="col-last odd-row-color">
<div class="block">Interface specification for an object that is encapsulated in another object
 which is part of a protocol "stack".</div>
</div>
<div class="col-first even-row-color"><a href="class-use/XY.html#sysmlinjava.analysis.common">XY</a></div>
<div class="col-last even-row-color">
<div class="block">X and Y values for a point in a 2D cartesian coordinate system, i.e.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="sysmlinjava.analysis.htmldisplay">
<div class="caption"><span>Classes in <a href="package-summary.html">sysmlinjava.analysis.common</a> used by <a href="../htmldisplay/package-summary.html">sysmlinjava.analysis.htmldisplay</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/UDPReceiver.html#sysmlinjava.analysis.htmldisplay">UDPReceiver</a></div>
<div class="col-last even-row-color">
<div class="block">The <code>UDPReceiver</code> is a <code>Runnable</code> class that receive objects from
 <code>UDPTransmitter</code>s via the User Datagram Protocol (UDP).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/UDPTransmitter.html#sysmlinjava.analysis.htmldisplay">UDPTransmitter</a></div>
<div class="col-last odd-row-color">
<div class="block">Generic class to transmit objects of a single type T via the User Datagram
 Protocol (UDP) to a <code>UDPReceiver</code>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="sysmlinjava.analysis.interactionsequence">
<div class="caption"><span>Classes in <a href="package-summary.html">sysmlinjava.analysis.common</a> used by <a href="../interactionsequence/package-summary.html">sysmlinjava.analysis.interactionsequence</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/UDPReceiver.html#sysmlinjava.analysis.interactionsequence">UDPReceiver</a></div>
<div class="col-last even-row-color">
<div class="block">The <code>UDPReceiver</code> is a <code>Runnable</code> class that receive objects from
 <code>UDPTransmitter</code>s via the User Datagram Protocol (UDP).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/UDPTransmitter.html#sysmlinjava.analysis.interactionsequence">UDPTransmitter</a></div>
<div class="col-last odd-row-color">
<div class="block">Generic class to transmit objects of a single type T via the User Datagram
 Protocol (UDP) to a <code>UDPReceiver</code>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="sysmlinjava.analysis.linecharts">
<div class="caption"><span>Classes in <a href="package-summary.html">sysmlinjava.analysis.common</a> used by <a href="../linecharts/package-summary.html">sysmlinjava.analysis.linecharts</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Axis.html#sysmlinjava.analysis.linecharts">Axis</a></div>
<div class="col-last even-row-color">
<div class="block">Axis definition for a numerical axis in a chart display, e.g.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AxisFixedRange.html#sysmlinjava.analysis.linecharts">AxisFixedRange</a></div>
<div class="col-last odd-row-color">
<div class="block">Axis definition for a numerical axis in a chart display, e.g.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/UDPReceiver.html#sysmlinjava.analysis.linecharts">UDPReceiver</a></div>
<div class="col-last even-row-color">
<div class="block">The <code>UDPReceiver</code> is a <code>Runnable</code> class that receive objects from
 <code>UDPTransmitter</code>s via the User Datagram Protocol (UDP).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/UDPTransmitter2.html#sysmlinjava.analysis.linecharts">UDPTransmitter2</a></div>
<div class="col-last odd-row-color">
<div class="block">Generic class to transmit objects of two types T and U via the User Datagram
 Protocol (UDP) to a <code>UDPReceiver</code>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="sysmlinjava.analysis.neuralnetdisplay">
<div class="caption"><span>Classes in <a href="package-summary.html">sysmlinjava.analysis.common</a> used by <a href="../neuralnetdisplay/package-summary.html">sysmlinjava.analysis.neuralnetdisplay</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/UDPReceiver.html#sysmlinjava.analysis.neuralnetdisplay">UDPReceiver</a></div>
<div class="col-last even-row-color">
<div class="block">The <code>UDPReceiver</code> is a <code>Runnable</code> class that receive objects from
 <code>UDPTransmitter</code>s via the User Datagram Protocol (UDP).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/UDPTransmitter2.html#sysmlinjava.analysis.neuralnetdisplay">UDPTransmitter2</a></div>
<div class="col-last odd-row-color">
<div class="block">Generic class to transmit objects of two types T and U via the User Datagram
 Protocol (UDP) to a <code>UDPReceiver</code>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="sysmlinjava.analysis.scatterplots">
<div class="caption"><span>Classes in <a href="package-summary.html">sysmlinjava.analysis.common</a> used by <a href="../scatterplots/package-summary.html">sysmlinjava.analysis.scatterplots</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Axis.html#sysmlinjava.analysis.scatterplots">Axis</a></div>
<div class="col-last even-row-color">
<div class="block">Axis definition for a numerical axis in a chart display, e.g.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/UDPReceiver.html#sysmlinjava.analysis.scatterplots">UDPReceiver</a></div>
<div class="col-last odd-row-color">
<div class="block">The <code>UDPReceiver</code> is a <code>Runnable</code> class that receive objects from
 <code>UDPTransmitter</code>s via the User Datagram Protocol (UDP).</div>
</div>
<div class="col-first even-row-color"><a href="class-use/UDPTransmitter2.html#sysmlinjava.analysis.scatterplots">UDPTransmitter2</a></div>
<div class="col-last even-row-color">
<div class="block">Generic class to transmit objects of two types T and U via the User Datagram
 Protocol (UDP) to a <code>UDPReceiver</code>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/XY.html#sysmlinjava.analysis.scatterplots">XY</a></div>
<div class="col-last odd-row-color">
<div class="block">X and Y values for a point in a 2D cartesian coordinate system, i.e.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="sysmlinjava.analysis.statetransitions">
<div class="caption"><span>Classes in <a href="package-summary.html">sysmlinjava.analysis.common</a> used by <a href="../statetransitions/package-summary.html">sysmlinjava.analysis.statetransitions</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/UDPReceiver.html#sysmlinjava.analysis.statetransitions">UDPReceiver</a></div>
<div class="col-last even-row-color">
<div class="block">The <code>UDPReceiver</code> is a <code>Runnable</code> class that receive objects from
 <code>UDPTransmitter</code>s via the User Datagram Protocol (UDP).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/UDPTransmitter.html#sysmlinjava.analysis.statetransitions">UDPTransmitter</a></div>
<div class="col-last odd-row-color">
<div class="block">Generic class to transmit objects of a single type T via the User Datagram
 Protocol (UDP) to a <code>UDPReceiver</code>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="sysmlinjava.analysis.timingdiagrams">
<div class="caption"><span>Classes in <a href="package-summary.html">sysmlinjava.analysis.common</a> used by <a href="../timingdiagrams/package-summary.html">sysmlinjava.analysis.timingdiagrams</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/UDPReceiver.html#sysmlinjava.analysis.timingdiagrams">UDPReceiver</a></div>
<div class="col-last even-row-color">
<div class="block">The <code>UDPReceiver</code> is a <code>Runnable</code> class that receive objects from
 <code>UDPTransmitter</code>s via the User Datagram Protocol (UDP).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/UDPTransmitter2.html#sysmlinjava.analysis.timingdiagrams">UDPTransmitter2</a></div>
<div class="col-last odd-row-color">
<div class="block">Generic class to transmit objects of two types T and U via the User Datagram
 Protocol (UDP) to a <code>UDPReceiver</code>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="sysmlinjava.common">
<div class="caption"><span>Classes in <a href="package-summary.html">sysmlinjava.analysis.common</a> used by <a href="../../common/package-summary.html">sysmlinjava.common</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/StackedProtocolObject.html#sysmlinjava.common">StackedProtocolObject</a></div>
<div class="col-last even-row-color">
<div class="block">Interface specification for an object that is encapsulated in another object
 which is part of a protocol "stack".</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="sysmlinjava.valuetypes">
<div class="caption"><span>Classes in <a href="package-summary.html">sysmlinjava.analysis.common</a> used by <a href="../../valuetypes/package-summary.html">sysmlinjava.valuetypes</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/StackedProtocolObject.html#sysmlinjava.valuetypes">StackedProtocolObject</a></div>
<div class="col-last even-row-color">
<div class="block">Interface specification for an object that is encapsulated in another object
 which is part of a protocol "stack".</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
