<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sat Feb 04 15:15:02 CST 2023 -->
<title>Uses of Class sysmlinjava.analysis.statetransitions.StateTransitionStrings</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-04">
<meta name="description" content="use: module: sysMLinJava, package: sysmlinjava.analysis.statetransitions, class: StateTransitionStrings">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../StateTransitionStrings.html" title="class in sysmlinjava.analysis.statetransitions">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class sysmlinjava.analysis.statetransitions.StateTransitionStrings" class="title">Uses of Class<br>sysmlinjava.analysis.statetransitions.StateTransitionStrings</h1>
</div>
<div class="caption"><span>Packages that use <a href="../StateTransitionStrings.html" title="class in sysmlinjava.analysis.statetransitions">StateTransitionStrings</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#sysmlinjava.analysis.statetransitions">sysmlinjava.analysis.statetransitions</a></div>
<div class="col-last even-row-color">
<div class="block">Contains classes for generation of state transition tables display for state
 machines in executing SysMLinJava models.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="sysmlinjava.analysis.statetransitions">
<h2>Uses of <a href="../StateTransitionStrings.html" title="class in sysmlinjava.analysis.statetransitions">StateTransitionStrings</a> in <a href="../package-summary.html">sysmlinjava.analysis.statetransitions</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">sysmlinjava.analysis.statetransitions</a> with parameters of type <a href="../StateTransitionStrings.html" title="class in sysmlinjava.analysis.statetransitions">StateTransitionStrings</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StateTransitionStrings.StateTransitionsListComparator.</span><code><a href="../StateTransitionStrings.StateTransitionsListComparator.html#compare(sysmlinjava.analysis.statetransitions.StateTransitionStrings,sysmlinjava.analysis.statetransitions.StateTransitionStrings)" class="member-name-link">compare</a><wbr>(<a href="../StateTransitionStrings.html" title="class in sysmlinjava.analysis.statetransitions">StateTransitionStrings</a>&nbsp;left,
 <a href="../StateTransitionStrings.html" title="class in sysmlinjava.analysis.statetransitions">StateTransitionStrings</a>&nbsp;right)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
