<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sat Feb 04 15:15:02 CST 2023 -->
<title>Uses of Class sysmlinjava.analysis.statetransitions.StateTransitionTablesTransmitter</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-04">
<meta name="description" content="use: module: sysMLinJava, package: sysmlinjava.analysis.statetransitions, class: StateTransitionTablesTransmitter">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../StateTransitionTablesTransmitter.html" title="class in sysmlinjava.analysis.statetransitions">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class sysmlinjava.analysis.statetransitions.StateTransitionTablesTransmitter" class="title">Uses of Class<br>sysmlinjava.analysis.statetransitions.StateTransitionTablesTransmitter</h1>
</div>
<div class="caption"><span>Packages that use <a href="../StateTransitionTablesTransmitter.html" title="class in sysmlinjava.analysis.statetransitions">StateTransitionTablesTransmitter</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#sysmlinjava.analysis.statetransitionstransmitters">sysmlinjava.analysis.statetransitionstransmitters</a></div>
<div class="col-last even-row-color">
<div class="block">Contains class used to transmit state machine parameters (state, event, time,
 guard, effect, next state, etc.) to displays of state transition tables
 and/or timing diagrams for analysis of executing SysMLinJava models.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="sysmlinjava.analysis.statetransitionstransmitters">
<h2>Uses of <a href="../StateTransitionTablesTransmitter.html" title="class in sysmlinjava.analysis.statetransitions">StateTransitionTablesTransmitter</a> in <a href="../../statetransitionstransmitters/package-summary.html">sysmlinjava.analysis.statetransitionstransmitters</a></h2>
<div class="caption"><span>Fields in <a href="../../statetransitionstransmitters/package-summary.html">sysmlinjava.analysis.statetransitionstransmitters</a> with type parameters of type <a href="../StateTransitionTablesTransmitter.html" title="class in sysmlinjava.analysis.statetransitions">StateTransitionTablesTransmitter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="../StateTransitionTablesTransmitter.html" title="class in sysmlinjava.analysis.statetransitions">StateTransitionTablesTransmitter</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StateTransitionsTransmitters.</span><code><a href="../../statetransitionstransmitters/StateTransitionsTransmitters.html#stateTransitionTablesTransmitter" class="member-name-link">stateTransitionTablesTransmitter</a></code></div>
<div class="col-last even-row-color">
<div class="block">A transmitter of state transition table text to UDP port.</div>
</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../../statetransitionstransmitters/package-summary.html">sysmlinjava.analysis.statetransitionstransmitters</a> with type arguments of type <a href="../StateTransitionTablesTransmitter.html" title="class in sysmlinjava.analysis.statetransitions">StateTransitionTablesTransmitter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../statetransitionstransmitters/StateTransitionsTransmitters.html#%3Cinit%3E(java.util.Optional,java.util.Optional)" class="member-name-link">StateTransitionsTransmitters</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="../StateTransitionTablesTransmitter.html" title="class in sysmlinjava.analysis.statetransitions">StateTransitionTablesTransmitter</a>&gt;&nbsp;stateTransitionTablesTransmitter,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="../../timingdiagrams/TimingDiagramsTransmitter.html" title="class in sysmlinjava.analysis.timingdiagrams">TimingDiagramsTransmitter</a>&gt;&nbsp;stateTimingDiagramsTransmitter)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor - initial values</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
