<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sat Feb 04 15:15:02 CST 2023 -->
<title>sysMLinJava</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-04">
<meta name="description" content="declaration: module: sysMLinJava">
<meta name="generator" content="javadoc/ModuleWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="module-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Module</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#module">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Module:</p>
<ul>
<li><a href="#module-description">Description</a></li>
<li><a href="#modules-summary">Modules</a></li>
<li><a href="#packages-summary">Packages</a></li>
<li>Services</li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Module:&nbsp;</li>
<li><a href="#module-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#modules-summary">Modules</a>&nbsp;|&nbsp;</li>
<li><a href="#packages-summary">Packages</a>&nbsp;|&nbsp;</li>
<li>Services</li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Module sysMLinJava" class="title">Module sysMLinJava</h1>
</div>
<hr>
<div class="module-signature">module <span class="element-name">sysMLinJava</span></div>
<section class="module-description" id="module-description">
<!-- ============ MODULE DESCRIPTION =========== -->
<div class="block"><h2>SysML in java</h2> The SysMLinJava module is a java-based software
 framework for executable SysML model development. It allows the SyML modeler
 to achieve high-precision executable SysML models. Modeling in SysML has
 traditionally meant using a commercially available tool to draw the
 structural and behavioral elements of the model as SysML diagrams. This
 dependence on drawings has more often than not resulted in costly effort to
 learn and manipulate the drawing tool and imposed considerable frustration
 and limitation in modeling complex behaviors. In addition, the ability of the
 drawings-based tool to execute/test a model has been frustratingly limited
 and/or esoteric to the vendor product.
 <h3>High precision executable SysML models</h3> SysMLinJava was developed to
 make extensive, precise, and executable models relatively easy to develop,
 analyze, and test. Whereas SysML is based-on the object-oriented paradigm,
 it's a natural progession to use an object-oriented programming language to
 develop and execute SysML models. Rather than fumble with drawing tools to
 specify model objects, the systems engineer can quickly generate model
 objects as Java classes using any of the myriad powerful easy-to-use Java
 software development IDEs available today. And the "ultimate" SysML modeling
 capability - the executable model - is easily realized through Java's
 extensive and powerful execution capabilities.
 <h3>SysML meta-model compliance</h3> SysMLinJava was designed/developed to
 comply with the OMG standard for SysML - a drawings-based language. As a
 Java-based implementation, SysMLinJava cannot technically comply with the
 SysML standard. Therefore, SysMLinJava does not claim to be in technical
 compliance with the SysML standard, but rather SysMLinJava is a
 representation of the SysML meta-model in the Java programming language.
 <h3>Java class representation of SysML elements</h3> The elements of SysML -
 blocks, state machines, value types, activities, etc. - are all mapped to
 SysMLinJava classes. The SysMLinJava classes represent the properties of the
 SysML elements as Java variables and methods. The block values, for instance,
 are represented as Java variables that are specializations of the <code>
 SysMLValueType</code>. Block operations and receptions are represented by Java
 methods. The block's state machine is represented by a variable that is an
 extension of the <code>SysMLStateMachine</code> class. And so forth. The details
 of the SysMLinJava model elements are explained in their respective .java
 source files. Review of these model elements will clarify the relatively easy
 and straightforward application of the SysMLinJava framework to SysML-based
 systems modeling.
 <h3>Open and independent module</h3> Of course, all of the packages in the
 module are exported for use by other modules that define SysMLinJava models.
 The module's only required modules are those of the Java API.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<section class="packages-summary" id="packages-summary">
<!-- ============ PACKAGES SUMMARY =========== -->
<h2>Packages</h2>
<div id="package-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="package-summary-table-tab0" role="tab" aria-selected="true" aria-controls="package-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('package-summary-table', 'package-summary-table', 3)" class="active-table-tab">All Packages</button><button id="package-summary-table-tab1" role="tab" aria-selected="false" aria-controls="package-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('package-summary-table', 'package-summary-table-tab1', 3)" class="table-tab">Exports</button><button id="package-summary-table-tab3" role="tab" aria-selected="false" aria-controls="package-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('package-summary-table', 'package-summary-table-tab3', 3)" class="table-tab">Concealed</button></div>
<div id="package-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="package-summary-table-tab0">
<div class="table-header col-first">Package</div>
<div class="table-header col-second">Exported To Modules</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color package-summary-table package-summary-table-tab3"><a href="sysmlinjava/package-summary.html">sysmlinjava</a></div>
<div class="col-second even-row-color package-summary-table package-summary-table-tab3">None</div>
<div class="col-last even-row-color package-summary-table package-summary-table-tab3">
<div class="block">Root package for the SysMLinJava framework software.</div>
</div>
<div class="col-first odd-row-color package-summary-table package-summary-table-tab3"><a href="sysmlinjava/analysis/package-summary.html">sysmlinjava.analysis</a></div>
<div class="col-second odd-row-color package-summary-table package-summary-table-tab3">None</div>
<div class="col-last odd-row-color package-summary-table package-summary-table-tab3">
<div class="block">Contains the classes for the numerous SysMLinJava tools available to support
 the execution and documentation of SysMLinJava models.</div>
</div>
<div class="col-first even-row-color package-summary-table package-summary-table-tab1"><a href="sysmlinjava/analysis/animatedareadisplay/package-summary.html">sysmlinjava.analysis.animatedareadisplay</a></div>
<div class="col-second even-row-color package-summary-table package-summary-table-tab1">All Modules</div>
<div class="col-last even-row-color package-summary-table package-summary-table-tab1">
<div class="block">Contains constraint block and related classes for the generation of a display
 of a 2D area of animated objects.</div>
</div>
<div class="col-first odd-row-color package-summary-table package-summary-table-tab1"><a href="sysmlinjava/analysis/barcharts/package-summary.html">sysmlinjava.analysis.barcharts</a></div>
<div class="col-second odd-row-color package-summary-table package-summary-table-tab1">All Modules</div>
<div class="col-last odd-row-color package-summary-table package-summary-table-tab1">
<div class="block">Contains constraint block and related classes for generation of a bar chart
 display of parametric values.</div>
</div>
<div class="col-first even-row-color package-summary-table package-summary-table-tab1"><a href="sysmlinjava/analysis/bom/package-summary.html">sysmlinjava.analysis.bom</a></div>
<div class="col-second even-row-color package-summary-table package-summary-table-tab1">All Modules</div>
<div class="col-last even-row-color package-summary-table package-summary-table-tab1">
<div class="block">Contains classes used to generate a bill-of-materials (BOM) as a CSV file.</div>
</div>
<div class="col-first odd-row-color package-summary-table package-summary-table-tab1"><a href="sysmlinjava/analysis/bom/annotations/package-summary.html">sysmlinjava.analysis.bom.annotations</a></div>
<div class="col-second odd-row-color package-summary-table package-summary-table-tab1">All Modules</div>
<div class="col-last odd-row-color package-summary-table package-summary-table-tab1">
<div class="block">Contains annotations on fields used to identify them as bill-of-materials
 (BOM) line-item elements</div>
</div>
<div class="col-first even-row-color package-summary-table package-summary-table-tab1"><a href="sysmlinjava/analysis/common/package-summary.html">sysmlinjava.analysis.common</a></div>
<div class="col-second even-row-color package-summary-table package-summary-table-tab1">All Modules</div>
<div class="col-last even-row-color package-summary-table package-summary-table-tab1">
<div class="block">Contains classes that are common to multiple analysis packages, including the
 <code>UDPTransmitter</code> classes that are used by the constraint blocks in
 executable models to transmit model data to the various displays that are
 provided by the analysis packages..</div>
</div>
<div class="col-first odd-row-color package-summary-table package-summary-table-tab1"><a href="sysmlinjava/analysis/htmldisplay/package-summary.html">sysmlinjava.analysis.htmldisplay</a></div>
<div class="col-second odd-row-color package-summary-table package-summary-table-tab1">All Modules</div>
<div class="col-last odd-row-color package-summary-table package-summary-table-tab1">
<div class="block">Contains classes used to generate an HTML (web browser) display generated by
 executable SysMLinJava models.</div>
</div>
<div class="col-first even-row-color package-summary-table package-summary-table-tab1"><a href="sysmlinjava/analysis/interactionmessagetransmitter/package-summary.html">sysmlinjava.analysis.interactionmessagetransmitter</a></div>
<div class="col-second even-row-color package-summary-table package-summary-table-tab1">All Modules</div>
<div class="col-last even-row-color package-summary-table package-summary-table-tab1">
<div class="block">Contains base class for transmitters of interaction messages to display of
 sequence diagram for executing SysMLinJava model.</div>
</div>
<div class="col-first odd-row-color package-summary-table package-summary-table-tab1"><a href="sysmlinjava/analysis/interactionsequence/package-summary.html">sysmlinjava.analysis.interactionsequence</a></div>
<div class="col-second odd-row-color package-summary-table package-summary-table-tab1">All Modules</div>
<div class="col-last odd-row-color package-summary-table package-summary-table-tab1">
<div class="block">Contains constraint block and related classes for generation of a bar chart
 display of parametric values.</div>
</div>
<div class="col-first even-row-color package-summary-table package-summary-table-tab1"><a href="sysmlinjava/analysis/linecharts/package-summary.html">sysmlinjava.analysis.linecharts</a></div>
<div class="col-second even-row-color package-summary-table package-summary-table-tab1">All Modules</div>
<div class="col-last even-row-color package-summary-table package-summary-table-tab1">
<div class="block">Contains constraint block and related classes for generation of a line chart
 display of parametric values.</div>
</div>
<div class="col-first odd-row-color package-summary-table package-summary-table-tab1"><a href="sysmlinjava/analysis/neuralnetdisplay/package-summary.html">sysmlinjava.analysis.neuralnetdisplay</a></div>
<div class="col-second odd-row-color package-summary-table package-summary-table-tab1">All Modules</div>
<div class="col-last odd-row-color package-summary-table package-summary-table-tab1">
<div class="block">Contains constraint block and related classes for generation of a display of
 an artificial neural networks (ANN)s values for its inputs and outputs.</div>
</div>
<div class="col-first even-row-color package-summary-table package-summary-table-tab1"><a href="sysmlinjava/analysis/scatterplots/package-summary.html">sysmlinjava.analysis.scatterplots</a></div>
<div class="col-second even-row-color package-summary-table package-summary-table-tab1">All Modules</div>
<div class="col-last even-row-color package-summary-table package-summary-table-tab1">
<div class="block">Contains constraint block and related classes for generation of a scatter
 plot display of parametric values.</div>
</div>
<div class="col-first odd-row-color package-summary-table package-summary-table-tab1"><a href="sysmlinjava/analysis/statetransitions/package-summary.html">sysmlinjava.analysis.statetransitions</a></div>
<div class="col-second odd-row-color package-summary-table package-summary-table-tab1">All Modules</div>
<div class="col-last odd-row-color package-summary-table package-summary-table-tab1">
<div class="block">Contains classes for generation of state transition tables display for state
 machines in executing SysMLinJava models.</div>
</div>
<div class="col-first even-row-color package-summary-table package-summary-table-tab1"><a href="sysmlinjava/analysis/statetransitionstransmitters/package-summary.html">sysmlinjava.analysis.statetransitionstransmitters</a></div>
<div class="col-second even-row-color package-summary-table package-summary-table-tab1">All Modules</div>
<div class="col-last even-row-color package-summary-table package-summary-table-tab1">
<div class="block">Contains class used to transmit state machine parameters (state, event, time,
 guard, effect, next state, etc.) to displays of state transition tables
 and/or timing diagrams for analysis of executing SysMLinJava models.</div>
</div>
<div class="col-first odd-row-color package-summary-table package-summary-table-tab1"><a href="sysmlinjava/analysis/timingdiagrams/package-summary.html">sysmlinjava.analysis.timingdiagrams</a></div>
<div class="col-second odd-row-color package-summary-table package-summary-table-tab1">All Modules</div>
<div class="col-last odd-row-color package-summary-table package-summary-table-tab1">
<div class="block">Contains classes for generation and transmission of parameters to timing
 diagram displays for state machine analysis of executing SysMLinJava models.</div>
</div>
<div class="col-first even-row-color package-summary-table package-summary-table-tab1"><a href="sysmlinjava/annotations/package-summary.html">sysmlinjava.annotations</a></div>
<div class="col-second even-row-color package-summary-table package-summary-table-tab1">All Modules</div>
<div class="col-last even-row-color package-summary-table package-summary-table-tab1">
<div class="block">Contains annotations of fields that declare SysMLinJava model elements used
 to identify the SysML elements that are represented by the fields.</div>
</div>
<div class="col-first odd-row-color package-summary-table package-summary-table-tab1"><a href="sysmlinjava/annotations/blockcontainers/package-summary.html">sysmlinjava.annotations.blockcontainers</a></div>
<div class="col-second odd-row-color package-summary-table package-summary-table-tab1">All Modules</div>
<div class="col-last odd-row-color package-summary-table package-summary-table-tab1">
<div class="block">Contains annotations on fields used to identify them as connectors between
 blocks or ports located in different <code>BlockContainer</code>s, i.e.</div>
</div>
<div class="col-first even-row-color package-summary-table package-summary-table-tab1"><a href="sysmlinjava/annotations/comments/package-summary.html">sysmlinjava.annotations.comments</a></div>
<div class="col-second even-row-color package-summary-table package-summary-table-tab1">All Modules</div>
<div class="col-last even-row-color package-summary-table package-summary-table-tab1">
<div class="block">Contains annotations on fields used to identify them as SysML comments.</div>
</div>
<div class="col-first odd-row-color package-summary-table package-summary-table-tab1"><a href="sysmlinjava/annotations/dependencies/package-summary.html">sysmlinjava.annotations.dependencies</a></div>
<div class="col-second odd-row-color package-summary-table package-summary-table-tab1">All Modules</div>
<div class="col-last odd-row-color package-summary-table package-summary-table-tab1">
<div class="block">Contains annotations on fields used to identify them as SysML dependencies.</div>
</div>
<div class="col-first even-row-color package-summary-table package-summary-table-tab1"><a href="sysmlinjava/annotations/events/package-summary.html">sysmlinjava.annotations.events</a></div>
<div class="col-second even-row-color package-summary-table package-summary-table-tab1">All Modules</div>
<div class="col-last even-row-color package-summary-table package-summary-table-tab1">
<div class="block">Contains annotations on fields used to identify them as SysML events.</div>
</div>
<div class="col-first odd-row-color package-summary-table package-summary-table-tab1"><a href="sysmlinjava/annotations/parametrics/package-summary.html">sysmlinjava.annotations.parametrics</a></div>
<div class="col-second odd-row-color package-summary-table package-summary-table-tab1">All Modules</div>
<div class="col-last odd-row-color package-summary-table package-summary-table-tab1">
<div class="block">Contains annotations on fields used to identify them as SysML elements used
 in parametric analysis, e.g.</div>
</div>
<div class="col-first even-row-color package-summary-table package-summary-table-tab1"><a href="sysmlinjava/annotations/requirements/package-summary.html">sysmlinjava.annotations.requirements</a></div>
<div class="col-second even-row-color package-summary-table package-summary-table-tab1">All Modules</div>
<div class="col-last even-row-color package-summary-table package-summary-table-tab1">
<div class="block">Contains annotations on fields used to identify them as types of SysML
 requirements, i.e.</div>
</div>
<div class="col-first odd-row-color package-summary-table package-summary-table-tab1"><a href="sysmlinjava/annotations/statemachines/package-summary.html">sysmlinjava.annotations.statemachines</a></div>
<div class="col-second odd-row-color package-summary-table package-summary-table-tab1">All Modules</div>
<div class="col-last odd-row-color package-summary-table package-summary-table-tab1">
<div class="block">Contains annotations on fields used to identify them as elements of a SysML
 state machine, i.e.</div>
</div>
<div class="col-first even-row-color package-summary-table package-summary-table-tab1"><a href="sysmlinjava/annotations/tests/package-summary.html">sysmlinjava.annotations.tests</a></div>
<div class="col-second even-row-color package-summary-table package-summary-table-tab1">All Modules</div>
<div class="col-last even-row-color package-summary-table package-summary-table-tab1">
<div class="block">Contains annotations on fields used to identify them as SysML test elements,
 i.e.</div>
</div>
<div class="col-first odd-row-color package-summary-table package-summary-table-tab1"><a href="sysmlinjava/annotations/views/package-summary.html">sysmlinjava.annotations.views</a></div>
<div class="col-second odd-row-color package-summary-table package-summary-table-tab1">All Modules</div>
<div class="col-last odd-row-color package-summary-table package-summary-table-tab1">
<div class="block">Contains annotations on fields used to identify them as SysML view-related
 elements, e.g.</div>
</div>
<div class="col-first even-row-color package-summary-table package-summary-table-tab1"><a href="sysmlinjava/blocks/package-summary.html">sysmlinjava.blocks</a></div>
<div class="col-second even-row-color package-summary-table package-summary-table-tab1">All Modules</div>
<div class="col-last even-row-color package-summary-table package-summary-table-tab1">
<div class="block">Contains the SysMLinJava representation of the primary element of SysML
 models - the SysML block.</div>
</div>
<div class="col-first odd-row-color package-summary-table package-summary-table-tab1"><a href="sysmlinjava/comments/package-summary.html">sysmlinjava.comments</a></div>
<div class="col-second odd-row-color package-summary-table package-summary-table-tab1">All Modules</div>
<div class="col-last odd-row-color package-summary-table package-summary-table-tab1">
<div class="block">Contains the SysMLinJava representations of SysML comments.</div>
</div>
<div class="col-first even-row-color package-summary-table package-summary-table-tab1"><a href="sysmlinjava/common/package-summary.html">sysmlinjava.common</a></div>
<div class="col-second even-row-color package-summary-table package-summary-table-tab1">All Modules</div>
<div class="col-last even-row-color package-summary-table package-summary-table-tab1">
<div class="block">Contains the SysMLinJava representation of the "common" elements of a SysML
 model.</div>
</div>
<div class="col-first odd-row-color package-summary-table package-summary-table-tab1"><a href="sysmlinjava/connectors/package-summary.html">sysmlinjava.connectors</a></div>
<div class="col-second odd-row-color package-summary-table package-summary-table-tab1">All Modules</div>
<div class="col-last odd-row-color package-summary-table package-summary-table-tab1">
<div class="block">Contains the SysMLinJava representations of SysML connectors.</div>
</div>
<div class="col-first even-row-color package-summary-table package-summary-table-tab1"><a href="sysmlinjava/constraintblocks/package-summary.html">sysmlinjava.constraintblocks</a></div>
<div class="col-second even-row-color package-summary-table package-summary-table-tab1">All Modules</div>
<div class="col-last even-row-color package-summary-table package-summary-table-tab1">
<div class="block">Contains the SysMLinJava representations of elements related to the SysML
 constraint block.</div>
</div>
<div class="col-first odd-row-color package-summary-table package-summary-table-tab1"><a href="sysmlinjava/events/package-summary.html">sysmlinjava.events</a></div>
<div class="col-second odd-row-color package-summary-table package-summary-table-tab1">All Modules</div>
<div class="col-last odd-row-color package-summary-table package-summary-table-tab1">
<div class="block">Contains the SysMLinJava representation of the SysML standard "event"
 elements to include all the standard SysML event types, e.g.</div>
</div>
<div class="col-first even-row-color package-summary-table package-summary-table-tab1"><a href="sysmlinjava/kinds/package-summary.html">sysmlinjava.kinds</a></div>
<div class="col-second even-row-color package-summary-table package-summary-table-tab1">All Modules</div>
<div class="col-last even-row-color package-summary-table package-summary-table-tab1">
<div class="block">Contains the SysMLinJava representatio of the various "kinds" (enumerations)
 in SysML.</div>
</div>
<div class="col-first odd-row-color package-summary-table package-summary-table-tab1"><a href="sysmlinjava/ports/package-summary.html">sysmlinjava.ports</a></div>
<div class="col-second odd-row-color package-summary-table package-summary-table-tab1">All Modules</div>
<div class="col-last odd-row-color package-summary-table package-summary-table-tab1">
<div class="block">Contains the SysMLinJava representations of SysML ports.</div>
</div>
<div class="col-first even-row-color package-summary-table package-summary-table-tab1"><a href="sysmlinjava/probability/package-summary.html">sysmlinjava.probability</a></div>
<div class="col-second even-row-color package-summary-table package-summary-table-tab1">All Modules</div>
<div class="col-last even-row-color package-summary-table package-summary-table-tab1">
<div class="block">Contains the SysMLinJava representation of the SysML standard
 probability-distribution type elements.</div>
</div>
<div class="col-first odd-row-color package-summary-table package-summary-table-tab1"><a href="sysmlinjava/quantitykinds/package-summary.html">sysmlinjava.quantitykinds</a></div>
<div class="col-second odd-row-color package-summary-table package-summary-table-tab1">All Modules</div>
<div class="col-last odd-row-color package-summary-table package-summary-table-tab1">
<div class="block">Contains the SysMLinJava representation the quantityKinds as a set of ISO
 standard quantities and other useful quantities.</div>
</div>
<div class="col-first even-row-color package-summary-table package-summary-table-tab1"><a href="sysmlinjava/requirements/package-summary.html">sysmlinjava.requirements</a></div>
<div class="col-second even-row-color package-summary-table package-summary-table-tab1">All Modules</div>
<div class="col-last even-row-color package-summary-table package-summary-table-tab1">
<div class="block">Contains the SysMLinJava representations of the SysML requirement elements.</div>
</div>
<div class="col-first odd-row-color package-summary-table package-summary-table-tab1"><a href="sysmlinjava/statemachine/package-summary.html">sysmlinjava.statemachine</a></div>
<div class="col-second odd-row-color package-summary-table package-summary-table-tab1">All Modules</div>
<div class="col-last odd-row-color package-summary-table package-summary-table-tab1">
<div class="block">Contains the SysMLinJava representations of all classes related to the
 standard SysML state machine.</div>
</div>
<div class="col-first even-row-color package-summary-table package-summary-table-tab1"><a href="sysmlinjava/tests/package-summary.html">sysmlinjava.tests</a></div>
<div class="col-second even-row-color package-summary-table package-summary-table-tab1">All Modules</div>
<div class="col-last even-row-color package-summary-table package-summary-table-tab1">
<div class="block">Contains the SysMLinJava representations of SysML test elements.</div>
</div>
<div class="col-first odd-row-color package-summary-table package-summary-table-tab1"><a href="sysmlinjava/units/package-summary.html">sysmlinjava.units</a></div>
<div class="col-second odd-row-color package-summary-table package-summary-table-tab1">All Modules</div>
<div class="col-last odd-row-color package-summary-table package-summary-table-tab1">
<div class="block">Contains the SysMLinJava set of units, which is based on ISO standard
 quantities as well as other useful units.</div>
</div>
<div class="col-first even-row-color package-summary-table package-summary-table-tab1"><a href="sysmlinjava/valuetypes/package-summary.html">sysmlinjava.valuetypes</a></div>
<div class="col-second even-row-color package-summary-table package-summary-table-tab1">All Modules</div>
<div class="col-last even-row-color package-summary-table package-summary-table-tab1">
<div class="block">Contains the SysMLinJava representation of numerous SysML value types.</div>
</div>
<div class="col-first odd-row-color package-summary-table package-summary-table-tab1"><a href="sysmlinjava/views/package-summary.html">sysmlinjava.views</a></div>
<div class="col-second odd-row-color package-summary-table package-summary-table-tab1">All Modules</div>
<div class="col-last odd-row-color package-summary-table package-summary-table-tab1">
<div class="block">Contains the SysMLinJava representations of SysML's view related elements,
 i.e.</div>
</div>
</div>
</div>
</div>
<div class="caption"><span>Indirect Exports</span></div>
<div class="details-table two-column-summary">
<div class="table-header col-first">From</div>
<div class="table-header col-last">Packages</div>
<div class="col-first even-row-color">java.base</div>
<div class="col-last even-row-color">com.sun.crypto.provider com.sun.security.ntlm <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/package-summary.html">java.io</a> <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/package-summary.html">java.lang</a> <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/annotation/package-summary.html">java.lang.annotation</a> <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/constant/package-summary.html">java.lang.constant</a> <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/foreign/package-summary.html">java.lang.foreign</a> <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/invoke/package-summary.html">java.lang.invoke</a> <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/module/package-summary.html">java.lang.module</a> <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/ref/package-summary.html">java.lang.ref</a> <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/reflect/package-summary.html">java.lang.reflect</a> <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/runtime/package-summary.html">java.lang.runtime</a> <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/math/package-summary.html">java.math</a> <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/net/package-summary.html">java.net</a> <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/net/spi/package-summary.html">java.net.spi</a> <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/nio/package-summary.html">java.nio</a> <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/nio/channels/package-summary.html">java.nio.channels</a> <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/nio/channels/spi/package-summary.html">java.nio.channels.spi</a> <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/nio/charset/package-summary.html">java.nio.charset</a> <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/nio/charset/spi/package-summary.html">java.nio.charset.spi</a> <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/nio/file/package-summary.html">java.nio.file</a> <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/nio/file/attribute/package-summary.html">java.nio.file.attribute</a> <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/nio/file/spi/package-summary.html">java.nio.file.spi</a> <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/security/package-summary.html">java.security</a> <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/security/cert/package-summary.html">java.security.cert</a> <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/security/interfaces/package-summary.html">java.security.interfaces</a> <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/security/spec/package-summary.html">java.security.spec</a> <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/text/package-summary.html">java.text</a> <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/text/spi/package-summary.html">java.text.spi</a> <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/time/package-summary.html">java.time</a> <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/time/chrono/package-summary.html">java.time.chrono</a> <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/time/format/package-summary.html">java.time.format</a> <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/time/temporal/package-summary.html">java.time.temporal</a> <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/time/zone/package-summary.html">java.time.zone</a> <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/package-summary.html">java.util</a> <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/concurrent/package-summary.html">java.util.concurrent</a> <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/concurrent/atomic/package-summary.html">java.util.concurrent.atomic</a> <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/concurrent/locks/package-summary.html">java.util.concurrent.locks</a> <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/function/package-summary.html">java.util.function</a> <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/jar/package-summary.html">java.util.jar</a> <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/random/package-summary.html">java.util.random</a> <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/regex/package-summary.html">java.util.regex</a> <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/spi/package-summary.html">java.util.spi</a> <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/stream/package-summary.html">java.util.stream</a> <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/zip/package-summary.html">java.util.zip</a> <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/javax/crypto/package-summary.html">javax.crypto</a> <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/javax/crypto/interfaces/package-summary.html">javax.crypto.interfaces</a> <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/javax/crypto/spec/package-summary.html">javax.crypto.spec</a> <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/javax/net/package-summary.html">javax.net</a> <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/javax/net/ssl/package-summary.html">javax.net.ssl</a> <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/javax/security/auth/package-summary.html">javax.security.auth</a> <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/javax/security/auth/callback/package-summary.html">javax.security.auth.callback</a> <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/javax/security/auth/login/package-summary.html">javax.security.auth.login</a> <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/javax/security/auth/spi/package-summary.html">javax.security.auth.spi</a> <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/javax/security/auth/x500/package-summary.html">javax.security.auth.x500</a> <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/javax/security/cert/package-summary.html">javax.security.cert</a> jdk.internal.access jdk.internal.event jdk.internal.foreign jdk.internal.javac jdk.internal.jimage jdk.internal.jimage.decompressor jdk.internal.jmod jdk.internal.loader jdk.internal.logger jdk.internal.misc jdk.internal.module jdk.internal.org.objectweb.asm jdk.internal.org.objectweb.asm.commons jdk.internal.org.objectweb.asm.tree jdk.internal.org.objectweb.asm.util jdk.internal.org.xml.sax jdk.internal.org.xml.sax.helpers jdk.internal.perf jdk.internal.platform jdk.internal.ref jdk.internal.reflect jdk.internal.util.jar jdk.internal.util.random jdk.internal.util.xml jdk.internal.util.xml.impl jdk.internal.vm jdk.internal.vm.annotation jdk.internal.vm.vector sun.invoke.util sun.net sun.net.dns sun.net.ext sun.net.util sun.net.www sun.net.www.protocol.http sun.nio.ch sun.nio.cs sun.nio.fs sun.reflect.annotation sun.reflect.generics.reflectiveObjects sun.reflect.misc sun.security.action sun.security.internal.interfaces sun.security.internal.spec sun.security.jca sun.security.pkcs sun.security.provider sun.security.provider.certpath sun.security.rsa sun.security.timestamp sun.security.tools sun.security.util sun.security.util.math sun.security.util.math.intpoly sun.security.validator sun.security.x509 sun.util.cldr sun.util.locale.provider sun.util.logging sun.util.resources</div>
<div class="col-first odd-row-color">java.logging</div>
<div class="col-last odd-row-color"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.logging/java/util/logging/package-summary.html">java.util.logging</a></div>
</div>
</section>
</li>
<li>
<section class="modules-summary" id="modules-summary">
<!-- ============ MODULES SUMMARY =========== -->
<h2>Modules</h2>
<div class="caption"><span>Requires</span></div>
<div class="details-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Module</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"> </div>
<div class="col-second even-row-color">java.base</div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color">transitive</div>
<div class="col-second odd-row-color">java.logging</div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
