<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Tue Mar 14 16:46:37 CDT 2023 -->
<title>StateTransitionsTransmitters</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-14">
<meta name="description" content="declaration: module: sysMLinJava, package: sysmlinjava.analysis.statetransitionstransmitters, class: StateTransitionsTransmitters">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/StateTransitionsTransmitters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">sysMLinJava</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">sysmlinjava.analysis.statetransitionstransmitters</a></div>
<h1 title="Class StateTransitionsTransmitters" class="title">Class StateTransitionsTransmitters</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">sysmlinjava.analysis.statetransitionstransmitters.StateTransitionsTransmitters</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../statemachine/SysMLStateMachine.TransitionsUtility.html" title="interface in sysmlinjava.statemachine">SysMLStateMachine.TransitionsUtility</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">StateTransitionsTransmitters</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../../statemachine/SysMLStateMachine.TransitionsUtility.html" title="interface in sysmlinjava.statemachine">SysMLStateMachine.TransitionsUtility</a></span></div>
<div class="block">SysMLinJava utility class for the transmission of state transitions data to a
 state transitions display. The utility includes two types of data
 transmitters, i.e.
 <ul>
 <li>a transmitter of state transition table data that includes current state,
 triggering event, guard, effect, and next state</li>
 <li>a transmitter of state transition timing data that includes the
 <i>from</i> and <i>to</i> states at time of transition</li>
 </ul>
 Either or both of the utilities are constructed/initialized and assigned to
 the <code>SysMLStateMachine</code>'s <code>transitionsUtility</code> variable. This
 assignment is made in the <code>createTransitionsUtility()</code> method of the
 specialized state machine class. An example of use of one of the two
 transition utilities follows.
 
 <pre>
 <code>
 &amp;#64;Override
 protected void createTransitionsUtility()
 {
 	transitionsUtility = Optional.of(new StateTransitionsTransmitters(Optional.of(new StateTransitionTablesTransmitter(StateTransitionsDisplay.udpPort)), Optional.empty()));
 }
 </code>
 </pre></div>
<dl class="notes">
<dt>Author:</dt>
<dd>ModelerOne</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="../../statemachine/SysMLStateMachine.html#transitionsUtility"><code>SysMLStateMachine.transitionsUtility</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private boolean</code></div>
<div class="col-second even-row-color"><code><a href="#logToConsole" class="member-name-link">logToConsole</a></code></div>
<div class="col-last even-row-color">
<div class="block">Indication if the strings that represent the state transitions are to be
 logged to the console.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="../timingdiagrams/TimingDiagramsTransmitter.html" title="class in sysmlinjava.analysis.timingdiagrams">TimingDiagramsTransmitter</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#stateTimingDiagramsTransmitter" class="member-name-link">stateTimingDiagramsTransmitter</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A transmitter of state timing diagrams data to UDP port.</div>
</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="../statetransitions/StateTransitionTablesTransmitter.html" title="class in sysmlinjava.analysis.statetransitions">StateTransitionTablesTransmitter</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#stateTransitionTablesTransmitter" class="member-name-link">stateTransitionTablesTransmitter</a></code></div>
<div class="col-last even-row-color">
<div class="block">A transmitter of state transition table text to UDP port.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.util.Optional,java.util.Optional,boolean)" class="member-name-link">StateTransitionsTransmitters</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="../statetransitions/StateTransitionTablesTransmitter.html" title="class in sysmlinjava.analysis.statetransitions">StateTransitionTablesTransmitter</a>&gt;&nbsp;stateTransitionTablesTransmitter,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="../timingdiagrams/TimingDiagramsTransmitter.html" title="class in sysmlinjava.analysis.timingdiagrams">TimingDiagramsTransmitter</a>&gt;&nbsp;stateTimingDiagramsTransmitter,
 boolean&nbsp;logToConsole)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor - initial values</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#perform(java.util.Optional,sysmlinjava.statemachine.SysMLStateMachine,sysmlinjava.statemachine.SysMLInitialState,sysmlinjava.statemachine.InitialTransition,java.util.Optional,sysmlinjava.statemachine.SysMLVertex,java.util.logging.Logger)" class="member-name-link">perform</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;? extends <a href="../../blocks/SysMLBlock.html" title="class in sysmlinjava.blocks">SysMLBlock</a>&gt;&nbsp;contextBlock,
 <a href="../../statemachine/SysMLStateMachine.html" title="class in sysmlinjava.statemachine">SysMLStateMachine</a>&nbsp;stateMachine,
 <a href="../../statemachine/SysMLInitialState.html" title="class in sysmlinjava.statemachine">SysMLInitialState</a>&nbsp;initialState,
 <a href="../../statemachine/InitialTransition.html" title="class in sysmlinjava.statemachine">InitialTransition</a>&nbsp;initialTransition,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;? extends <a href="../../statemachine/SysMLEffect.html" title="class in sysmlinjava.statemachine">SysMLEffect</a>&gt;&nbsp;effect,
 <a href="../../statemachine/SysMLVertex.html" title="class in sysmlinjava.statemachine">SysMLVertex</a>&nbsp;nextState,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.logging/java/util/logging/Logger.html" title="class or interface in java.util.logging" class="external-link">Logger</a>&nbsp;logger)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Specifies the method call to transmit to a state transitions table display
 the specified (minimal) state transition information.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#perform(java.util.Optional,sysmlinjava.statemachine.SysMLStateMachine,sysmlinjava.statemachine.SysMLVertex,java.util.Optional,sysmlinjava.statemachine.SysMLTransition,java.util.Optional,java.util.Optional,sysmlinjava.statemachine.SysMLVertex,java.util.logging.Logger)" class="member-name-link">perform</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;? extends <a href="../../blocks/SysMLBlock.html" title="class in sysmlinjava.blocks">SysMLBlock</a>&gt;&nbsp;contextBlock,
 <a href="../../statemachine/SysMLStateMachine.html" title="class in sysmlinjava.statemachine">SysMLStateMachine</a>&nbsp;stateMachine,
 <a href="../../statemachine/SysMLVertex.html" title="class in sysmlinjava.statemachine">SysMLVertex</a>&nbsp;currentState,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="../../events/SysMLEvent.html" title="class in sysmlinjava.events">SysMLEvent</a>&gt;&nbsp;currentEvent,
 <a href="../../statemachine/SysMLTransition.html" title="class in sysmlinjava.statemachine">SysMLTransition</a>&nbsp;transition,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;? extends <a href="../../statemachine/SysMLGuard.html" title="class in sysmlinjava.statemachine">SysMLGuard</a>&gt;&nbsp;guard,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;? extends <a href="../../statemachine/SysMLEffect.html" title="class in sysmlinjava.statemachine">SysMLEffect</a>&gt;&nbsp;effect,
 <a href="../../statemachine/SysMLVertex.html" title="class in sysmlinjava.statemachine">SysMLVertex</a>&nbsp;nextState,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.logging/java/util/logging/Logger.html" title="class or interface in java.util.logging" class="external-link">Logger</a>&nbsp;logger)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Specifies the method call to transmit to a state transitions table display
 the specified state transition information.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#stop()" class="member-name-link">stop</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Stops the transmission of state transition tables and/or state timing
 diagrams data to the applicable displays.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#transmit(sysmlinjava.analysis.timingdiagrams.TimingDiagramDefinition)" class="member-name-link">transmit</a><wbr>(<a href="../timingdiagrams/TimingDiagramDefinition.html" title="class in sysmlinjava.analysis.timingdiagrams">TimingDiagramDefinition</a>&nbsp;timingDiagramDefinition)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Transmits the specified timing diagram definition to the timing diagram
 display, thereby establishing a timing diagram to subsequently receive timing
 data for display.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="stateTransitionTablesTransmitter">
<h3>stateTransitionTablesTransmitter</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="../statetransitions/StateTransitionTablesTransmitter.html" title="class in sysmlinjava.analysis.statetransitions">StateTransitionTablesTransmitter</a>&gt;</span>&nbsp;<span class="element-name">stateTransitionTablesTransmitter</span></div>
<div class="block">A transmitter of state transition table text to UDP port. For possible
 display and/or storage of this state machine's state transitions occuring
 during model execution. The transmitter is enabled by calling the
 <code>enableStateTransitionStringsTransmission(int udpPort)</code> operation.</div>
</section>
</li>
<li>
<section class="detail" id="stateTimingDiagramsTransmitter">
<h3>stateTimingDiagramsTransmitter</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="../timingdiagrams/TimingDiagramsTransmitter.html" title="class in sysmlinjava.analysis.timingdiagrams">TimingDiagramsTransmitter</a>&gt;</span>&nbsp;<span class="element-name">stateTimingDiagramsTransmitter</span></div>
<div class="block">A transmitter of state timing diagrams data to UDP port. For possible display
 and/or storage of this state machine's state transition timings occuring
 during model execution. The transmitter is enabled by calling the
 <code>enableStateTransitionTimingsTransmission(int udpPort)</code> operation.</div>
</section>
</li>
<li>
<section class="detail" id="logToConsole">
<h3>logToConsole</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">logToConsole</span></div>
<div class="block">Indication if the strings that represent the state transitions are to be
 logged to the console. If true, strings are logged to console, otherwise they
 are not.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.util.Optional,java.util.Optional,boolean)">
<h3>StateTransitionsTransmitters</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">StateTransitionsTransmitters</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="../statetransitions/StateTransitionTablesTransmitter.html" title="class in sysmlinjava.analysis.statetransitions">StateTransitionTablesTransmitter</a>&gt;&nbsp;stateTransitionTablesTransmitter,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="../timingdiagrams/TimingDiagramsTransmitter.html" title="class in sysmlinjava.analysis.timingdiagrams">TimingDiagramsTransmitter</a>&gt;&nbsp;stateTimingDiagramsTransmitter,
 boolean&nbsp;logToConsole)</span></div>
<div class="block">Constructor - initial values</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>stateTransitionTablesTransmitter</code> - optional transmitter of the state
                                         transition tables</dd>
<dd><code>stateTimingDiagramsTransmitter</code> - optional transmitter of the state
                                         timing diagrams</dd>
<dd><code>logToConsole</code> - strings that represent the state
                                         transitions wll be logged to the
                                         console if true, will not be
                                         otherwise</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="perform(java.util.Optional,sysmlinjava.statemachine.SysMLStateMachine,sysmlinjava.statemachine.SysMLVertex,java.util.Optional,sysmlinjava.statemachine.SysMLTransition,java.util.Optional,java.util.Optional,sysmlinjava.statemachine.SysMLVertex,java.util.logging.Logger)">
<h3>perform</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">perform</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;? extends <a href="../../blocks/SysMLBlock.html" title="class in sysmlinjava.blocks">SysMLBlock</a>&gt;&nbsp;contextBlock,
 <a href="../../statemachine/SysMLStateMachine.html" title="class in sysmlinjava.statemachine">SysMLStateMachine</a>&nbsp;stateMachine,
 <a href="../../statemachine/SysMLVertex.html" title="class in sysmlinjava.statemachine">SysMLVertex</a>&nbsp;currentState,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="../../events/SysMLEvent.html" title="class in sysmlinjava.events">SysMLEvent</a>&gt;&nbsp;currentEvent,
 <a href="../../statemachine/SysMLTransition.html" title="class in sysmlinjava.statemachine">SysMLTransition</a>&nbsp;transition,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;? extends <a href="../../statemachine/SysMLGuard.html" title="class in sysmlinjava.statemachine">SysMLGuard</a>&gt;&nbsp;guard,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;? extends <a href="../../statemachine/SysMLEffect.html" title="class in sysmlinjava.statemachine">SysMLEffect</a>&gt;&nbsp;effect,
 <a href="../../statemachine/SysMLVertex.html" title="class in sysmlinjava.statemachine">SysMLVertex</a>&nbsp;nextState,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.logging/java/util/logging/Logger.html" title="class or interface in java.util.logging" class="external-link">Logger</a>&nbsp;logger)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../../statemachine/SysMLStateMachine.TransitionsUtility.html#perform(java.util.Optional,sysmlinjava.statemachine.SysMLStateMachine,sysmlinjava.statemachine.SysMLVertex,java.util.Optional,sysmlinjava.statemachine.SysMLTransition,java.util.Optional,java.util.Optional,sysmlinjava.statemachine.SysMLVertex,java.util.logging.Logger)">SysMLStateMachine.TransitionsUtility</a></code></span></div>
<div class="block">Specifies the method call to transmit to a state transitions table display
 the specified state transition information. The transition information is
 converted to appropriate text for state table rows and transmitted to the
 display.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../statemachine/SysMLStateMachine.TransitionsUtility.html#perform(java.util.Optional,sysmlinjava.statemachine.SysMLStateMachine,sysmlinjava.statemachine.SysMLVertex,java.util.Optional,sysmlinjava.statemachine.SysMLTransition,java.util.Optional,java.util.Optional,sysmlinjava.statemachine.SysMLVertex,java.util.logging.Logger)">perform</a></code>&nbsp;in interface&nbsp;<code><a href="../../statemachine/SysMLStateMachine.TransitionsUtility.html" title="interface in sysmlinjava.statemachine">SysMLStateMachine.TransitionsUtility</a></code></dd>
<dt>Parameters:</dt>
<dd><code>contextBlock</code> - state machine's context block</dd>
<dd><code>stateMachine</code> - state machine</dd>
<dd><code>currentState</code> - current state of state machine</dd>
<dd><code>currentEvent</code> - current event responding to by state machine</dd>
<dd><code>transition</code> - current transition of state machine</dd>
<dd><code>guard</code> - current guard of current transition</dd>
<dd><code>effect</code> - current effect of current transition</dd>
<dd><code>nextState</code> - next state after transition</dd>
<dd><code>logger</code> - logger to be used for logging</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="perform(java.util.Optional,sysmlinjava.statemachine.SysMLStateMachine,sysmlinjava.statemachine.SysMLInitialState,sysmlinjava.statemachine.InitialTransition,java.util.Optional,sysmlinjava.statemachine.SysMLVertex,java.util.logging.Logger)">
<h3>perform</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">perform</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;? extends <a href="../../blocks/SysMLBlock.html" title="class in sysmlinjava.blocks">SysMLBlock</a>&gt;&nbsp;contextBlock,
 <a href="../../statemachine/SysMLStateMachine.html" title="class in sysmlinjava.statemachine">SysMLStateMachine</a>&nbsp;stateMachine,
 <a href="../../statemachine/SysMLInitialState.html" title="class in sysmlinjava.statemachine">SysMLInitialState</a>&nbsp;initialState,
 <a href="../../statemachine/InitialTransition.html" title="class in sysmlinjava.statemachine">InitialTransition</a>&nbsp;initialTransition,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;? extends <a href="../../statemachine/SysMLEffect.html" title="class in sysmlinjava.statemachine">SysMLEffect</a>&gt;&nbsp;effect,
 <a href="../../statemachine/SysMLVertex.html" title="class in sysmlinjava.statemachine">SysMLVertex</a>&nbsp;nextState,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.logging/java/util/logging/Logger.html" title="class or interface in java.util.logging" class="external-link">Logger</a>&nbsp;logger)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../../statemachine/SysMLStateMachine.TransitionsUtility.html#perform(java.util.Optional,sysmlinjava.statemachine.SysMLStateMachine,sysmlinjava.statemachine.SysMLInitialState,sysmlinjava.statemachine.InitialTransition,java.util.Optional,sysmlinjava.statemachine.SysMLVertex,java.util.logging.Logger)">SysMLStateMachine.TransitionsUtility</a></code></span></div>
<div class="block">Specifies the method call to transmit to a state transitions table display
 the specified (minimal) state transition information. The transition
 information is converted to appropriate text for state table rows and
 transmitted to the display.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../statemachine/SysMLStateMachine.TransitionsUtility.html#perform(java.util.Optional,sysmlinjava.statemachine.SysMLStateMachine,sysmlinjava.statemachine.SysMLInitialState,sysmlinjava.statemachine.InitialTransition,java.util.Optional,sysmlinjava.statemachine.SysMLVertex,java.util.logging.Logger)">perform</a></code>&nbsp;in interface&nbsp;<code><a href="../../statemachine/SysMLStateMachine.TransitionsUtility.html" title="interface in sysmlinjava.statemachine">SysMLStateMachine.TransitionsUtility</a></code></dd>
<dt>Parameters:</dt>
<dd><code>contextBlock</code> - state machine's context block</dd>
<dd><code>stateMachine</code> - state machine</dd>
<dd><code>initialState</code> - initial state of state machine</dd>
<dd><code>initialTransition</code> - current transition of state machine</dd>
<dd><code>effect</code> - current effect of current transition</dd>
<dd><code>nextState</code> - next state after transition</dd>
<dd><code>logger</code> - logger to be used for logging</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="transmit(sysmlinjava.analysis.timingdiagrams.TimingDiagramDefinition)">
<h3>transmit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">transmit</span><wbr><span class="parameters">(<a href="../timingdiagrams/TimingDiagramDefinition.html" title="class in sysmlinjava.analysis.timingdiagrams">TimingDiagramDefinition</a>&nbsp;timingDiagramDefinition)</span></div>
<div class="block">Transmits the specified timing diagram definition to the timing diagram
 display, thereby establishing a timing diagram to subsequently receive timing
 data for display.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>timingDiagramDefinition</code> - definition of the timing diagram to
                                subsequently receive timing data for display.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="stop()">
<h3>stop</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">stop</span>()</div>
<div class="block">Stops the transmission of state transition tables and/or state timing
 diagrams data to the applicable displays. Attempts to transmit to either of
 these displays via the transmitters will fail after this call to stop.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
