<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Tue Mar 14 16:46:37 CDT 2023 -->
<title>sysmlinjava.annotations.requirements</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-14">
<meta name="description" content="declaration: module: sysMLinJava, package: sysmlinjava.annotations.requirements">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li><a href="#package-description">Description</a></li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../../module-summary.html">sysMLinJava</a></div>
<h1 title="Package sysmlinjava.annotations.requirements" class="title">Package sysmlinjava.annotations.requirements</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">sysmlinjava.annotations.requirements</span></div>
<section class="package-description" id="package-description">
<div class="block">Contains annotations on fields used to identify them as types of SysML
 requirements, i.e. functional, interface, performance, capability, etc.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">sysmlinjava.annotations</a></div>
<div class="col-last even-row-color">
<div class="block">Contains annotations of fields that declare SysMLinJava model elements used
 to identify the SysML elements that are represented by the fields.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Annotation Interfaces</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab6"><a href="RequirementAdaptation.html" title="annotation interface in sysmlinjava.annotations.requirements">RequirementAdaptation</a></div>
<div class="col-last even-row-color class-summary class-summary-tab6">
<div class="block">Indicates that the field that follows represents a SysML requirement for an
 adaptation.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab6"><a href="RequirementAttribute.html" title="annotation interface in sysmlinjava.annotations.requirements">RequirementAttribute</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab6">
<div class="block">Indicates that the field that follows represents a SysML requirement for an
 attribute.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab6"><a href="RequirementCapability.html" title="annotation interface in sysmlinjava.annotations.requirements">RequirementCapability</a></div>
<div class="col-last even-row-color class-summary class-summary-tab6">
<div class="block">Indicates that the field or method that follows represents a SysML
 requirement for a capability.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab6"><a href="RequirementComponent.html" title="annotation interface in sysmlinjava.annotations.requirements">RequirementComponent</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab6">
<div class="block">Indicates that the field that follows represents a SysML requirement for a
 component.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab6"><a href="RequirementConstraint.html" title="annotation interface in sysmlinjava.annotations.requirements">RequirementConstraint</a></div>
<div class="col-last even-row-color class-summary class-summary-tab6">
<div class="block">Indicates that the field that follows represents a SysML requirement for a
 constraint.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab6"><a href="RequirementCost.html" title="annotation interface in sysmlinjava.annotations.requirements">RequirementCost</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab6">
<div class="block">Indicates that the field that follows represents a SysML requirement for
 cost.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab6"><a href="RequirementDesign.html" title="annotation interface in sysmlinjava.annotations.requirements">RequirementDesign</a></div>
<div class="col-last even-row-color class-summary class-summary-tab6">
<div class="block">Indicates that the field that follows represents a SysML requirement for the
 design.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab6"><a href="RequirementEffectiveness.html" title="annotation interface in sysmlinjava.annotations.requirements">RequirementEffectiveness</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab6">
<div class="block">Indicates that the field that follows represents a SysML requirement for
 effectiveness.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab6"><a href="RequirementEnvironment.html" title="annotation interface in sysmlinjava.annotations.requirements">RequirementEnvironment</a></div>
<div class="col-last even-row-color class-summary class-summary-tab6">
<div class="block">Indicates that the field that follows represents a SysML requirement for the
 environment in which the system exists.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab6"><a href="RequirementFunction.html" title="annotation interface in sysmlinjava.annotations.requirements">RequirementFunction</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab6">
<div class="block">Indicates that the method that follows represents a SysML
 requirement for a function.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab6"><a href="RequirementInterface.html" title="annotation interface in sysmlinjava.annotations.requirements">RequirementInterface</a></div>
<div class="col-last even-row-color class-summary class-summary-tab6">
<div class="block">Indicates that the field that follows represents a SysML requirement for an
 interface.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab6"><a href="RequirementInterfaceInterface.html" title="annotation interface in sysmlinjava.annotations.requirements">RequirementInterfaceInterface</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab6">
<div class="block">Indicates that the field that follows represents a SysML requirement for an
 interface.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab6"><a href="RequirementInterfaceProtocol.html" title="annotation interface in sysmlinjava.annotations.requirements">RequirementInterfaceProtocol</a></div>
<div class="col-last even-row-color class-summary class-summary-tab6">
<div class="block">Indicates that the field that follows represents a SysML requirement for a
 protocol that is part of a required interface.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab6"><a href="RequirementInterfaceProtocolConnector.html" title="annotation interface in sysmlinjava.annotations.requirements">RequirementInterfaceProtocolConnector</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab6">
<div class="block">Indicates that the field that follows represents a SysML requirement for a
 interface protocol connector.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab6"><a href="RequirementObject.html" title="annotation interface in sysmlinjava.annotations.requirements">RequirementObject</a></div>
<div class="col-last even-row-color class-summary class-summary-tab6">
<div class="block">Indicates that the field that follows represents a SysML requirement for an
 object, such as a material object, data structure, etc.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab6"><a href="RequirementPackaging.html" title="annotation interface in sysmlinjava.annotations.requirements">RequirementPackaging</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab6">
<div class="block">Indicates that the field that follows represents a SysML requirement for the
 packaging of the system.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab6"><a href="RequirementPerformance.html" title="annotation interface in sysmlinjava.annotations.requirements">RequirementPerformance</a></div>
<div class="col-last even-row-color class-summary class-summary-tab6">
<div class="block">Indicates that the field that follows represents a SysML requirement for
 performance.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab6"><a href="RequirementPersonnel.html" title="annotation interface in sysmlinjava.annotations.requirements">RequirementPersonnel</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab6">
<div class="block">Indicates that the field that follows represents a SysML requirement for the
 personnel using/operating the system.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab6"><a href="RequirementPhysical.html" title="annotation interface in sysmlinjava.annotations.requirements">RequirementPhysical</a></div>
<div class="col-last even-row-color class-summary class-summary-tab6">
<div class="block">Indicates that the field that follows represents a SysML requirement for a
 physical attribute.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab6"><a href="RequirementReference.html" title="annotation interface in sysmlinjava.annotations.requirements">RequirementReference</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab6">
<div class="block">Indicates that the field that follows represents a SysML requirement for a
 reference.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab6"><a href="RequirementReliability.html" title="annotation interface in sysmlinjava.annotations.requirements">RequirementReliability</a></div>
<div class="col-last even-row-color class-summary class-summary-tab6">
<div class="block">Indicates that the field that follows represents a SysML requirement for
 reliability.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab6"><a href="RequirementResource.html" title="annotation interface in sysmlinjava.annotations.requirements">RequirementResource</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab6">
<div class="block">Indicates that the field that follows represents a SysML requirement for a
 resource.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab6"><a href="RequirementSafety.html" title="annotation interface in sysmlinjava.annotations.requirements">RequirementSafety</a></div>
<div class="col-last even-row-color class-summary class-summary-tab6">
<div class="block">Indicates that the field that follows represents a SysML requirement for
 safety.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab6"><a href="RequirementSecurity.html" title="annotation interface in sysmlinjava.annotations.requirements">RequirementSecurity</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab6">
<div class="block">Indicates that the field that follows represents a SysML requirement for
 security.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab6"><a href="RequirementSpecificationLink.html" title="annotation interface in sysmlinjava.annotations.requirements">RequirementSpecificationLink</a></div>
<div class="col-last even-row-color class-summary class-summary-tab6">
<div class="block">Indicates that the field that follows represents a link to a requirement
 specification.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab6"><a href="RequirementStateMachine.html" title="annotation interface in sysmlinjava.annotations.requirements">RequirementStateMachine</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab6">
<div class="block">Indicates that the method that follows initializes the <code>SysMLBlock</code>'s
 <code>stateMachine</code> with an instance of an extension to the
 <code>SysMLStateMachine</code>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab6"><a href="RequirementSubsystem.html" title="annotation interface in sysmlinjava.annotations.requirements">RequirementSubsystem</a></div>
<div class="col-last even-row-color class-summary class-summary-tab6">
<div class="block">Indicates that the field that follows represents a SysML requirement for a
 subsystem.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab6"><a href="RequirementSuitability.html" title="annotation interface in sysmlinjava.annotations.requirements">RequirementSuitability</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab6">
<div class="block">Indicates that the field that follows represents a SysML requirement for
 suitability.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab6"><a href="RequirementSystem.html" title="annotation interface in sysmlinjava.annotations.requirements">RequirementSystem</a></div>
<div class="col-last even-row-color class-summary class-summary-tab6">
<div class="block">Indicates that the field that follows represents a SysML requirement for a
 system, i.e.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab6"><a href="RequirementSystemsGroup.html" title="annotation interface in sysmlinjava.annotations.requirements">RequirementSystemsGroup</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab6">
<div class="block">Indicates that the field that follows is a SysML element group specifying the
 systems (parts) that represent the requirements for a system, i.e.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab6"><a href="RequirementTraining.html" title="annotation interface in sysmlinjava.annotations.requirements">RequirementTraining</a></div>
<div class="col-last even-row-color class-summary class-summary-tab6">
<div class="block">Indicates that the field or method that follows represents a SysML
 requirement for training.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab6"><a href="RequirementTransition.html" title="annotation interface in sysmlinjava.annotations.requirements">RequirementTransition</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab6">
<div class="block">Indicates that the field that follows represents a SysML requirement for
 transition (from/to previous/next states).</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab6"><a href="RequirementUser.html" title="annotation interface in sysmlinjava.annotations.requirements">RequirementUser</a></div>
<div class="col-last even-row-color class-summary class-summary-tab6">
<div class="block">Indicates that the field that follows represents a SysML requirement for a
 user of the system.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
