<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Tue Mar 14 16:46:37 CDT 2023 -->
<title>Uses of Package sysmlinjava.annotations</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-14">
<meta name="description" content="use: module: sysMLinJava, package: sysmlinjava.annotations">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package sysmlinjava.annotations" class="title">Uses of Package<br>sysmlinjava.annotations</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">sysmlinjava.annotations</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#sysmlinjava.analysis.animatedareadisplay">sysmlinjava.analysis.animatedareadisplay</a></div>
<div class="col-last even-row-color">
<div class="block">Contains constraint block and related classes for the generation of a display
 of a 2D area of animated objects.</div>
</div>
<div class="col-first odd-row-color"><a href="#sysmlinjava.analysis.common">sysmlinjava.analysis.common</a></div>
<div class="col-last odd-row-color">
<div class="block">Contains classes that are common to multiple analysis packages, including the
 <code>UDPTransmitter</code> classes that are used by the constraint blocks in
 executable models to transmit model data to the various displays that are
 provided by the analysis packages..</div>
</div>
<div class="col-first even-row-color"><a href="#sysmlinjava.analysis.neuralnetdisplay">sysmlinjava.analysis.neuralnetdisplay</a></div>
<div class="col-last even-row-color">
<div class="block">Contains constraint block and related classes for generation of a display of
 an artificial neural networks (ANN)s values for its inputs and outputs.</div>
</div>
<div class="col-first odd-row-color"><a href="#sysmlinjava.connectors">sysmlinjava.connectors</a></div>
<div class="col-last odd-row-color">
<div class="block">Contains the SysMLinJava representations of SysML connectors.</div>
</div>
<div class="col-first even-row-color"><a href="#sysmlinjava.constraintblocks">sysmlinjava.constraintblocks</a></div>
<div class="col-last even-row-color">
<div class="block">Contains the SysMLinJava representations of elements related to the SysML
 constraint block.</div>
</div>
<div class="col-first odd-row-color"><a href="#sysmlinjava.events">sysmlinjava.events</a></div>
<div class="col-last odd-row-color">
<div class="block">Contains the SysMLinJava representation of the SysML standard "event"
 elements to include all the standard SysML event types, e.g.</div>
</div>
<div class="col-first even-row-color"><a href="#sysmlinjava.ports">sysmlinjava.ports</a></div>
<div class="col-last even-row-color">
<div class="block">Contains the SysMLinJava representations of SysML ports.</div>
</div>
<div class="col-first odd-row-color"><a href="#sysmlinjava.probability">sysmlinjava.probability</a></div>
<div class="col-last odd-row-color">
<div class="block">Contains the SysMLinJava representation of the SysML standard
 probability-distribution type elements.</div>
</div>
<div class="col-first even-row-color"><a href="#sysmlinjava.quantitykinds">sysmlinjava.quantitykinds</a></div>
<div class="col-last even-row-color">
<div class="block">Contains the SysMLinJava representation the quantityKinds as a set of ISO
 standard quantities and other useful quantities.</div>
</div>
<div class="col-first odd-row-color"><a href="#sysmlinjava.requirements">sysmlinjava.requirements</a></div>
<div class="col-last odd-row-color">
<div class="block">Contains the SysMLinJava representations of the SysML requirement elements.</div>
</div>
<div class="col-first even-row-color"><a href="#sysmlinjava.statemachine">sysmlinjava.statemachine</a></div>
<div class="col-last even-row-color">
<div class="block">Contains the SysMLinJava representations of all classes related to the
 standard SysML state machine.</div>
</div>
<div class="col-first odd-row-color"><a href="#sysmlinjava.units">sysmlinjava.units</a></div>
<div class="col-last odd-row-color">
<div class="block">Contains the SysMLinJava set of units, which is based on ISO standard
 quantities as well as other useful units.</div>
</div>
<div class="col-first even-row-color"><a href="#sysmlinjava.valuetypes">sysmlinjava.valuetypes</a></div>
<div class="col-last even-row-color">
<div class="block">Contains the SysMLinJava representation of numerous SysML value types.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="sysmlinjava.analysis.animatedareadisplay">
<div class="caption"><span>Classes in <a href="package-summary.html">sysmlinjava.annotations</a> used by <a href="../analysis/animatedareadisplay/package-summary.html">sysmlinjava.analysis.animatedareadisplay</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Constraint.html#sysmlinjava.analysis.animatedareadisplay">Constraint</a></div>
<div class="col-last even-row-color">
<div class="block">Indicates that the field that follows represents a SysML constraint.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="sysmlinjava.analysis.common">
<div class="caption"><span>Classes in <a href="package-summary.html">sysmlinjava.annotations</a> used by <a href="../analysis/common/package-summary.html">sysmlinjava.analysis.common</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Value.html#sysmlinjava.analysis.common">Value</a></div>
<div class="col-last even-row-color">
<div class="block">Indicates that the field that follows represents a SysML "value", i.e.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="sysmlinjava.analysis.neuralnetdisplay">
<div class="caption"><span>Classes in <a href="package-summary.html">sysmlinjava.annotations</a> used by <a href="../analysis/neuralnetdisplay/package-summary.html">sysmlinjava.analysis.neuralnetdisplay</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Attribute.html#sysmlinjava.analysis.neuralnetdisplay">Attribute</a></div>
<div class="col-last even-row-color">
<div class="block">Indicates that the field that follows represents a UML4SysML attribute, The
 field variable should be an instance an extension to the
 <code>SysMLClass</code>and should be created/initialized in the
 <code>createAttributes()</code> method.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Constraint.html#sysmlinjava.analysis.neuralnetdisplay">Constraint</a></div>
<div class="col-last odd-row-color">
<div class="block">Indicates that the field that follows represents a SysML constraint.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Part.html#sysmlinjava.analysis.neuralnetdisplay">Part</a></div>
<div class="col-last even-row-color">
<div class="block">Indicates that the field that follows represents a SysML "part", The
 field variable should be an instance of an extension class of the
 <code>SysMLBlock</code> and should be created/initialized in the
 <code>createParts()</code> method.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Value.html#sysmlinjava.analysis.neuralnetdisplay">Value</a></div>
<div class="col-last odd-row-color">
<div class="block">Indicates that the field that follows represents a SysML "value", i.e.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="sysmlinjava.connectors">
<div class="caption"><span>Classes in <a href="package-summary.html">sysmlinjava.annotations</a> used by <a href="../connectors/package-summary.html">sysmlinjava.connectors</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AssociationConnectorFunction.html#sysmlinjava.connectors">AssociationConnectorFunction</a></div>
<div class="col-last even-row-color">
<div class="block">Indicates that the field that follows represents a SysML connector
 "function", i.e.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="sysmlinjava.constraintblocks">
<div class="caption"><span>Classes in <a href="package-summary.html">sysmlinjava.annotations</a> used by <a href="../constraintblocks/package-summary.html">sysmlinjava.constraintblocks</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Constraint.html#sysmlinjava.constraintblocks">Constraint</a></div>
<div class="col-last even-row-color">
<div class="block">Indicates that the field that follows represents a SysML constraint.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="sysmlinjava.events">
<div class="caption"><span>Classes in <a href="package-summary.html">sysmlinjava.annotations</a> used by <a href="../events/package-summary.html">sysmlinjava.events</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Attribute.html#sysmlinjava.events">Attribute</a></div>
<div class="col-last even-row-color">
<div class="block">Indicates that the field that follows represents a UML4SysML attribute, The
 field variable should be an instance an extension to the
 <code>SysMLClass</code>and should be created/initialized in the
 <code>createAttributes()</code> method.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="sysmlinjava.ports">
<div class="caption"><span>Classes in <a href="package-summary.html">sysmlinjava.annotations</a> used by <a href="../ports/package-summary.html">sysmlinjava.ports</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Operation.html#sysmlinjava.ports">Operation</a></div>
<div class="col-last even-row-color">
<div class="block">Indicates that the method that follows represents a SysML "operation", i.e.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Reception.html#sysmlinjava.ports">Reception</a></div>
<div class="col-last odd-row-color">
<div class="block">Indicates that the method that follows represents a SysML "reception", i.e.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="sysmlinjava.probability">
<div class="caption"><span>Classes in <a href="package-summary.html">sysmlinjava.annotations</a> used by <a href="../probability/package-summary.html">sysmlinjava.probability</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Attribute.html#sysmlinjava.probability">Attribute</a></div>
<div class="col-last even-row-color">
<div class="block">Indicates that the field that follows represents a UML4SysML attribute, The
 field variable should be an instance an extension to the
 <code>SysMLClass</code>and should be created/initialized in the
 <code>createAttributes()</code> method.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Operation.html#sysmlinjava.probability">Operation</a></div>
<div class="col-last odd-row-color">
<div class="block">Indicates that the method that follows represents a SysML "operation", i.e.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="sysmlinjava.quantitykinds">
<div class="caption"><span>Classes in <a href="package-summary.html">sysmlinjava.annotations</a> used by <a href="../quantitykinds/package-summary.html">sysmlinjava.quantitykinds</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/QuantityKind.html#sysmlinjava.quantitykinds">QuantityKind</a></div>
<div class="col-last even-row-color">
<div class="block">Indicates that the field that follows represents a SysML "quantityKind".</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="sysmlinjava.requirements">
<div class="caption"><span>Classes in <a href="package-summary.html">sysmlinjava.annotations</a> used by <a href="../requirements/package-summary.html">sysmlinjava.requirements</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Containment.html#sysmlinjava.requirements">Containment</a></div>
<div class="col-last even-row-color">
<div class="block">Indicates that the field that follows represents a SysML "containment"
 relationship i.e.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="sysmlinjava.statemachine">
<div class="caption"><span>Classes in <a href="package-summary.html">sysmlinjava.annotations</a> used by <a href="../statemachine/package-summary.html">sysmlinjava.statemachine</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Reference.html#sysmlinjava.statemachine">Reference</a></div>
<div class="col-last even-row-color">
<div class="block">Indicates that the field that follows represents a SysML "reference".</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="sysmlinjava.units">
<div class="caption"><span>Classes in <a href="package-summary.html">sysmlinjava.annotations</a> used by <a href="../units/package-summary.html">sysmlinjava.units</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Unit.html#sysmlinjava.units">Unit</a></div>
<div class="col-last even-row-color">
<div class="block">Indicates that the field that follows represents a SysML "unit".</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="sysmlinjava.valuetypes">
<div class="caption"><span>Classes in <a href="package-summary.html">sysmlinjava.annotations</a> used by <a href="../valuetypes/package-summary.html">sysmlinjava.valuetypes</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Attribute.html#sysmlinjava.valuetypes">Attribute</a></div>
<div class="col-last even-row-color">
<div class="block">Indicates that the field that follows represents a UML4SysML attribute, The
 field variable should be an instance an extension to the
 <code>SysMLClass</code>and should be created/initialized in the
 <code>createAttributes()</code> method.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Operation.html#sysmlinjava.valuetypes">Operation</a></div>
<div class="col-last odd-row-color">
<div class="block">Indicates that the method that follows represents a SysML "operation", i.e.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
