<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Tue Mar 14 16:46:37 CDT 2023 -->
<title>sysmlinjava.annotations</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-14">
<meta name="description" content="declaration: module: sysMLinJava, package: sysmlinjava.annotations">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li><a href="#package-description">Description</a></li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../module-summary.html">sysMLinJava</a></div>
<h1 title="Package sysmlinjava.annotations" class="title">Package sysmlinjava.annotations</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">sysmlinjava.annotations</span></div>
<section class="package-description" id="package-description">
<div class="block">Contains annotations of fields that declare SysMLinJava model elements used
 to identify the SysML elements that are represented by the fields.
 SysMLinJava uses the annotations on fields to recognize and identify the
 elements that are to comprise the SysMLinJava model.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">sysmlinjava</a></div>
<div class="col-last even-row-color">
<div class="block">Root package for the SysMLinJava framework software.</div>
</div>
<div class="col-first odd-row-color"><a href="blockcontainers/package-summary.html">sysmlinjava.annotations.blockcontainers</a></div>
<div class="col-last odd-row-color">
<div class="block">Contains annotations on fields used to identify them as connectors between
 blocks or ports located in different <code>BlockContainer</code>s, i.e.</div>
</div>
<div class="col-first even-row-color"><a href="comments/package-summary.html">sysmlinjava.annotations.comments</a></div>
<div class="col-last even-row-color">
<div class="block">Contains annotations on fields used to identify them as SysML comments.</div>
</div>
<div class="col-first odd-row-color"><a href="dependencies/package-summary.html">sysmlinjava.annotations.dependencies</a></div>
<div class="col-last odd-row-color">
<div class="block">Contains annotations on fields used to identify them as SysML dependencies.</div>
</div>
<div class="col-first even-row-color"><a href="events/package-summary.html">sysmlinjava.annotations.events</a></div>
<div class="col-last even-row-color">
<div class="block">Contains annotations on fields used to identify them as SysML events.</div>
</div>
<div class="col-first odd-row-color"><a href="parametrics/package-summary.html">sysmlinjava.annotations.parametrics</a></div>
<div class="col-last odd-row-color">
<div class="block">Contains annotations on fields used to identify them as SysML elements used
 in parametric analysis, e.g.</div>
</div>
<div class="col-first even-row-color"><a href="requirements/package-summary.html">sysmlinjava.annotations.requirements</a></div>
<div class="col-last even-row-color">
<div class="block">Contains annotations on fields used to identify them as types of SysML
 requirements, i.e.</div>
</div>
<div class="col-first odd-row-color"><a href="statemachines/package-summary.html">sysmlinjava.annotations.statemachines</a></div>
<div class="col-last odd-row-color">
<div class="block">Contains annotations on fields used to identify them as elements of a SysML
 state machine, i.e.</div>
</div>
<div class="col-first even-row-color"><a href="tests/package-summary.html">sysmlinjava.annotations.tests</a></div>
<div class="col-last even-row-color">
<div class="block">Contains annotations on fields used to identify them as SysML test elements,
 i.e.</div>
</div>
<div class="col-first odd-row-color"><a href="views/package-summary.html">sysmlinjava.annotations.views</a></div>
<div class="col-last odd-row-color">
<div class="block">Contains annotations on fields used to identify them as SysML view-related
 elements, e.g.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Annotation Interfaces</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab6"><a href="Activity.html" title="annotation interface in sysmlinjava.annotations">Activity</a></div>
<div class="col-last even-row-color class-summary class-summary-tab6">
<div class="block">Indicates that the field that follows represents a SysML activity.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab6"><a href="AssociationConnector.html" title="annotation interface in sysmlinjava.annotations">AssociationConnector</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab6">
<div class="block">Indicates that the field that follows represents a SysML "connector", i.e.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab6"><a href="AssociationConnectorFunction.html" title="annotation interface in sysmlinjava.annotations">AssociationConnectorFunction</a></div>
<div class="col-last even-row-color class-summary class-summary-tab6">
<div class="block">Indicates that the field that follows represents a SysML connector
 "function", i.e.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab6"><a href="Attribute.html" title="annotation interface in sysmlinjava.annotations">Attribute</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab6">
<div class="block">Indicates that the field that follows represents a UML4SysML attribute, The
 field variable should be an instance an extension to the
 <code>SysMLClass</code>and should be created/initialized in the
 <code>createAttributes()</code> method.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab6"><a href="Constraint.html" title="annotation interface in sysmlinjava.annotations">Constraint</a></div>
<div class="col-last even-row-color class-summary class-summary-tab6">
<div class="block">Indicates that the field that follows represents a SysML constraint.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab6"><a href="Containment.html" title="annotation interface in sysmlinjava.annotations">Containment</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab6">
<div class="block">Indicates that the field that follows represents a SysML "containment"
 relationship i.e.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab6"><a href="Flow.html" title="annotation interface in sysmlinjava.annotations">Flow</a></div>
<div class="col-last even-row-color class-summary class-summary-tab6">
<div class="block">Indicates that the field that follows represents a SysML "flow" property.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab6"><a href="FullPort.html" title="annotation interface in sysmlinjava.annotations">FullPort</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab6">
<div class="block">Indicates that the field that follows represents a SysML "full" port.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab6"><a href="Operation.html" title="annotation interface in sysmlinjava.annotations">Operation</a></div>
<div class="col-last even-row-color class-summary class-summary-tab6">
<div class="block">Indicates that the method that follows represents a SysML "operation", i.e.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab6"><a href="Part.html" title="annotation interface in sysmlinjava.annotations">Part</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab6">
<div class="block">Indicates that the field that follows represents a SysML "part", The
 field variable should be an instance of an extension class of the
 <code>SysMLBlock</code> and should be created/initialized in the
 <code>createParts()</code> method.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab6"><a href="ProxyPort.html" title="annotation interface in sysmlinjava.annotations">ProxyPort</a></div>
<div class="col-last even-row-color class-summary class-summary-tab6">
<div class="block">Indicates that the field that follows represents a SysML "proxy" port.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab6"><a href="QuantityKind.html" title="annotation interface in sysmlinjava.annotations">QuantityKind</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab6">
<div class="block">Indicates that the field that follows represents a SysML "quantityKind".</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab6"><a href="Reception.html" title="annotation interface in sysmlinjava.annotations">Reception</a></div>
<div class="col-last even-row-color class-summary class-summary-tab6">
<div class="block">Indicates that the method that follows represents a SysML "reception", i.e.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab6"><a href="Reference.html" title="annotation interface in sysmlinjava.annotations">Reference</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab6">
<div class="block">Indicates that the field that follows represents a SysML "reference".</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab6"><a href="Requirement.html" title="annotation interface in sysmlinjava.annotations">Requirement</a></div>
<div class="col-last even-row-color class-summary class-summary-tab6">
<div class="block">Indicates that the field that follows represents a SysML "requirement".</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab6"><a href="Signal.html" title="annotation interface in sysmlinjava.annotations">Signal</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab6">
<div class="block">Indicates that the field that follows represents a SysML signal, The
 field variable should be an instance an extension to the
 <code>SysMLSignal</code>and should be created/initialized in the
 <code>createAttributes()</code> method.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab6"><a href="Unit.html" title="annotation interface in sysmlinjava.annotations">Unit</a></div>
<div class="col-last even-row-color class-summary class-summary-tab6">
<div class="block">Indicates that the field that follows represents a SysML "unit".</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab6"><a href="Value.html" title="annotation interface in sysmlinjava.annotations">Value</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab6">
<div class="block">Indicates that the field that follows represents a SysML "value", i.e.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
