<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sat Feb 04 15:15:02 CST 2023 -->
<title>Z-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-04">
<meta name="description" content="index: Z">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../sysMLinJava/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:Z">Z</h2>
<dl class="index">
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/IInteger.html#zero" class="member-name-link">zero</a> - Static variable in class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/IInteger.html" title="class in sysmlinjava.valuetypes">IInteger</a></dt>
<dd>
<div class="block">Constant instance for the value of zero</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/SpeedMetersPerSecond.html#zero" class="member-name-link">zero</a> - Static variable in class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/SpeedMetersPerSecond.html" title="class in sysmlinjava.valuetypes">SpeedMetersPerSecond</a></dt>
<dd>
<div class="block">Constant value for zero meters per second</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/RReal.html#zero()" class="member-name-link">zero()</a> - Method in class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/RReal.html" title="class in sysmlinjava.valuetypes">RReal</a></dt>
<dd>
<div class="block">Sets this value to zero</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/DurationMilliseconds.html#ZERO" class="member-name-link">ZERO</a> - Static variable in class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/DurationMilliseconds.html" title="class in sysmlinjava.valuetypes">DurationMilliseconds</a></dt>
<dd>
<div class="block">Constant value for zero duration</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/DurationSeconds.html#ZERO" class="member-name-link">ZERO</a> - Static variable in class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/DurationSeconds.html" title="class in sysmlinjava.valuetypes">DurationSeconds</a></dt>
<dd>
<div class="block">Constant value for zero duration</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/PowerWatts.html#zeroPower" class="member-name-link">zeroPower</a> - Static variable in class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/PowerWatts.html" title="class in sysmlinjava.valuetypes">PowerWatts</a></dt>
<dd>
<div class="block">Constant instance for zero power</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/animatedareadisplay/AAImage.html#zOrder" class="member-name-link">zOrder</a> - Variable in class sysmlinjava.analysis.animatedareadisplay.<a href="../sysMLinJava/sysmlinjava/analysis/animatedareadisplay/AAImage.html" title="class in sysmlinjava.analysis.animatedareadisplay">AAImage</a></dt>
<dd>
<div class="block">Order of the image in the layers of objects in the area display.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/animatedareadisplay/AALine.html#zOrder" class="member-name-link">zOrder</a> - Variable in class sysmlinjava.analysis.animatedareadisplay.<a href="../sysMLinJava/sysmlinjava/analysis/animatedareadisplay/AALine.html" title="class in sysmlinjava.analysis.animatedareadisplay">AALine</a></dt>
<dd>
<div class="block">Order of the line in the layers of objects in the area display.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/animatedareadisplay/AAText.html#zOrder" class="member-name-link">zOrder</a> - Variable in class sysmlinjava.analysis.animatedareadisplay.<a href="../sysMLinJava/sysmlinjava/analysis/animatedareadisplay/AAText.html" title="class in sysmlinjava.analysis.animatedareadisplay">AAText</a></dt>
<dd>
<div class="block">Order of the text in the layers of objects in the area display.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
