<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sat Feb 04 15:15:02 CST 2023 -->
<title>Q-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-04">
<meta name="description" content="index: Q">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../sysMLinJava/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:Q">Q</h2>
<dl class="index">
<dt><a href="../sysMLinJava/sysmlinjava/quantitykinds/SysMLinJavaQuantityKinds.html#Quantity" class="member-name-link">Quantity</a> - Static variable in class sysmlinjava.quantitykinds.<a href="../sysMLinJava/sysmlinjava/quantitykinds/SysMLinJavaQuantityKinds.html" title="class in sysmlinjava.quantitykinds">SysMLinJavaQuantityKinds</a></dt>
<dd>
<div class="block">Instance of quantity for quantity</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/QuantityEach.html" class="type-name-link" title="class in sysmlinjava.valuetypes">QuantityEach</a> - Class in <a href="../sysMLinJava/sysmlinjava/valuetypes/package-summary.html">sysmlinjava.valuetypes</a></dt>
<dd>
<div class="block">SysMLinJava value type for quantity in terms of number of each item in
 quantity</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/QuantityEach.html#%3Cinit%3E(long)" class="member-name-link">QuantityEach(long)</a> - Constructor for class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/QuantityEach.html" title="class in sysmlinjava.valuetypes">QuantityEach</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/QuantityEach.html#%3Cinit%3E(long,sysmlinjava.probability.SysMLProbabilityDistribution)" class="member-name-link">QuantityEach(long, SysMLProbabilityDistribution)</a> - Constructor for class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/QuantityEach.html" title="class in sysmlinjava.valuetypes">QuantityEach</a></dt>
<dd>
<div class="block">Constructor for initial value and probability distribution</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/units/SysMLUnit.html#quantityKind" class="member-name-link">quantityKind</a> - Variable in class sysmlinjava.units.<a href="../sysMLinJava/sysmlinjava/units/SysMLUnit.html" title="class in sysmlinjava.units">SysMLUnit</a></dt>
<dd>
<div class="block">Unit's quantity kind (optional)</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/annotations/QuantityKind.html" class="type-name-link" title="annotation interface in sysmlinjava.annotations">QuantityKind</a> - Annotation Interface in <a href="../sysMLinJava/sysmlinjava/annotations/package-summary.html">sysmlinjava.annotations</a></dt>
<dd>
<div class="block">Indicates that the field that follows represents a SysML "quantityKind".</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/units/SysMLinJavaUnits.html#QuantityPerSecond" class="member-name-link">QuantityPerSecond</a> - Static variable in class sysmlinjava.units.<a href="../sysMLinJava/sysmlinjava/units/SysMLinJavaUnits.html" title="class in sysmlinjava.units">SysMLinJavaUnits</a></dt>
<dd>
<div class="block">Instance of <code>SysMLUnit</code> for quantity per second</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/QueueFIFO.html#que" class="member-name-link">que</a> - Variable in class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/QueueFIFO.html" title="class in sysmlinjava.valuetypes">QueueFIFO</a></dt>
<dd>
<div class="block">Queue that is "wrapped" by this queue value type</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/ports/SysMLConstraintParameterPort.html#queuedParameterValues" class="member-name-link">queuedParameterValues</a> - Variable in class sysmlinjava.ports.<a href="../sysMLinJava/sysmlinjava/ports/SysMLConstraintParameterPort.html" title="class in sysmlinjava.ports">SysMLConstraintParameterPort</a></dt>
<dd>
<div class="block">Queue of changed parameter values.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/statemachine/SysMLStateMachine.html#queueEvent(sysmlinjava.events.SysMLEvent)" class="member-name-link">queueEvent(SysMLEvent)</a> - Method in class sysmlinjava.statemachine.<a href="../sysMLinJava/sysmlinjava/statemachine/SysMLStateMachine.html" title="class in sysmlinjava.statemachine">SysMLStateMachine</a></dt>
<dd>
<div class="block">Enqueues the specified event to the state machine's event queue.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/QueueFIFO.html" class="type-name-link" title="class in sysmlinjava.valuetypes">QueueFIFO</a>&lt;<a href="../sysMLinJava/sysmlinjava/valuetypes/QueueFIFO.html" title="type parameter in QueueFIFO">T</a>&gt; - Class in <a href="../sysMLinJava/sysmlinjava/valuetypes/package-summary.html">sysmlinjava.valuetypes</a></dt>
<dd>
<div class="block">SysMLinJava representation of a first-in-first-out queue as a SysML value
 type.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/QueueFIFO.html#%3Cinit%3E()" class="member-name-link">QueueFIFO()</a> - Constructor for class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/QueueFIFO.html" title="class in sysmlinjava.valuetypes">QueueFIFO</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/QueueFIFO.html#%3Cinit%3E(int)" class="member-name-link">QueueFIFO(int)</a> - Constructor for class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/QueueFIFO.html" title="class in sysmlinjava.valuetypes">QueueFIFO</a></dt>
<dd>
<div class="block">Constructor for specified initial capacity</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
