<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Tue Mar 14 16:46:37 CDT 2023 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-14">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../sysMLinJava/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../sysMLinJava/sysmlinjava/analysis/common/ColorEnum.html#DARKBLUE" class="member-name-link">DARKBLUE</a> - Enum constant in enum class sysmlinjava.analysis.common.<a href="../sysMLinJava/sysmlinjava/analysis/common/ColorEnum.html" title="enum class in sysmlinjava.analysis.common">ColorEnum</a></dt>
<dd>
<div class="block">The color dark blue with an RGB value of #00008B </div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/common/ColorEnum.html#DARKCYAN" class="member-name-link">DARKCYAN</a> - Enum constant in enum class sysmlinjava.analysis.common.<a href="../sysMLinJava/sysmlinjava/analysis/common/ColorEnum.html" title="enum class in sysmlinjava.analysis.common">ColorEnum</a></dt>
<dd>
<div class="block">The color dark cyan with an RGB value of #008B8B </div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/common/ColorEnum.html#DARKGOLDENROD" class="member-name-link">DARKGOLDENROD</a> - Enum constant in enum class sysmlinjava.analysis.common.<a href="../sysMLinJava/sysmlinjava/analysis/common/ColorEnum.html" title="enum class in sysmlinjava.analysis.common">ColorEnum</a></dt>
<dd>
<div class="block">The color dark goldenrod with an RGB value of #B8860B
 </div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/common/ColorEnum.html#DARKGRAY" class="member-name-link">DARKGRAY</a> - Enum constant in enum class sysmlinjava.analysis.common.<a href="../sysMLinJava/sysmlinjava/analysis/common/ColorEnum.html" title="enum class in sysmlinjava.analysis.common">ColorEnum</a></dt>
<dd>
<div class="block">The color dark gray with an RGB value of #A9A9A9 </div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/common/ColorEnum.html#DARKGREEN" class="member-name-link">DARKGREEN</a> - Enum constant in enum class sysmlinjava.analysis.common.<a href="../sysMLinJava/sysmlinjava/analysis/common/ColorEnum.html" title="enum class in sysmlinjava.analysis.common">ColorEnum</a></dt>
<dd>
<div class="block">The color dark green with an RGB value of #006400
 </div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/common/ColorEnum.html#DARKKHAKI" class="member-name-link">DARKKHAKI</a> - Enum constant in enum class sysmlinjava.analysis.common.<a href="../sysMLinJava/sysmlinjava/analysis/common/ColorEnum.html" title="enum class in sysmlinjava.analysis.common">ColorEnum</a></dt>
<dd>
<div class="block">The color dark khaki with an RGB value of #BDB76B
 </div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/common/ColorEnum.html#DARKMAGENTA" class="member-name-link">DARKMAGENTA</a> - Enum constant in enum class sysmlinjava.analysis.common.<a href="../sysMLinJava/sysmlinjava/analysis/common/ColorEnum.html" title="enum class in sysmlinjava.analysis.common">ColorEnum</a></dt>
<dd>
<div class="block">The color dark magenta with an RGB value of #8B008B
 </div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/common/ColorEnum.html#DARKOLIVEGREEN" class="member-name-link">DARKOLIVEGREEN</a> - Enum constant in enum class sysmlinjava.analysis.common.<a href="../sysMLinJava/sysmlinjava/analysis/common/ColorEnum.html" title="enum class in sysmlinjava.analysis.common">ColorEnum</a></dt>
<dd>
<div class="block">The color dark olive green with an RGB value of #556B2F
 </div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/common/ColorEnum.html#DARKORANGE" class="member-name-link">DARKORANGE</a> - Enum constant in enum class sysmlinjava.analysis.common.<a href="../sysMLinJava/sysmlinjava/analysis/common/ColorEnum.html" title="enum class in sysmlinjava.analysis.common">ColorEnum</a></dt>
<dd>
<div class="block">The color dark orange with an RGB value of #FF8C00
 </div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/common/ColorEnum.html#DARKORCHID" class="member-name-link">DARKORCHID</a> - Enum constant in enum class sysmlinjava.analysis.common.<a href="../sysMLinJava/sysmlinjava/analysis/common/ColorEnum.html" title="enum class in sysmlinjava.analysis.common">ColorEnum</a></dt>
<dd>
<div class="block">The color dark orchid with an RGB value of #9932CC
 </div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/common/ColorEnum.html#DARKRED" class="member-name-link">DARKRED</a> - Enum constant in enum class sysmlinjava.analysis.common.<a href="../sysMLinJava/sysmlinjava/analysis/common/ColorEnum.html" title="enum class in sysmlinjava.analysis.common">ColorEnum</a></dt>
<dd>
<div class="block">The color dark red with an RGB value of #8B0000 </div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/common/ColorEnum.html#DARKSALMON" class="member-name-link">DARKSALMON</a> - Enum constant in enum class sysmlinjava.analysis.common.<a href="../sysMLinJava/sysmlinjava/analysis/common/ColorEnum.html" title="enum class in sysmlinjava.analysis.common">ColorEnum</a></dt>
<dd>
<div class="block">The color dark salmon with an RGB value of #E9967A
 </div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/common/ColorEnum.html#DARKSEAGREEN" class="member-name-link">DARKSEAGREEN</a> - Enum constant in enum class sysmlinjava.analysis.common.<a href="../sysMLinJava/sysmlinjava/analysis/common/ColorEnum.html" title="enum class in sysmlinjava.analysis.common">ColorEnum</a></dt>
<dd>
<div class="block">The color dark sea green with an RGB value of #8FBC8F
 </div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/common/ColorEnum.html#DARKSLATEBLUE" class="member-name-link">DARKSLATEBLUE</a> - Enum constant in enum class sysmlinjava.analysis.common.<a href="../sysMLinJava/sysmlinjava/analysis/common/ColorEnum.html" title="enum class in sysmlinjava.analysis.common">ColorEnum</a></dt>
<dd>
<div class="block">The color dark slate blue with an RGB value of #483D8B
 </div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/common/ColorEnum.html#DARKSLATEGRAY" class="member-name-link">DARKSLATEGRAY</a> - Enum constant in enum class sysmlinjava.analysis.common.<a href="../sysMLinJava/sysmlinjava/analysis/common/ColorEnum.html" title="enum class in sysmlinjava.analysis.common">ColorEnum</a></dt>
<dd>
<div class="block">The color dark slate gray with an RGB value of #2F4F4F
 </div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/common/ColorEnum.html#DARKTURQUOISE" class="member-name-link">DARKTURQUOISE</a> - Enum constant in enum class sysmlinjava.analysis.common.<a href="../sysMLinJava/sysmlinjava/analysis/common/ColorEnum.html" title="enum class in sysmlinjava.analysis.common">ColorEnum</a></dt>
<dd>
<div class="block">The color dark turquoise with an RGB value of #00CED1
 </div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/common/ColorEnum.html#DARKVIOLET" class="member-name-link">DARKVIOLET</a> - Enum constant in enum class sysmlinjava.analysis.common.<a href="../sysMLinJava/sysmlinjava/analysis/common/ColorEnum.html" title="enum class in sysmlinjava.analysis.common">ColorEnum</a></dt>
<dd>
<div class="block">The color dark violet with an RGB value of #9400D3
 </div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/neuralnetdisplay/NeuralNetDisplayData.html#dataSet" class="member-name-link">dataSet</a> - Variable in class sysmlinjava.analysis.neuralnetdisplay.<a href="../sysMLinJava/sysmlinjava/analysis/neuralnetdisplay/NeuralNetDisplayData.html" title="class in sysmlinjava.analysis.neuralnetdisplay">NeuralNetDisplayData</a></dt>
<dd>
<div class="block">Data set for one input set and its corresponsing output set of neurons</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/requirements/SysMLRequirement.html#decomposedBy" class="member-name-link">decomposedBy</a> - Variable in class sysmlinjava.requirements.<a href="../sysMLinJava/sysmlinjava/requirements/SysMLRequirement.html" title="class in sysmlinjava.requirements">SysMLRequirement</a></dt>
<dd>
<div class="block">List of requirements that decompose this requirement</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/requirements/SysMLRequirement.html#decompositionOf" class="member-name-link">decompositionOf</a> - Variable in class sysmlinjava.requirements.<a href="../sysMLinJava/sysmlinjava/requirements/SysMLRequirement.html" title="class in sysmlinjava.requirements">SysMLRequirement</a></dt>
<dd>
<div class="block">List of requirements that this requirement is a decomposition of</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/IInteger.html#decrement()" class="member-name-link">decrement()</a> - Method in class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/IInteger.html" title="class in sysmlinjava.valuetypes">IInteger</a></dt>
<dd>
<div class="block">Decrements this value by one and then notifies all value change observers, if
 any</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/common/ColorEnum.html#DEEPPINK" class="member-name-link">DEEPPINK</a> - Enum constant in enum class sysmlinjava.analysis.common.<a href="../sysMLinJava/sysmlinjava/analysis/common/ColorEnum.html" title="enum class in sysmlinjava.analysis.common">ColorEnum</a></dt>
<dd>
<div class="block">The color deep pink with an RGB value of #FF1493 </div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/common/ColorEnum.html#DEEPSKYBLUE" class="member-name-link">DEEPSKYBLUE</a> - Enum constant in enum class sysmlinjava.analysis.common.<a href="../sysMLinJava/sysmlinjava/analysis/common/ColorEnum.html" title="enum class in sysmlinjava.analysis.common">ColorEnum</a></dt>
<dd>
<div class="block">The color deep sky blue with an RGB value of #00BFFF
 </div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/statemachine/SysMLStateMachine.DefaultEventComparator.html#%3Cinit%3E()" class="member-name-link">DefaultEventComparator()</a> - Constructor for class sysmlinjava.statemachine.<a href="../sysMLinJava/sysmlinjava/statemachine/SysMLStateMachine.DefaultEventComparator.html" title="class in sysmlinjava.statemachine">SysMLStateMachine.DefaultEventComparator</a></dt>
<dd>
<div class="block">Constructor - default, no initializations</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/animatedareadisplay/AAImage.html#defaultImageFileURL" class="member-name-link">defaultImageFileURL</a> - Static variable in class sysmlinjava.analysis.animatedareadisplay.<a href="../sysMLinJava/sysmlinjava/analysis/animatedareadisplay/AAImage.html" title="class in sysmlinjava.analysis.animatedareadisplay">AAImage</a></dt>
<dd>
<div class="block">String for default image file URL used only if null URL is provided in
 constructor</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/quantitykinds/SysMLQuantityKind.html#definitionURI" class="member-name-link">definitionURI</a> - Variable in class sysmlinjava.quantitykinds.<a href="../sysMLinJava/sysmlinjava/quantitykinds/SysMLQuantityKind.html" title="class in sysmlinjava.quantitykinds">SysMLQuantityKind</a></dt>
<dd>
<div class="block">URI for the definition of the quantity kind</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/units/SysMLUnit.html#definitionURI" class="member-name-link">definitionURI</a> - Variable in class sysmlinjava.units.<a href="../sysMLinJava/sysmlinjava/units/SysMLUnit.html" title="class in sysmlinjava.units">SysMLUnit</a></dt>
<dd>
<div class="block">Unit's definition URI</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/units/SysMLinJavaUnits.html#DegreeCelsius" class="member-name-link">DegreeCelsius</a> - Static variable in class sysmlinjava.units.<a href="../sysMLinJava/sysmlinjava/units/SysMLinJavaUnits.html" title="class in sysmlinjava.units">SysMLinJavaUnits</a></dt>
<dd>
<div class="block">Instance of <code>SysMLUnit</code> for degree C</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/units/SysMLinJavaUnits.html#Degrees" class="member-name-link">Degrees</a> - Static variable in class sysmlinjava.units.<a href="../sysMLinJava/sysmlinjava/units/SysMLinJavaUnits.html" title="class in sysmlinjava.units">SysMLinJavaUnits</a></dt>
<dd>
<div class="block">Instance of <code>SysMLUnit</code> for degrees</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/units/SysMLinJavaUnits.html#DegreesC" class="member-name-link">DegreesC</a> - Static variable in class sysmlinjava.units.<a href="../sysMLinJava/sysmlinjava/units/SysMLinJavaUnits.html" title="class in sysmlinjava.units">SysMLinJavaUnits</a></dt>
<dd>
<div class="block">Instance of <code>SysMLUnit</code> for degrees C</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/units/SysMLinJavaUnits.html#DegreesF" class="member-name-link">DegreesF</a> - Static variable in class sysmlinjava.units.<a href="../sysMLinJava/sysmlinjava/units/SysMLinJavaUnits.html" title="class in sysmlinjava.units">SysMLinJavaUnits</a></dt>
<dd>
<div class="block">Instance of <code>SysMLUnit</code> for degrees F</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/LongitudeDegrees.html#degreesPerRadian" class="member-name-link">degreesPerRadian</a> - Static variable in class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/LongitudeDegrees.html" title="class in sysmlinjava.valuetypes">LongitudeDegrees</a></dt>
<dd>
<div class="block">Constant value for the number of degrees per radian</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/LongitudeRadians.html#degreesPerRadian" class="member-name-link">degreesPerRadian</a> - Static variable in class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/LongitudeRadians.html" title="class in sysmlinjava.valuetypes">LongitudeRadians</a></dt>
<dd>
<div class="block">Constant value for converting radians to degrees</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/blocks/SysMLBlock.html#delay(double)" class="member-name-link">delay(double)</a> - Method in class sysmlinjava.blocks.<a href="../sysMLinJava/sysmlinjava/blocks/SysMLBlock.html" title="class in sysmlinjava.blocks">SysMLBlock</a></dt>
<dd>
<div class="block">Delays the calling thread (sleeps) for the specified seconds of time.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/animatedareadisplay/AAObject.Action.html#delete" class="member-name-link">delete</a> - Enum constant in enum class sysmlinjava.analysis.animatedareadisplay.<a href="../sysMLinJava/sysmlinjava/analysis/animatedareadisplay/AAObject.Action.html" title="enum class in sysmlinjava.analysis.animatedareadisplay">AAObject.Action</a></dt>
<dd>
<div class="block">Delete (remove) the object from the display</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/PointGeospatial.html#deltaOf(sysmlinjava.valuetypes.PointGeospatial)" class="member-name-link">deltaOf(PointGeospatial)</a> - Method in class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/PointGeospatial.html" title="class in sysmlinjava.valuetypes">PointGeospatial</a></dt>
<dd>
<div class="block">Returns a point as the difference between this and another point.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/requirements/SysMLVerificationMethodKind.html#Demonstration" class="member-name-link">Demonstration</a> - Enum constant in enum class sysmlinjava.requirements.<a href="../sysMLinJava/sysmlinjava/requirements/SysMLVerificationMethodKind.html" title="enum class in sysmlinjava.requirements">SysMLVerificationMethodKind</a></dt>
<dd>
<div class="block">Verification by demonstration</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/quantitykinds/SysMLinJavaQuantityKinds.html#Density" class="member-name-link">Density</a> - Static variable in class sysmlinjava.quantitykinds.<a href="../sysMLinJava/sysmlinjava/quantitykinds/SysMLinJavaQuantityKinds.html" title="class in sysmlinjava.quantitykinds">SysMLinJavaQuantityKinds</a></dt>
<dd>
<div class="block">Instance of quantity for density</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/DensityKilogramsPerMeterCubic.html" class="type-name-link" title="class in sysmlinjava.valuetypes">DensityKilogramsPerMeterCubic</a> - Class in <a href="../sysMLinJava/sysmlinjava/valuetypes/package-summary.html">sysmlinjava.valuetypes</a></dt>
<dd>
<div class="block">SysMLinJava value type for density in kilograms/cubic-meter</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/DensityKilogramsPerMeterCubic.html#%3Cinit%3E(double)" class="member-name-link">DensityKilogramsPerMeterCubic(double)</a> - Constructor for class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/DensityKilogramsPerMeterCubic.html" title="class in sysmlinjava.valuetypes">DensityKilogramsPerMeterCubic</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/DensityKilogramsPerMeterCubic.html#%3Cinit%3E(sysmlinjava.valuetypes.DensityKilogramsPerMeterCubic)" class="member-name-link">DensityKilogramsPerMeterCubic(DensityKilogramsPerMeterCubic)</a> - Constructor for class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/DensityKilogramsPerMeterCubic.html" title="class in sysmlinjava.valuetypes">DensityKilogramsPerMeterCubic</a></dt>
<dd>
<div class="block">Constructor - copy</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/annotations/dependencies/Dependency.html" class="type-name-link" title="annotation interface in sysmlinjava.annotations.dependencies">Dependency</a> - Annotation Interface in <a href="../sysMLinJava/sysmlinjava/annotations/dependencies/package-summary.html">sysmlinjava.annotations.dependencies</a></dt>
<dd>
<div class="block">Indicates that the field that follows represents a model element upon which
 the current element has a SysML dependency</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/annotations/dependencies/Derive.html" class="type-name-link" title="annotation interface in sysmlinjava.annotations.dependencies">Derive</a> - Annotation Interface in <a href="../sysMLinJava/sysmlinjava/annotations/dependencies/package-summary.html">sysmlinjava.annotations.dependencies</a></dt>
<dd>
<div class="block">Indicates that the field that follows represents a model element on which the
 current element has a SysML derive dependency</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/requirements/SysMLAbstractRequirement.html#derivedBy" class="member-name-link">derivedBy</a> - Variable in class sysmlinjava.requirements.<a href="../sysMLinJava/sysmlinjava/requirements/SysMLAbstractRequirement.html" title="class in sysmlinjava.requirements">SysMLAbstractRequirement</a></dt>
<dd>
<div class="block">List of requirements that are derived from this requirement</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/requirements/SysMLAbstractRequirement.html#derivedFrom" class="member-name-link">derivedFrom</a> - Variable in class sysmlinjava.requirements.<a href="../sysMLinJava/sysmlinjava/requirements/SysMLAbstractRequirement.html" title="class in sysmlinjava.requirements">SysMLAbstractRequirement</a></dt>
<dd>
<div class="block">List of requirements that this requirement is derived from</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/QueueFIFO.html#descendingIterator()" class="member-name-link">descendingIterator()</a> - Method in class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/QueueFIFO.html" title="class in sysmlinjava.valuetypes">QueueFIFO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sysMLinJava/sysmlinjava/quantitykinds/SysMLQuantityKind.html#description" class="member-name-link">description</a> - Variable in class sysmlinjava.quantitykinds.<a href="../sysMLinJava/sysmlinjava/quantitykinds/SysMLQuantityKind.html" title="class in sysmlinjava.quantitykinds">SysMLQuantityKind</a></dt>
<dd>
<div class="block">Description of the quantity kind</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/units/SysMLUnit.html#description" class="member-name-link">description</a> - Variable in class sysmlinjava.units.<a href="../sysMLinJava/sysmlinjava/units/SysMLUnit.html" title="class in sysmlinjava.units">SysMLUnit</a></dt>
<dd>
<div class="block">Unit's description</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/requirements/RequirementCategoryEnum.html#Design" class="member-name-link">Design</a> - Enum constant in enum class sysmlinjava.requirements.<a href="../sysMLinJava/sysmlinjava/requirements/RequirementCategoryEnum.html" title="enum class in sysmlinjava.requirements">RequirementCategoryEnum</a></dt>
<dd>
<div class="block">Design requirement</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/interactionsequence/InteractionMessageStrings.html#destinationLifelineTitle" class="member-name-link">destinationLifelineTitle</a> - Variable in class sysmlinjava.analysis.interactionsequence.<a href="../sysMLinJava/sysmlinjava/analysis/interactionsequence/InteractionMessageStrings.html" title="class in sysmlinjava.analysis.interactionsequence">InteractionMessageStrings</a></dt>
<dd>
<div class="block">Title/name of the destination lifeline</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/common/ColorEnum.html#DIMGRAY" class="member-name-link">DIMGRAY</a> - Enum constant in enum class sysmlinjava.analysis.common.<a href="../sysMLinJava/sysmlinjava/analysis/common/ColorEnum.html" title="enum class in sysmlinjava.analysis.common">ColorEnum</a></dt>
<dd>
<div class="block">The color dim gray with an RGB value of #696969 </div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/Vector2D.html#direction" class="member-name-link">direction</a> - Variable in class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/Vector2D.html" title="class in sysmlinjava.valuetypes">Vector2D</a></dt>
<dd>
<div class="block">Attribute for vector direction</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/annotations/Flow.html#direction()" class="member-name-link">direction()</a> - Element in annotation interface sysmlinjava.annotations.<a href="../sysMLinJava/sysmlinjava/annotations/Flow.html" title="annotation interface in sysmlinjava.annotations">Flow</a></dt>
<dd>
<div class="block">Returns the kind of direction to be associated with the flow</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/DirectionRadians.html#direction(sysmlinjava.valuetypes.Point2D,sysmlinjava.valuetypes.Point2D)" class="member-name-link">direction(Point2D, Point2D)</a> - Static method in class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/DirectionRadians.html" title="class in sysmlinjava.valuetypes">DirectionRadians</a></dt>
<dd>
<div class="block">Returns the direction from one specified point to another specified point</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/quantitykinds/SysMLinJavaQuantityKinds.html#Direction" class="member-name-link">Direction</a> - Static variable in class sysmlinjava.quantitykinds.<a href="../sysMLinJava/sysmlinjava/quantitykinds/SysMLinJavaQuantityKinds.html" title="class in sysmlinjava.quantitykinds">SysMLinJavaQuantityKinds</a></dt>
<dd>
<div class="block">Instance of quantity for direction</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/DirectionDegrees.html" class="type-name-link" title="class in sysmlinjava.valuetypes">DirectionDegrees</a> - Class in <a href="../sysMLinJava/sysmlinjava/valuetypes/package-summary.html">sysmlinjava.valuetypes</a></dt>
<dd>
<div class="block">SysMLinJava value type for direction (heading, bearing, etc.) in degrees.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/DirectionDegrees.html#%3Cinit%3E(double)" class="member-name-link">DirectionDegrees(double)</a> - Constructor for class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/DirectionDegrees.html" title="class in sysmlinjava.valuetypes">DirectionDegrees</a></dt>
<dd>
<div class="block">Constructor with primitive double for initial value</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/DirectionDegrees.html#%3Cinit%3E(sysmlinjava.valuetypes.DirectionDegrees)" class="member-name-link">DirectionDegrees(DirectionDegrees)</a> - Constructor for class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/DirectionDegrees.html" title="class in sysmlinjava.valuetypes">DirectionDegrees</a></dt>
<dd>
<div class="block">Constructor with another DirectionDegrees for initial value</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/DirectionDegrees.html#%3Cinit%3E(sysmlinjava.valuetypes.DirectionRadians)" class="member-name-link">DirectionDegrees(DirectionRadians)</a> - Constructor for class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/DirectionDegrees.html" title="class in sysmlinjava.valuetypes">DirectionDegrees</a></dt>
<dd>
<div class="block">Constructor for conversion from radians</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/DirectionDegrees.html#%3Cinit%3E(sysmlinjava.valuetypes.RReal)" class="member-name-link">DirectionDegrees(RReal)</a> - Constructor for class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/DirectionDegrees.html" title="class in sysmlinjava.valuetypes">DirectionDegrees</a></dt>
<dd>
<div class="block">Constructor with Real for initial value</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/DirectionRadians.html" class="type-name-link" title="class in sysmlinjava.valuetypes">DirectionRadians</a> - Class in <a href="../sysMLinJava/sysmlinjava/valuetypes/package-summary.html">sysmlinjava.valuetypes</a></dt>
<dd>
<div class="block">SysMLinJava value type for direction (heading, bearing, etc.) in radians.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/DirectionRadians.html#%3Cinit%3E()" class="member-name-link">DirectionRadians()</a> - Constructor for class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/DirectionRadians.html" title="class in sysmlinjava.valuetypes">DirectionRadians</a></dt>
<dd>
<div class="block">Constructor - default 0</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/DirectionRadians.html#%3Cinit%3E(double)" class="member-name-link">DirectionRadians(double)</a> - Constructor for class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/DirectionRadians.html" title="class in sysmlinjava.valuetypes">DirectionRadians</a></dt>
<dd>
<div class="block">Constructor with primitive double for initial value</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/DirectionRadians.html#%3Cinit%3E(sysmlinjava.valuetypes.DirectionDegrees)" class="member-name-link">DirectionRadians(DirectionDegrees)</a> - Constructor for class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/DirectionRadians.html" title="class in sysmlinjava.valuetypes">DirectionRadians</a></dt>
<dd>
<div class="block">Constructor for conversion from degrees</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/DirectionRadians.html#%3Cinit%3E(sysmlinjava.valuetypes.DirectionRadians)" class="member-name-link">DirectionRadians(DirectionRadians)</a> - Constructor for class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/DirectionRadians.html" title="class in sysmlinjava.valuetypes">DirectionRadians</a></dt>
<dd>
<div class="block">Constructor with Real for initial value</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/DirectionRadians.html#%3Cinit%3E(sysmlinjava.valuetypes.RReal)" class="member-name-link">DirectionRadians(RReal)</a> - Constructor for class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/DirectionRadians.html" title="class in sysmlinjava.valuetypes">DirectionRadians</a></dt>
<dd>
<div class="block">Constructor with Real for initial value</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/animatedareadisplay/AnimatedAreaDisplayConstraintBlock.html#displayData" class="member-name-link">displayData</a> - Variable in class sysmlinjava.analysis.animatedareadisplay.<a href="../sysMLinJava/sysmlinjava/analysis/animatedareadisplay/AnimatedAreaDisplayConstraintBlock.html" title="class in sysmlinjava.analysis.animatedareadisplay">AnimatedAreaDisplayConstraintBlock</a></dt>
<dd>
<div class="block">Definition of the area display data be calculated/constrained and displayed</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/animatedareadisplay/AnimatedAreaGeospatialDisplayConstraintBlock.html#displayData" class="member-name-link">displayData</a> - Variable in class sysmlinjava.analysis.animatedareadisplay.<a href="../sysMLinJava/sysmlinjava/analysis/animatedareadisplay/AnimatedAreaGeospatialDisplayConstraintBlock.html" title="class in sysmlinjava.analysis.animatedareadisplay">AnimatedAreaGeospatialDisplayConstraintBlock</a></dt>
<dd>
<div class="block">Definition of the area display data be calculated/constrained and displayed</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/neuralnetdisplay/NeuralNetDisplayReceiver.html#displayDef" class="member-name-link">displayDef</a> - Variable in class sysmlinjava.analysis.neuralnetdisplay.<a href="../sysMLinJava/sysmlinjava/analysis/neuralnetdisplay/NeuralNetDisplayReceiver.html" title="class in sysmlinjava.analysis.neuralnetdisplay">NeuralNetDisplayReceiver</a></dt>
<dd>
<div class="block">Definition of the display</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/animatedareadisplay/AnimatedAreaDisplayConstraintBlock.html#displayDefinition" class="member-name-link">displayDefinition</a> - Variable in class sysmlinjava.analysis.animatedareadisplay.<a href="../sysMLinJava/sysmlinjava/analysis/animatedareadisplay/AnimatedAreaDisplayConstraintBlock.html" title="class in sysmlinjava.analysis.animatedareadisplay">AnimatedAreaDisplayConstraintBlock</a></dt>
<dd>
<div class="block">Definition of the area display to be calculated/constrained and displayed</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/animatedareadisplay/AnimatedAreaGeospatialDisplayConstraintBlock.html#displayDefinition" class="member-name-link">displayDefinition</a> - Variable in class sysmlinjava.analysis.animatedareadisplay.<a href="../sysMLinJava/sysmlinjava/analysis/animatedareadisplay/AnimatedAreaGeospatialDisplayConstraintBlock.html" title="class in sysmlinjava.analysis.animatedareadisplay">AnimatedAreaGeospatialDisplayConstraintBlock</a></dt>
<dd>
<div class="block">Definition of the area display to be calculated/constrained and displayed</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/neuralnetdisplay/NeuralNetworkConstraintBlock.html#displayDefinition" class="member-name-link">displayDefinition</a> - Variable in class sysmlinjava.analysis.neuralnetdisplay.<a href="../sysMLinJava/sysmlinjava/analysis/neuralnetdisplay/NeuralNetworkConstraintBlock.html" title="class in sysmlinjava.analysis.neuralnetdisplay">NeuralNetworkConstraintBlock</a></dt>
<dd>
<div class="block">Optional definition of the neural network display to be built and displayed
 for this constraint block</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/neuralnetdisplay/NeuralNetDisplayData.html#displayID" class="member-name-link">displayID</a> - Variable in class sysmlinjava.analysis.neuralnetdisplay.<a href="../sysMLinJava/sysmlinjava/analysis/neuralnetdisplay/NeuralNetDisplayData.html" title="class in sysmlinjava.analysis.neuralnetdisplay">NeuralNetDisplayData</a></dt>
<dd>
<div class="block">ID of the display</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/neuralnetdisplay/NeuralNetDisplayDefinition.html#displayID" class="member-name-link">displayID</a> - Variable in class sysmlinjava.analysis.neuralnetdisplay.<a href="../sysMLinJava/sysmlinjava/analysis/neuralnetdisplay/NeuralNetDisplayDefinition.html" title="class in sysmlinjava.analysis.neuralnetdisplay">NeuralNetDisplayDefinition</a></dt>
<dd>
<div class="block">String for the displays ID</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/animatedareadisplay/AnimatedAreaDisplayConstraintBlock.html#displayTransmitter" class="member-name-link">displayTransmitter</a> - Variable in class sysmlinjava.analysis.animatedareadisplay.<a href="../sysMLinJava/sysmlinjava/analysis/animatedareadisplay/AnimatedAreaDisplayConstraintBlock.html" title="class in sysmlinjava.analysis.animatedareadisplay">AnimatedAreaDisplayConstraintBlock</a></dt>
<dd>
<div class="block">Transmitter of the area display's definition and data to the area display</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/animatedareadisplay/AnimatedAreaGeospatialDisplayConstraintBlock.html#displayTransmitter" class="member-name-link">displayTransmitter</a> - Variable in class sysmlinjava.analysis.animatedareadisplay.<a href="../sysMLinJava/sysmlinjava/analysis/animatedareadisplay/AnimatedAreaGeospatialDisplayConstraintBlock.html" title="class in sysmlinjava.analysis.animatedareadisplay">AnimatedAreaGeospatialDisplayConstraintBlock</a></dt>
<dd>
<div class="block">Transmitter of the area display's definition and data to the area display</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/neuralnetdisplay/NeuralNetworkConstraintBlock.html#displayTransmitter" class="member-name-link">displayTransmitter</a> - Variable in class sysmlinjava.analysis.neuralnetdisplay.<a href="../sysMLinJava/sysmlinjava/analysis/neuralnetdisplay/NeuralNetworkConstraintBlock.html" title="class in sysmlinjava.analysis.neuralnetdisplay">NeuralNetworkConstraintBlock</a></dt>
<dd>
<div class="block">Transmitter of the neural network data to the neural network display</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/quantitykinds/SysMLinJavaQuantityKinds.html#Distance" class="member-name-link">Distance</a> - Static variable in class sysmlinjava.quantitykinds.<a href="../sysMLinJava/sysmlinjava/quantitykinds/SysMLinJavaQuantityKinds.html" title="class in sysmlinjava.quantitykinds">SysMLinJavaQuantityKinds</a></dt>
<dd>
<div class="block">Instance of quantity for distance</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/DistanceFeet.html" class="type-name-link" title="class in sysmlinjava.valuetypes">DistanceFeet</a> - Class in <a href="../sysMLinJava/sysmlinjava/valuetypes/package-summary.html">sysmlinjava.valuetypes</a></dt>
<dd>
<div class="block">SysMLinJava value type for distance in feet.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/DistanceFeet.html#%3Cinit%3E(double)" class="member-name-link">DistanceFeet(double)</a> - Constructor for class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/DistanceFeet.html" title="class in sysmlinjava.valuetypes">DistanceFeet</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/DistanceFeet.html#%3Cinit%3E(double,sysmlinjava.probability.SysMLProbabilityDistribution)" class="member-name-link">DistanceFeet(double, SysMLProbabilityDistribution)</a> - Constructor for class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/DistanceFeet.html" title="class in sysmlinjava.valuetypes">DistanceFeet</a></dt>
<dd>
<div class="block">Constructor for initial value and probability distribution</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/DistanceKilometers.html" class="type-name-link" title="class in sysmlinjava.valuetypes">DistanceKilometers</a> - Class in <a href="../sysMLinJava/sysmlinjava/valuetypes/package-summary.html">sysmlinjava.valuetypes</a></dt>
<dd>
<div class="block">SysMLinJava value type for distance in kilometers.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/DistanceKilometers.html#%3Cinit%3E(double)" class="member-name-link">DistanceKilometers(double)</a> - Constructor for class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/DistanceKilometers.html" title="class in sysmlinjava.valuetypes">DistanceKilometers</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/DistanceKilometers.html#%3Cinit%3E(double,sysmlinjava.probability.SysMLProbabilityDistribution)" class="member-name-link">DistanceKilometers(double, SysMLProbabilityDistribution)</a> - Constructor for class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/DistanceKilometers.html" title="class in sysmlinjava.valuetypes">DistanceKilometers</a></dt>
<dd>
<div class="block">Constructor for initial value and probability distribution</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/DistanceKilometers.html#%3Cinit%3E(sysmlinjava.valuetypes.DistanceMiles)" class="member-name-link">DistanceKilometers(DistanceMiles)</a> - Constructor for class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/DistanceKilometers.html" title="class in sysmlinjava.valuetypes">DistanceKilometers</a></dt>
<dd>
<div class="block">Constructor - convert from miles</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/DistanceMeters.html" class="type-name-link" title="class in sysmlinjava.valuetypes">DistanceMeters</a> - Class in <a href="../sysMLinJava/sysmlinjava/valuetypes/package-summary.html">sysmlinjava.valuetypes</a></dt>
<dd>
<div class="block">SysMLinJava value type for distance in meters.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/DistanceMeters.html#%3Cinit%3E()" class="member-name-link">DistanceMeters()</a> - Constructor for class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/DistanceMeters.html" title="class in sysmlinjava.valuetypes">DistanceMeters</a></dt>
<dd>
<div class="block">Constructor - default 0</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/DistanceMeters.html#%3Cinit%3E(double)" class="member-name-link">DistanceMeters(double)</a> - Constructor for class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/DistanceMeters.html" title="class in sysmlinjava.valuetypes">DistanceMeters</a></dt>
<dd>
<div class="block">Constructor for primitive double initial value</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/DistanceMeters.html#%3Cinit%3E(double,sysmlinjava.probability.SysMLProbabilityDistribution)" class="member-name-link">DistanceMeters(double, SysMLProbabilityDistribution)</a> - Constructor for class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/DistanceMeters.html" title="class in sysmlinjava.valuetypes">DistanceMeters</a></dt>
<dd>
<div class="block">Constructor for initial value and probability distribution</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/DistanceMeters.html#%3Cinit%3E(sysmlinjava.valuetypes.DistanceMeters)" class="member-name-link">DistanceMeters(DistanceMeters)</a> - Constructor for class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/DistanceMeters.html" title="class in sysmlinjava.valuetypes">DistanceMeters</a></dt>
<dd>
<div class="block">Constructor - copy</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/DistanceMeters.html#%3Cinit%3E(sysmlinjava.valuetypes.RReal)" class="member-name-link">DistanceMeters(RReal)</a> - Constructor for class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/DistanceMeters.html" title="class in sysmlinjava.valuetypes">DistanceMeters</a></dt>
<dd>
<div class="block">Constructor for Real initial value</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/DistanceMiles.html" class="type-name-link" title="class in sysmlinjava.valuetypes">DistanceMiles</a> - Class in <a href="../sysMLinJava/sysmlinjava/valuetypes/package-summary.html">sysmlinjava.valuetypes</a></dt>
<dd>
<div class="block">SysMLinJava value type for distance in miles.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/DistanceMiles.html#%3Cinit%3E(double)" class="member-name-link">DistanceMiles(double)</a> - Constructor for class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/DistanceMiles.html" title="class in sysmlinjava.valuetypes">DistanceMiles</a></dt>
<dd>
<div class="block">Constructor for primitive double initial value</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/DistanceMiles.html#%3Cinit%3E(double,sysmlinjava.probability.SysMLProbabilityDistribution)" class="member-name-link">DistanceMiles(double, SysMLProbabilityDistribution)</a> - Constructor for class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/DistanceMiles.html" title="class in sysmlinjava.valuetypes">DistanceMiles</a></dt>
<dd>
<div class="block">Constructor for initial value and probability distribution</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/DistanceMiles.html#%3Cinit%3E(sysmlinjava.valuetypes.DistanceKilometers)" class="member-name-link">DistanceMiles(DistanceKilometers)</a> - Constructor for class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/DistanceMiles.html" title="class in sysmlinjava.valuetypes">DistanceMiles</a></dt>
<dd>
<div class="block">Constructor - conversion</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/DistanceMillimeters.html" class="type-name-link" title="class in sysmlinjava.valuetypes">DistanceMillimeters</a> - Class in <a href="../sysMLinJava/sysmlinjava/valuetypes/package-summary.html">sysmlinjava.valuetypes</a></dt>
<dd>
<div class="block">SysMLinJava value type for distance in millimeters.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/DistanceMillimeters.html#%3Cinit%3E(double)" class="member-name-link">DistanceMillimeters(double)</a> - Constructor for class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/DistanceMillimeters.html" title="class in sysmlinjava.valuetypes">DistanceMillimeters</a></dt>
<dd>
<div class="block">Constructor for primitive double initial value</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/DistanceMillimeters.html#%3Cinit%3E(double,sysmlinjava.probability.SysMLProbabilityDistribution)" class="member-name-link">DistanceMillimeters(double, SysMLProbabilityDistribution)</a> - Constructor for class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/DistanceMillimeters.html" title="class in sysmlinjava.valuetypes">DistanceMillimeters</a></dt>
<dd>
<div class="block">Constructor for initial value and probability distribution</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/PointGeospatial.html#distanceTo(sysmlinjava.valuetypes.PointGeospatial)" class="member-name-link">distanceTo(PointGeospatial)</a> - Method in class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/PointGeospatial.html" title="class in sysmlinjava.valuetypes">PointGeospatial</a></dt>
<dd>
<div class="block">Returns the distance, in meters, to the specified other point from this
 point.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/probability/SysMLProbabilityDistribution.html#distributionName" class="member-name-link">distributionName</a> - Variable in class sysmlinjava.probability.<a href="../sysMLinJava/sysmlinjava/probability/SysMLProbabilityDistribution.html" title="class in sysmlinjava.probability">SysMLProbabilityDistribution</a></dt>
<dd>
<div class="block">Name of the probability distribution</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/RReal.html#divide(double)" class="member-name-link">divide(double)</a> - Method in class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/RReal.html" title="class in sysmlinjava.valuetypes">RReal</a></dt>
<dd>
<div class="block">This value changed to its value divided by specified real value</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/RReal.html#divide(sysmlinjava.valuetypes.RReal)" class="member-name-link">divide(RReal)</a> - Method in class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/RReal.html" title="class in sysmlinjava.valuetypes">RReal</a></dt>
<dd>
<div class="block">This value changed to its value divided by specified real value</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/RReal.html#dividedBy(double)" class="member-name-link">dividedBy(double)</a> - Method in class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/RReal.html" title="class in sysmlinjava.valuetypes">RReal</a></dt>
<dd>
<div class="block">Returns new instance that is this value divided by specified double value</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/IInteger.html#dividedBy(int)" class="member-name-link">dividedBy(int)</a> - Method in class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/IInteger.html" title="class in sysmlinjava.valuetypes">IInteger</a></dt>
<dd>
<div class="block">Returns value that is this value divided by specified value</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/IInteger.html#dividedBy(sysmlinjava.valuetypes.IInteger)" class="member-name-link">dividedBy(IInteger)</a> - Method in class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/IInteger.html" title="class in sysmlinjava.valuetypes">IInteger</a></dt>
<dd>
<div class="block">Returns value that is this value divided by specified value</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/LatitudeDegrees.html#dividedBy(sysmlinjava.valuetypes.RReal)" class="member-name-link">dividedBy(RReal)</a> - Method in class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/LatitudeDegrees.html" title="class in sysmlinjava.valuetypes">LatitudeDegrees</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/LatitudeRadians.html#dividedBy(sysmlinjava.valuetypes.RReal)" class="member-name-link">dividedBy(RReal)</a> - Method in class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/LatitudeRadians.html" title="class in sysmlinjava.valuetypes">LatitudeRadians</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/LongitudeDegrees.html#dividedBy(sysmlinjava.valuetypes.RReal)" class="member-name-link">dividedBy(RReal)</a> - Method in class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/LongitudeDegrees.html" title="class in sysmlinjava.valuetypes">LongitudeDegrees</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/LongitudeRadians.html#dividedBy(sysmlinjava.valuetypes.RReal)" class="member-name-link">dividedBy(RReal)</a> - Method in class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/LongitudeRadians.html" title="class in sysmlinjava.valuetypes">LongitudeRadians</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/RReal.html#dividedBy(sysmlinjava.valuetypes.RReal)" class="member-name-link">dividedBy(RReal)</a> - Method in class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/RReal.html" title="class in sysmlinjava.valuetypes">RReal</a></dt>
<dd>
<div class="block">Returns new instance that is this value divided by specified real value</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/statemachine/SysMLState.html#doActivity" class="member-name-link">doActivity</a> - Variable in class sysmlinjava.statemachine.<a href="../sysMLinJava/sysmlinjava/statemachine/SysMLState.html" title="class in sysmlinjava.statemachine">SysMLState</a></dt>
<dd>
<div class="block">Optional activity to be performed while in the state.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/annotations/statemachines/DoActivity.html" class="type-name-link" title="annotation interface in sysmlinjava.annotations.statemachines">DoActivity</a> - Annotation Interface in <a href="../sysMLinJava/sysmlinjava/annotations/statemachines/package-summary.html">sysmlinjava.annotations.statemachines</a></dt>
<dd>
<div class="block">Indicates that the field that follows represents a SysML "do" activity, i.e.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/statemachine/DoActivityCompletionEvent.html" class="type-name-link" title="class in sysmlinjava.statemachine">DoActivityCompletionEvent</a> - Class in <a href="../sysMLinJava/sysmlinjava/statemachine/package-summary.html">sysmlinjava.statemachine</a></dt>
<dd>
<div class="block">SysMLinJava's representation of the SysML completion event that is submitted
 by a behavior in state, i.e.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/statemachine/DoActivityCompletionEvent.html#%3Cinit%3E(java.lang.Long)" class="member-name-link">DoActivityCompletionEvent(Long)</a> - Constructor for class sysmlinjava.statemachine.<a href="../sysMLinJava/sysmlinjava/statemachine/DoActivityCompletionEvent.html" title="class in sysmlinjava.statemachine">DoActivityCompletionEvent</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/statemachine/SysMLState.html#doActivityExecutor" class="member-name-link">doActivityExecutor</a> - Variable in class sysmlinjava.statemachine.<a href="../sysMLinJava/sysmlinjava/statemachine/SysMLState.html" title="class in sysmlinjava.statemachine">SysMLState</a></dt>
<dd>
<div class="block">Optional <code>ScheduledThreadPoolExecutor</code> for the <code>doActivity</code> which
 runs the separate thread while in the current state.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/statemachine/SysMLState.html#doActivityFuture" class="member-name-link">doActivityFuture</a> - Variable in class sysmlinjava.statemachine.<a href="../sysMLinJava/sysmlinjava/statemachine/SysMLState.html" title="class in sysmlinjava.statemachine">SysMLState</a></dt>
<dd>
<div class="block">Optional Future for the <code>doActivity</code> which runs in a separate thread
 while in the current state.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/common/ColorEnum.html#DODGERBLUE" class="member-name-link">DODGERBLUE</a> - Enum constant in enum class sysmlinjava.analysis.common.<a href="../sysMLinJava/sysmlinjava/analysis/common/ColorEnum.html" title="enum class in sysmlinjava.analysis.common">ColorEnum</a></dt>
<dd>
<div class="block">The color dodger blue with an RGB value of #1E90FF
 </div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/units/SysMLinJavaUnits.html#DollarsUS" class="member-name-link">DollarsUS</a> - Static variable in class sysmlinjava.units.<a href="../sysMLinJava/sysmlinjava/units/SysMLinJavaUnits.html" title="class in sysmlinjava.units">SysMLinJavaUnits</a></dt>
<dd>
<div class="block">Instance of <code>SysMLUnit</code> for dollars (US)</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/quantitykinds/SysMLinJavaQuantityKinds.html#DoseEquivalent" class="member-name-link">DoseEquivalent</a> - Static variable in class sysmlinjava.quantitykinds.<a href="../sysMLinJava/sysmlinjava/quantitykinds/SysMLinJavaQuantityKinds.html" title="class in sysmlinjava.quantitykinds">SysMLinJavaQuantityKinds</a></dt>
<dd>
<div class="block">Instance of quantity for dose equivalent</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/statemachine/SysMLState.html#doWhileInState()" class="member-name-link">doWhileInState()</a> - Method in class sysmlinjava.statemachine.<a href="../sysMLinJava/sysmlinjava/statemachine/SysMLState.html" title="class in sysmlinjava.statemachine">SysMLState</a></dt>
<dd>
<div class="block">Activity to be performed while in the state.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/DurationMilliseconds.html" class="type-name-link" title="class in sysmlinjava.valuetypes">DurationMilliseconds</a> - Class in <a href="../sysMLinJava/sysmlinjava/valuetypes/package-summary.html">sysmlinjava.valuetypes</a></dt>
<dd>
<div class="block">SysMLinJava value type for time duration in milliseconds</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/DurationMilliseconds.html#%3Cinit%3E(long)" class="member-name-link">DurationMilliseconds(long)</a> - Constructor for class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/DurationMilliseconds.html" title="class in sysmlinjava.valuetypes">DurationMilliseconds</a></dt>
<dd>
<div class="block">Constructur</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/DurationMilliseconds.html#%3Cinit%3E(long,sysmlinjava.probability.SysMLProbabilityDistribution)" class="member-name-link">DurationMilliseconds(long, SysMLProbabilityDistribution)</a> - Constructor for class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/DurationMilliseconds.html" title="class in sysmlinjava.valuetypes">DurationMilliseconds</a></dt>
<dd>
<div class="block">Constructor for initial value and probability distribution</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/DurationSeconds.html" class="type-name-link" title="class in sysmlinjava.valuetypes">DurationSeconds</a> - Class in <a href="../sysMLinJava/sysmlinjava/valuetypes/package-summary.html">sysmlinjava.valuetypes</a></dt>
<dd>
<div class="block">SysMLinJava value type for time duration in seconds</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/DurationSeconds.html#%3Cinit%3E(double)" class="member-name-link">DurationSeconds(double)</a> - Constructor for class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/DurationSeconds.html" title="class in sysmlinjava.valuetypes">DurationSeconds</a></dt>
<dd>
<div class="block">Constructor for initial value specified as primitive double</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/DurationSeconds.html#%3Cinit%3E(double,sysmlinjava.probability.SysMLProbabilityDistribution)" class="member-name-link">DurationSeconds(double, SysMLProbabilityDistribution)</a> - Constructor for class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/DurationSeconds.html" title="class in sysmlinjava.valuetypes">DurationSeconds</a></dt>
<dd>
<div class="block">Constructor for initial value and probability distribution</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/DurationSeconds.html#%3Cinit%3E(sysmlinjava.valuetypes.RReal)" class="member-name-link">DurationSeconds(RReal)</a> - Constructor for class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/DurationSeconds.html" title="class in sysmlinjava.valuetypes">DurationSeconds</a></dt>
<dd>
<div class="block">Constructor for initial value specified as Real</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/IInteger.html#dynamicallyAssignedValue" class="member-name-link">dynamicallyAssignedValue</a> - Static variable in class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/IInteger.html" title="class in sysmlinjava.valuetypes">IInteger</a></dt>
<dd>
<div class="block">Constant long that can be used to assign an initial zero value that also
 indicates the actual value is assigned dynamically, i.e.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/RReal.html#dynamicallyAssignedValue" class="member-name-link">dynamicallyAssignedValue</a> - Static variable in class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/RReal.html" title="class in sysmlinjava.valuetypes">RReal</a></dt>
<dd>
<div class="block">Constant double that can be used to assign an initial zero value that also
 indicates the actual value is assigned dynamically, i.e.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
