<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sat Feb 04 15:15:02 CST 2023 -->
<title>H-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-04">
<meta name="description" content="index: H">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../sysMLinJava/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/VelocityMetersPerSecondRadians.html#heading" class="member-name-link">heading</a> - Variable in class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/VelocityMetersPerSecondRadians.html" title="class in sysmlinjava.valuetypes">VelocityMetersPerSecondRadians</a></dt>
<dd>
<div class="block">Attribute for the heading/direction value of the velocity</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/VelocityMilesPerHourDegrees.html#heading" class="member-name-link">heading</a> - Variable in class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/VelocityMilesPerHourDegrees.html" title="class in sysmlinjava.valuetypes">VelocityMilesPerHourDegrees</a></dt>
<dd>
<div class="block">Attribute for the heading/direction value of the velocity</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/PointGeospatial.html#headingTo(sysmlinjava.valuetypes.PointGeospatial)" class="member-name-link">headingTo(PointGeospatial)</a> - Method in class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/PointGeospatial.html" title="class in sysmlinjava.valuetypes">PointGeospatial</a></dt>
<dd>
<div class="block">Returns heading in radians from this point to specified point.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/quantitykinds/SysMLinJavaQuantityKinds.html#HeatCapacity" class="member-name-link">HeatCapacity</a> - Static variable in class sysmlinjava.quantitykinds.<a href="../sysMLinJava/sysmlinjava/quantitykinds/SysMLinJavaQuantityKinds.html" title="class in sysmlinjava.quantitykinds">SysMLinJavaQuantityKinds</a></dt>
<dd>
<div class="block">Instance of quantity for heat capacity</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/quantitykinds/SysMLinJavaQuantityKinds.html#HeatFluxDensity" class="member-name-link">HeatFluxDensity</a> - Static variable in class sysmlinjava.quantitykinds.<a href="../sysMLinJava/sysmlinjava/quantitykinds/SysMLinJavaQuantityKinds.html" title="class in sysmlinjava.quantitykinds">SysMLinJavaQuantityKinds</a></dt>
<dd>
<div class="block">Instance of quantity for heat flux density</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/HeatWatts.html" class="type-name-link" title="class in sysmlinjava.valuetypes">HeatWatts</a> - Class in <a href="../sysMLinJava/sysmlinjava/valuetypes/package-summary.html">sysmlinjava.valuetypes</a></dt>
<dd>
<div class="block">SysMLinJava value type for heat in watts</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/HeatWatts.html#%3Cinit%3E()" class="member-name-link">HeatWatts()</a> - Constructor for class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/HeatWatts.html" title="class in sysmlinjava.valuetypes">HeatWatts</a></dt>
<dd>
<div class="block">Constructor - default zero</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/HeatWatts.html#%3Cinit%3E(double)" class="member-name-link">HeatWatts(double)</a> - Constructor for class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/HeatWatts.html" title="class in sysmlinjava.valuetypes">HeatWatts</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/HeatWatts.html#%3Cinit%3E(sysmlinjava.valuetypes.HeatWatts)" class="member-name-link">HeatWatts(HeatWatts)</a> - Constructor for class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/HeatWatts.html" title="class in sysmlinjava.valuetypes">HeatWatts</a></dt>
<dd>
<div class="block">Constructor - copy</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/HexahedronMeters.html#height" class="member-name-link">height</a> - Variable in class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/HexahedronMeters.html" title="class in sysmlinjava.valuetypes">HexahedronMeters</a></dt>
<dd>
<div class="block">Height of the hexahedron</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/units/SysMLinJavaUnits.html#Henry" class="member-name-link">Henry</a> - Static variable in class sysmlinjava.units.<a href="../sysMLinJava/sysmlinjava/units/SysMLinJavaUnits.html" title="class in sysmlinjava.units">SysMLinJavaUnits</a></dt>
<dd>
<div class="block">Instance of <code>SysMLUnit</code> for henry</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/units/SysMLinJavaUnits.html#HenryPerMeter" class="member-name-link">HenryPerMeter</a> - Static variable in class sysmlinjava.units.<a href="../sysMLinJava/sysmlinjava/units/SysMLinJavaUnits.html" title="class in sysmlinjava.units">SysMLinJavaUnits</a></dt>
<dd>
<div class="block">Instance of <code>SysMLUnit</code> for hentry per meter</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/units/SysMLinJavaUnits.html#Hertz" class="member-name-link">Hertz</a> - Static variable in class sysmlinjava.units.<a href="../sysMLinJava/sysmlinjava/units/SysMLinJavaUnits.html" title="class in sysmlinjava.units">SysMLinJavaUnits</a></dt>
<dd>
<div class="block">Instance of <code>SysMLUnit</code> for hertz</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/HexahedronMeters.html" class="type-name-link" title="class in sysmlinjava.valuetypes">HexahedronMeters</a> - Class in <a href="../sysMLinJava/sysmlinjava/valuetypes/package-summary.html">sysmlinjava.valuetypes</a></dt>
<dd>
<div class="block">SysMLinJava value type for a hexahedron (6-sides) in terms of its height,
 width, and length in meters</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/HexahedronMeters.html#%3Cinit%3E(double,double,double)" class="member-name-link">HexahedronMeters(double, double, double)</a> - Constructor for class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/HexahedronMeters.html" title="class in sysmlinjava.valuetypes">HexahedronMeters</a></dt>
<dd>
<div class="block">Constructor for all attributes</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/PrivateKey.html#hexChars" class="member-name-link">hexChars</a> - Static variable in class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/PrivateKey.html" title="class in sysmlinjava.valuetypes">PrivateKey</a></dt>
<dd>
<div class="block">Constant value of the hexadecimal characters</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/PublicKey.html#hexChars" class="member-name-link">hexChars</a> - Static variable in class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/PublicKey.html" title="class in sysmlinjava.valuetypes">PublicKey</a></dt>
<dd>
<div class="block">Constant value of the hexadecimal characters</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/requirements/SysMLRiskKind.html#High" class="member-name-link">High</a> - Enum constant in enum class sysmlinjava.requirements.<a href="../sysMLinJava/sysmlinjava/requirements/SysMLRiskKind.html" title="enum class in sysmlinjava.requirements">SysMLRiskKind</a></dt>
<dd>
<div class="block">High risk</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/common/ColorEnum.html#HONEYDEW" class="member-name-link">HONEYDEW</a> - Enum constant in enum class sysmlinjava.analysis.common.<a href="../sysMLinJava/sysmlinjava/analysis/common/ColorEnum.html" title="enum class in sysmlinjava.analysis.common">ColorEnum</a></dt>
<dd>
<div class="block">The color honeydew with an RGB value of #F0FFF0 </div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/ForceNewtons.html#horizontalComponent()" class="member-name-link">horizontalComponent()</a> - Method in class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/ForceNewtons.html" title="class in sysmlinjava.valuetypes">ForceNewtons</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/Vector2DValueType.html#horizontalComponent()" class="member-name-link">horizontalComponent()</a> - Method in class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/Vector2DValueType.html" title="class in sysmlinjava.valuetypes">Vector2DValueType</a></dt>
<dd>
<div class="block">Returns the horizontal component of this force</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/common/ColorEnum.html#HOTPINK" class="member-name-link">HOTPINK</a> - Enum constant in enum class sysmlinjava.analysis.common.<a href="../sysMLinJava/sysmlinjava/analysis/common/ColorEnum.html" title="enum class in sysmlinjava.analysis.common">ColorEnum</a></dt>
<dd>
<div class="block">The color hot pink with an RGB value of #FF69B4 </div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/units/SysMLinJavaUnits.html#Hours" class="member-name-link">Hours</a> - Static variable in class sysmlinjava.units.<a href="../sysMLinJava/sysmlinjava/units/SysMLinJavaUnits.html" title="class in sysmlinjava.units">SysMLinJavaUnits</a></dt>
<dd>
<div class="block">Instance of <code>SysMLUnit</code> for hours</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/htmldisplay/HTMLString.html#html" class="member-name-link">html</a> - Variable in class sysmlinjava.analysis.htmldisplay.<a href="../sysMLinJava/sysmlinjava/analysis/htmldisplay/HTMLString.html" title="class in sysmlinjava.analysis.htmldisplay">HTMLString</a></dt>
<dd>
<div class="block">String containing the HTML code</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/htmldisplay/HTMLDisplay.html" class="type-name-link" title="class in sysmlinjava.analysis.htmldisplay">HTMLDisplay</a> - Class in <a href="../sysMLinJava/sysmlinjava/analysis/htmldisplay/package-summary.html">sysmlinjava.analysis.htmldisplay</a></dt>
<dd>
<div class="block">The <code>HTMLDisplay</code> is a simple console application that receives
 <code>HTMLString</code>s via a UDP socket and displays the HTML text on the
 console.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/htmldisplay/HTMLDisplay.html#%3Cinit%3E()" class="member-name-link">HTMLDisplay()</a> - Constructor for class sysmlinjava.analysis.htmldisplay.<a href="../sysMLinJava/sysmlinjava/analysis/htmldisplay/HTMLDisplay.html" title="class in sysmlinjava.analysis.htmldisplay">HTMLDisplay</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/requirements/SysMLRequirement.html#htmlRemove(java.lang.String)" class="member-name-link">htmlRemove(String)</a> - Static method in class sysmlinjava.requirements.<a href="../sysMLinJava/sysmlinjava/requirements/SysMLRequirement.html" title="class in sysmlinjava.requirements">SysMLRequirement</a></dt>
<dd>
<div class="block">Removes HTML tags from specified string</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/htmldisplay/HTMLString.html" class="type-name-link" title="class in sysmlinjava.analysis.htmldisplay">HTMLString</a> - Class in <a href="../sysMLinJava/sysmlinjava/analysis/htmldisplay/package-summary.html">sysmlinjava.analysis.htmldisplay</a></dt>
<dd>
<div class="block">Container for HTML as a <code>String</code></div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/htmldisplay/HTMLString.html#%3Cinit%3E(java.lang.String)" class="member-name-link">HTMLString(String)</a> - Constructor for class sysmlinjava.analysis.htmldisplay.<a href="../sysMLinJava/sysmlinjava/analysis/htmldisplay/HTMLString.html" title="class in sysmlinjava.analysis.htmldisplay">HTMLString</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/htmldisplay/HTMLStringReceiver.html" class="type-name-link" title="class in sysmlinjava.analysis.htmldisplay">HTMLStringReceiver</a> - Class in <a href="../sysMLinJava/sysmlinjava/analysis/htmldisplay/package-summary.html">sysmlinjava.analysis.htmldisplay</a></dt>
<dd>
<div class="block">The <code>HTMLStringReceiver</code> is an extension of the <code>UDPReceiver</code> to
 receive HTML strings for disply via the <code>HTMLDisplay</code>.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/htmldisplay/HTMLStringReceiver.html#%3Cinit%3E(int)" class="member-name-link">HTMLStringReceiver(int)</a> - Constructor for class sysmlinjava.analysis.htmldisplay.<a href="../sysMLinJava/sysmlinjava/analysis/htmldisplay/HTMLStringReceiver.html" title="class in sysmlinjava.analysis.htmldisplay">HTMLStringReceiver</a></dt>
<dd>
<div class="block">Constructur with UDP port specification</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/htmldisplay/HTMLStringTransmitter.html" class="type-name-link" title="class in sysmlinjava.analysis.htmldisplay">HTMLStringTransmitter</a> - Class in <a href="../sysMLinJava/sysmlinjava/analysis/htmldisplay/package-summary.html">sysmlinjava.analysis.htmldisplay</a></dt>
<dd>
<div class="block">The <code>HTMLStringTransmitter</code> is a specialization of the
 <code>UDPTransmitter</code> to transmit HTML strings to a
 <code>HTMLStringReceiver</code> for the display of HTML.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/htmldisplay/HTMLStringTransmitter.html#%3Cinit%3E(int,boolean)" class="member-name-link">HTMLStringTransmitter(int, boolean)</a> - Constructor for class sysmlinjava.analysis.htmldisplay.<a href="../sysMLinJava/sysmlinjava/analysis/htmldisplay/HTMLStringTransmitter.html" title="class in sysmlinjava.analysis.htmldisplay">HTMLStringTransmitter</a></dt>
<dd>
<div class="block">Constructur with UDP port specification</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/annotations/comments/Hyperlink.html" class="type-name-link" title="annotation interface in sysmlinjava.annotations.comments">Hyperlink</a> - Annotation Interface in <a href="../sysMLinJava/sysmlinjava/annotations/comments/package-summary.html">sysmlinjava.annotations.comments</a></dt>
<dd>
<div class="block">Indicates that the field that follows represents a SysML hyperlink comment,
 i.e.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
