<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Tue Mar 14 16:46:37 CDT 2023 -->
<title>B-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-14">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../sysMLinJava/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="../sysMLinJava/sysmlinjava/analysis/common/ColorEnum.html#b" class="member-name-link">b</a> - Variable in enum class sysmlinjava.analysis.common.<a href="../sysMLinJava/sysmlinjava/analysis/common/ColorEnum.html" title="enum class in sysmlinjava.analysis.common">ColorEnum</a></dt>
<dd>
<div class="block">Variables for the red, green, and blue (RGB) values that specify the color</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/animatedareadisplay/AnimatedAreaDisplayDefinition.html#backgroundFill" class="member-name-link">backgroundFill</a> - Variable in class sysmlinjava.analysis.animatedareadisplay.<a href="../sysMLinJava/sysmlinjava/analysis/animatedareadisplay/AnimatedAreaDisplayDefinition.html" title="class in sysmlinjava.analysis.animatedareadisplay">AnimatedAreaDisplayDefinition</a></dt>
<dd>
<div class="block">Color to fill the background if no background image file is specified</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/animatedareadisplay/AnimatedAreaDisplayDefinition.html#backgroundHeight" class="member-name-link">backgroundHeight</a> - Variable in class sysmlinjava.analysis.animatedareadisplay.<a href="../sysMLinJava/sysmlinjava/analysis/animatedareadisplay/AnimatedAreaDisplayDefinition.html" title="class in sysmlinjava.analysis.animatedareadisplay">AnimatedAreaDisplayDefinition</a></dt>
<dd>
<div class="block">Height (pixels) of the background (fill or image)</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/animatedareadisplay/AnimatedAreaDisplayDefinition.html#backgroundImageFileURL" class="member-name-link">backgroundImageFileURL</a> - Variable in class sysmlinjava.analysis.animatedareadisplay.<a href="../sysMLinJava/sysmlinjava/analysis/animatedareadisplay/AnimatedAreaDisplayDefinition.html" title="class in sysmlinjava.analysis.animatedareadisplay">AnimatedAreaDisplayDefinition</a></dt>
<dd>
<div class="block">URL of the file that contains the image to be used as the background of the
 area display.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/animatedareadisplay/AnimatedAreaDisplayDefinition.html#backgroundWidth" class="member-name-link">backgroundWidth</a> - Variable in class sysmlinjava.analysis.animatedareadisplay.<a href="../sysMLinJava/sysmlinjava/analysis/animatedareadisplay/AnimatedAreaDisplayDefinition.html" title="class in sysmlinjava.analysis.animatedareadisplay">AnimatedAreaDisplayDefinition</a></dt>
<dd>
<div class="block">Width (pixels) of the background (fill or image)</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/barcharts/BarChartConstraintBlock.html" class="type-name-link" title="class in sysmlinjava.analysis.barcharts">BarChartConstraintBlock</a> - Class in <a href="../sysMLinJava/sysmlinjava/analysis/barcharts/package-summary.html">sysmlinjava.analysis.barcharts</a></dt>
<dd>
<div class="block"><code>BarChartConstraintBlock</code> is a SysMLinJava model of a constraint block
 that produces a bar chart representation of the current value of its
 constraint parameters, i.e.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/barcharts/BarChartConstraintBlock.html#%3Cinit%3E(sysmlinjava.analysis.barcharts.BarChartDefinition,int,boolean)" class="member-name-link">BarChartConstraintBlock(BarChartDefinition, int, boolean)</a> - Constructor for class sysmlinjava.analysis.barcharts.<a href="../sysMLinJava/sysmlinjava/analysis/barcharts/BarChartConstraintBlock.html" title="class in sysmlinjava.analysis.barcharts">BarChartConstraintBlock</a></dt>
<dd>
<div class="block">Constructor for a chart definition and UDP port of the display.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/barcharts/BarChartData.html" class="type-name-link" title="class in sysmlinjava.analysis.barcharts">BarChartData</a> - Class in <a href="../sysMLinJava/sysmlinjava/analysis/barcharts/package-summary.html">sysmlinjava.analysis.barcharts</a></dt>
<dd>
<div class="block">Data (category values) to be displayed on a bar chart display</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/barcharts/BarChartData.html#%3Cinit%3E(java.lang.String,java.util.ArrayList)" class="member-name-link">BarChartData(String, ArrayList&lt;ArrayList&lt;CatYData&gt;&gt;)</a> - Constructor for class sysmlinjava.analysis.barcharts.<a href="../sysMLinJava/sysmlinjava/analysis/barcharts/BarChartData.html" title="class in sysmlinjava.analysis.barcharts">BarChartData</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/barcharts/BarChartDefinition.html" class="type-name-link" title="class in sysmlinjava.analysis.barcharts">BarChartDefinition</a> - Class in <a href="../sysMLinJava/sysmlinjava/analysis/barcharts/package-summary.html">sysmlinjava.analysis.barcharts</a></dt>
<dd>
<div class="block">Definition of the bar chart display, i.e.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/barcharts/BarChartDefinition.html#%3Cinit%3E(java.lang.String,sysmlinjava.analysis.common.CategoriesAxis,sysmlinjava.analysis.common.Axis,java.util.ArrayList)" class="member-name-link">BarChartDefinition(String, CategoriesAxis, Axis, ArrayList&lt;String&gt;)</a> - Constructor for class sysmlinjava.analysis.barcharts.<a href="../sysMLinJava/sysmlinjava/analysis/barcharts/BarChartDefinition.html" title="class in sysmlinjava.analysis.barcharts">BarChartDefinition</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/barcharts/BarChartData.html#barChartID" class="member-name-link">barChartID</a> - Variable in class sysmlinjava.analysis.barcharts.<a href="../sysMLinJava/sysmlinjava/analysis/barcharts/BarChartData.html" title="class in sysmlinjava.analysis.barcharts">BarChartData</a></dt>
<dd>
<div class="block">ID of the bar chart on which the data is to be displayed</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/barcharts/BarChartDefinition.html#barChartID" class="member-name-link">barChartID</a> - Variable in class sysmlinjava.analysis.barcharts.<a href="../sysMLinJava/sysmlinjava/analysis/barcharts/BarChartDefinition.html" title="class in sysmlinjava.analysis.barcharts">BarChartDefinition</a></dt>
<dd>
<div class="block">ID of the chart (used to associate data received with the chart)</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/barcharts/BarChartsDisplay.html" class="type-name-link" title="class in sysmlinjava.analysis.barcharts">BarChartsDisplay</a> - Class in <a href="../sysMLinJava/sysmlinjava/analysis/barcharts/package-summary.html">sysmlinjava.analysis.barcharts</a></dt>
<dd>
<div class="block">The <code>BarChartsDisplay</code> is a simple console application that receives
 <code>BarChartData</code> via a UDP socket and displays the data as text on the
 console.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/barcharts/BarChartsDisplay.html#%3Cinit%3E()" class="member-name-link">BarChartsDisplay()</a> - Constructor for class sysmlinjava.analysis.barcharts.<a href="../sysMLinJava/sysmlinjava/analysis/barcharts/BarChartsDisplay.html" title="class in sysmlinjava.analysis.barcharts">BarChartsDisplay</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/barcharts/BarChartsReceiver.html" class="type-name-link" title="class in sysmlinjava.analysis.barcharts">BarChartsReceiver</a> - Class in <a href="../sysMLinJava/sysmlinjava/analysis/barcharts/package-summary.html">sysmlinjava.analysis.barcharts</a></dt>
<dd>
<div class="block">Specialization of the <code>UDPReceiver</code> to receive bar chart data for display
 via the <code>BarChartsDisplay</code>.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/barcharts/BarChartsReceiver.html#%3Cinit%3E(int)" class="member-name-link">BarChartsReceiver(int)</a> - Constructor for class sysmlinjava.analysis.barcharts.<a href="../sysMLinJava/sysmlinjava/analysis/barcharts/BarChartsReceiver.html" title="class in sysmlinjava.analysis.barcharts">BarChartsReceiver</a></dt>
<dd>
<div class="block">Constructur with UDP port specification</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/barcharts/BarChartsTransmitter.html" class="type-name-link" title="class in sysmlinjava.analysis.barcharts">BarChartsTransmitter</a> - Class in <a href="../sysMLinJava/sysmlinjava/analysis/barcharts/package-summary.html">sysmlinjava.analysis.barcharts</a></dt>
<dd>
<div class="block">The <code>BarChartsTransmitter</code> is a specialization of the
 <code>UDPTransmitter2</code> to transmit bar graph data to a
 <code>BarChartsReceiver</code> for the display of a bar graph.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/barcharts/BarChartsTransmitter.html#%3Cinit%3E(int,boolean)" class="member-name-link">BarChartsTransmitter(int, boolean)</a> - Constructor for class sysmlinjava.analysis.barcharts.<a href="../sysMLinJava/sysmlinjava/analysis/barcharts/BarChartsTransmitter.html" title="class in sysmlinjava.analysis.barcharts">BarChartsTransmitter</a></dt>
<dd>
<div class="block">Constructur with UDP port specification</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/BBoolean.html" class="type-name-link" title="class in sysmlinjava.valuetypes">BBoolean</a> - Class in <a href="../sysMLinJava/sysmlinjava/valuetypes/package-summary.html">sysmlinjava.valuetypes</a></dt>
<dd>
<div class="block">SysMLinJava value type for the SysML Boolean.<br></div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/BBoolean.html#%3Cinit%3E(boolean)" class="member-name-link">BBoolean(boolean)</a> - Constructor for class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/BBoolean.html" title="class in sysmlinjava.valuetypes">BBoolean</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/BBoolean.html#%3Cinit%3E(boolean,java.lang.String)" class="member-name-link">BBoolean(boolean, String)</a> - Constructor for class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/BBoolean.html" title="class in sysmlinjava.valuetypes">BBoolean</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/BBoolean.html#%3Cinit%3E(sysmlinjava.valuetypes.BBoolean)" class="member-name-link">BBoolean(BBoolean)</a> - Constructor for class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/BBoolean.html" title="class in sysmlinjava.valuetypes">BBoolean</a></dt>
<dd>
<div class="block">Constructor - copy</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/units/SysMLinJavaUnits.html#Becquerel" class="member-name-link">Becquerel</a> - Static variable in class sysmlinjava.units.<a href="../sysMLinJava/sysmlinjava/units/SysMLinJavaUnits.html" title="class in sysmlinjava.units">SysMLinJavaUnits</a></dt>
<dd>
<div class="block">Instance of <code>SysMLUnit</code> for becquerel</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/common/ColorEnum.html#BEIGE" class="member-name-link">BEIGE</a> - Enum constant in enum class sysmlinjava.analysis.common.<a href="../sysMLinJava/sysmlinjava/analysis/common/ColorEnum.html" title="enum class in sysmlinjava.analysis.common">ColorEnum</a></dt>
<dd>
<div class="block">The color beige with an RGB value of #F5F5DC </div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/DurationMilliseconds.html#between(sysmlinjava.valuetypes.InstantMilliseconds,sysmlinjava.valuetypes.InstantMilliseconds)" class="member-name-link">between(InstantMilliseconds, InstantMilliseconds)</a> - Static method in class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/DurationMilliseconds.html" title="class in sysmlinjava.valuetypes">DurationMilliseconds</a></dt>
<dd>
<div class="block">Returns <code>DurationMilliseconds</code> between two InstantMilliseconds
 instances</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/DurationSeconds.html#between(sysmlinjava.valuetypes.InstantMilliseconds,sysmlinjava.valuetypes.InstantMilliseconds)" class="member-name-link">between(InstantMilliseconds, InstantMilliseconds)</a> - Static method in class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/DurationSeconds.html" title="class in sysmlinjava.valuetypes">DurationSeconds</a></dt>
<dd>
<div class="block">Returns <code>DurationSeconds</code> between two InstantMilliseconds instances</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/annotations/parametrics/BindingConnector.html" class="type-name-link" title="annotation interface in sysmlinjava.annotations.parametrics">BindingConnector</a> - Annotation Interface in <a href="../sysMLinJava/sysmlinjava/annotations/parametrics/package-summary.html">sysmlinjava.annotations.parametrics</a></dt>
<dd>
<div class="block">Indicates that the field that follows represents a SysML binding connector,
 i.e.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/annotations/parametrics/BindingConnectorFunction.html" class="type-name-link" title="annotation interface in sysmlinjava.annotations.parametrics">BindingConnectorFunction</a> - Annotation Interface in <a href="../sysMLinJava/sysmlinjava/annotations/parametrics/package-summary.html">sysmlinjava.annotations.parametrics</a></dt>
<dd>
<div class="block">Indicates that the field that follows represents a function that creates a
 SysML binding connector, i.e.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/SysMLValueType.html#bindTo(sysmlinjava.common.ValueObserver)" class="member-name-link">bindTo(ValueObserver)</a> - Method in class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/SysMLValueType.html" title="class in sysmlinjava.valuetypes">SysMLValueType</a></dt>
<dd>
<div class="block">Binds this value to the specified value observer where binding consists of
 adding the observer to the value's set of observers and notifying the
 observers of a change thereby providing the observer an opportunity to
 initialize its value with this value, thereby initializing the "binding".</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/common/ColorEnum.html#BISQUE" class="member-name-link">BISQUE</a> - Enum constant in enum class sysmlinjava.analysis.common.<a href="../sysMLinJava/sysmlinjava/analysis/common/ColorEnum.html" title="enum class in sysmlinjava.analysis.common">ColorEnum</a></dt>
<dd>
<div class="block">The color bisque with an RGB value of #FFE4C4 </div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/BitsPerSecond.html" class="type-name-link" title="class in sysmlinjava.valuetypes">BitsPerSecond</a> - Class in <a href="../sysMLinJava/sysmlinjava/valuetypes/package-summary.html">sysmlinjava.valuetypes</a></dt>
<dd>
<div class="block">SysMLinJava value type for data flow in bits/second</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/units/SysMLinJavaUnits.html#BitsPerSecond" class="member-name-link">BitsPerSecond</a> - Static variable in class sysmlinjava.units.<a href="../sysMLinJava/sysmlinjava/units/SysMLinJavaUnits.html" title="class in sysmlinjava.units">SysMLinJavaUnits</a></dt>
<dd>
<div class="block">Instance of <code>SysMLUnit</code> for bits per second</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/BitsPerSecond.html#%3Cinit%3E(double)" class="member-name-link">BitsPerSecond(double)</a> - Constructor for class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/BitsPerSecond.html" title="class in sysmlinjava.valuetypes">BitsPerSecond</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/BitsPerSecond.html#%3Cinit%3E(double,sysmlinjava.probability.SysMLProbabilityDistribution)" class="member-name-link">BitsPerSecond(double, SysMLProbabilityDistribution)</a> - Constructor for class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/BitsPerSecond.html" title="class in sysmlinjava.valuetypes">BitsPerSecond</a></dt>
<dd>
<div class="block">Constructor for initial value and probability distribution</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/common/ColorEnum.html#BLACK" class="member-name-link">BLACK</a> - Enum constant in enum class sysmlinjava.analysis.common.<a href="../sysMLinJava/sysmlinjava/analysis/common/ColorEnum.html" title="enum class in sysmlinjava.analysis.common">ColorEnum</a></dt>
<dd>
<div class="block">The color black with an RGB value of #000000 </div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/common/ColorEnum.html#BLANCHEDALMOND" class="member-name-link">BLANCHEDALMOND</a> - Enum constant in enum class sysmlinjava.analysis.common.<a href="../sysMLinJava/sysmlinjava/analysis/common/ColorEnum.html" title="enum class in sysmlinjava.analysis.common">ColorEnum</a></dt>
<dd>
<div class="block">The color blanched almond with an RGB value of #FFEBCD
 </div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/blocks/BlockContainer.html" class="type-name-link" title="class in sysmlinjava.blocks">BlockContainer</a> - Class in <a href="../sysMLinJava/sysmlinjava/blocks/package-summary.html">sysmlinjava.blocks</a></dt>
<dd>
<div class="block">A block for containing parts in separate process</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/blocks/BlockContainer.html#%3Cinit%3E(java.lang.String,java.lang.Long)" class="member-name-link">BlockContainer(String, Long)</a> - Constructor for class sysmlinjava.blocks.<a href="../sysMLinJava/sysmlinjava/blocks/BlockContainer.html" title="class in sysmlinjava.blocks">BlockContainer</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/common/ColorEnum.html#BLUE" class="member-name-link">BLUE</a> - Enum constant in enum class sysmlinjava.analysis.common.<a href="../sysMLinJava/sysmlinjava/analysis/common/ColorEnum.html" title="enum class in sysmlinjava.analysis.common">ColorEnum</a></dt>
<dd>
<div class="block">The color blue with an RGB value of #0000FF </div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/common/ColorEnum.html#BLUEVIOLET" class="member-name-link">BLUEVIOLET</a> - Enum constant in enum class sysmlinjava.analysis.common.<a href="../sysMLinJava/sysmlinjava/analysis/common/ColorEnum.html" title="enum class in sysmlinjava.analysis.common">ColorEnum</a></dt>
<dd>
<div class="block">The color blue violet with an RGB value of #8A2BE2
 </div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/animatedareadisplay/AAText.FontWeightEnum.html#bold" class="member-name-link">bold</a> - Enum constant in enum class sysmlinjava.analysis.animatedareadisplay.<a href="../sysMLinJava/sysmlinjava/analysis/animatedareadisplay/AAText.FontWeightEnum.html" title="enum class in sysmlinjava.analysis.animatedareadisplay">AAText.FontWeightEnum</a></dt>
<dd>
<div class="block">A bold (as in typical bold font) weight</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/bom/annotations/BOMLineItem.html" class="type-name-link" title="annotation interface in sysmlinjava.analysis.bom.annotations">BOMLineItem</a> - Annotation Interface in <a href="../sysMLinJava/sysmlinjava/analysis/bom/annotations/package-summary.html">sysmlinjava.analysis.bom.annotations</a></dt>
<dd>
<div class="block">Indicates the annotated field declares a block that is to appear as a line
 item in a bill-of-materials (BOM).</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/bom/annotations/BOMLineItemComment.html" class="type-name-link" title="annotation interface in sysmlinjava.analysis.bom.annotations">BOMLineItemComment</a> - Annotation Interface in <a href="../sysMLinJava/sysmlinjava/analysis/bom/annotations/package-summary.html">sysmlinjava.analysis.bom.annotations</a></dt>
<dd>
<div class="block">Indicates that the field that follows represents a comment for a
 bill-of-materials (BOM) item, i.e.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/bom/annotations/BOMLineItemValue.html" class="type-name-link" title="annotation interface in sysmlinjava.analysis.bom.annotations">BOMLineItemValue</a> - Annotation Interface in <a href="../sysMLinJava/sysmlinjava/analysis/bom/annotations/package-summary.html">sysmlinjava.analysis.bom.annotations</a></dt>
<dd>
<div class="block">Indicates the annotated field declares a value property of a line item in a
 bill-of-materials (BOM).</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/common/ColorEnum.html#BROWN" class="member-name-link">BROWN</a> - Enum constant in enum class sysmlinjava.analysis.common.<a href="../sysMLinJava/sysmlinjava/analysis/common/ColorEnum.html" title="enum class in sysmlinjava.analysis.common">ColorEnum</a></dt>
<dd>
<div class="block">The color brown with an RGB value of #A52A2A </div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/common/ColorEnum.html#BURLYWOOD" class="member-name-link">BURLYWOOD</a> - Enum constant in enum class sysmlinjava.analysis.common.<a href="../sysMLinJava/sysmlinjava/analysis/common/ColorEnum.html" title="enum class in sysmlinjava.analysis.common">ColorEnum</a></dt>
<dd>
<div class="block">The color burly wood with an RGB value of #DEB887
 </div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/common/UDPReceiver.html#byteBufferSize" class="member-name-link">byteBufferSize</a> - Static variable in class sysmlinjava.analysis.common.<a href="../sysMLinJava/sysmlinjava/analysis/common/UDPReceiver.html" title="class in sysmlinjava.analysis.common">UDPReceiver</a></dt>
<dd>
<div class="block">Number bytes in datagram packet byte buffer</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/common/UDPTransmitter2.html#byteBufferSize" class="member-name-link">byteBufferSize</a> - Static variable in class sysmlinjava.analysis.common.<a href="../sysMLinJava/sysmlinjava/analysis/common/UDPTransmitter2.html" title="class in sysmlinjava.analysis.common">UDPTransmitter2</a></dt>
<dd>
<div class="block">Number bytes in datagram packet buffer</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/ports/SysMLFullPort.UDPReceiver.html#byteBufferSize" class="member-name-link">byteBufferSize</a> - Static variable in class sysmlinjava.ports.<a href="../sysMLinJava/sysmlinjava/ports/SysMLFullPort.UDPReceiver.html" title="class in sysmlinjava.ports">SysMLFullPort.UDPReceiver</a></dt>
<dd>
<div class="block">Constant value for the size of the byte buffer used to receive UDP packets
 containing the objects transmitted between ports in separate processes</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/units/SysMLinJavaUnits.html#Bytes" class="member-name-link">Bytes</a> - Static variable in class sysmlinjava.units.<a href="../sysMLinJava/sysmlinjava/units/SysMLinJavaUnits.html" title="class in sysmlinjava.units">SysMLinJavaUnits</a></dt>
<dd>
<div class="block">Instance of <code>SysMLUnit</code> for bytes</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/common/UDPTransmitter.html#byteStream" class="member-name-link">byteStream</a> - Variable in class sysmlinjava.analysis.common.<a href="../sysMLinJava/sysmlinjava/analysis/common/UDPTransmitter.html" title="class in sysmlinjava.analysis.common">UDPTransmitter</a></dt>
<dd>
<div class="block">Byte stream that encapsulates the object stream</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/common/UDPTransmitter2.html#byteStream" class="member-name-link">byteStream</a> - Variable in class sysmlinjava.analysis.common.<a href="../sysMLinJava/sysmlinjava/analysis/common/UDPTransmitter2.html" title="class in sysmlinjava.analysis.common">UDPTransmitter2</a></dt>
<dd>
<div class="block">Byte stream that encapsulates the object stream</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/ports/SysMLFullPort.UDPTransmitter.html#byteStream" class="member-name-link">byteStream</a> - Variable in class sysmlinjava.ports.<a href="../sysMLinJava/sysmlinjava/ports/SysMLFullPort.UDPTransmitter.html" title="class in sysmlinjava.ports">SysMLFullPort.UDPTransmitter</a></dt>
<dd>
<div class="block">Byte stream that encapsulates the object stream</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
