<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Tue Mar 14 16:46:37 CDT 2023 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-14">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../sysMLinJava/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../sysMLinJava/sysmlinjava/views/SysMLViewpoint.html#language" class="member-name-link">language</a> - Variable in class sysmlinjava.views.<a href="../sysMLinJava/sysmlinjava/views/SysMLViewpoint.html" title="class in sysmlinjava.views">SysMLViewpoint</a></dt>
<dd>
<div class="block">List of string representations of the languages used for this viewpoint</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/annotations/views/Language.html" class="type-name-link" title="annotation interface in sysmlinjava.annotations.views">Language</a> - Annotation Interface in <a href="../sysMLinJava/sysmlinjava/annotations/views/package-summary.html">sysmlinjava.annotations.views</a></dt>
<dd>
<div class="block">Indicates that the field that follows represents a SysML language element of
 a SysML viewpoint.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/ListOrdered.html#lastIndexOf(java.lang.Object)" class="member-name-link">lastIndexOf(Object)</a> - Method in class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/ListOrdered.html" title="class in sysmlinjava.valuetypes">ListOrdered</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sysMLinJava/sysmlinjava/quantitykinds/SysMLinJavaQuantityKinds.html#LatentHeat" class="member-name-link">LatentHeat</a> - Static variable in class sysmlinjava.quantitykinds.<a href="../sysMLinJava/sysmlinjava/quantitykinds/SysMLinJavaQuantityKinds.html" title="class in sysmlinjava.quantitykinds">SysMLinJavaQuantityKinds</a></dt>
<dd>
<div class="block">Instance of quantity for latent heat</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/LatentHeatKilojoulesPerKilogram.html" class="type-name-link" title="class in sysmlinjava.valuetypes">LatentHeatKilojoulesPerKilogram</a> - Class in <a href="../sysMLinJava/sysmlinjava/valuetypes/package-summary.html">sysmlinjava.valuetypes</a></dt>
<dd>
<div class="block">SysMLinJava value type for latent-heat in kilojoules-per-kilogram</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/LatentHeatKilojoulesPerKilogram.html#%3Cinit%3E(double)" class="member-name-link">LatentHeatKilojoulesPerKilogram(double)</a> - Constructor for class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/LatentHeatKilojoulesPerKilogram.html" title="class in sysmlinjava.valuetypes">LatentHeatKilojoulesPerKilogram</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/PointGeospatial.html#latitude" class="member-name-link">latitude</a> - Variable in class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/PointGeospatial.html" title="class in sysmlinjava.valuetypes">PointGeospatial</a></dt>
<dd>
<div class="block">Point's latitude</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/LatitudeDegrees.html" class="type-name-link" title="class in sysmlinjava.valuetypes">LatitudeDegrees</a> - Class in <a href="../sysMLinJava/sysmlinjava/valuetypes/package-summary.html">sysmlinjava.valuetypes</a></dt>
<dd>
<div class="block">SysMLinJava value type for latitude in degrees</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/LatitudeDegrees.html#%3Cinit%3E(double)" class="member-name-link">LatitudeDegrees(double)</a> - Constructor for class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/LatitudeDegrees.html" title="class in sysmlinjava.valuetypes">LatitudeDegrees</a></dt>
<dd>
<div class="block">Constructor for primitive double initial value</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/LatitudeDegrees.html#%3Cinit%3E(sysmlinjava.valuetypes.DirectionDegrees)" class="member-name-link">LatitudeDegrees(DirectionDegrees)</a> - Constructor for class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/LatitudeDegrees.html" title="class in sysmlinjava.valuetypes">LatitudeDegrees</a></dt>
<dd>
<div class="block">Constructor for DirectionDegrees initial value</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/LatitudeDegrees.html#%3Cinit%3E(sysmlinjava.valuetypes.DirectionRadians)" class="member-name-link">LatitudeDegrees(DirectionRadians)</a> - Constructor for class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/LatitudeDegrees.html" title="class in sysmlinjava.valuetypes">LatitudeDegrees</a></dt>
<dd>
<div class="block">Constructor for DirectionRadians initial value</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/LatitudeDegrees.html#%3Cinit%3E(sysmlinjava.valuetypes.LatitudeDegrees)" class="member-name-link">LatitudeDegrees(LatitudeDegrees)</a> - Constructor for class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/LatitudeDegrees.html" title="class in sysmlinjava.valuetypes">LatitudeDegrees</a></dt>
<dd>
<div class="block">Constructor for LatitudeDegrees initial value</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/LatitudeDegrees.html#%3Cinit%3E(sysmlinjava.valuetypes.LatitudeRadians)" class="member-name-link">LatitudeDegrees(LatitudeRadians)</a> - Constructor for class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/LatitudeDegrees.html" title="class in sysmlinjava.valuetypes">LatitudeDegrees</a></dt>
<dd>
<div class="block">Constructor for LatitudeRadians initial value</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/LatitudeDegrees.html#%3Cinit%3E(sysmlinjava.valuetypes.RReal)" class="member-name-link">LatitudeDegrees(RReal)</a> - Constructor for class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/LatitudeDegrees.html" title="class in sysmlinjava.valuetypes">LatitudeDegrees</a></dt>
<dd>
<div class="block">Constructor for Real initial value</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/LatitudeRadians.html" class="type-name-link" title="class in sysmlinjava.valuetypes">LatitudeRadians</a> - Class in <a href="../sysMLinJava/sysmlinjava/valuetypes/package-summary.html">sysmlinjava.valuetypes</a></dt>
<dd>
<div class="block">SysMLinJava value type for latitude in radians</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/LatitudeRadians.html#%3Cinit%3E(double)" class="member-name-link">LatitudeRadians(double)</a> - Constructor for class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/LatitudeRadians.html" title="class in sysmlinjava.valuetypes">LatitudeRadians</a></dt>
<dd>
<div class="block">Constructor for primitive double initial value</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/LatitudeRadians.html#%3Cinit%3E(sysmlinjava.valuetypes.DirectionDegrees)" class="member-name-link">LatitudeRadians(DirectionDegrees)</a> - Constructor for class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/LatitudeRadians.html" title="class in sysmlinjava.valuetypes">LatitudeRadians</a></dt>
<dd>
<div class="block">Constructor for DirectionDegrees initial value</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/LatitudeRadians.html#%3Cinit%3E(sysmlinjava.valuetypes.DirectionRadians)" class="member-name-link">LatitudeRadians(DirectionRadians)</a> - Constructor for class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/LatitudeRadians.html" title="class in sysmlinjava.valuetypes">LatitudeRadians</a></dt>
<dd>
<div class="block">Constructor for DirectionRadians initial value</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/LatitudeRadians.html#%3Cinit%3E(sysmlinjava.valuetypes.LatitudeDegrees)" class="member-name-link">LatitudeRadians(LatitudeDegrees)</a> - Constructor for class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/LatitudeRadians.html" title="class in sysmlinjava.valuetypes">LatitudeRadians</a></dt>
<dd>
<div class="block">Constructor for LatitudeDegrees initial value</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/LatitudeRadians.html#%3Cinit%3E(sysmlinjava.valuetypes.LatitudeRadians)" class="member-name-link">LatitudeRadians(LatitudeRadians)</a> - Constructor for class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/LatitudeRadians.html" title="class in sysmlinjava.valuetypes">LatitudeRadians</a></dt>
<dd>
<div class="block">Constructor for copy</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/LatitudeRadians.html#%3Cinit%3E(sysmlinjava.valuetypes.RReal)" class="member-name-link">LatitudeRadians(RReal)</a> - Constructor for class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/LatitudeRadians.html" title="class in sysmlinjava.valuetypes">LatitudeRadians</a></dt>
<dd>
<div class="block">Constructor for Real initial value</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/common/ColorEnum.html#LAVENDER" class="member-name-link">LAVENDER</a> - Enum constant in enum class sysmlinjava.analysis.common.<a href="../sysMLinJava/sysmlinjava/analysis/common/ColorEnum.html" title="enum class in sysmlinjava.analysis.common">ColorEnum</a></dt>
<dd>
<div class="block">The color lavender with an RGB value of #E6E6FA </div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/common/ColorEnum.html#LAVENDERBLUSH" class="member-name-link">LAVENDERBLUSH</a> - Enum constant in enum class sysmlinjava.analysis.common.<a href="../sysMLinJava/sysmlinjava/analysis/common/ColorEnum.html" title="enum class in sysmlinjava.analysis.common">ColorEnum</a></dt>
<dd>
<div class="block">The color lavender blush with an RGB value of #FFF0F5
 </div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/common/ColorEnum.html#LAWNGREEN" class="member-name-link">LAWNGREEN</a> - Enum constant in enum class sysmlinjava.analysis.common.<a href="../sysMLinJava/sysmlinjava/analysis/common/ColorEnum.html" title="enum class in sysmlinjava.analysis.common">ColorEnum</a></dt>
<dd>
<div class="block">The color lawn green with an RGB value of #7CFC00
 </div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/barcharts/BarChartDefinition.html#layerNames" class="member-name-link">layerNames</a> - Variable in class sysmlinjava.analysis.barcharts.<a href="../sysMLinJava/sysmlinjava/analysis/barcharts/BarChartDefinition.html" title="class in sysmlinjava.analysis.barcharts">BarChartDefinition</a></dt>
<dd>
<div class="block">List of the names of the layers of the "stacked" bar chart.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/common/ColorEnum.html#LEMONCHIFFON" class="member-name-link">LEMONCHIFFON</a> - Enum constant in enum class sysmlinjava.analysis.common.<a href="../sysMLinJava/sysmlinjava/analysis/common/ColorEnum.html" title="enum class in sysmlinjava.analysis.common">ColorEnum</a></dt>
<dd>
<div class="block">The color lemon chiffon with an RGB value of #FFFACD
 </div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/HexahedronMeters.html#length" class="member-name-link">length</a> - Variable in class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/HexahedronMeters.html" title="class in sysmlinjava.valuetypes">HexahedronMeters</a></dt>
<dd>
<div class="block">Length of the hexahedron</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/RectangleMeters.html#length" class="member-name-link">length</a> - Variable in class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/RectangleMeters.html" title="class in sysmlinjava.valuetypes">RectangleMeters</a></dt>
<dd>
<div class="block">Attribute for rectangle length</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/quantitykinds/SysMLinJavaQuantityKinds.html#Length" class="member-name-link">Length</a> - Static variable in class sysmlinjava.quantitykinds.<a href="../sysMLinJava/sysmlinjava/quantitykinds/SysMLinJavaQuantityKinds.html" title="class in sysmlinjava.quantitykinds">SysMLinJavaQuantityKinds</a></dt>
<dd>
<div class="block">Instance of quantity for length</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/RReal.html#lessThan(double)" class="member-name-link">lessThan(double)</a> - Method in class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/RReal.html" title="class in sysmlinjava.valuetypes">RReal</a></dt>
<dd>
<div class="block">Returns whether this value is less than specified value</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/IInteger.html#lessThan(int)" class="member-name-link">lessThan(int)</a> - Method in class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/IInteger.html" title="class in sysmlinjava.valuetypes">IInteger</a></dt>
<dd>
<div class="block">Returns whether this value is less than specified value</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/IInteger.html#lessThan(long)" class="member-name-link">lessThan(long)</a> - Method in class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/IInteger.html" title="class in sysmlinjava.valuetypes">IInteger</a></dt>
<dd>
<div class="block">Returns whether this value is less than specified value</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/IInteger.html#lessThan(sysmlinjava.valuetypes.IInteger)" class="member-name-link">lessThan(IInteger)</a> - Method in class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/IInteger.html" title="class in sysmlinjava.valuetypes">IInteger</a></dt>
<dd>
<div class="block">Returns whether this value is less than specified value</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/RReal.html#lessThan(sysmlinjava.valuetypes.RReal)" class="member-name-link">lessThan(RReal)</a> - Method in class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/RReal.html" title="class in sysmlinjava.valuetypes">RReal</a></dt>
<dd>
<div class="block">Returns whether this value is less than specified value</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/IInteger.html#lessThanOrEqualTo(int)" class="member-name-link">lessThanOrEqualTo(int)</a> - Method in class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/IInteger.html" title="class in sysmlinjava.valuetypes">IInteger</a></dt>
<dd>
<div class="block">Returns whether this value is less than or equal to specified value</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/IInteger.html#lessThanOrEqualTo(long)" class="member-name-link">lessThanOrEqualTo(long)</a> - Method in class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/IInteger.html" title="class in sysmlinjava.valuetypes">IInteger</a></dt>
<dd>
<div class="block">Returns whether this value is less than or equal to specified value</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/IInteger.html#lessThanOrEqualTo(sysmlinjava.valuetypes.IInteger)" class="member-name-link">lessThanOrEqualTo(IInteger)</a> - Method in class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/IInteger.html" title="class in sysmlinjava.valuetypes">IInteger</a></dt>
<dd>
<div class="block">Returns whether this value is less than or equal to specified value</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/RReal.html#lessThanOrEqualTo(sysmlinjava.valuetypes.RReal)" class="member-name-link">lessThanOrEqualTo(RReal)</a> - Method in class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/RReal.html" title="class in sysmlinjava.valuetypes">RReal</a></dt>
<dd>
<div class="block">Returns whether this value is less than or equal than specified value</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/common/ColorEnum.html#LIGHTBLUE" class="member-name-link">LIGHTBLUE</a> - Enum constant in enum class sysmlinjava.analysis.common.<a href="../sysMLinJava/sysmlinjava/analysis/common/ColorEnum.html" title="enum class in sysmlinjava.analysis.common">ColorEnum</a></dt>
<dd>
<div class="block">The color light blue with an RGB value of #ADD8E6
 </div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/common/ColorEnum.html#LIGHTCORAL" class="member-name-link">LIGHTCORAL</a> - Enum constant in enum class sysmlinjava.analysis.common.<a href="../sysMLinJava/sysmlinjava/analysis/common/ColorEnum.html" title="enum class in sysmlinjava.analysis.common">ColorEnum</a></dt>
<dd>
<div class="block">The color light coral with an RGB value of #F08080
 </div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/common/ColorEnum.html#LIGHTCYAN" class="member-name-link">LIGHTCYAN</a> - Enum constant in enum class sysmlinjava.analysis.common.<a href="../sysMLinJava/sysmlinjava/analysis/common/ColorEnum.html" title="enum class in sysmlinjava.analysis.common">ColorEnum</a></dt>
<dd>
<div class="block">The color light cyan with an RGB value of #E0FFFF
 </div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/common/ColorEnum.html#LIGHTGOLDENRODYELLOW" class="member-name-link">LIGHTGOLDENRODYELLOW</a> - Enum constant in enum class sysmlinjava.analysis.common.<a href="../sysMLinJava/sysmlinjava/analysis/common/ColorEnum.html" title="enum class in sysmlinjava.analysis.common">ColorEnum</a></dt>
<dd>
<div class="block">The color light goldenrod yellow with an RGB value of #FAFAD2
 </div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/common/ColorEnum.html#LIGHTGRAY" class="member-name-link">LIGHTGRAY</a> - Enum constant in enum class sysmlinjava.analysis.common.<a href="../sysMLinJava/sysmlinjava/analysis/common/ColorEnum.html" title="enum class in sysmlinjava.analysis.common">ColorEnum</a></dt>
<dd>
<div class="block">The color light gray with an RGB value of #D3D3D3
 </div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/common/ColorEnum.html#LIGHTGREEN" class="member-name-link">LIGHTGREEN</a> - Enum constant in enum class sysmlinjava.analysis.common.<a href="../sysMLinJava/sysmlinjava/analysis/common/ColorEnum.html" title="enum class in sysmlinjava.analysis.common">ColorEnum</a></dt>
<dd>
<div class="block">The color light green with an RGB value of #90EE90
 </div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/common/ColorEnum.html#LIGHTPINK" class="member-name-link">LIGHTPINK</a> - Enum constant in enum class sysmlinjava.analysis.common.<a href="../sysMLinJava/sysmlinjava/analysis/common/ColorEnum.html" title="enum class in sysmlinjava.analysis.common">ColorEnum</a></dt>
<dd>
<div class="block">The color light pink with an RGB value of #FFB6C1
 </div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/common/ColorEnum.html#LIGHTSALMON" class="member-name-link">LIGHTSALMON</a> - Enum constant in enum class sysmlinjava.analysis.common.<a href="../sysMLinJava/sysmlinjava/analysis/common/ColorEnum.html" title="enum class in sysmlinjava.analysis.common">ColorEnum</a></dt>
<dd>
<div class="block">The color light salmon with an RGB value of #FFA07A
 </div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/common/ColorEnum.html#LIGHTSEAGREEN" class="member-name-link">LIGHTSEAGREEN</a> - Enum constant in enum class sysmlinjava.analysis.common.<a href="../sysMLinJava/sysmlinjava/analysis/common/ColorEnum.html" title="enum class in sysmlinjava.analysis.common">ColorEnum</a></dt>
<dd>
<div class="block">The color light sea green with an RGB value of #20B2AA
 </div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/common/ColorEnum.html#LIGHTSKYBLUE" class="member-name-link">LIGHTSKYBLUE</a> - Enum constant in enum class sysmlinjava.analysis.common.<a href="../sysMLinJava/sysmlinjava/analysis/common/ColorEnum.html" title="enum class in sysmlinjava.analysis.common">ColorEnum</a></dt>
<dd>
<div class="block">The color light sky blue with an RGB value of #87CEFA
 </div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/common/ColorEnum.html#LIGHTSLATEGRAY" class="member-name-link">LIGHTSLATEGRAY</a> - Enum constant in enum class sysmlinjava.analysis.common.<a href="../sysMLinJava/sysmlinjava/analysis/common/ColorEnum.html" title="enum class in sysmlinjava.analysis.common">ColorEnum</a></dt>
<dd>
<div class="block">The color light slate gray with an RGB value of #778899
 </div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/common/ColorEnum.html#LIGHTSTEELBLUE" class="member-name-link">LIGHTSTEELBLUE</a> - Enum constant in enum class sysmlinjava.analysis.common.<a href="../sysMLinJava/sysmlinjava/analysis/common/ColorEnum.html" title="enum class in sysmlinjava.analysis.common">ColorEnum</a></dt>
<dd>
<div class="block">The color light steel blue with an RGB value of #B0C4DE
 </div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/common/ColorEnum.html#LIGHTYELLOW" class="member-name-link">LIGHTYELLOW</a> - Enum constant in enum class sysmlinjava.analysis.common.<a href="../sysMLinJava/sysmlinjava/analysis/common/ColorEnum.html" title="enum class in sysmlinjava.analysis.common">ColorEnum</a></dt>
<dd>
<div class="block">The color light yellow with an RGB value of #FFFFE0
 </div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/common/ColorEnum.html#LIME" class="member-name-link">LIME</a> - Enum constant in enum class sysmlinjava.analysis.common.<a href="../sysMLinJava/sysmlinjava/analysis/common/ColorEnum.html" title="enum class in sysmlinjava.analysis.common">ColorEnum</a></dt>
<dd>
<div class="block">The color lime with an RGB value of #00FF00 </div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/common/ColorEnum.html#LIMEGREEN" class="member-name-link">LIMEGREEN</a> - Enum constant in enum class sysmlinjava.analysis.common.<a href="../sysMLinJava/sysmlinjava/analysis/common/ColorEnum.html" title="enum class in sysmlinjava.analysis.common">ColorEnum</a></dt>
<dd>
<div class="block">The color lime green with an RGB value of #32CD32
 </div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/linecharts/LineChartsConstraintBlock.LineEnum.html#line0" class="member-name-link">line0</a> - Enum constant in enum class sysmlinjava.analysis.linecharts.<a href="../sysMLinJava/sysmlinjava/analysis/linecharts/LineChartsConstraintBlock.LineEnum.html" title="enum class in sysmlinjava.analysis.linecharts">LineChartsConstraintBlock.LineEnum</a></dt>
<dd>
<div class="block">First line on the chart</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/linecharts/LineChartsConstraintBlock.LineEnum.html#line1" class="member-name-link">line1</a> - Enum constant in enum class sysmlinjava.analysis.linecharts.<a href="../sysMLinJava/sysmlinjava/analysis/linecharts/LineChartsConstraintBlock.LineEnum.html" title="enum class in sysmlinjava.analysis.linecharts">LineChartsConstraintBlock.LineEnum</a></dt>
<dd>
<div class="block">Second line on the chart</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/linecharts/LineChartsConstraintBlock.LineEnum.html#line2" class="member-name-link">line2</a> - Enum constant in enum class sysmlinjava.analysis.linecharts.<a href="../sysMLinJava/sysmlinjava/analysis/linecharts/LineChartsConstraintBlock.LineEnum.html" title="enum class in sysmlinjava.analysis.linecharts">LineChartsConstraintBlock.LineEnum</a></dt>
<dd>
<div class="block">Third line on the chart</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/linecharts/LineChartsConstraintBlock.LineEnum.html#line3" class="member-name-link">line3</a> - Enum constant in enum class sysmlinjava.analysis.linecharts.<a href="../sysMLinJava/sysmlinjava/analysis/linecharts/LineChartsConstraintBlock.LineEnum.html" title="enum class in sysmlinjava.analysis.linecharts">LineChartsConstraintBlock.LineEnum</a></dt>
<dd>
<div class="block">Fourth line on the chart</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/linecharts/LineChartData.html" class="type-name-link" title="class in sysmlinjava.analysis.linecharts">LineChartData</a> - Class in <a href="../sysMLinJava/sysmlinjava/analysis/linecharts/package-summary.html">sysmlinjava.analysis.linecharts</a></dt>
<dd>
<div class="block">Data (x, y values) to be displayed on a line chart display</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/linecharts/LineChartData.html#%3Cinit%3E(java.lang.String,java.util.List)" class="member-name-link">LineChartData(String, List&lt;List&lt;Point2D&gt;&gt;)</a> - Constructor for class sysmlinjava.analysis.linecharts.<a href="../sysMLinJava/sysmlinjava/analysis/linecharts/LineChartData.html" title="class in sysmlinjava.analysis.linecharts">LineChartData</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/linecharts/LineChartData.html#%3Cinit%3E(sysmlinjava.analysis.linecharts.LineChartDefinition)" class="member-name-link">LineChartData(LineChartDefinition)</a> - Constructor for class sysmlinjava.analysis.linecharts.<a href="../sysMLinJava/sysmlinjava/analysis/linecharts/LineChartData.html" title="class in sysmlinjava.analysis.linecharts">LineChartData</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/linecharts/LineChartDefinition.html" class="type-name-link" title="class in sysmlinjava.analysis.linecharts">LineChartDefinition</a> - Class in <a href="../sysMLinJava/sysmlinjava/analysis/linecharts/package-summary.html">sysmlinjava.analysis.linecharts</a></dt>
<dd>
<div class="block">Definition of the line chart display, i.e.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/linecharts/LineChartDefinition.html#%3Cinit%3E(java.lang.String,java.util.ArrayList,sysmlinjava.analysis.common.Axis)" class="member-name-link">LineChartDefinition(String, ArrayList&lt;AxisFixedRange&gt;, Axis)</a> - Constructor for class sysmlinjava.analysis.linecharts.<a href="../sysMLinJava/sysmlinjava/analysis/linecharts/LineChartDefinition.html" title="class in sysmlinjava.analysis.linecharts">LineChartDefinition</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/linecharts/LineChartsConstraintBlock.html" class="type-name-link" title="class in sysmlinjava.analysis.linecharts">LineChartsConstraintBlock</a> - Class in <a href="../sysMLinJava/sysmlinjava/analysis/linecharts/package-summary.html">sysmlinjava.analysis.linecharts</a></dt>
<dd>
<div class="block"><code>LineChartConstraintBlock</code> is a SysMLinJava model of a constraint block
 that produces a line chart representation of up to 4 constraint parameters.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/linecharts/LineChartsConstraintBlock.html#%3Cinit%3E(sysmlinjava.analysis.linecharts.LineChartDefinition,int,boolean)" class="member-name-link">LineChartsConstraintBlock(LineChartDefinition, int, boolean)</a> - Constructor for class sysmlinjava.analysis.linecharts.<a href="../sysMLinJava/sysmlinjava/analysis/linecharts/LineChartsConstraintBlock.html" title="class in sysmlinjava.analysis.linecharts">LineChartsConstraintBlock</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/linecharts/LineChartsConstraintBlock.LineEnum.html" class="type-name-link" title="enum class in sysmlinjava.analysis.linecharts">LineChartsConstraintBlock.LineEnum</a> - Enum Class in <a href="../sysMLinJava/sysmlinjava/analysis/linecharts/package-summary.html">sysmlinjava.analysis.linecharts</a></dt>
<dd>
<div class="block">Enumeration of the lines in the line chart display.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/linecharts/LineChartsDisplay.html" class="type-name-link" title="class in sysmlinjava.analysis.linecharts">LineChartsDisplay</a> - Class in <a href="../sysMLinJava/sysmlinjava/analysis/linecharts/package-summary.html">sysmlinjava.analysis.linecharts</a></dt>
<dd>
<div class="block">The <code>LineChartsDisplay</code> is a simple console application that receives
 <code>LineChartData</code> via a UDP socket and displays the data as text on the
 console.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/linecharts/LineChartsDisplay.html#%3Cinit%3E()" class="member-name-link">LineChartsDisplay()</a> - Constructor for class sysmlinjava.analysis.linecharts.<a href="../sysMLinJava/sysmlinjava/analysis/linecharts/LineChartsDisplay.html" title="class in sysmlinjava.analysis.linecharts">LineChartsDisplay</a></dt>
<dd>
<div class="block">Constructor - constructs the receiver</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/linecharts/LineChartsReceiver.html" class="type-name-link" title="class in sysmlinjava.analysis.linecharts">LineChartsReceiver</a> - Class in <a href="../sysMLinJava/sysmlinjava/analysis/linecharts/package-summary.html">sysmlinjava.analysis.linecharts</a></dt>
<dd>
<div class="block">Specialization of the <code>UDPReceiver</code> to receive line chart data for disply
 via the <code>LineChartsDisplay</code>.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/linecharts/LineChartsReceiver.html#%3Cinit%3E(int)" class="member-name-link">LineChartsReceiver(int)</a> - Constructor for class sysmlinjava.analysis.linecharts.<a href="../sysMLinJava/sysmlinjava/analysis/linecharts/LineChartsReceiver.html" title="class in sysmlinjava.analysis.linecharts">LineChartsReceiver</a></dt>
<dd>
<div class="block">Constructur with UDP port specification</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/linecharts/LineChartsTransmitter.html" class="type-name-link" title="class in sysmlinjava.analysis.linecharts">LineChartsTransmitter</a> - Class in <a href="../sysMLinJava/sysmlinjava/analysis/linecharts/package-summary.html">sysmlinjava.analysis.linecharts</a></dt>
<dd>
<div class="block">The <code>GraphDataTransmitter</code> is a specialization of the
 <code>UDPTransmitter2</code> to transmit graph data to a <code>GraphDataReceiver</code>
 for the display of graph data.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/linecharts/LineChartsTransmitter.html#%3Cinit%3E(int,boolean)" class="member-name-link">LineChartsTransmitter(int, boolean)</a> - Constructor for class sysmlinjava.analysis.linecharts.<a href="../sysMLinJava/sysmlinjava/analysis/linecharts/LineChartsTransmitter.html" title="class in sysmlinjava.analysis.linecharts">LineChartsTransmitter</a></dt>
<dd>
<div class="block">Constructur with UDP port specification</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/linecharts/LineChartsConstraintBlock.LineEnum.html#%3Cinit%3E()" class="member-name-link">LineEnum()</a> - Constructor for enum class sysmlinjava.analysis.linecharts.<a href="../sysMLinJava/sysmlinjava/analysis/linecharts/LineChartsConstraintBlock.LineEnum.html" title="enum class in sysmlinjava.analysis.linecharts">LineChartsConstraintBlock.LineEnum</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/bom/LineItem.html" class="type-name-link" title="class in sysmlinjava.analysis.bom">LineItem</a> - Class in <a href="../sysMLinJava/sysmlinjava/analysis/bom/package-summary.html">sysmlinjava.analysis.bom</a></dt>
<dd>
<div class="block">SysMLinJava representation of a line item in a bill-of-materials.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/bom/LineItem.html#%3Cinit%3E()" class="member-name-link">LineItem()</a> - Constructor for class sysmlinjava.analysis.bom.<a href="../sysMLinJava/sysmlinjava/analysis/bom/LineItem.html" title="class in sysmlinjava.analysis.bom">LineItem</a></dt>
<dd>
<div class="block">Constructor for default initialization</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/bom/LineItem.html#%3Cinit%3E(java.lang.Integer,java.lang.String,java.lang.String,java.util.List,java.util.List)" class="member-name-link">LineItem(Integer, String, String, List&lt;String&gt;, List&lt;String&gt;)</a> - Constructor for class sysmlinjava.analysis.bom.<a href="../sysMLinJava/sysmlinjava/analysis/bom/LineItem.html" title="class in sysmlinjava.analysis.bom">LineItem</a></dt>
<dd>
<div class="block">Constructor for all initializations</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/common/ColorEnum.html#LINEN" class="member-name-link">LINEN</a> - Enum constant in enum class sysmlinjava.analysis.common.<a href="../sysMLinJava/sysmlinjava/analysis/common/ColorEnum.html" title="enum class in sysmlinjava.analysis.common">ColorEnum</a></dt>
<dd>
<div class="block">The color linen with an RGB value of #FAF0E6 </div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/animatedareadisplay/AnimatedAreaDisplayData.html#lines" class="member-name-link">lines</a> - Variable in class sysmlinjava.analysis.animatedareadisplay.<a href="../sysMLinJava/sysmlinjava/analysis/animatedareadisplay/AnimatedAreaDisplayData.html" title="class in sysmlinjava.analysis.animatedareadisplay">AnimatedAreaDisplayData</a></dt>
<dd>
<div class="block">List of the line objects to be in the display</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/animatedareadisplay/AnimatedAreaDisplayDefinition.html#lines" class="member-name-link">lines</a> - Variable in class sysmlinjava.analysis.animatedareadisplay.<a href="../sysMLinJava/sysmlinjava/analysis/animatedareadisplay/AnimatedAreaDisplayDefinition.html" title="class in sysmlinjava.analysis.animatedareadisplay">AnimatedAreaDisplayDefinition</a></dt>
<dd>
<div class="block">List of the line objects to be in the display</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/linecharts/LineChartData.html#linesPoints" class="member-name-link">linesPoints</a> - Variable in class sysmlinjava.analysis.linecharts.<a href="../sysMLinJava/sysmlinjava/analysis/linecharts/LineChartData.html" title="class in sysmlinjava.analysis.linecharts">LineChartData</a></dt>
<dd>
<div class="block">Point data for the lines in the line chart.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/ListOrdered.html#list" class="member-name-link">list</a> - Variable in class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/ListOrdered.html" title="class in sysmlinjava.valuetypes">ListOrdered</a></dt>
<dd>
<div class="block">List that is "wrapped" by this ordered list value type</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/ListOrdered.html#listIterator()" class="member-name-link">listIterator()</a> - Method in class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/ListOrdered.html" title="class in sysmlinjava.valuetypes">ListOrdered</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/ListOrdered.html#listIterator(int)" class="member-name-link">listIterator(int)</a> - Method in class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/ListOrdered.html" title="class in sysmlinjava.valuetypes">ListOrdered</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sysMLinJava/sysmlinjava/statemachine/SysMLStateMachine.html#listOfStates()" class="member-name-link">listOfStates()</a> - Method in class sysmlinjava.statemachine.<a href="../sysMLinJava/sysmlinjava/statemachine/SysMLStateMachine.html" title="class in sysmlinjava.statemachine">SysMLStateMachine</a></dt>
<dd>
<div class="block">Overridable operation that should return a list of identity strings for each
 of the states in the state machine.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/ListOrdered.html" class="type-name-link" title="class in sysmlinjava.valuetypes">ListOrdered</a>&lt;<a href="../sysMLinJava/sysmlinjava/valuetypes/ListOrdered.html" title="type parameter in ListOrdered">T</a>&gt; - Class in <a href="../sysMLinJava/sysmlinjava/valuetypes/package-summary.html">sysmlinjava.valuetypes</a></dt>
<dd>
<div class="block">SysMLinJava representation of an ordered list as a SysML value type.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/ListOrdered.html#%3Cinit%3E()" class="member-name-link">ListOrdered()</a> - Constructor for class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/ListOrdered.html" title="class in sysmlinjava.valuetypes">ListOrdered</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/ListOrdered.html#%3Cinit%3E(int)" class="member-name-link">ListOrdered(int)</a> - Constructor for class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/ListOrdered.html" title="class in sysmlinjava.valuetypes">ListOrdered</a></dt>
<dd>
<div class="block">Constructor for specified initial capacity</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/ListOrdered.html#%3Cinit%3E(java.util.List)" class="member-name-link">ListOrdered(List&lt;T&gt;)</a> - Constructor for class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/ListOrdered.html" title="class in sysmlinjava.valuetypes">ListOrdered</a></dt>
<dd>
<div class="block">Constructor for specified initial values</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/neuralnetdisplay/NeuralNetDisplayDefinition.html#listToString(java.util.List)" class="member-name-link">listToString(List&lt;NeuralNetDisplayDefinition.NeuronDisplayDefinition&gt;)</a> - Static method in class sysmlinjava.analysis.neuralnetdisplay.<a href="../sysMLinJava/sysmlinjava/analysis/neuralnetdisplay/NeuralNetDisplayDefinition.html" title="class in sysmlinjava.analysis.neuralnetdisplay">NeuralNetDisplayDefinition</a></dt>
<dd>
<div class="block">String of neuron names</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/units/SysMLinJavaUnits.html#Liters" class="member-name-link">Liters</a> - Static variable in class sysmlinjava.units.<a href="../sysMLinJava/sysmlinjava/units/SysMLinJavaUnits.html" title="class in sysmlinjava.units">SysMLinJavaUnits</a></dt>
<dd>
<div class="block">Instance of <code>SysMLUnit</code> for liters</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/statemachine/SysMLTransitionKind.html#local" class="member-name-link">local</a> - Enum constant in enum class sysmlinjava.statemachine.<a href="../sysMLinJava/sysmlinjava/statemachine/SysMLTransitionKind.html" title="enum class in sysmlinjava.statemachine">SysMLTransitionKind</a></dt>
<dd>
<div class="block">Local transition</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/common/UDPReceiver.html#logger" class="member-name-link">logger</a> - Variable in class sysmlinjava.analysis.common.<a href="../sysMLinJava/sysmlinjava/analysis/common/UDPReceiver.html" title="class in sysmlinjava.analysis.common">UDPReceiver</a></dt>
<dd>
<div class="block">Logger for this UDP receiver</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/common/UDPTransmitter.html#logger" class="member-name-link">logger</a> - Variable in class sysmlinjava.analysis.common.<a href="../sysMLinJava/sysmlinjava/analysis/common/UDPTransmitter.html" title="class in sysmlinjava.analysis.common">UDPTransmitter</a></dt>
<dd>
<div class="block">Logger</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/common/UDPTransmitter2.html#logger" class="member-name-link">logger</a> - Variable in class sysmlinjava.analysis.common.<a href="../sysMLinJava/sysmlinjava/analysis/common/UDPTransmitter2.html" title="class in sysmlinjava.analysis.common">UDPTransmitter2</a></dt>
<dd>
<div class="block">Logger</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/common/SysMLClass.html#logger" class="member-name-link">logger</a> - Variable in class sysmlinjava.common.<a href="../sysMLinJava/sysmlinjava/common/SysMLClass.html" title="class in sysmlinjava.common">SysMLClass</a></dt>
<dd>
<div class="block">Logger for this and inheriting classes</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/ports/SysMLFullPort.UDPReceiver.html#logger" class="member-name-link">logger</a> - Variable in class sysmlinjava.ports.<a href="../sysMLinJava/sysmlinjava/ports/SysMLFullPort.UDPReceiver.html" title="class in sysmlinjava.ports">SysMLFullPort.UDPReceiver</a></dt>
<dd>
<div class="block">Logger for this UDPReceiver</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/ports/SysMLFullPort.UDPTransmitter.html#logger" class="member-name-link">logger</a> - Variable in class sysmlinjava.ports.<a href="../sysMLinJava/sysmlinjava/ports/SysMLFullPort.UDPTransmitter.html" title="class in sysmlinjava.ports">SysMLFullPort.UDPTransmitter</a></dt>
<dd>
<div class="block">Logger for this UDP transmitter</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/units/SysMLinJavaUnits.html#Logical" class="member-name-link">Logical</a> - Static variable in class sysmlinjava.units.<a href="../sysMLinJava/sysmlinjava/units/SysMLinJavaUnits.html" title="class in sysmlinjava.units">SysMLinJavaUnits</a></dt>
<dd>
<div class="block">Instance of <code>SysMLUnit</code> for logical</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/htmldisplay/HTMLString.html#logString()" class="member-name-link">logString()</a> - Method in class sysmlinjava.analysis.htmldisplay.<a href="../sysMLinJava/sysmlinjava/analysis/htmldisplay/HTMLString.html" title="class in sysmlinjava.analysis.htmldisplay">HTMLString</a></dt>
<dd>
<div class="block">Returns the HTML string formatted for output as a log message string</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/interactionsequence/InteractionMessageStrings.html#logString()" class="member-name-link">logString()</a> - Method in class sysmlinjava.analysis.interactionsequence.<a href="../sysMLinJava/sysmlinjava/analysis/interactionsequence/InteractionMessageStrings.html" title="class in sysmlinjava.analysis.interactionsequence">InteractionMessageStrings</a></dt>
<dd>
<div class="block">Returns a log-like string representation of the message where it depicts the
 message display on a sequence diagram, i.e.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/statetransitions/StateTransitionStrings.html#logString()" class="member-name-link">logString()</a> - Method in class sysmlinjava.analysis.statetransitions.<a href="../sysMLinJava/sysmlinjava/analysis/statetransitions/StateTransitionStrings.html" title="class in sysmlinjava.analysis.statetransitions">StateTransitionStrings</a></dt>
<dd>
<div class="block">Return a string for a log entry</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/common/UDPTransmitter.html#logToConsole" class="member-name-link">logToConsole</a> - Variable in class sysmlinjava.analysis.common.<a href="../sysMLinJava/sysmlinjava/analysis/common/UDPTransmitter.html" title="class in sysmlinjava.analysis.common">UDPTransmitter</a></dt>
<dd>
<div class="block">Whether or not to log <code>transmit1()</code> to console (<code>transmit0</code>
 always logs)</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/common/UDPTransmitter2.html#logToConsole" class="member-name-link">logToConsole</a> - Variable in class sysmlinjava.analysis.common.<a href="../sysMLinJava/sysmlinjava/analysis/common/UDPTransmitter2.html" title="class in sysmlinjava.analysis.common">UDPTransmitter2</a></dt>
<dd>
<div class="block">Whether or not to log <code>transmit1()</code> to console (<code>transmit0</code>
 always logs)</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/interactionmessagetransmitter/InteractionMessageTransmitters.html#logToConsole" class="member-name-link">logToConsole</a> - Variable in class sysmlinjava.analysis.interactionmessagetransmitter.<a href="../sysMLinJava/sysmlinjava/analysis/interactionmessagetransmitter/InteractionMessageTransmitters.html" title="class in sysmlinjava.analysis.interactionmessagetransmitter">InteractionMessageTransmitters</a></dt>
<dd>
<div class="block">Indication if the strings that represent the state transitions are to be
 logged to the console.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/neuralnetdisplay/NeuralNetworkConstraintBlock.html#logToConsole" class="member-name-link">logToConsole</a> - Variable in class sysmlinjava.analysis.neuralnetdisplay.<a href="../sysMLinJava/sysmlinjava/analysis/neuralnetdisplay/NeuralNetworkConstraintBlock.html" title="class in sysmlinjava.analysis.neuralnetdisplay">NeuralNetworkConstraintBlock</a></dt>
<dd>
<div class="block">Whether to send all <code>transmit()</code> logs to console.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/statetransitionstransmitters/StateTransitionsTransmitters.html#logToConsole" class="member-name-link">logToConsole</a> - Variable in class sysmlinjava.analysis.statetransitionstransmitters.<a href="../sysMLinJava/sysmlinjava/analysis/statetransitionstransmitters/StateTransitionsTransmitters.html" title="class in sysmlinjava.analysis.statetransitionstransmitters">StateTransitionsTransmitters</a></dt>
<dd>
<div class="block">Indication if the strings that represent the state transitions are to be
 logged to the console.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/PointGeospatial.html#longitude" class="member-name-link">longitude</a> - Variable in class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/PointGeospatial.html" title="class in sysmlinjava.valuetypes">PointGeospatial</a></dt>
<dd>
<div class="block">Point's longitude</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/LongitudeDegrees.html" class="type-name-link" title="class in sysmlinjava.valuetypes">LongitudeDegrees</a> - Class in <a href="../sysMLinJava/sysmlinjava/valuetypes/package-summary.html">sysmlinjava.valuetypes</a></dt>
<dd>
<div class="block">SysMLinJava value type for longitude in degrees</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/LongitudeDegrees.html#%3Cinit%3E(double)" class="member-name-link">LongitudeDegrees(double)</a> - Constructor for class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/LongitudeDegrees.html" title="class in sysmlinjava.valuetypes">LongitudeDegrees</a></dt>
<dd>
<div class="block">Constructor for primitive double initial value</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/LongitudeDegrees.html#%3Cinit%3E(sysmlinjava.valuetypes.DirectionDegrees)" class="member-name-link">LongitudeDegrees(DirectionDegrees)</a> - Constructor for class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/LongitudeDegrees.html" title="class in sysmlinjava.valuetypes">LongitudeDegrees</a></dt>
<dd>
<div class="block">Constructor for DirectionDegrees initial value</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/LongitudeDegrees.html#%3Cinit%3E(sysmlinjava.valuetypes.DirectionRadians)" class="member-name-link">LongitudeDegrees(DirectionRadians)</a> - Constructor for class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/LongitudeDegrees.html" title="class in sysmlinjava.valuetypes">LongitudeDegrees</a></dt>
<dd>
<div class="block">Constructor for DirectionRadians initial value</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/LongitudeDegrees.html#%3Cinit%3E(sysmlinjava.valuetypes.LongitudeDegrees)" class="member-name-link">LongitudeDegrees(LongitudeDegrees)</a> - Constructor for class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/LongitudeDegrees.html" title="class in sysmlinjava.valuetypes">LongitudeDegrees</a></dt>
<dd>
<div class="block">Constructor for LongitudeDegrees initial value</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/LongitudeDegrees.html#%3Cinit%3E(sysmlinjava.valuetypes.LongitudeRadians)" class="member-name-link">LongitudeDegrees(LongitudeRadians)</a> - Constructor for class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/LongitudeDegrees.html" title="class in sysmlinjava.valuetypes">LongitudeDegrees</a></dt>
<dd>
<div class="block">Constructor for LongitudeRadians initial value</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/LongitudeDegrees.html#%3Cinit%3E(sysmlinjava.valuetypes.RReal)" class="member-name-link">LongitudeDegrees(RReal)</a> - Constructor for class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/LongitudeDegrees.html" title="class in sysmlinjava.valuetypes">LongitudeDegrees</a></dt>
<dd>
<div class="block">Constructor for Real initial value</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/LongitudeRadians.html" class="type-name-link" title="class in sysmlinjava.valuetypes">LongitudeRadians</a> - Class in <a href="../sysMLinJava/sysmlinjava/valuetypes/package-summary.html">sysmlinjava.valuetypes</a></dt>
<dd>
<div class="block">SysMLinJava value type for longitude in radians</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/LongitudeRadians.html#%3Cinit%3E(double)" class="member-name-link">LongitudeRadians(double)</a> - Constructor for class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/LongitudeRadians.html" title="class in sysmlinjava.valuetypes">LongitudeRadians</a></dt>
<dd>
<div class="block">Constructor for primitive double initial value</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/LongitudeRadians.html#%3Cinit%3E(sysmlinjava.valuetypes.DirectionDegrees)" class="member-name-link">LongitudeRadians(DirectionDegrees)</a> - Constructor for class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/LongitudeRadians.html" title="class in sysmlinjava.valuetypes">LongitudeRadians</a></dt>
<dd>
<div class="block">Constructor for DirectionDegrees initial value</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/LongitudeRadians.html#%3Cinit%3E(sysmlinjava.valuetypes.DirectionRadians)" class="member-name-link">LongitudeRadians(DirectionRadians)</a> - Constructor for class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/LongitudeRadians.html" title="class in sysmlinjava.valuetypes">LongitudeRadians</a></dt>
<dd>
<div class="block">Constructor for DirectionRadians initial value</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/LongitudeRadians.html#%3Cinit%3E(sysmlinjava.valuetypes.LongitudeDegrees)" class="member-name-link">LongitudeRadians(LongitudeDegrees)</a> - Constructor for class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/LongitudeRadians.html" title="class in sysmlinjava.valuetypes">LongitudeRadians</a></dt>
<dd>
<div class="block">Constructor for LongitudeDegrees initial value</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/LongitudeRadians.html#%3Cinit%3E(sysmlinjava.valuetypes.LongitudeRadians)" class="member-name-link">LongitudeRadians(LongitudeRadians)</a> - Constructor for class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/LongitudeRadians.html" title="class in sysmlinjava.valuetypes">LongitudeRadians</a></dt>
<dd>
<div class="block">Constructor for copy</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/LongitudeRadians.html#%3Cinit%3E(sysmlinjava.valuetypes.RReal)" class="member-name-link">LongitudeRadians(RReal)</a> - Constructor for class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/LongitudeRadians.html" title="class in sysmlinjava.valuetypes">LongitudeRadians</a></dt>
<dd>
<div class="block">Constructor for Real initial value</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/requirements/SysMLRiskKind.html#Low" class="member-name-link">Low</a> - Enum constant in enum class sysmlinjava.requirements.<a href="../sysMLinJava/sysmlinjava/requirements/SysMLRiskKind.html" title="enum class in sysmlinjava.requirements">SysMLRiskKind</a></dt>
<dd>
<div class="block">Low risk</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/Rectangle2D.html#lowerRight" class="member-name-link">lowerRight</a> - Variable in class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/Rectangle2D.html" title="class in sysmlinjava.valuetypes">Rectangle2D</a></dt>
<dd>
<div class="block">Rectangle's lower right left point</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/RectangleGeospatial.html#lowerRight" class="member-name-link">lowerRight</a> - Variable in class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/RectangleGeospatial.html" title="class in sysmlinjava.valuetypes">RectangleGeospatial</a></dt>
<dd>
<div class="block">Rectangle's lower right left position</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/units/SysMLinJavaUnits.html#Lumen" class="member-name-link">Lumen</a> - Static variable in class sysmlinjava.units.<a href="../sysMLinJava/sysmlinjava/units/SysMLinJavaUnits.html" title="class in sysmlinjava.units">SysMLinJavaUnits</a></dt>
<dd>
<div class="block">Instance of <code>SysMLUnit</code> for lumen</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/quantitykinds/SysMLinJavaQuantityKinds.html#Luminance" class="member-name-link">Luminance</a> - Static variable in class sysmlinjava.quantitykinds.<a href="../sysMLinJava/sysmlinjava/quantitykinds/SysMLinJavaQuantityKinds.html" title="class in sysmlinjava.quantitykinds">SysMLinJavaQuantityKinds</a></dt>
<dd>
<div class="block">Instance of quantity for luminance</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/quantitykinds/SysMLinJavaQuantityKinds.html#LuminousFlux" class="member-name-link">LuminousFlux</a> - Static variable in class sysmlinjava.quantitykinds.<a href="../sysMLinJava/sysmlinjava/quantitykinds/SysMLinJavaQuantityKinds.html" title="class in sysmlinjava.quantitykinds">SysMLinJavaQuantityKinds</a></dt>
<dd>
<div class="block">Instance of quantity for luminous flux</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/quantitykinds/SysMLinJavaQuantityKinds.html#LuminousIntensity" class="member-name-link">LuminousIntensity</a> - Static variable in class sysmlinjava.quantitykinds.<a href="../sysMLinJava/sysmlinjava/quantitykinds/SysMLinJavaQuantityKinds.html" title="class in sysmlinjava.quantitykinds">SysMLinJavaQuantityKinds</a></dt>
<dd>
<div class="block">Instance of quantity for luminous intensity</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/units/SysMLinJavaUnits.html#Lux" class="member-name-link">Lux</a> - Static variable in class sysmlinjava.units.<a href="../sysMLinJava/sysmlinjava/units/SysMLinJavaUnits.html" title="class in sysmlinjava.units">SysMLinJavaUnits</a></dt>
<dd>
<div class="block">Instance of <code>SysMLUnit</code> for lux</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
