<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sat Feb 04 15:15:02 CST 2023 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-04">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../sysMLinJava/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../sysMLinJava/sysmlinjava/units/SysMLinJavaUnits.html#Each" class="member-name-link">Each</a> - Static variable in class sysmlinjava.units.<a href="../sysMLinJava/sysmlinjava/units/SysMLinJavaUnits.html" title="class in sysmlinjava.units">SysMLinJavaUnits</a></dt>
<dd>
<div class="block">Instance of <code>SysMLUnit</code> for each</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/LongitudeDegrees.html#earthCircumferenceKilometers" class="member-name-link">earthCircumferenceKilometers</a> - Static variable in class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/LongitudeDegrees.html" title="class in sysmlinjava.valuetypes">LongitudeDegrees</a></dt>
<dd>
<div class="block">Constant value for the earth's circumference in km</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/LongitudeRadians.html#earthCircumferenceKilometers" class="member-name-link">earthCircumferenceKilometers</a> - Static variable in class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/LongitudeRadians.html" title="class in sysmlinjava.valuetypes">LongitudeRadians</a></dt>
<dd>
<div class="block">Constant value for earth circumference in kilometers</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/PointGeospatial.html#earthCircumferenceMeters" class="member-name-link">earthCircumferenceMeters</a> - Static variable in class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/PointGeospatial.html" title="class in sysmlinjava.valuetypes">PointGeospatial</a></dt>
<dd>
<div class="block">Constant value for earth's circumference in meters</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/LongitudeDegrees.html#earthCircumferenceMiles" class="member-name-link">earthCircumferenceMiles</a> - Static variable in class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/LongitudeDegrees.html" title="class in sysmlinjava.valuetypes">LongitudeDegrees</a></dt>
<dd>
<div class="block">Constant value for the earth's circumference in miles</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/LongitudeRadians.html#earthCircumferenceMiles" class="member-name-link">earthCircumferenceMiles</a> - Static variable in class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/LongitudeRadians.html" title="class in sysmlinjava.valuetypes">LongitudeRadians</a></dt>
<dd>
<div class="block">Constant value for earth circumference in miles</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/PointGeospatial.html#earthCircumferenceRadians" class="member-name-link">earthCircumferenceRadians</a> - Static variable in class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/PointGeospatial.html" title="class in sysmlinjava.valuetypes">PointGeospatial</a></dt>
<dd>
<div class="block">Constant value for earth's circumference in radians</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/PointGeospatial.html#earthRadiusMeters" class="member-name-link">earthRadiusMeters</a> - Static variable in class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/PointGeospatial.html" title="class in sysmlinjava.valuetypes">PointGeospatial</a></dt>
<dd>
<div class="block">Constant value for earth's radius in meters</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/DirectionDegrees.html#east" class="member-name-link">east</a> - Static variable in class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/DirectionDegrees.html" title="class in sysmlinjava.valuetypes">DirectionDegrees</a></dt>
<dd>
<div class="block">Constant direction for cardinal east direction</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/DirectionRadians.html#east" class="member-name-link">east</a> - Static variable in class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/DirectionRadians.html" title="class in sysmlinjava.valuetypes">DirectionRadians</a></dt>
<dd>
<div class="block">Consant direction for cardinal east direction</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/statemachine/SysMLTransition.html#effect" class="member-name-link">effect</a> - Variable in class sysmlinjava.statemachine.<a href="../sysMLinJava/sysmlinjava/statemachine/SysMLTransition.html" title="class in sysmlinjava.statemachine">SysMLTransition</a></dt>
<dd>
<div class="block">Optional effect to be invoked upon performance of the transition</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/annotations/statemachines/Effect.html" class="type-name-link" title="annotation interface in sysmlinjava.annotations.statemachines">Effect</a> - Annotation Interface in <a href="../sysMLinJava/sysmlinjava/annotations/statemachines/package-summary.html">sysmlinjava.annotations.statemachines</a></dt>
<dd>
<div class="block">Indicates that the field that follows represents a SysML effect, i.e.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/annotations/statemachines/EffectActivity.html" class="type-name-link" title="annotation interface in sysmlinjava.annotations.statemachines">EffectActivity</a> - Annotation Interface in <a href="../sysMLinJava/sysmlinjava/annotations/statemachines/package-summary.html">sysmlinjava.annotations.statemachines</a></dt>
<dd>
<div class="block">Indicates that the field that follows represents a SysML effect activity,
 i.e.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/requirements/RequirementCategoryEnum.html#Effectiveness" class="member-name-link">Effectiveness</a> - Enum constant in enum class sysmlinjava.requirements.<a href="../sysMLinJava/sysmlinjava/requirements/RequirementCategoryEnum.html" title="enum class in sysmlinjava.requirements">RequirementCategoryEnum</a></dt>
<dd>
<div class="block">Effectiveness requirement</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/statetransitions/StateTransitionStrings.html#effectString" class="member-name-link">effectString</a> - Variable in class sysmlinjava.analysis.statetransitions.<a href="../sysMLinJava/sysmlinjava/analysis/statetransitions/StateTransitionStrings.html" title="class in sysmlinjava.analysis.statetransitions">StateTransitionStrings</a></dt>
<dd>
<div class="block">The effect, (code logic) if any, of the transition</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/ElectricalPower.html" class="type-name-link" title="class in sysmlinjava.valuetypes">ElectricalPower</a> - Class in <a href="../sysMLinJava/sysmlinjava/valuetypes/package-summary.html">sysmlinjava.valuetypes</a></dt>
<dd>
<div class="block">SysMLinJava value type for electrical power in terms of frequency, potential,
 and current.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/ElectricalPower.html#%3Cinit%3E()" class="member-name-link">ElectricalPower()</a> - Constructor for class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/ElectricalPower.html" title="class in sysmlinjava.valuetypes">ElectricalPower</a></dt>
<dd>
<div class="block">Constructor - default values: 60 Hz, 110 volts, 15 amps</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/ElectricalPower.html#%3Cinit%3E(sysmlinjava.valuetypes.ElectricalPower)" class="member-name-link">ElectricalPower(ElectricalPower)</a> - Constructor for class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/ElectricalPower.html" title="class in sysmlinjava.valuetypes">ElectricalPower</a></dt>
<dd>
<div class="block">Constructor - copy</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/ElectricalPower.html#%3Cinit%3E(sysmlinjava.valuetypes.FrequencyHertz,sysmlinjava.valuetypes.PotentialElectricalVolts,sysmlinjava.valuetypes.CurrentAmps)" class="member-name-link">ElectricalPower(FrequencyHertz, PotentialElectricalVolts, CurrentAmps)</a> - Constructor for class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/ElectricalPower.html" title="class in sysmlinjava.valuetypes">ElectricalPower</a></dt>
<dd>
<div class="block">Constructor - all initial values</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/quantitykinds/SysMLinJavaQuantityKinds.html#ElectricCharge" class="member-name-link">ElectricCharge</a> - Static variable in class sysmlinjava.quantitykinds.<a href="../sysMLinJava/sysmlinjava/quantitykinds/SysMLinJavaQuantityKinds.html" title="class in sysmlinjava.quantitykinds">SysMLinJavaQuantityKinds</a></dt>
<dd>
<div class="block">Instance of quantity for electric charge</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/quantitykinds/SysMLinJavaQuantityKinds.html#ElectricChargeDensity" class="member-name-link">ElectricChargeDensity</a> - Static variable in class sysmlinjava.quantitykinds.<a href="../sysMLinJava/sysmlinjava/quantitykinds/SysMLinJavaQuantityKinds.html" title="class in sysmlinjava.quantitykinds">SysMLinJavaQuantityKinds</a></dt>
<dd>
<div class="block">Instance of quantity for electric charge density</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/quantitykinds/SysMLinJavaQuantityKinds.html#ElectricConductance" class="member-name-link">ElectricConductance</a> - Static variable in class sysmlinjava.quantitykinds.<a href="../sysMLinJava/sysmlinjava/quantitykinds/SysMLinJavaQuantityKinds.html" title="class in sysmlinjava.quantitykinds">SysMLinJavaQuantityKinds</a></dt>
<dd>
<div class="block">Instance of quantity for electric conductance</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/quantitykinds/SysMLinJavaQuantityKinds.html#ElectricCurrent" class="member-name-link">ElectricCurrent</a> - Static variable in class sysmlinjava.quantitykinds.<a href="../sysMLinJava/sysmlinjava/quantitykinds/SysMLinJavaQuantityKinds.html" title="class in sysmlinjava.quantitykinds">SysMLinJavaQuantityKinds</a></dt>
<dd>
<div class="block">Instance of quantity for electric current</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/quantitykinds/SysMLinJavaQuantityKinds.html#ElectricFieldStrength" class="member-name-link">ElectricFieldStrength</a> - Static variable in class sysmlinjava.quantitykinds.<a href="../sysMLinJava/sysmlinjava/quantitykinds/SysMLinJavaQuantityKinds.html" title="class in sysmlinjava.quantitykinds">SysMLinJavaQuantityKinds</a></dt>
<dd>
<div class="block">Instance of quantity for electric field strength</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/quantitykinds/SysMLinJavaQuantityKinds.html#ElectricFluxDensity" class="member-name-link">ElectricFluxDensity</a> - Static variable in class sysmlinjava.quantitykinds.<a href="../sysMLinJava/sysmlinjava/quantitykinds/SysMLinJavaQuantityKinds.html" title="class in sysmlinjava.quantitykinds">SysMLinJavaQuantityKinds</a></dt>
<dd>
<div class="block">Instance of quantity for electric flux density</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/quantitykinds/SysMLinJavaQuantityKinds.html#ElectricPotential" class="member-name-link">ElectricPotential</a> - Static variable in class sysmlinjava.quantitykinds.<a href="../sysMLinJava/sysmlinjava/quantitykinds/SysMLinJavaQuantityKinds.html" title="class in sysmlinjava.quantitykinds">SysMLinJavaQuantityKinds</a></dt>
<dd>
<div class="block">Instance of quantity for electric potential</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/quantitykinds/SysMLinJavaQuantityKinds.html#ElectricResistance" class="member-name-link">ElectricResistance</a> - Static variable in class sysmlinjava.quantitykinds.<a href="../sysMLinJava/sysmlinjava/quantitykinds/SysMLinJavaQuantityKinds.html" title="class in sysmlinjava.quantitykinds">SysMLinJavaQuantityKinds</a></dt>
<dd>
<div class="block">Instance of quantity for electric resistance</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/QueueFIFO.html#element()" class="member-name-link">element()</a> - Method in class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/QueueFIFO.html" title="class in sysmlinjava.valuetypes">QueueFIFO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sysMLinJava/sysmlinjava/annotations/comments/ElementGroup.html" class="type-name-link" title="annotation interface in sysmlinjava.annotations.comments">ElementGroup</a> - Annotation Interface in <a href="../sysMLinJava/sysmlinjava/annotations/comments/package-summary.html">sysmlinjava.annotations.comments</a></dt>
<dd>
<div class="block">Indicates that the field that follows represents a SysML element group
 comment, i.e.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/Point2D.html#empty()" class="member-name-link">empty()</a> - Static method in class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/Point2D.html" title="class in sysmlinjava.valuetypes">Point2D</a></dt>
<dd>
<div class="block">Returns instance with an empty point</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/requirements/SysMLRequirement.html#emptyString" class="member-name-link">emptyString</a> - Static variable in class sysmlinjava.requirements.<a href="../sysMLinJava/sysmlinjava/requirements/SysMLRequirement.html" title="class in sysmlinjava.requirements">SysMLRequirement</a></dt>
<dd>
<div class="block">Empty string representation</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/blocks/SysMLBlock.html#enableInteractionMessageTransmissions()" class="member-name-link">enableInteractionMessageTransmissions()</a> - Method in class sysmlinjava.blocks.<a href="../sysMLinJava/sysmlinjava/blocks/SysMLBlock.html" title="class in sysmlinjava.blocks">SysMLBlock</a></dt>
<dd>
<div class="block">Overridable operation to enable the transmission from the simulation (model
 execution) to an interaction sequence (sequence diagram) display of the
 interaction messages that occur during the simulation.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/tests/SysMLTest.html#enableInteractionMessageTransmissions()" class="member-name-link">enableInteractionMessageTransmissions()</a> - Method in class sysmlinjava.tests.<a href="../sysMLinJava/sysmlinjava/tests/SysMLTest.html" title="class in sysmlinjava.tests">SysMLTest</a></dt>
<dd>
<div class="block">Overridable operation to enable the transmission of interaction messages to
 an interactions sequence display (sequence diagram).</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/quantitykinds/SysMLinJavaQuantityKinds.html#Energy" class="member-name-link">Energy</a> - Static variable in class sysmlinjava.quantitykinds.<a href="../sysMLinJava/sysmlinjava/quantitykinds/SysMLinJavaQuantityKinds.html" title="class in sysmlinjava.quantitykinds">SysMLinJavaQuantityKinds</a></dt>
<dd>
<div class="block">Instance of quantity for energy</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/quantitykinds/SysMLinJavaQuantityKinds.html#EnergydDnsity" class="member-name-link">EnergydDnsity</a> - Static variable in class sysmlinjava.quantitykinds.<a href="../sysMLinJava/sysmlinjava/quantitykinds/SysMLinJavaQuantityKinds.html" title="class in sysmlinjava.quantitykinds">SysMLinJavaQuantityKinds</a></dt>
<dd>
<div class="block">Instance of quantity for energy density</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/EnergyKilowattHours.html" class="type-name-link" title="class in sysmlinjava.valuetypes">EnergyKilowattHours</a> - Class in <a href="../sysMLinJava/sysmlinjava/valuetypes/package-summary.html">sysmlinjava.valuetypes</a></dt>
<dd>
<div class="block">SysMLinJava value type for energy in kilowatt-hours</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/EnergyKilowattHours.html#%3Cinit%3E(double)" class="member-name-link">EnergyKilowattHours(double)</a> - Constructor for class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/EnergyKilowattHours.html" title="class in sysmlinjava.valuetypes">EnergyKilowattHours</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/EnergyKilowattHoursPerKilometer.html" class="type-name-link" title="class in sysmlinjava.valuetypes">EnergyKilowattHoursPerKilometer</a> - Class in <a href="../sysMLinJava/sysmlinjava/valuetypes/package-summary.html">sysmlinjava.valuetypes</a></dt>
<dd>
<div class="block">SysMLinJava value type for energy over a distance in kilowatt-hours/kilometer</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/EnergyKilowattHoursPerKilometer.html#%3Cinit%3E(double)" class="member-name-link">EnergyKilowattHoursPerKilometer(double)</a> - Constructor for class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/EnergyKilowattHoursPerKilometer.html" title="class in sysmlinjava.valuetypes">EnergyKilowattHoursPerKilometer</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/EnergyTonsTNT.html" class="type-name-link" title="class in sysmlinjava.valuetypes">EnergyTonsTNT</a> - Class in <a href="../sysMLinJava/sysmlinjava/valuetypes/package-summary.html">sysmlinjava.valuetypes</a></dt>
<dd>
<div class="block">SysMLinJava value type for a kinetic explosive energy in tons-of-TNT</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/EnergyTonsTNT.html#%3Cinit%3E(double)" class="member-name-link">EnergyTonsTNT(double)</a> - Constructor for class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/EnergyTonsTNT.html" title="class in sysmlinjava.valuetypes">EnergyTonsTNT</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/KeyValueMap.html#entrySet()" class="member-name-link">entrySet()</a> - Method in class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/KeyValueMap.html" title="class in sysmlinjava.valuetypes">KeyValueMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sysMLinJava/sysmlinjava/units/SysMLinJavaUnits.html#Enumerated" class="member-name-link">Enumerated</a> - Static variable in class sysmlinjava.units.<a href="../sysMLinJava/sysmlinjava/units/SysMLinJavaUnits.html" title="class in sysmlinjava.units">SysMLinJavaUnits</a></dt>
<dd>
<div class="block">Instance of <code>SysMLUnit</code> for enumerated</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/SysMLEnumeration.html#enumFieldDec" class="member-name-link">enumFieldDec</a> - Static variable in class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/SysMLEnumeration.html" title="class in sysmlinjava.valuetypes">SysMLEnumeration</a></dt>
<dd>
<div class="block">String format for auto-generation of enumeration code's enumeration field declaration</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/requirements/RequirementCategoryEnum.html#Environment" class="member-name-link">Environment</a> - Enum constant in enum class sysmlinjava.requirements.<a href="../sysMLinJava/sysmlinjava/requirements/RequirementCategoryEnum.html" title="enum class in sysmlinjava.requirements">RequirementCategoryEnum</a></dt>
<dd>
<div class="block">Environment requirement</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/InstantMilliseconds.html#EPOCH" class="member-name-link">EPOCH</a> - Static variable in class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/InstantMilliseconds.html" title="class in sysmlinjava.valuetypes">InstantMilliseconds</a></dt>
<dd>
<div class="block">Constant value for epoch instant (instant zero)</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/IInteger.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/IInteger.html" title="class in sysmlinjava.valuetypes">IInteger</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/RReal.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/RReal.html" title="class in sysmlinjava.valuetypes">RReal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/SString.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/SString.html" title="class in sysmlinjava.valuetypes">SString</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/SysMLEnumeration.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/SysMLEnumeration.html" title="class in sysmlinjava.valuetypes">SysMLEnumeration</a></dt>
<dd>
<div class="block">Override of Object.equals(Object) method for <code>SysMLEnumeration</code>
 instances.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/common/XYData.html#equals(sysmlinjava.analysis.common.XYData)" class="member-name-link">equals(XYData)</a> - Method in class sysmlinjava.analysis.common.<a href="../sysMLinJava/sysmlinjava/analysis/common/XYData.html" title="class in sysmlinjava.analysis.common">XYData</a></dt>
<dd>
<div class="block">Returns whether this instance is equal to (same <code>xValue</code>s and
 <code>yValue</code>s) specified other instance</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/BBoolean.html#equalTo(boolean)" class="member-name-link">equalTo(boolean)</a> - Method in class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/BBoolean.html" title="class in sysmlinjava.valuetypes">BBoolean</a></dt>
<dd>
<div class="block">Returns whether this value is equal to specified value</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/IInteger.html#equalTo(int)" class="member-name-link">equalTo(int)</a> - Method in class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/IInteger.html" title="class in sysmlinjava.valuetypes">IInteger</a></dt>
<dd>
<div class="block">Returns whether this value is equal to specified value</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/IInteger.html#equalTo(long)" class="member-name-link">equalTo(long)</a> - Method in class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/IInteger.html" title="class in sysmlinjava.valuetypes">IInteger</a></dt>
<dd>
<div class="block">Returns whether this value is equal to specified value</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/BBoolean.html#equalTo(sysmlinjava.valuetypes.BBoolean)" class="member-name-link">equalTo(BBoolean)</a> - Method in class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/BBoolean.html" title="class in sysmlinjava.valuetypes">BBoolean</a></dt>
<dd>
<div class="block">Returns whether this value is equal to specified value</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/DirectionDegrees.html#equalTo(sysmlinjava.valuetypes.DirectionDegrees)" class="member-name-link">equalTo(DirectionDegrees)</a> - Method in class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/DirectionDegrees.html" title="class in sysmlinjava.valuetypes">DirectionDegrees</a></dt>
<dd>
<div class="block">Returns whether this direction is equal the specified direction</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/IInteger.html#equalTo(sysmlinjava.valuetypes.IInteger)" class="member-name-link">equalTo(IInteger)</a> - Method in class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/IInteger.html" title="class in sysmlinjava.valuetypes">IInteger</a></dt>
<dd>
<div class="block">Returns whether this value is equal to specified value</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/PhaseShiftDegrees.html#equalTo(sysmlinjava.valuetypes.PhaseShiftDegrees)" class="member-name-link">equalTo(PhaseShiftDegrees)</a> - Method in class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/PhaseShiftDegrees.html" title="class in sysmlinjava.valuetypes">PhaseShiftDegrees</a></dt>
<dd>
<div class="block">Returns whether the specified value is equal to this value</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/LatitudeDegrees.html#equator" class="member-name-link">equator</a> - Static variable in class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/LatitudeDegrees.html" title="class in sysmlinjava.valuetypes">LatitudeDegrees</a></dt>
<dd>
<div class="block">Constant latitude degrees for equator</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/LatitudeRadians.html#equator" class="member-name-link">equator</a> - Static variable in class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/LatitudeRadians.html" title="class in sysmlinjava.valuetypes">LatitudeRadians</a></dt>
<dd>
<div class="block">Constant latitude radians for equator</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/tests/SysMLVerdictKind.html#error" class="member-name-link">error</a> - Enum constant in enum class sysmlinjava.tests.<a href="../sysMLinJava/sysmlinjava/tests/SysMLVerdictKind.html" title="enum class in sysmlinjava.tests">SysMLVerdictKind</a></dt>
<dd>
<div class="block">Test experienced an error</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/units/SysMLinJavaUnits.html#Euros" class="member-name-link">Euros</a> - Static variable in class sysmlinjava.units.<a href="../sysMLinJava/sysmlinjava/units/SysMLinJavaUnits.html" title="class in sysmlinjava.units">SysMLinJavaUnits</a></dt>
<dd>
<div class="block">Instance of <code>SysMLUnit</code> for euros</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/statemachine/SysMLStateMachine.Timer.html#event" class="member-name-link">event</a> - Variable in class sysmlinjava.statemachine.<a href="../sysMLinJava/sysmlinjava/statemachine/SysMLStateMachine.Timer.html" title="class in sysmlinjava.statemachine">SysMLStateMachine.Timer</a></dt>
<dd>
<div class="block">Time event sent to state machine when timer expires</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/annotations/events/Event.html" class="type-name-link" title="annotation interface in sysmlinjava.annotations.events">Event</a> - Annotation Interface in <a href="../sysMLinJava/sysmlinjava/annotations/events/package-summary.html">sysmlinjava.annotations.events</a></dt>
<dd>
<div class="block">Indicates that the field that follows represents a SysML "event" property,
 i.e.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/statemachine/SysMLStateMachine.html#eventComparator" class="member-name-link">eventComparator</a> - Variable in class sysmlinjava.statemachine.<a href="../sysMLinJava/sysmlinjava/statemachine/SysMLStateMachine.html" title="class in sysmlinjava.statemachine">SysMLStateMachine</a></dt>
<dd>
<div class="block">The comparator of events submitted to the <code>eventQueue</code>.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/ports/SysMLFullPort.html#eventContextBlock" class="member-name-link">eventContextBlock</a> - Variable in class sysmlinjava.ports.<a href="../sysMLinJava/sysmlinjava/ports/SysMLFullPort.html" title="class in sysmlinjava.ports">SysMLFullPort</a></dt>
<dd>
<div class="block"><code>SysMLBlock</code>-based block to which port events are to be submitted</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/ports/SysMLFullPort.html#eventFor(sysmlinjava.common.SysMLClass)" class="member-name-link">eventFor(SysMLClass)</a> - Method in class sysmlinjava.ports.<a href="../sysMLinJava/sysmlinjava/ports/SysMLFullPort.html" title="class in sysmlinjava.ports">SysMLFullPort</a></dt>
<dd>
<div class="block">Overridable operation to transform the specified object into a
 <code>SysMLEvent</code>-based event.<br>
 <b>Note:</b>Extensions of <code>SysMLFullPort</code> <b>must</b> override and
 implement this operation if this port is a "client" port that receives
 <code>SysMLClass</code>-based objects from "server" ports and generates
 <code>SysMLEvent</code>s for the <code>eventContextBlock</code> that contains the
 objects for the <code>eventContextBlock</code>.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/ports/SysMLFullPort.html#eventFor(sysmlinjava.common.SysMLSignal)" class="member-name-link">eventFor(SysMLSignal)</a> - Method in class sysmlinjava.ports.<a href="../sysMLinJava/sysmlinjava/ports/SysMLFullPort.html" title="class in sysmlinjava.ports">SysMLFullPort</a></dt>
<dd>
<div class="block">Overridable operation to transform the object in the specified signal into a
 <code>SysMLSignalEvent</code>-based event.<br>
 <b>Note:</b>Extensions of <code>SysMLFullPort</code> <b>must</b> override and
 implement this operation if this port is a peer-level protocol port that
 receives <code>SysMLSignal</code>-based signals from peer-level port(s) and
 generates <code>SysMLSignalEvent</code>s that contain the objects contained by the
 signals for the <code>eventContextBlock</code>.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/statemachine/SysMLStateMachine.html#eventQueue" class="member-name-link">eventQueue</a> - Variable in class sysmlinjava.statemachine.<a href="../sysMLinJava/sysmlinjava/statemachine/SysMLStateMachine.html" title="class in sysmlinjava.statemachine">SysMLStateMachine</a></dt>
<dd>
<div class="block">The optional event queue for the state machine.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/tests/SysMLTestCase.html#execute" class="member-name-link">execute</a> - Variable in class sysmlinjava.tests.<a href="../sysMLinJava/sysmlinjava/tests/SysMLTestCase.html" title="class in sysmlinjava.tests">SysMLTestCase</a></dt>
<dd>
<div class="block">Execution activity to be performed as the test case</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/tests/SysMLTest.html#execute()" class="member-name-link">execute()</a> - Method in class sysmlinjava.tests.<a href="../sysMLinJava/sysmlinjava/tests/SysMLTest.html" title="class in sysmlinjava.tests">SysMLTest</a></dt>
<dd>
<div class="block">Executes the test by executing each of the test cases and each of the nested
 tests that constitute the test.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/statemachine/SysMLState.html#executeSubStateMachines()" class="member-name-link">executeSubStateMachines()</a> - Method in class sysmlinjava.statemachine.<a href="../sysMLinJava/sysmlinjava/statemachine/SysMLState.html" title="class in sysmlinjava.statemachine">SysMLState</a></dt>
<dd>
<div class="block">Executes (starts) all of the sub-state machines that have been added to this
 state</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/annotations/dependencies/Expose.html" class="type-name-link" title="annotation interface in sysmlinjava.annotations.dependencies">Expose</a> - Annotation Interface in <a href="../sysMLinJava/sysmlinjava/annotations/dependencies/package-summary.html">sysmlinjava.annotations.dependencies</a></dt>
<dd>
<div class="block">Indicates that the field that follows represents a model element on which the
 current element has a SysML expose dependency</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/quantitykinds/SysMLinJavaQuantityKinds.html#Exposure" class="member-name-link">Exposure</a> - Static variable in class sysmlinjava.quantitykinds.<a href="../sysMLinJava/sysmlinjava/quantitykinds/SysMLinJavaQuantityKinds.html" title="class in sysmlinjava.quantitykinds">SysMLinJavaQuantityKinds</a></dt>
<dd>
<div class="block">Instance of quantity for exposure</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/statemachine/SysMLTransitionKind.html#external" class="member-name-link">external</a> - Enum constant in enum class sysmlinjava.statemachine.<a href="../sysMLinJava/sysmlinjava/statemachine/SysMLTransitionKind.html" title="enum class in sysmlinjava.statemachine">SysMLTransitionKind</a></dt>
<dd>
<div class="block">External transition</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/annotations/blockcontainers/ExternalAssociationConnector.html" class="type-name-link" title="annotation interface in sysmlinjava.annotations.blockcontainers">ExternalAssociationConnector</a> - Annotation Interface in <a href="../sysMLinJava/sysmlinjava/annotations/blockcontainers/package-summary.html">sysmlinjava.annotations.blockcontainers</a></dt>
<dd>
<div class="block">Indicates that the field that follows represents the realization of a SysML
 association, i.e.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/annotations/blockcontainers/ExternalAssociationConnectorFunction.html" class="type-name-link" title="annotation interface in sysmlinjava.annotations.blockcontainers">ExternalAssociationConnectorFunction</a> - Annotation Interface in <a href="../sysMLinJava/sysmlinjava/annotations/blockcontainers/package-summary.html">sysmlinjava.annotations.blockcontainers</a></dt>
<dd>
<div class="block">Indicates that the field that follows represents a SysML "connector", i.e.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/annotations/blockcontainers/ExternalPartReplica.html" class="type-name-link" title="annotation interface in sysmlinjava.annotations.blockcontainers">ExternalPartReplica</a> - Annotation Interface in <a href="../sysMLinJava/sysmlinjava/annotations/blockcontainers/package-summary.html">sysmlinjava.annotations.blockcontainers</a></dt>
<dd>
<div class="block">Indicates that the field that follows represents a replica of a SysML block
 "part" that is external to the context of the current <code>SysMLBlock</code>
 container.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
