<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Tue Mar 14 16:46:37 CDT 2023 -->
<title>X-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-14">
<meta name="description" content="index: X">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../sysMLinJava/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:X">X</h2>
<dl class="index">
<dt><a href="../sysMLinJava/sysmlinjava/analysis/linecharts/LineChartDefinition.html#xAxis" class="member-name-link">xAxis</a> - Variable in class sysmlinjava.analysis.linecharts.<a href="../sysMLinJava/sysmlinjava/analysis/linecharts/LineChartDefinition.html" title="class in sysmlinjava.analysis.linecharts">LineChartDefinition</a></dt>
<dd>
<div class="block">X axis</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/scatterplots/ScatterPlotDefinition.html#xAxis" class="member-name-link">xAxis</a> - Variable in class sysmlinjava.analysis.scatterplots.<a href="../sysMLinJava/sysmlinjava/analysis/scatterplots/ScatterPlotDefinition.html" title="class in sysmlinjava.analysis.scatterplots">ScatterPlotDefinition</a></dt>
<dd>
<div class="block">Axis for the x values</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/common/XY.html#xValue" class="member-name-link">xValue</a> - Variable in class sysmlinjava.analysis.common.<a href="../sysMLinJava/sysmlinjava/analysis/common/XY.html" title="class in sysmlinjava.analysis.common">XY</a></dt>
<dd>
<div class="block">x value for the point</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/Point2D.html#xValue" class="member-name-link">xValue</a> - Variable in class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/Point2D.html" title="class in sysmlinjava.valuetypes">Point2D</a></dt>
<dd>
<div class="block">x-value of the Point2D</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/common/XY.html" class="type-name-link" title="class in sysmlinjava.analysis.common">XY</a> - Class in <a href="../sysMLinJava/sysmlinjava/analysis/common/package-summary.html">sysmlinjava.analysis.common</a></dt>
<dd>
<div class="block">X and Y values for a point in a 2D cartesian coordinate system, i.e.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/common/XY.html#%3Cinit%3E()" class="member-name-link">XY()</a> - Constructor for class sysmlinjava.analysis.common.<a href="../sysMLinJava/sysmlinjava/analysis/common/XY.html" title="class in sysmlinjava.analysis.common">XY</a></dt>
<dd>
<div class="block">Constructor for empty values</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/common/XY.html#%3Cinit%3E(double,double)" class="member-name-link">XY(double, double)</a> - Constructor for class sysmlinjava.analysis.common.<a href="../sysMLinJava/sysmlinjava/analysis/common/XY.html" title="class in sysmlinjava.analysis.common">XY</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/common/XY.html#%3Cinit%3E(sysmlinjava.analysis.common.XY)" class="member-name-link">XY(XY)</a> - Constructor for class sysmlinjava.analysis.common.<a href="../sysMLinJava/sysmlinjava/analysis/common/XY.html" title="class in sysmlinjava.analysis.common">XY</a></dt>
<dd>
<div class="block">Constructor for copy of another instance</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/common/XY.html#%3Cinit%3E(sysmlinjava.valuetypes.Point2D)" class="member-name-link">XY(Point2D)</a> - Constructor for class sysmlinjava.analysis.common.<a href="../sysMLinJava/sysmlinjava/analysis/common/XY.html" title="class in sysmlinjava.analysis.common">XY</a></dt>
<dd>
<div class="block">Constructor for copy of Point2D instance</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/scatterplots/ScatterPlotData.html#xyData" class="member-name-link">xyData</a> - Variable in class sysmlinjava.analysis.scatterplots.<a href="../sysMLinJava/sysmlinjava/analysis/scatterplots/ScatterPlotData.html" title="class in sysmlinjava.analysis.scatterplots">ScatterPlotData</a></dt>
<dd>
<div class="block">List of the x-y data points to be "plotted"</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/scatterplots/ScatterPlotData.html#xyDataString()" class="member-name-link">xyDataString()</a> - Method in class sysmlinjava.analysis.scatterplots.<a href="../sysMLinJava/sysmlinjava/analysis/scatterplots/ScatterPlotData.html" title="class in sysmlinjava.analysis.scatterplots">ScatterPlotData</a></dt>
<dd>
<div class="block">String representation of the x-y point values</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/common/CartesianCoordinateTransform.html#xyListValueOf(sysmlinjava.valuetypes.Polyline2D)" class="member-name-link">xyListValueOf(Polyline2D)</a> - Method in class sysmlinjava.analysis.common.<a href="../sysMLinJava/sysmlinjava/analysis/common/CartesianCoordinateTransform.html" title="class in sysmlinjava.analysis.common">CartesianCoordinateTransform</a></dt>
<dd>
<div class="block">Returns an array of XY coordinates that are the translation, scaling, and y
 inverions of the specified polyline of Point2Ds</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/scatterplots/ScatterPlotConstraintBlock.html#xyPlot" class="member-name-link">xyPlot</a> - Variable in class sysmlinjava.analysis.scatterplots.<a href="../sysMLinJava/sysmlinjava/analysis/scatterplots/ScatterPlotConstraintBlock.html" title="class in sysmlinjava.analysis.scatterplots">ScatterPlotConstraintBlock</a></dt>
<dd>
<div class="block">Data for the plot display</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/animatedareadisplay/AAImage.html#xyPosition" class="member-name-link">xyPosition</a> - Variable in class sysmlinjava.analysis.animatedareadisplay.<a href="../sysMLinJava/sysmlinjava/analysis/animatedareadisplay/AAImage.html" title="class in sysmlinjava.analysis.animatedareadisplay">AAImage</a></dt>
<dd>
<div class="block">X,Y position in the display of the center of the image</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/animatedareadisplay/AAText.html#xyPosition" class="member-name-link">xyPosition</a> - Variable in class sysmlinjava.analysis.animatedareadisplay.<a href="../sysMLinJava/sysmlinjava/analysis/animatedareadisplay/AAText.html" title="class in sysmlinjava.analysis.animatedareadisplay">AAText</a></dt>
<dd>
<div class="block">X,Y pixel position of the lower/right corner of the text display</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/common/CartesianCoordinateTransform.html#xyValueOf(sysmlinjava.valuetypes.Point2D)" class="member-name-link">xyValueOf(Point2D)</a> - Method in class sysmlinjava.analysis.common.<a href="../sysMLinJava/sysmlinjava/analysis/common/CartesianCoordinateTransform.html" title="class in sysmlinjava.analysis.common">CartesianCoordinateTransform</a></dt>
<dd>
<div class="block">Returns an XY coordinate that is the translation, scaling, and y inverions of
 the specified Point2D</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
