<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sat Feb 04 15:15:02 CST 2023 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-04">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../sysMLinJava/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../sysMLinJava/sysmlinjava/analysis/common/ColorEnum.html#MAGENTA" class="member-name-link">MAGENTA</a> - Enum constant in enum class sysmlinjava.analysis.common.<a href="../sysMLinJava/sysmlinjava/analysis/common/ColorEnum.html" title="enum class in sysmlinjava.analysis.common">ColorEnum</a></dt>
<dd>
<div class="block">The color magenta with an RGB value of #FF00FF </div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/quantitykinds/SysMLinJavaQuantityKinds.html#MagenticFluxDensity" class="member-name-link">MagenticFluxDensity</a> - Static variable in class sysmlinjava.quantitykinds.<a href="../sysMLinJava/sysmlinjava/quantitykinds/SysMLinJavaQuantityKinds.html" title="class in sysmlinjava.quantitykinds">SysMLinJavaQuantityKinds</a></dt>
<dd>
<div class="block">Instance of quantity for magnetic flux density</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/quantitykinds/SysMLinJavaQuantityKinds.html#MagneticFieldStrength" class="member-name-link">MagneticFieldStrength</a> - Static variable in class sysmlinjava.quantitykinds.<a href="../sysMLinJava/sysmlinjava/quantitykinds/SysMLinJavaQuantityKinds.html" title="class in sysmlinjava.quantitykinds">SysMLinJavaQuantityKinds</a></dt>
<dd>
<div class="block">Instance of quantity for magnetic field strength</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/quantitykinds/SysMLinJavaQuantityKinds.html#MagneticFlux" class="member-name-link">MagneticFlux</a> - Static variable in class sysmlinjava.quantitykinds.<a href="../sysMLinJava/sysmlinjava/quantitykinds/SysMLinJavaQuantityKinds.html" title="class in sysmlinjava.quantitykinds">SysMLinJavaQuantityKinds</a></dt>
<dd>
<div class="block">Instance of quantity for magnetic flux</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/animatedareadisplay/AnimatedAreaDisplay.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class sysmlinjava.analysis.animatedareadisplay.<a href="../sysMLinJava/sysmlinjava/analysis/animatedareadisplay/AnimatedAreaDisplay.html" title="class in sysmlinjava.analysis.animatedareadisplay">AnimatedAreaDisplay</a></dt>
<dd>
<div class="block">Main for console process.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/barcharts/BarChartsDisplay.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class sysmlinjava.analysis.barcharts.<a href="../sysMLinJava/sysmlinjava/analysis/barcharts/BarChartsDisplay.html" title="class in sysmlinjava.analysis.barcharts">BarChartsDisplay</a></dt>
<dd>
<div class="block">Main for console process.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/htmldisplay/HTMLDisplay.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class sysmlinjava.analysis.htmldisplay.<a href="../sysMLinJava/sysmlinjava/analysis/htmldisplay/HTMLDisplay.html" title="class in sysmlinjava.analysis.htmldisplay">HTMLDisplay</a></dt>
<dd>
<div class="block">Main for console process.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/interactionsequence/InteractionMessageSequenceDisplay.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class sysmlinjava.analysis.interactionsequence.<a href="../sysMLinJava/sysmlinjava/analysis/interactionsequence/InteractionMessageSequenceDisplay.html" title="class in sysmlinjava.analysis.interactionsequence">InteractionMessageSequenceDisplay</a></dt>
<dd>
<div class="block">Main for console process.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/linecharts/LineChartsDisplay.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class sysmlinjava.analysis.linecharts.<a href="../sysMLinJava/sysmlinjava/analysis/linecharts/LineChartsDisplay.html" title="class in sysmlinjava.analysis.linecharts">LineChartsDisplay</a></dt>
<dd>
<div class="block">Main for console process.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/neuralnetdisplay/NeuralNetDisplay.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class sysmlinjava.analysis.neuralnetdisplay.<a href="../sysMLinJava/sysmlinjava/analysis/neuralnetdisplay/NeuralNetDisplay.html" title="class in sysmlinjava.analysis.neuralnetdisplay">NeuralNetDisplay</a></dt>
<dd>
<div class="block">Main for console process.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/scatterplots/ScatterPlotsDisplay.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class sysmlinjava.analysis.scatterplots.<a href="../sysMLinJava/sysmlinjava/analysis/scatterplots/ScatterPlotsDisplay.html" title="class in sysmlinjava.analysis.scatterplots">ScatterPlotsDisplay</a></dt>
<dd>
<div class="block">Main for console process.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/statetransitions/StateTransitionsDisplay.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class sysmlinjava.analysis.statetransitions.<a href="../sysMLinJava/sysmlinjava/analysis/statetransitions/StateTransitionsDisplay.html" title="class in sysmlinjava.analysis.statetransitions">StateTransitionsDisplay</a></dt>
<dd>
<div class="block">Main for console process.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/timingdiagrams/TimingDiagramsDisplay.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class sysmlinjava.analysis.timingdiagrams.<a href="../sysMLinJava/sysmlinjava/analysis/timingdiagrams/TimingDiagramsDisplay.html" title="class in sysmlinjava.analysis.timingdiagrams">TimingDiagramsDisplay</a></dt>
<dd>
<div class="block">Main for console process.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/timingdiagrams/TimeAxis.html#majorIncrementSeconds" class="member-name-link">majorIncrementSeconds</a> - Variable in class sysmlinjava.analysis.timingdiagrams.<a href="../sysMLinJava/sysmlinjava/analysis/timingdiagrams/TimeAxis.html" title="class in sysmlinjava.analysis.timingdiagrams">TimeAxis</a></dt>
<dd>
<div class="block">Seconds between major (numbered) tics on the axis</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/common/Axis.html#majorTicValue" class="member-name-link">majorTicValue</a> - Variable in class sysmlinjava.analysis.common.<a href="../sysMLinJava/sysmlinjava/analysis/common/Axis.html" title="class in sysmlinjava.analysis.common">Axis</a></dt>
<dd>
<div class="block">Increment between major (numbered) tics on the axis</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/common/AxisFixedRange.html#majorTicValue" class="member-name-link">majorTicValue</a> - Variable in class sysmlinjava.analysis.common.<a href="../sysMLinJava/sysmlinjava/analysis/common/AxisFixedRange.html" title="class in sysmlinjava.analysis.common">AxisFixedRange</a></dt>
<dd>
<div class="block">Increment between major (numbered) tics on the axis</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/KeyValueMap.html#map" class="member-name-link">map</a> - Variable in class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/KeyValueMap.html" title="class in sysmlinjava.valuetypes">KeyValueMap</a></dt>
<dd>
<div class="block">Java map that implements the key-value map</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/common/ColorEnum.html#MAROON" class="member-name-link">MAROON</a> - Enum constant in enum class sysmlinjava.analysis.common.<a href="../sysMLinJava/sysmlinjava/analysis/common/ColorEnum.html" title="enum class in sysmlinjava.analysis.common">ColorEnum</a></dt>
<dd>
<div class="block">The color maroon with an RGB value of #800000 </div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/quantitykinds/SysMLinJavaQuantityKinds.html#Mass" class="member-name-link">Mass</a> - Static variable in class sysmlinjava.quantitykinds.<a href="../sysMLinJava/sysmlinjava/quantitykinds/SysMLinJavaQuantityKinds.html" title="class in sysmlinjava.quantitykinds">SysMLinJavaQuantityKinds</a></dt>
<dd>
<div class="block">Instance of quantity for mass</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/MassGrams.html" class="type-name-link" title="class in sysmlinjava.valuetypes">MassGrams</a> - Class in <a href="../sysMLinJava/sysmlinjava/valuetypes/package-summary.html">sysmlinjava.valuetypes</a></dt>
<dd>
<div class="block">SysMLinJava value type for mass in grams</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/MassGrams.html#%3Cinit%3E(double)" class="member-name-link">MassGrams(double)</a> - Constructor for class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/MassGrams.html" title="class in sysmlinjava.valuetypes">MassGrams</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/MassKilograms.html" class="type-name-link" title="class in sysmlinjava.valuetypes">MassKilograms</a> - Class in <a href="../sysMLinJava/sysmlinjava/valuetypes/package-summary.html">sysmlinjava.valuetypes</a></dt>
<dd>
<div class="block">SysMLinJava value type for mass in kilograms</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/MassKilograms.html#%3Cinit%3E(double)" class="member-name-link">MassKilograms(double)</a> - Constructor for class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/MassKilograms.html" title="class in sysmlinjava.valuetypes">MassKilograms</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/requirements/SysMLAbstractRequirement.html#master" class="member-name-link">master</a> - Variable in class sysmlinjava.requirements.<a href="../sysMLinJava/sysmlinjava/requirements/SysMLAbstractRequirement.html" title="class in sysmlinjava.requirements">SysMLAbstractRequirement</a></dt>
<dd>
<div class="block">The "master" requirement of which this requirement is a copy</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/DurationSeconds.html#MAX" class="member-name-link">MAX</a> - Static variable in class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/DurationSeconds.html" title="class in sysmlinjava.valuetypes">DurationSeconds</a></dt>
<dd>
<div class="block">Constant value for maximum duration supported</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/InstantMilliseconds.html#MAX" class="member-name-link">MAX</a> - Static variable in class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/InstantMilliseconds.html" title="class in sysmlinjava.valuetypes">InstantMilliseconds</a></dt>
<dd>
<div class="block">Constant value for max instant</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/probability/SysMLBasicIntervalProbabilityDistribution.html#maximumValue" class="member-name-link">maximumValue</a> - Variable in class sysmlinjava.probability.<a href="../sysMLinJava/sysmlinjava/probability/SysMLBasicIntervalProbabilityDistribution.html" title="class in sysmlinjava.probability">SysMLBasicIntervalProbabilityDistribution</a></dt>
<dd>
<div class="block">Value of interval maximum</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/common/Axis.html#maxTicValue" class="member-name-link">maxTicValue</a> - Variable in class sysmlinjava.analysis.common.<a href="../sysMLinJava/sysmlinjava/analysis/common/Axis.html" title="class in sysmlinjava.analysis.common">Axis</a></dt>
<dd>
<div class="block">Maimum value on the axis.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/common/AxisFixedRange.html#maxTicValue" class="member-name-link">maxTicValue</a> - Variable in class sysmlinjava.analysis.common.<a href="../sysMLinJava/sysmlinjava/analysis/common/AxisFixedRange.html" title="class in sysmlinjava.analysis.common">AxisFixedRange</a></dt>
<dd>
<div class="block">Maimum value on the axis</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/timingdiagrams/TimeAxis.html#maxTimeSeconds" class="member-name-link">maxTimeSeconds</a> - Variable in class sysmlinjava.analysis.timingdiagrams.<a href="../sysMLinJava/sysmlinjava/analysis/timingdiagrams/TimeAxis.html" title="class in sysmlinjava.analysis.timingdiagrams">TimeAxis</a></dt>
<dd>
<div class="block">Maximum time of the axis in seconds</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/probability/SysMLNormalProbabilityDistribution.html#mean" class="member-name-link">mean</a> - Variable in class sysmlinjava.probability.<a href="../sysMLinJava/sysmlinjava/probability/SysMLNormalProbabilityDistribution.html" title="class in sysmlinjava.probability">SysMLNormalProbabilityDistribution</a></dt>
<dd>
<div class="block">Mean value of the normal probability distribution</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/annotations/parametrics/MeasureOfEffectiveness.html" class="type-name-link" title="annotation interface in sysmlinjava.annotations.parametrics">MeasureOfEffectiveness</a> - Annotation Interface in <a href="../sysMLinJava/sysmlinjava/annotations/parametrics/package-summary.html">sysmlinjava.annotations.parametrics</a></dt>
<dd>
<div class="block">Indicates that the field that follows represents a SysML "moe", i.e.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/annotations/parametrics/MeasureOfPerformance.html" class="type-name-link" title="annotation interface in sysmlinjava.annotations.parametrics">MeasureOfPerformance</a> - Annotation Interface in <a href="../sysMLinJava/sysmlinjava/annotations/parametrics/package-summary.html">sysmlinjava.annotations.parametrics</a></dt>
<dd>
<div class="block">Indicates that the field that follows represents a SysML "mop", i.e.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/annotations/parametrics/MeasureOfSuitability.html" class="type-name-link" title="annotation interface in sysmlinjava.annotations.parametrics">MeasureOfSuitability</a> - Annotation Interface in <a href="../sysMLinJava/sysmlinjava/annotations/parametrics/package-summary.html">sysmlinjava.annotations.parametrics</a></dt>
<dd>
<div class="block">Indicates that the field that follows represents a SysML "mos", i.e.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/animatedareadisplay/AAText.FontWeightEnum.html#medium" class="member-name-link">medium</a> - Enum constant in enum class sysmlinjava.analysis.animatedareadisplay.<a href="../sysMLinJava/sysmlinjava/analysis/animatedareadisplay/AAText.FontWeightEnum.html" title="enum class in sysmlinjava.analysis.animatedareadisplay">AAText.FontWeightEnum</a></dt>
<dd>
<div class="block">A medium (a bit thicker) weight</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/requirements/SysMLRiskKind.html#Medium" class="member-name-link">Medium</a> - Enum constant in enum class sysmlinjava.requirements.<a href="../sysMLinJava/sysmlinjava/requirements/SysMLRiskKind.html" title="enum class in sysmlinjava.requirements">SysMLRiskKind</a></dt>
<dd>
<div class="block">Medium risk</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/common/ColorEnum.html#MEDIUMAQUAMARINE" class="member-name-link">MEDIUMAQUAMARINE</a> - Enum constant in enum class sysmlinjava.analysis.common.<a href="../sysMLinJava/sysmlinjava/analysis/common/ColorEnum.html" title="enum class in sysmlinjava.analysis.common">ColorEnum</a></dt>
<dd>
<div class="block">The color medium aquamarine with an RGB value of #66CDAA
 </div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/common/ColorEnum.html#MEDIUMBLUE" class="member-name-link">MEDIUMBLUE</a> - Enum constant in enum class sysmlinjava.analysis.common.<a href="../sysMLinJava/sysmlinjava/analysis/common/ColorEnum.html" title="enum class in sysmlinjava.analysis.common">ColorEnum</a></dt>
<dd>
<div class="block">The color medium blue with an RGB value of #0000CD
 </div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/common/ColorEnum.html#MEDIUMORCHID" class="member-name-link">MEDIUMORCHID</a> - Enum constant in enum class sysmlinjava.analysis.common.<a href="../sysMLinJava/sysmlinjava/analysis/common/ColorEnum.html" title="enum class in sysmlinjava.analysis.common">ColorEnum</a></dt>
<dd>
<div class="block">The color medium orchid with an RGB value of #BA55D3
 </div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/common/ColorEnum.html#MEDIUMPURPLE" class="member-name-link">MEDIUMPURPLE</a> - Enum constant in enum class sysmlinjava.analysis.common.<a href="../sysMLinJava/sysmlinjava/analysis/common/ColorEnum.html" title="enum class in sysmlinjava.analysis.common">ColorEnum</a></dt>
<dd>
<div class="block">The color medium purple with an RGB value of #9370DB
 </div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/common/ColorEnum.html#MEDIUMSEAGREEN" class="member-name-link">MEDIUMSEAGREEN</a> - Enum constant in enum class sysmlinjava.analysis.common.<a href="../sysMLinJava/sysmlinjava/analysis/common/ColorEnum.html" title="enum class in sysmlinjava.analysis.common">ColorEnum</a></dt>
<dd>
<div class="block">The color medium sea green with an RGB value of #3CB371
 </div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/common/ColorEnum.html#MEDIUMSLATEBLUE" class="member-name-link">MEDIUMSLATEBLUE</a> - Enum constant in enum class sysmlinjava.analysis.common.<a href="../sysMLinJava/sysmlinjava/analysis/common/ColorEnum.html" title="enum class in sysmlinjava.analysis.common">ColorEnum</a></dt>
<dd>
<div class="block">The color medium slate blue with an RGB value of #7B68EE
 </div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/common/ColorEnum.html#MEDIUMSPRINGGREEN" class="member-name-link">MEDIUMSPRINGGREEN</a> - Enum constant in enum class sysmlinjava.analysis.common.<a href="../sysMLinJava/sysmlinjava/analysis/common/ColorEnum.html" title="enum class in sysmlinjava.analysis.common">ColorEnum</a></dt>
<dd>
<div class="block">The color medium spring green with an RGB value of #00FA9A
 </div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/common/ColorEnum.html#MEDIUMTURQUOISE" class="member-name-link">MEDIUMTURQUOISE</a> - Enum constant in enum class sysmlinjava.analysis.common.<a href="../sysMLinJava/sysmlinjava/analysis/common/ColorEnum.html" title="enum class in sysmlinjava.analysis.common">ColorEnum</a></dt>
<dd>
<div class="block">The color medium turquoise with an RGB value of #48D1CC
 </div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/common/ColorEnum.html#MEDIUMVIOLETRED" class="member-name-link">MEDIUMVIOLETRED</a> - Enum constant in enum class sysmlinjava.analysis.common.<a href="../sysMLinJava/sysmlinjava/analysis/common/ColorEnum.html" title="enum class in sysmlinjava.analysis.common">ColorEnum</a></dt>
<dd>
<div class="block">The color medium violet red with an RGB value of #C71585
 </div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/units/SysMLinJavaUnits.html#MegaBytes" class="member-name-link">MegaBytes</a> - Static variable in class sysmlinjava.units.<a href="../sysMLinJava/sysmlinjava/units/SysMLinJavaUnits.html" title="class in sysmlinjava.units">SysMLinJavaUnits</a></dt>
<dd>
<div class="block">Instance of <code>SysMLUnit</code> for megabytes</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/units/SysMLinJavaUnits.html#MegabytesPerSecond" class="member-name-link">MegabytesPerSecond</a> - Static variable in class sysmlinjava.units.<a href="../sysMLinJava/sysmlinjava/units/SysMLinJavaUnits.html" title="class in sysmlinjava.units">SysMLinJavaUnits</a></dt>
<dd>
<div class="block">Instance of <code>SysMLUnit</code> for megabytes per seconds</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/units/SysMLinJavaUnits.html#MegaHertz" class="member-name-link">MegaHertz</a> - Static variable in class sysmlinjava.units.<a href="../sysMLinJava/sysmlinjava/units/SysMLinJavaUnits.html" title="class in sysmlinjava.units">SysMLinJavaUnits</a></dt>
<dd>
<div class="block">Instance of <code>SysMLUnit</code> for</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/units/SysMLinJavaUnits.html#Megatons" class="member-name-link">Megatons</a> - Static variable in class sysmlinjava.units.<a href="../sysMLinJava/sysmlinjava/units/SysMLinJavaUnits.html" title="class in sysmlinjava.units">SysMLinJavaUnits</a></dt>
<dd>
<div class="block">Instance of <code>SysMLUnit</code> for tons</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/units/SysMLinJavaUnits.html#Megavolts" class="member-name-link">Megavolts</a> - Static variable in class sysmlinjava.units.<a href="../sysMLinJava/sysmlinjava/units/SysMLinJavaUnits.html" title="class in sysmlinjava.units">SysMLinJavaUnits</a></dt>
<dd>
<div class="block">Instance of <code>SysMLUnit</code> for megavolts</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/units/SysMLinJavaUnits.html#MegaWatts" class="member-name-link">MegaWatts</a> - Static variable in class sysmlinjava.units.<a href="../sysMLinJava/sysmlinjava/units/SysMLinJavaUnits.html" title="class in sysmlinjava.units">SysMLinJavaUnits</a></dt>
<dd>
<div class="block">Instance of <code>SysMLUnit</code> for megawatts</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/interactionsequence/InteractionMessageStrings.html#messageTitle" class="member-name-link">messageTitle</a> - Variable in class sysmlinjava.analysis.interactionsequence.<a href="../sysMLinJava/sysmlinjava/analysis/interactionsequence/InteractionMessageStrings.html" title="class in sysmlinjava.analysis.interactionsequence">InteractionMessageStrings</a></dt>
<dd>
<div class="block">Title/name for the message to be displayed between the source and destination</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/ports/SysMLFullPort.html#messageUtility" class="member-name-link">messageUtility</a> - Variable in class sysmlinjava.ports.<a href="../sysMLinJava/sysmlinjava/ports/SysMLFullPort.html" title="class in sysmlinjava.ports">SysMLFullPort</a></dt>
<dd>
<div class="block">Optional implementation of the <code>InteractionMessageUtility</code> interface.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/ports/SysMLProxyPort.html#messageUtility" class="member-name-link">messageUtility</a> - Variable in class sysmlinjava.ports.<a href="../sysMLinJava/sysmlinjava/ports/SysMLProxyPort.html" title="class in sysmlinjava.ports">SysMLProxyPort</a></dt>
<dd>
<div class="block">Optional implementation of the <code>InteractionMessageUtility</code> interface.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/units/SysMLinJavaUnits.html#Meter" class="member-name-link">Meter</a> - Static variable in class sysmlinjava.units.<a href="../sysMLinJava/sysmlinjava/units/SysMLinJavaUnits.html" title="class in sysmlinjava.units">SysMLinJavaUnits</a></dt>
<dd>
<div class="block">Instance of <code>SysMLUnit</code> for meter</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/units/SysMLinJavaUnits.html#MeterPerSecond" class="member-name-link">MeterPerSecond</a> - Static variable in class sysmlinjava.units.<a href="../sysMLinJava/sysmlinjava/units/SysMLinJavaUnits.html" title="class in sysmlinjava.units">SysMLinJavaUnits</a></dt>
<dd>
<div class="block">Instance of <code>SysMLUnit</code> for meters per second</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/units/SysMLinJavaUnits.html#MeterPerSecondSquared" class="member-name-link">MeterPerSecondSquared</a> - Static variable in class sysmlinjava.units.<a href="../sysMLinJava/sysmlinjava/units/SysMLinJavaUnits.html" title="class in sysmlinjava.units">SysMLinJavaUnits</a></dt>
<dd>
<div class="block">Instance of <code>SysMLUnit</code> for meters per second per second</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/units/SysMLinJavaUnits.html#Meters" class="member-name-link">Meters</a> - Static variable in class sysmlinjava.units.<a href="../sysMLinJava/sysmlinjava/units/SysMLinJavaUnits.html" title="class in sysmlinjava.units">SysMLinJavaUnits</a></dt>
<dd>
<div class="block">Instance of <code>SysMLUnit</code> for meters</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/units/SysMLinJavaUnits.html#MetersCubic" class="member-name-link">MetersCubic</a> - Static variable in class sysmlinjava.units.<a href="../sysMLinJava/sysmlinjava/units/SysMLinJavaUnits.html" title="class in sysmlinjava.units">SysMLinJavaUnits</a></dt>
<dd>
<div class="block">Instance of <code>SysMLUnit</code> for cubic meters</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/units/SysMLinJavaUnits.html#MetersCubicPerHour" class="member-name-link">MetersCubicPerHour</a> - Static variable in class sysmlinjava.units.<a href="../sysMLinJava/sysmlinjava/units/SysMLinJavaUnits.html" title="class in sysmlinjava.units">SysMLinJavaUnits</a></dt>
<dd>
<div class="block">Instance of <code>SysMLUnit</code> for cubic meters per hour</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/units/SysMLinJavaUnits.html#MetersCubicPerSecond" class="member-name-link">MetersCubicPerSecond</a> - Static variable in class sysmlinjava.units.<a href="../sysMLinJava/sysmlinjava/units/SysMLinJavaUnits.html" title="class in sysmlinjava.units">SysMLinJavaUnits</a></dt>
<dd>
<div class="block">Instance of <code>SysMLUnit</code> for cubic meters per seconds</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/PointGeospatial.html#metersPerRadian" class="member-name-link">metersPerRadian</a> - Static variable in class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/PointGeospatial.html" title="class in sysmlinjava.valuetypes">PointGeospatial</a></dt>
<dd>
<div class="block">Constant value for distance along earth's surface in meters per radian</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/units/SysMLinJavaUnits.html#MetersPerSecondCubed" class="member-name-link">MetersPerSecondCubed</a> - Static variable in class sysmlinjava.units.<a href="../sysMLinJava/sysmlinjava/units/SysMLinJavaUnits.html" title="class in sysmlinjava.units">SysMLinJavaUnits</a></dt>
<dd>
<div class="block">Instance of <code>SysMLUnit</code> for meters per second per second per second</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/VelocityMetersPerSecondRadians.html#metersPerSecondPerMilesPerHour" class="member-name-link">metersPerSecondPerMilesPerHour</a> - Static variable in class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/VelocityMetersPerSecondRadians.html" title="class in sysmlinjava.valuetypes">VelocityMetersPerSecondRadians</a></dt>
<dd>
<div class="block">Constant value for the conversion factor of meters per second to miles per
 hour</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/units/SysMLinJavaUnits.html#MetersSquare" class="member-name-link">MetersSquare</a> - Static variable in class sysmlinjava.units.<a href="../sysMLinJava/sysmlinjava/units/SysMLinJavaUnits.html" title="class in sysmlinjava.units">SysMLinJavaUnits</a></dt>
<dd>
<div class="block">Instance of <code>SysMLUnit</code> for square meters</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/annotations/views/Method.html" class="type-name-link" title="annotation interface in sysmlinjava.annotations.views">Method</a> - Annotation Interface in <a href="../sysMLinJava/sysmlinjava/annotations/views/package-summary.html">sysmlinjava.annotations.views</a></dt>
<dd>
<div class="block">Indicates that the field that follows represents a SysML method element of a
 SysML viewpoint, i.e.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/SysMLEnumeration.html#methodDecs" class="member-name-link">methodDecs</a> - Static variable in class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/SysMLEnumeration.html" title="class in sysmlinjava.valuetypes">SysMLEnumeration</a></dt>
<dd>
<div class="block">String format for auto-generation of enumeration code's method declaration</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/views/SysMLViewpoint.html#methods" class="member-name-link">methods</a> - Variable in class sysmlinjava.views.<a href="../sysMLinJava/sysmlinjava/views/SysMLViewpoint.html" title="class in sysmlinjava.views">SysMLViewpoint</a></dt>
<dd>
<div class="block">List of string representations of the methods by which this viewpoint is
 created</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/common/ColorEnum.html#MIDNIGHTBLUE" class="member-name-link">MIDNIGHTBLUE</a> - Enum constant in enum class sysmlinjava.analysis.common.<a href="../sysMLinJava/sysmlinjava/analysis/common/ColorEnum.html" title="enum class in sysmlinjava.analysis.common">ColorEnum</a></dt>
<dd>
<div class="block">The color midnight blue with an RGB value of #191970
 </div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/units/SysMLinJavaUnits.html#Miles" class="member-name-link">Miles</a> - Static variable in class sysmlinjava.units.<a href="../sysMLinJava/sysmlinjava/units/SysMLinJavaUnits.html" title="class in sysmlinjava.units">SysMLinJavaUnits</a></dt>
<dd>
<div class="block">Instance of <code>SysMLUnit</code> for miles</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/units/SysMLinJavaUnits.html#MilesCubic" class="member-name-link">MilesCubic</a> - Static variable in class sysmlinjava.units.<a href="../sysMLinJava/sysmlinjava/units/SysMLinJavaUnits.html" title="class in sysmlinjava.units">SysMLinJavaUnits</a></dt>
<dd>
<div class="block">Instance of <code>SysMLUnit</code> for cubic miles</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/LongitudeDegrees.html#milesPerDegreeAtEquator" class="member-name-link">milesPerDegreeAtEquator</a> - Static variable in class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/LongitudeDegrees.html" title="class in sysmlinjava.valuetypes">LongitudeDegrees</a></dt>
<dd>
<div class="block">Constant value for the number of miles per degree at the equator</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/LongitudeRadians.html#milesPerDegreeAtEquator" class="member-name-link">milesPerDegreeAtEquator</a> - Static variable in class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/LongitudeRadians.html" title="class in sysmlinjava.valuetypes">LongitudeRadians</a></dt>
<dd>
<div class="block">Constant value for converting degrees to miles at the equator</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/LongitudeDegrees.html#milesPerDegreeLongitude(sysmlinjava.valuetypes.LatitudeDegrees)" class="member-name-link">milesPerDegreeLongitude(LatitudeDegrees)</a> - Static method in class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/LongitudeDegrees.html" title="class in sysmlinjava.valuetypes">LongitudeDegrees</a></dt>
<dd>
<div class="block">Returns the distance per one degree longitude at the specified latitude</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/LongitudeRadians.html#milesPerDegreeLongitude(sysmlinjava.valuetypes.LatitudeRadians)" class="member-name-link">milesPerDegreeLongitude(LatitudeRadians)</a> - Static method in class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/LongitudeRadians.html" title="class in sysmlinjava.valuetypes">LongitudeRadians</a></dt>
<dd>
<div class="block">Returns the distance per one degree longitude at the specified latitude</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/units/SysMLinJavaUnits.html#MilesPerHour" class="member-name-link">MilesPerHour</a> - Static variable in class sysmlinjava.units.<a href="../sysMLinJava/sysmlinjava/units/SysMLinJavaUnits.html" title="class in sysmlinjava.units">SysMLinJavaUnits</a></dt>
<dd>
<div class="block">Instance of <code>SysMLUnit</code> for miles per hour</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/units/SysMLinJavaUnits.html#MilesPerHourDegrees" class="member-name-link">MilesPerHourDegrees</a> - Static variable in class sysmlinjava.units.<a href="../sysMLinJava/sysmlinjava/units/SysMLinJavaUnits.html" title="class in sysmlinjava.units">SysMLinJavaUnits</a></dt>
<dd>
<div class="block">Instance of <code>SysMLUnit</code> for miles per hour degrees</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/VelocityMilesPerHourDegrees.html#milesPerHourPerMetersPerSecond" class="member-name-link">milesPerHourPerMetersPerSecond</a> - Static variable in class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/VelocityMilesPerHourDegrees.html" title="class in sysmlinjava.valuetypes">VelocityMilesPerHourDegrees</a></dt>
<dd>
<div class="block">Constant value for the conversion factor of miles per hour to meters per
 second</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/units/SysMLinJavaUnits.html#MilesPerHourPerSecond" class="member-name-link">MilesPerHourPerSecond</a> - Static variable in class sysmlinjava.units.<a href="../sysMLinJava/sysmlinjava/units/SysMLinJavaUnits.html" title="class in sysmlinjava.units">SysMLinJavaUnits</a></dt>
<dd>
<div class="block">Instance of <code>SysMLUnit</code> for miles per hour per second</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/LongitudeDegrees.html#milesPerRadianAtEquator" class="member-name-link">milesPerRadianAtEquator</a> - Static variable in class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/LongitudeDegrees.html" title="class in sysmlinjava.valuetypes">LongitudeDegrees</a></dt>
<dd>
<div class="block">Constant value for the number of miles per radian at the equator</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/LongitudeRadians.html#milesPerRadianAtEquator" class="member-name-link">milesPerRadianAtEquator</a> - Static variable in class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/LongitudeRadians.html" title="class in sysmlinjava.valuetypes">LongitudeRadians</a></dt>
<dd>
<div class="block">Constant value for converting radians to miles at the equatorkilometers
 distance per radian at the equator</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/LongitudeDegrees.html#milesPerRadianLongitude(sysmlinjava.valuetypes.LatitudeDegrees)" class="member-name-link">milesPerRadianLongitude(LatitudeDegrees)</a> - Static method in class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/LongitudeDegrees.html" title="class in sysmlinjava.valuetypes">LongitudeDegrees</a></dt>
<dd>
<div class="block">Returns the distance per one radian longitude at the specified latitude</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/LongitudeRadians.html#milesPerRadianLongitude(sysmlinjava.valuetypes.LatitudeRadians)" class="member-name-link">milesPerRadianLongitude(LatitudeRadians)</a> - Static method in class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/LongitudeRadians.html" title="class in sysmlinjava.valuetypes">LongitudeRadians</a></dt>
<dd>
<div class="block">Returns the distance per one radian longitude at the specified latitude</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/units/SysMLinJavaUnits.html#MilesSquare" class="member-name-link">MilesSquare</a> - Static variable in class sysmlinjava.units.<a href="../sysMLinJava/sysmlinjava/units/SysMLinJavaUnits.html" title="class in sysmlinjava.units">SysMLinJavaUnits</a></dt>
<dd>
<div class="block">Instance of <code>SysMLUnit</code> for square miles</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/units/SysMLinJavaUnits.html#Milliamps" class="member-name-link">Milliamps</a> - Static variable in class sysmlinjava.units.<a href="../sysMLinJava/sysmlinjava/units/SysMLinJavaUnits.html" title="class in sysmlinjava.units">SysMLinJavaUnits</a></dt>
<dd>
<div class="block">Instance of <code>SysMLUnit</code> for milliamperes</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/units/SysMLinJavaUnits.html#MilliGrams" class="member-name-link">MilliGrams</a> - Static variable in class sysmlinjava.units.<a href="../sysMLinJava/sysmlinjava/units/SysMLinJavaUnits.html" title="class in sysmlinjava.units">SysMLinJavaUnits</a></dt>
<dd>
<div class="block">Instance of <code>SysMLUnit</code> for milligrams</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/units/SysMLinJavaUnits.html#Millimeters" class="member-name-link">Millimeters</a> - Static variable in class sysmlinjava.units.<a href="../sysMLinJava/sysmlinjava/units/SysMLinJavaUnits.html" title="class in sysmlinjava.units">SysMLinJavaUnits</a></dt>
<dd>
<div class="block">Instance of <code>SysMLUnit</code> for millimeters</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/InstantMilliseconds.html#millis()" class="member-name-link">millis()</a> - Method in class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/InstantMilliseconds.html" title="class in sysmlinjava.valuetypes">InstantMilliseconds</a></dt>
<dd>
<div class="block">Returns current instant milliseconds</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/units/SysMLinJavaUnits.html#Milliseconds" class="member-name-link">Milliseconds</a> - Static variable in class sysmlinjava.units.<a href="../sysMLinJava/sysmlinjava/units/SysMLinJavaUnits.html" title="class in sysmlinjava.units">SysMLinJavaUnits</a></dt>
<dd>
<div class="block">Instance of <code>SysMLUnit</code> for milliseconds</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/DurationMilliseconds.html#millisecondsPerSecond" class="member-name-link">millisecondsPerSecond</a> - Static variable in class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/DurationMilliseconds.html" title="class in sysmlinjava.valuetypes">DurationMilliseconds</a></dt>
<dd>
<div class="block">Constant value of milliseconds per second</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/DurationSeconds.html#MIN" class="member-name-link">MIN</a> - Static variable in class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/DurationSeconds.html" title="class in sysmlinjava.valuetypes">DurationSeconds</a></dt>
<dd>
<div class="block">Constant value for minimum duration supported</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/InstantMilliseconds.html#MIN" class="member-name-link">MIN</a> - Static variable in class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/InstantMilliseconds.html" title="class in sysmlinjava.valuetypes">InstantMilliseconds</a></dt>
<dd>
<div class="block">Constant value for min instant</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/probability/SysMLBasicIntervalProbabilityDistribution.html#minimumValue" class="member-name-link">minimumValue</a> - Variable in class sysmlinjava.probability.<a href="../sysMLinJava/sysmlinjava/probability/SysMLBasicIntervalProbabilityDistribution.html" title="class in sysmlinjava.probability">SysMLBasicIntervalProbabilityDistribution</a></dt>
<dd>
<div class="block">Value of interval minimum</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/timingdiagrams/TimeAxis.html#minorIncrementCount" class="member-name-link">minorIncrementCount</a> - Variable in class sysmlinjava.analysis.timingdiagrams.<a href="../sysMLinJava/sysmlinjava/analysis/timingdiagrams/TimeAxis.html" title="class in sysmlinjava.analysis.timingdiagrams">TimeAxis</a></dt>
<dd>
<div class="block">Number of tic increments between the major tics</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/common/Axis.html#minorTicCount" class="member-name-link">minorTicCount</a> - Variable in class sysmlinjava.analysis.common.<a href="../sysMLinJava/sysmlinjava/analysis/common/Axis.html" title="class in sysmlinjava.analysis.common">Axis</a></dt>
<dd>
<div class="block">Number of tics between the major tics.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/common/AxisFixedRange.html#minorTicCount" class="member-name-link">minorTicCount</a> - Variable in class sysmlinjava.analysis.common.<a href="../sysMLinJava/sysmlinjava/analysis/common/AxisFixedRange.html" title="class in sysmlinjava.analysis.common">AxisFixedRange</a></dt>
<dd>
<div class="block">Number of tics between the major tics.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/common/ColorEnum.html#MINTCREAM" class="member-name-link">MINTCREAM</a> - Enum constant in enum class sysmlinjava.analysis.common.<a href="../sysMLinJava/sysmlinjava/analysis/common/ColorEnum.html" title="enum class in sysmlinjava.analysis.common">ColorEnum</a></dt>
<dd>
<div class="block">The color mint cream with an RGB value of #F5FFFA
 </div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/common/Axis.html#minTicValue" class="member-name-link">minTicValue</a> - Variable in class sysmlinjava.analysis.common.<a href="../sysMLinJava/sysmlinjava/analysis/common/Axis.html" title="class in sysmlinjava.analysis.common">Axis</a></dt>
<dd>
<div class="block">Minimum value on the axis.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/common/AxisFixedRange.html#minTicValue" class="member-name-link">minTicValue</a> - Variable in class sysmlinjava.analysis.common.<a href="../sysMLinJava/sysmlinjava/analysis/common/AxisFixedRange.html" title="class in sysmlinjava.analysis.common">AxisFixedRange</a></dt>
<dd>
<div class="block">Minimum value on the axis</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/DurationSeconds.html#minus(double)" class="member-name-link">minus(double)</a> - Method in class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/DurationSeconds.html" title="class in sysmlinjava.valuetypes">DurationSeconds</a></dt>
<dd>
<div class="block">Returns <code>DurationSeconds</code> for this duration minus specified seconds.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/DurationSeconds.html#minus(sysmlinjava.valuetypes.DurationSeconds)" class="member-name-link">minus(DurationSeconds)</a> - Method in class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/DurationSeconds.html" title="class in sysmlinjava.valuetypes">DurationSeconds</a></dt>
<dd>
<div class="block">Returns <code>DurationSeconds</code> for this duration minus specified
 <code>DurationSeconds</code></div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/units/SysMLinJavaUnits.html#Minutes" class="member-name-link">Minutes</a> - Static variable in class sysmlinjava.units.<a href="../sysMLinJava/sysmlinjava/units/SysMLinJavaUnits.html" title="class in sysmlinjava.units">SysMLinJavaUnits</a></dt>
<dd>
<div class="block">Instance of <code>SysMLUnit</code> for minutes</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/common/ColorEnum.html#MISTYROSE" class="member-name-link">MISTYROSE</a> - Enum constant in enum class sysmlinjava.analysis.common.<a href="../sysMLinJava/sysmlinjava/analysis/common/ColorEnum.html" title="enum class in sysmlinjava.analysis.common">ColorEnum</a></dt>
<dd>
<div class="block">The color misty rose with an RGB value of #FFE4E1
 </div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/common/ColorEnum.html#MOCCASIN" class="member-name-link">MOCCASIN</a> - Enum constant in enum class sysmlinjava.analysis.common.<a href="../sysMLinJava/sysmlinjava/analysis/common/ColorEnum.html" title="enum class in sysmlinjava.analysis.common">ColorEnum</a></dt>
<dd>
<div class="block">The color moccasin with an RGB value of #FFE4B5 </div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/IInteger.html#moduloOf(long)" class="member-name-link">moduloOf(long)</a> - Method in class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/IInteger.html" title="class in sysmlinjava.valuetypes">IInteger</a></dt>
<dd>
<div class="block">Returns value that is modulo of this value divided by specified value</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/DurationSeconds.html#moduloOf(sysmlinjava.valuetypes.DurationSeconds)" class="member-name-link">moduloOf(DurationSeconds)</a> - Method in class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/DurationSeconds.html" title="class in sysmlinjava.valuetypes">DurationSeconds</a></dt>
<dd>
<div class="block">Returns the modulus/remainder of this value for the specified divisor seconds</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/IInteger.html#moduloOf(sysmlinjava.valuetypes.IInteger)" class="member-name-link">moduloOf(IInteger)</a> - Method in class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/IInteger.html" title="class in sysmlinjava.valuetypes">IInteger</a></dt>
<dd>
<div class="block">Returns value that is modulo of this value divided by specified value</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/RReal.html#moduloOf(sysmlinjava.valuetypes.RReal)" class="member-name-link">moduloOf(RReal)</a> - Method in class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/RReal.html" title="class in sysmlinjava.valuetypes">RReal</a></dt>
<dd>
<div class="block">Returns new instance that is the modulus value of this value for the
 specified value</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/quantitykinds/SysMLinJavaQuantityKinds.html#MolarEnergy" class="member-name-link">MolarEnergy</a> - Static variable in class sysmlinjava.quantitykinds.<a href="../sysMLinJava/sysmlinjava/quantitykinds/SysMLinJavaQuantityKinds.html" title="class in sysmlinjava.quantitykinds">SysMLinJavaQuantityKinds</a></dt>
<dd>
<div class="block">Instance of quantity for molar energy</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/quantitykinds/SysMLinJavaQuantityKinds.html#MolarHeatCapacity" class="member-name-link">MolarHeatCapacity</a> - Static variable in class sysmlinjava.quantitykinds.<a href="../sysMLinJava/sysmlinjava/quantitykinds/SysMLinJavaQuantityKinds.html" title="class in sysmlinjava.quantitykinds">SysMLinJavaQuantityKinds</a></dt>
<dd>
<div class="block">Instance of quantity for molar heat capacity</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/units/SysMLinJavaUnits.html#Mole" class="member-name-link">Mole</a> - Static variable in class sysmlinjava.units.<a href="../sysMLinJava/sysmlinjava/units/SysMLinJavaUnits.html" title="class in sysmlinjava.units">SysMLinJavaUnits</a></dt>
<dd>
<div class="block">Instance of <code>SysMLUnit</code> for mole</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/units/SysMLinJavaUnits.html#MolePerMeterCubed" class="member-name-link">MolePerMeterCubed</a> - Static variable in class sysmlinjava.units.<a href="../sysMLinJava/sysmlinjava/units/SysMLinJavaUnits.html" title="class in sysmlinjava.units">SysMLinJavaUnits</a></dt>
<dd>
<div class="block">Instance of <code>SysMLUnit</code> for mole per cubic meter</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/quantitykinds/SysMLinJavaQuantityKinds.html#MomentOfForce" class="member-name-link">MomentOfForce</a> - Static variable in class sysmlinjava.quantitykinds.<a href="../sysMLinJava/sysmlinjava/quantitykinds/SysMLinJavaQuantityKinds.html" title="class in sysmlinjava.quantitykinds">SysMLinJavaQuantityKinds</a></dt>
<dd>
<div class="block">Instance of quantity for moment of force</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/quantitykinds/SysMLinJavaQuantityKinds.html#Money" class="member-name-link">Money</a> - Static variable in class sysmlinjava.quantitykinds.<a href="../sysMLinJava/sysmlinjava/quantitykinds/SysMLinJavaQuantityKinds.html" title="class in sysmlinjava.quantitykinds">SysMLinJavaQuantityKinds</a></dt>
<dd>
<div class="block">Instance of quantity for money</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/PointGeospatial.html#movedTo(sysmlinjava.valuetypes.DirectionRadians,sysmlinjava.valuetypes.DistanceMeters)" class="member-name-link">movedTo(DirectionRadians, DistanceMeters)</a> - Method in class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/PointGeospatial.html" title="class in sysmlinjava.valuetypes">PointGeospatial</a></dt>
<dd>
<div class="block">Returns point to which this point is moved to along specified direction at
 specified distance.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/bom/LineItem.html#multiplicity" class="member-name-link">multiplicity</a> - Variable in class sysmlinjava.analysis.bom.<a href="../sysMLinJava/sysmlinjava/analysis/bom/LineItem.html" title="class in sysmlinjava.analysis.bom">LineItem</a></dt>
<dd>
<div class="block">Muliplicity representation for the quantity of the line item.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/annotations/Containment.html#multiplicityMax()" class="member-name-link">multiplicityMax()</a> - Element in annotation interface sysmlinjava.annotations.<a href="../sysMLinJava/sysmlinjava/annotations/Containment.html" title="annotation interface in sysmlinjava.annotations">Containment</a></dt>
<dd>
<div class="block">Multiplicity maximum of the containment</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/annotations/dependencies/Dependency.html#multiplicityMax()" class="member-name-link">multiplicityMax()</a> - Element in annotation interface sysmlinjava.annotations.dependencies.<a href="../sysMLinJava/sysmlinjava/annotations/dependencies/Dependency.html" title="annotation interface in sysmlinjava.annotations.dependencies">Dependency</a></dt>
<dd>
<div class="block">Maximum of the multiplicity</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/annotations/Containment.html#multiplicityMin()" class="member-name-link">multiplicityMin()</a> - Element in annotation interface sysmlinjava.annotations.<a href="../sysMLinJava/sysmlinjava/annotations/Containment.html" title="annotation interface in sysmlinjava.annotations">Containment</a></dt>
<dd>
<div class="block">Multiplicity minimum of the containment</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/annotations/dependencies/Dependency.html#multiplicityMin()" class="member-name-link">multiplicityMin()</a> - Element in annotation interface sysmlinjava.annotations.dependencies.<a href="../sysMLinJava/sysmlinjava/annotations/dependencies/Dependency.html" title="annotation interface in sysmlinjava.annotations.dependencies">Dependency</a></dt>
<dd>
<div class="block">Minimum of the multiplicity</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/IInteger.html#multipliedBy(double)" class="member-name-link">multipliedBy(double)</a> - Method in class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/IInteger.html" title="class in sysmlinjava.valuetypes">IInteger</a></dt>
<dd>
<div class="block">Returns value that is this value multiplied by specified value</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/IInteger.html#multipliedBy(sysmlinjava.valuetypes.IInteger)" class="member-name-link">multipliedBy(IInteger)</a> - Method in class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/IInteger.html" title="class in sysmlinjava.valuetypes">IInteger</a></dt>
<dd>
<div class="block">Returns value that is this value multiplied by specified value</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/IInteger.html#multipliedBy(sysmlinjava.valuetypes.RReal)" class="member-name-link">multipliedBy(RReal)</a> - Method in class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/IInteger.html" title="class in sysmlinjava.valuetypes">IInteger</a></dt>
<dd>
<div class="block">Returns value that is this value multiplied by specified value</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/LatitudeDegrees.html#multipliedBy(sysmlinjava.valuetypes.RReal)" class="member-name-link">multipliedBy(RReal)</a> - Method in class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/LatitudeDegrees.html" title="class in sysmlinjava.valuetypes">LatitudeDegrees</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/LatitudeRadians.html#multipliedBy(sysmlinjava.valuetypes.RReal)" class="member-name-link">multipliedBy(RReal)</a> - Method in class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/LatitudeRadians.html" title="class in sysmlinjava.valuetypes">LatitudeRadians</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/LongitudeDegrees.html#multipliedBy(sysmlinjava.valuetypes.RReal)" class="member-name-link">multipliedBy(RReal)</a> - Method in class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/LongitudeDegrees.html" title="class in sysmlinjava.valuetypes">LongitudeDegrees</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/LongitudeRadians.html#multipliedBy(sysmlinjava.valuetypes.RReal)" class="member-name-link">multipliedBy(RReal)</a> - Method in class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/LongitudeRadians.html" title="class in sysmlinjava.valuetypes">LongitudeRadians</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/RReal.html#multipliedBy(sysmlinjava.valuetypes.RReal)" class="member-name-link">multipliedBy(RReal)</a> - Method in class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/RReal.html" title="class in sysmlinjava.valuetypes">RReal</a></dt>
<dd>
<div class="block">Returns new instance that is this value multiplied by specified real value</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/RReal.html#multiply(double)" class="member-name-link">multiply(double)</a> - Method in class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/RReal.html" title="class in sysmlinjava.valuetypes">RReal</a></dt>
<dd>
<div class="block">Changes this value to its value multiplied by specified double value</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/RReal.html#multiplyBy(sysmlinjava.valuetypes.RReal)" class="member-name-link">multiplyBy(RReal)</a> - Method in class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/RReal.html" title="class in sysmlinjava.valuetypes">RReal</a></dt>
<dd>
<div class="block">Changes this value to its value multiplied by specified real value</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
