<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Tue Mar 14 16:46:37 CDT 2023 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-14">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../sysMLinJava/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../sysMLinJava/sysmlinjava/analysis/common/ColorEnum.html#r" class="member-name-link">r</a> - Variable in enum class sysmlinjava.analysis.common.<a href="../sysMLinJava/sysmlinjava/analysis/common/ColorEnum.html" title="enum class in sysmlinjava.analysis.common">ColorEnum</a></dt>
<dd>
<div class="block">Variables for the red, green, and blue (RGB) values that specify the color</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/Point2D.html#rad180" class="member-name-link">rad180</a> - Static variable in class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/Point2D.html" title="class in sysmlinjava.valuetypes">Point2D</a></dt>
<dd>
<div class="block">Constant value for 180 degrees in radians</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/Point2D.html#rad270" class="member-name-link">rad270</a> - Static variable in class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/Point2D.html" title="class in sysmlinjava.valuetypes">Point2D</a></dt>
<dd>
<div class="block">Constant value for 270 degrees in radians</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/Point2D.html#rad360" class="member-name-link">rad360</a> - Static variable in class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/Point2D.html" title="class in sysmlinjava.valuetypes">Point2D</a></dt>
<dd>
<div class="block">Constant value for 360 degrees in radians</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/Point2D.html#rad90" class="member-name-link">rad90</a> - Static variable in class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/Point2D.html" title="class in sysmlinjava.valuetypes">Point2D</a></dt>
<dd>
<div class="block">Constant value for 90 degrees in radians</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/units/SysMLinJavaUnits.html#Radian" class="member-name-link">Radian</a> - Static variable in class sysmlinjava.units.<a href="../sysMLinJava/sysmlinjava/units/SysMLinJavaUnits.html" title="class in sysmlinjava.units">SysMLinJavaUnits</a></dt>
<dd>
<div class="block">Instance of <code>SysMLUnit</code> for radian</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/quantitykinds/SysMLinJavaQuantityKinds.html#Radiance" class="member-name-link">Radiance</a> - Static variable in class sysmlinjava.quantitykinds.<a href="../sysMLinJava/sysmlinjava/quantitykinds/SysMLinJavaQuantityKinds.html" title="class in sysmlinjava.quantitykinds">SysMLinJavaQuantityKinds</a></dt>
<dd>
<div class="block">Instance of quantity for radiance</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/units/SysMLinJavaUnits.html#RadianPerSecond" class="member-name-link">RadianPerSecond</a> - Static variable in class sysmlinjava.units.<a href="../sysMLinJava/sysmlinjava/units/SysMLinJavaUnits.html" title="class in sysmlinjava.units">SysMLinJavaUnits</a></dt>
<dd>
<div class="block">Instance of <code>SysMLUnit</code> for radian per second</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/units/SysMLinJavaUnits.html#RadianPerSecondSquared" class="member-name-link">RadianPerSecondSquared</a> - Static variable in class sysmlinjava.units.<a href="../sysMLinJava/sysmlinjava/units/SysMLinJavaUnits.html" title="class in sysmlinjava.units">SysMLinJavaUnits</a></dt>
<dd>
<div class="block">Instance of <code>SysMLUnit</code> for radian per second per second</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/units/SysMLinJavaUnits.html#Radians" class="member-name-link">Radians</a> - Static variable in class sysmlinjava.units.<a href="../sysMLinJava/sysmlinjava/units/SysMLinJavaUnits.html" title="class in sysmlinjava.units">SysMLinJavaUnits</a></dt>
<dd>
<div class="block">Instance of <code>SysMLUnit</code> for radians</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/DirectionRadians.html#radiansPerDegree" class="member-name-link">radiansPerDegree</a> - Static variable in class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/DirectionRadians.html" title="class in sysmlinjava.valuetypes">DirectionRadians</a></dt>
<dd>
<div class="block">Constant value of radians per degree</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/LongitudeDegrees.html#radiansPerDegree" class="member-name-link">radiansPerDegree</a> - Static variable in class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/LongitudeDegrees.html" title="class in sysmlinjava.valuetypes">LongitudeDegrees</a></dt>
<dd>
<div class="block">Constant value for the number of radians per degree</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/LongitudeRadians.html#radiansPerDegree" class="member-name-link">radiansPerDegree</a> - Static variable in class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/LongitudeRadians.html" title="class in sysmlinjava.valuetypes">LongitudeRadians</a></dt>
<dd>
<div class="block">Constant value for converting degrees to radians</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/units/SysMLinJavaUnits.html#RadiansPerSecond" class="member-name-link">RadiansPerSecond</a> - Static variable in class sysmlinjava.units.<a href="../sysMLinJava/sysmlinjava/units/SysMLinJavaUnits.html" title="class in sysmlinjava.units">SysMLinJavaUnits</a></dt>
<dd>
<div class="block">Instance of <code>SysMLUnit</code> for radians per second</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/quantitykinds/SysMLinJavaQuantityKinds.html#RadiantIntensity" class="member-name-link">RadiantIntensity</a> - Static variable in class sysmlinjava.quantitykinds.<a href="../sysMLinJava/sysmlinjava/quantitykinds/SysMLinJavaQuantityKinds.html" title="class in sysmlinjava.quantitykinds">SysMLinJavaQuantityKinds</a></dt>
<dd>
<div class="block">Instance of quantity for radiant intensity</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/probability/SysMLProbabilityDistribution.html#random" class="member-name-link">random</a> - Variable in class sysmlinjava.probability.<a href="../sysMLinJava/sysmlinjava/probability/SysMLProbabilityDistribution.html" title="class in sysmlinjava.probability">SysMLProbabilityDistribution</a></dt>
<dd>
<div class="block">Randum number generator for use in generating values for the distribution</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/annotations/comments/Rationale.html" class="type-name-link" title="annotation interface in sysmlinjava.annotations.comments">Rationale</a> - Annotation Interface in <a href="../sysMLinJava/sysmlinjava/annotations/comments/package-summary.html">sysmlinjava.annotations.comments</a></dt>
<dd>
<div class="block">Indicates that the field that follows represents a SysML rationale comment,
 i.e.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/animatedareadisplay/AnimatedAreaDisplayReceiver.html#receive(java.lang.Object)" class="member-name-link">receive(Object)</a> - Method in class sysmlinjava.analysis.animatedareadisplay.<a href="../sysMLinJava/sysmlinjava/analysis/animatedareadisplay/AnimatedAreaDisplayReceiver.html" title="class in sysmlinjava.analysis.animatedareadisplay">AnimatedAreaDisplayReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/barcharts/BarChartsReceiver.html#receive(java.lang.Object)" class="member-name-link">receive(Object)</a> - Method in class sysmlinjava.analysis.barcharts.<a href="../sysMLinJava/sysmlinjava/analysis/barcharts/BarChartsReceiver.html" title="class in sysmlinjava.analysis.barcharts">BarChartsReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/common/UDPReceiver.html#receive(java.lang.Object)" class="member-name-link">receive(Object)</a> - Method in class sysmlinjava.analysis.common.<a href="../sysMLinJava/sysmlinjava/analysis/common/UDPReceiver.html" title="class in sysmlinjava.analysis.common">UDPReceiver</a></dt>
<dd>
<div class="block">Receives the specified data object received via UDP.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/htmldisplay/HTMLStringReceiver.html#receive(java.lang.Object)" class="member-name-link">receive(Object)</a> - Method in class sysmlinjava.analysis.htmldisplay.<a href="../sysMLinJava/sysmlinjava/analysis/htmldisplay/HTMLStringReceiver.html" title="class in sysmlinjava.analysis.htmldisplay">HTMLStringReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/interactionsequence/InteractionMessageReceiver.html#receive(java.lang.Object)" class="member-name-link">receive(Object)</a> - Method in class sysmlinjava.analysis.interactionsequence.<a href="../sysMLinJava/sysmlinjava/analysis/interactionsequence/InteractionMessageReceiver.html" title="class in sysmlinjava.analysis.interactionsequence">InteractionMessageReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/linecharts/LineChartsReceiver.html#receive(java.lang.Object)" class="member-name-link">receive(Object)</a> - Method in class sysmlinjava.analysis.linecharts.<a href="../sysMLinJava/sysmlinjava/analysis/linecharts/LineChartsReceiver.html" title="class in sysmlinjava.analysis.linecharts">LineChartsReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/neuralnetdisplay/NeuralNetDisplayReceiver.html#receive(java.lang.Object)" class="member-name-link">receive(Object)</a> - Method in class sysmlinjava.analysis.neuralnetdisplay.<a href="../sysMLinJava/sysmlinjava/analysis/neuralnetdisplay/NeuralNetDisplayReceiver.html" title="class in sysmlinjava.analysis.neuralnetdisplay">NeuralNetDisplayReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/scatterplots/ScatterPlotsReceiver.html#receive(java.lang.Object)" class="member-name-link">receive(Object)</a> - Method in class sysmlinjava.analysis.scatterplots.<a href="../sysMLinJava/sysmlinjava/analysis/scatterplots/ScatterPlotsReceiver.html" title="class in sysmlinjava.analysis.scatterplots">ScatterPlotsReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/statetransitions/StateTransitionStringsReceiver.html#receive(java.lang.Object)" class="member-name-link">receive(Object)</a> - Method in class sysmlinjava.analysis.statetransitions.<a href="../sysMLinJava/sysmlinjava/analysis/statetransitions/StateTransitionStringsReceiver.html" title="class in sysmlinjava.analysis.statetransitions">StateTransitionStringsReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/timingdiagrams/TimingDiagramsReceiver.html#receive(java.lang.Object)" class="member-name-link">receive(Object)</a> - Method in class sysmlinjava.analysis.timingdiagrams.<a href="../sysMLinJava/sysmlinjava/analysis/timingdiagrams/TimingDiagramsReceiver.html" title="class in sysmlinjava.analysis.timingdiagrams">TimingDiagramsReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sysMLinJava/sysmlinjava/ports/SysMLFullPort.html#receive(sysmlinjava.common.SysMLClass)" class="member-name-link">receive(SysMLClass)</a> - Method in class sysmlinjava.ports.<a href="../sysMLinJava/sysmlinjava/ports/SysMLFullPort.html" title="class in sysmlinjava.ports">SysMLFullPort</a></dt>
<dd>
<div class="block">Receives an object.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/ports/SysMLFullPort.html#receive(sysmlinjava.common.SysMLSignal)" class="member-name-link">receive(SysMLSignal)</a> - Method in class sysmlinjava.ports.<a href="../sysMLinJava/sysmlinjava/ports/SysMLFullPort.html" title="class in sysmlinjava.ports">SysMLFullPort</a></dt>
<dd>
<div class="block">Receives a signal object.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/animatedareadisplay/AnimatedAreaDisplay.html#receiver" class="member-name-link">receiver</a> - Variable in class sysmlinjava.analysis.animatedareadisplay.<a href="../sysMLinJava/sysmlinjava/analysis/animatedareadisplay/AnimatedAreaDisplay.html" title="class in sysmlinjava.analysis.animatedareadisplay">AnimatedAreaDisplay</a></dt>
<dd>
<div class="block">Receiver that performs the UDP protocol to receive and display the display
 definition and data objects</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/barcharts/BarChartsDisplay.html#receiver" class="member-name-link">receiver</a> - Variable in class sysmlinjava.analysis.barcharts.<a href="../sysMLinJava/sysmlinjava/analysis/barcharts/BarChartsDisplay.html" title="class in sysmlinjava.analysis.barcharts">BarChartsDisplay</a></dt>
<dd>
<div class="block">Bar Charts Receiver that receives the data for the display via the UDP port</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/htmldisplay/HTMLDisplay.html#receiver" class="member-name-link">receiver</a> - Variable in class sysmlinjava.analysis.htmldisplay.<a href="../sysMLinJava/sysmlinjava/analysis/htmldisplay/HTMLDisplay.html" title="class in sysmlinjava.analysis.htmldisplay">HTMLDisplay</a></dt>
<dd>
<div class="block">Runnable that receives the HTML strings via UDP</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/interactionsequence/InteractionMessageSequenceDisplay.html#receiver" class="member-name-link">receiver</a> - Variable in class sysmlinjava.analysis.interactionsequence.<a href="../sysMLinJava/sysmlinjava/analysis/interactionsequence/InteractionMessageSequenceDisplay.html" title="class in sysmlinjava.analysis.interactionsequence">InteractionMessageSequenceDisplay</a></dt>
<dd>
<div class="block">Receiver of the interaction message strings</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/linecharts/LineChartsDisplay.html#receiver" class="member-name-link">receiver</a> - Variable in class sysmlinjava.analysis.linecharts.<a href="../sysMLinJava/sysmlinjava/analysis/linecharts/LineChartsDisplay.html" title="class in sysmlinjava.analysis.linecharts">LineChartsDisplay</a></dt>
<dd>
<div class="block">Receiver of the line chart data</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/neuralnetdisplay/NeuralNetDisplay.html#receiver" class="member-name-link">receiver</a> - Variable in class sysmlinjava.analysis.neuralnetdisplay.<a href="../sysMLinJava/sysmlinjava/analysis/neuralnetdisplay/NeuralNetDisplay.html" title="class in sysmlinjava.analysis.neuralnetdisplay">NeuralNetDisplay</a></dt>
<dd>
<div class="block">Receiver of the dispay data</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/scatterplots/ScatterPlotsDisplay.html#receiver" class="member-name-link">receiver</a> - Variable in class sysmlinjava.analysis.scatterplots.<a href="../sysMLinJava/sysmlinjava/analysis/scatterplots/ScatterPlotsDisplay.html" title="class in sysmlinjava.analysis.scatterplots">ScatterPlotsDisplay</a></dt>
<dd>
<div class="block">Receiver of the display data and definition</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/statetransitions/StateTransitionsDisplay.html#receiver" class="member-name-link">receiver</a> - Variable in class sysmlinjava.analysis.statetransitions.<a href="../sysMLinJava/sysmlinjava/analysis/statetransitions/StateTransitionsDisplay.html" title="class in sysmlinjava.analysis.statetransitions">StateTransitionsDisplay</a></dt>
<dd>
<div class="block">The receiver of the strings that contain the state transition table rows</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/timingdiagrams/TimingDiagramsDisplay.html#receiver" class="member-name-link">receiver</a> - Variable in class sysmlinjava.analysis.timingdiagrams.<a href="../sysMLinJava/sysmlinjava/analysis/timingdiagrams/TimingDiagramsDisplay.html" title="class in sysmlinjava.analysis.timingdiagrams">TimingDiagramsDisplay</a></dt>
<dd>
<div class="block">Receiver of the <code>TimingDiagram</code> and <code>StateTime</code> objects to be
 displayed</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/annotations/Reception.html" class="type-name-link" title="annotation interface in sysmlinjava.annotations">Reception</a> - Annotation Interface in <a href="../sysMLinJava/sysmlinjava/annotations/package-summary.html">sysmlinjava.annotations</a></dt>
<dd>
<div class="block">Indicates that the method that follows represents a SysML "reception", i.e.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/units/SysMLinJavaUnits.html#ReciprocalMeter" class="member-name-link">ReciprocalMeter</a> - Static variable in class sysmlinjava.units.<a href="../sysMLinJava/sysmlinjava/units/SysMLinJavaUnits.html" title="class in sysmlinjava.units">SysMLinJavaUnits</a></dt>
<dd>
<div class="block">Instance of <code>SysMLUnit</code> for reciprocal meter</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/Rectangle2D.html" class="type-name-link" title="class in sysmlinjava.valuetypes">Rectangle2D</a> - Class in <a href="../sysMLinJava/sysmlinjava/valuetypes/package-summary.html">sysmlinjava.valuetypes</a></dt>
<dd>
<div class="block">SysMLinJava value type for a 2D rectangle in terms of a upper left and a
 lower right <code>Point2D</code>s.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/Rectangle2D.html#%3Cinit%3E(sysmlinjava.valuetypes.Point2D,sysmlinjava.valuetypes.Point2D)" class="member-name-link">Rectangle2D(Point2D, Point2D)</a> - Constructor for class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/Rectangle2D.html" title="class in sysmlinjava.valuetypes">Rectangle2D</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/Rectangle2D.html#%3Cinit%3E(sysmlinjava.valuetypes.Rectangle2D)" class="member-name-link">Rectangle2D(Rectangle2D)</a> - Constructor for class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/Rectangle2D.html" title="class in sysmlinjava.valuetypes">Rectangle2D</a></dt>
<dd>
<div class="block">Constructor - copy</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/RectangleGeospatial.html" class="type-name-link" title="class in sysmlinjava.valuetypes">RectangleGeospatial</a> - Class in <a href="../sysMLinJava/sysmlinjava/valuetypes/package-summary.html">sysmlinjava.valuetypes</a></dt>
<dd>
<div class="block">SysMLinJava value type for a geospatial rectangle in terms of a upper left
 and a lower right <code>PointGeospatial</code>.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/RectangleGeospatial.html#%3Cinit%3E(sysmlinjava.valuetypes.PointGeospatial,sysmlinjava.valuetypes.PointGeospatial)" class="member-name-link">RectangleGeospatial(PointGeospatial, PointGeospatial)</a> - Constructor for class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/RectangleGeospatial.html" title="class in sysmlinjava.valuetypes">RectangleGeospatial</a></dt>
<dd>
<div class="block">Constructor - initial value</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/RectangleGeospatial.html#%3Cinit%3E(sysmlinjava.valuetypes.RectangleGeospatial)" class="member-name-link">RectangleGeospatial(RectangleGeospatial)</a> - Constructor for class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/RectangleGeospatial.html" title="class in sysmlinjava.valuetypes">RectangleGeospatial</a></dt>
<dd>
<div class="block">Constructor - copy</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/RectangleMeters.html" class="type-name-link" title="class in sysmlinjava.valuetypes">RectangleMeters</a> - Class in <a href="../sysMLinJava/sysmlinjava/valuetypes/package-summary.html">sysmlinjava.valuetypes</a></dt>
<dd>
<div class="block">SysMLinJava value type for a rectangle whose sides measure in meters.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/RectangleMeters.html#%3Cinit%3E(double,double)" class="member-name-link">RectangleMeters(double, double)</a> - Constructor for class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/RectangleMeters.html" title="class in sysmlinjava.valuetypes">RectangleMeters</a></dt>
<dd>
<div class="block">Constructor - all initial values</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/common/ColorEnum.html#RED" class="member-name-link">RED</a> - Enum constant in enum class sysmlinjava.analysis.common.<a href="../sysMLinJava/sysmlinjava/analysis/common/ColorEnum.html" title="enum class in sysmlinjava.analysis.common">ColorEnum</a></dt>
<dd>
<div class="block">The color red with an RGB value of #FF0000 </div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/annotations/Reference.html" class="type-name-link" title="annotation interface in sysmlinjava.annotations">Reference</a> - Annotation Interface in <a href="../sysMLinJava/sysmlinjava/annotations/package-summary.html">sysmlinjava.annotations</a></dt>
<dd>
<div class="block">Indicates that the field that follows represents a SysML "reference".</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/annotations/dependencies/Refine.html" class="type-name-link" title="annotation interface in sysmlinjava.annotations.dependencies">Refine</a> - Annotation Interface in <a href="../sysMLinJava/sysmlinjava/annotations/dependencies/package-summary.html">sysmlinjava.annotations.dependencies</a></dt>
<dd>
<div class="block">Indicates that the field that follows represents a model element on which the
 current element has a SysML refine dependency</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/requirements/SysMLAbstractRequirement.html#refinedBy" class="member-name-link">refinedBy</a> - Variable in class sysmlinjava.requirements.<a href="../sysMLinJava/sysmlinjava/requirements/SysMLAbstractRequirement.html" title="class in sysmlinjava.requirements">SysMLAbstractRequirement</a></dt>
<dd>
<div class="block">List of extended classes that refine this requirement</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/events/SysMLTimeEvent.html#relativeTime" class="member-name-link">relativeTime</a> - Variable in class sysmlinjava.events.<a href="../sysMLinJava/sysmlinjava/events/SysMLTimeEvent.html" title="class in sysmlinjava.events">SysMLTimeEvent</a></dt>
<dd>
<div class="block">Optional relative time (from now) at which event is to happen, i.e.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/requirements/RequirementCategoryEnum.html#Reliability" class="member-name-link">Reliability</a> - Enum constant in enum class sysmlinjava.requirements.<a href="../sysMLinJava/sysmlinjava/requirements/RequirementCategoryEnum.html" title="enum class in sysmlinjava.requirements">RequirementCategoryEnum</a></dt>
<dd>
<div class="block">Reliability requirement</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/QueueFIFO.html#remove()" class="member-name-link">remove()</a> - Method in class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/QueueFIFO.html" title="class in sysmlinjava.valuetypes">QueueFIFO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/ListOrdered.html#remove(int)" class="member-name-link">remove(int)</a> - Method in class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/ListOrdered.html" title="class in sysmlinjava.valuetypes">ListOrdered</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/KeyValueMap.html#remove(java.lang.Object)" class="member-name-link">remove(Object)</a> - Method in class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/KeyValueMap.html" title="class in sysmlinjava.valuetypes">KeyValueMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/ListOrdered.html#remove(java.lang.Object)" class="member-name-link">remove(Object)</a> - Method in class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/ListOrdered.html" title="class in sysmlinjava.valuetypes">ListOrdered</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/QueueFIFO.html#remove(java.lang.Object)" class="member-name-link">remove(Object)</a> - Method in class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/QueueFIFO.html" title="class in sysmlinjava.valuetypes">QueueFIFO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/ListOrdered.html#removeAll(java.util.Collection)" class="member-name-link">removeAll(Collection&lt;?&gt;)</a> - Method in class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/ListOrdered.html" title="class in sysmlinjava.valuetypes">ListOrdered</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/QueueFIFO.html#removeAll(java.util.Collection)" class="member-name-link">removeAll(Collection&lt;?&gt;)</a> - Method in class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/QueueFIFO.html" title="class in sysmlinjava.valuetypes">QueueFIFO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/KeyValueMap.html#removeAndNotify(java.lang.Object)" class="member-name-link">removeAndNotify(Object)</a> - Method in class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/KeyValueMap.html" title="class in sysmlinjava.valuetypes">KeyValueMap</a></dt>
<dd>
<div class="block">Removes the key/value pair for the specified key from the map and notifies
 all value change observers, if any</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/QueueFIFO.html#removeFirst()" class="member-name-link">removeFirst()</a> - Method in class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/QueueFIFO.html" title="class in sysmlinjava.valuetypes">QueueFIFO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/QueueFIFO.html#removeFirstOccurrence(java.lang.Object)" class="member-name-link">removeFirstOccurrence(Object)</a> - Method in class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/QueueFIFO.html" title="class in sysmlinjava.valuetypes">QueueFIFO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/QueueFIFO.html#removeLast()" class="member-name-link">removeLast()</a> - Method in class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/QueueFIFO.html" title="class in sysmlinjava.valuetypes">QueueFIFO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/QueueFIFO.html#removeLastOccurrence(java.lang.Object)" class="member-name-link">removeLastOccurrence(Object)</a> - Method in class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/QueueFIFO.html" title="class in sysmlinjava.valuetypes">QueueFIFO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sysMLinJava/sysmlinjava/kinds/SysMLFeatureDirectionKind.html#required" class="member-name-link">required</a> - Enum constant in enum class sysmlinjava.kinds.<a href="../sysMLinJava/sysmlinjava/kinds/SysMLFeatureDirectionKind.html" title="enum class in sysmlinjava.kinds">SysMLFeatureDirectionKind</a></dt>
<dd>
<div class="block">Feature is required (will be invoked by this)</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/annotations/Requirement.html" class="type-name-link" title="annotation interface in sysmlinjava.annotations">Requirement</a> - Annotation Interface in <a href="../sysMLinJava/sysmlinjava/annotations/package-summary.html">sysmlinjava.annotations</a></dt>
<dd>
<div class="block">Indicates that the field that follows represents a SysML "requirement".</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/annotations/requirements/RequirementAdaptation.html" class="type-name-link" title="annotation interface in sysmlinjava.annotations.requirements">RequirementAdaptation</a> - Annotation Interface in <a href="../sysMLinJava/sysmlinjava/annotations/requirements/package-summary.html">sysmlinjava.annotations.requirements</a></dt>
<dd>
<div class="block">Indicates that the field that follows represents a SysML requirement for an
 adaptation.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/annotations/requirements/RequirementAttribute.html" class="type-name-link" title="annotation interface in sysmlinjava.annotations.requirements">RequirementAttribute</a> - Annotation Interface in <a href="../sysMLinJava/sysmlinjava/annotations/requirements/package-summary.html">sysmlinjava.annotations.requirements</a></dt>
<dd>
<div class="block">Indicates that the field that follows represents a SysML requirement for an
 attribute.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/annotations/requirements/RequirementCapability.html" class="type-name-link" title="annotation interface in sysmlinjava.annotations.requirements">RequirementCapability</a> - Annotation Interface in <a href="../sysMLinJava/sysmlinjava/annotations/requirements/package-summary.html">sysmlinjava.annotations.requirements</a></dt>
<dd>
<div class="block">Indicates that the field or method that follows represents a SysML
 requirement for a capability.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/requirements/RequirementCategoryEnum.html" class="type-name-link" title="enum class in sysmlinjava.requirements">RequirementCategoryEnum</a> - Enum Class in <a href="../sysMLinJava/sysmlinjava/requirements/package-summary.html">sysmlinjava.requirements</a></dt>
<dd>
<div class="block">SysMLinJava representation of SysML's requirement categories with additional
 categories frequently needed for formal system requirements specifications.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/requirements/RequirementCategoryEnum.html#%3Cinit%3E()" class="member-name-link">RequirementCategoryEnum()</a> - Constructor for enum class sysmlinjava.requirements.<a href="../sysMLinJava/sysmlinjava/requirements/RequirementCategoryEnum.html" title="enum class in sysmlinjava.requirements">RequirementCategoryEnum</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sysMLinJava/sysmlinjava/annotations/requirements/RequirementComponent.html" class="type-name-link" title="annotation interface in sysmlinjava.annotations.requirements">RequirementComponent</a> - Annotation Interface in <a href="../sysMLinJava/sysmlinjava/annotations/requirements/package-summary.html">sysmlinjava.annotations.requirements</a></dt>
<dd>
<div class="block">Indicates that the field that follows represents a SysML requirement for a
 component.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/annotations/requirements/RequirementConstraint.html" class="type-name-link" title="annotation interface in sysmlinjava.annotations.requirements">RequirementConstraint</a> - Annotation Interface in <a href="../sysMLinJava/sysmlinjava/annotations/requirements/package-summary.html">sysmlinjava.annotations.requirements</a></dt>
<dd>
<div class="block">Indicates that the field that follows represents a SysML requirement for a
 constraint.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/annotations/requirements/RequirementCost.html" class="type-name-link" title="annotation interface in sysmlinjava.annotations.requirements">RequirementCost</a> - Annotation Interface in <a href="../sysMLinJava/sysmlinjava/annotations/requirements/package-summary.html">sysmlinjava.annotations.requirements</a></dt>
<dd>
<div class="block">Indicates that the field that follows represents a SysML requirement for
 cost.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/annotations/requirements/RequirementDesign.html" class="type-name-link" title="annotation interface in sysmlinjava.annotations.requirements">RequirementDesign</a> - Annotation Interface in <a href="../sysMLinJava/sysmlinjava/annotations/requirements/package-summary.html">sysmlinjava.annotations.requirements</a></dt>
<dd>
<div class="block">Indicates that the field that follows represents a SysML requirement for the
 design.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/annotations/requirements/RequirementEffectiveness.html" class="type-name-link" title="annotation interface in sysmlinjava.annotations.requirements">RequirementEffectiveness</a> - Annotation Interface in <a href="../sysMLinJava/sysmlinjava/annotations/requirements/package-summary.html">sysmlinjava.annotations.requirements</a></dt>
<dd>
<div class="block">Indicates that the field that follows represents a SysML requirement for
 effectiveness.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/annotations/requirements/RequirementEnvironment.html" class="type-name-link" title="annotation interface in sysmlinjava.annotations.requirements">RequirementEnvironment</a> - Annotation Interface in <a href="../sysMLinJava/sysmlinjava/annotations/requirements/package-summary.html">sysmlinjava.annotations.requirements</a></dt>
<dd>
<div class="block">Indicates that the field that follows represents a SysML requirement for the
 environment in which the system exists.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/annotations/requirements/RequirementFunction.html" class="type-name-link" title="annotation interface in sysmlinjava.annotations.requirements">RequirementFunction</a> - Annotation Interface in <a href="../sysMLinJava/sysmlinjava/annotations/requirements/package-summary.html">sysmlinjava.annotations.requirements</a></dt>
<dd>
<div class="block">Indicates that the method that follows represents a SysML
 requirement for a function.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/annotations/requirements/RequirementInterface.html" class="type-name-link" title="annotation interface in sysmlinjava.annotations.requirements">RequirementInterface</a> - Annotation Interface in <a href="../sysMLinJava/sysmlinjava/annotations/requirements/package-summary.html">sysmlinjava.annotations.requirements</a></dt>
<dd>
<div class="block">Indicates that the field that follows represents a SysML requirement for an
 interface.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/annotations/requirements/RequirementInterfaceInterface.html" class="type-name-link" title="annotation interface in sysmlinjava.annotations.requirements">RequirementInterfaceInterface</a> - Annotation Interface in <a href="../sysMLinJava/sysmlinjava/annotations/requirements/package-summary.html">sysmlinjava.annotations.requirements</a></dt>
<dd>
<div class="block">Indicates that the field that follows represents a SysML requirement for an
 interface.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/annotations/requirements/RequirementInterfaceProtocol.html" class="type-name-link" title="annotation interface in sysmlinjava.annotations.requirements">RequirementInterfaceProtocol</a> - Annotation Interface in <a href="../sysMLinJava/sysmlinjava/annotations/requirements/package-summary.html">sysmlinjava.annotations.requirements</a></dt>
<dd>
<div class="block">Indicates that the field that follows represents a SysML requirement for a
 protocol that is part of a required interface.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/annotations/requirements/RequirementInterfaceProtocolConnector.html" class="type-name-link" title="annotation interface in sysmlinjava.annotations.requirements">RequirementInterfaceProtocolConnector</a> - Annotation Interface in <a href="../sysMLinJava/sysmlinjava/annotations/requirements/package-summary.html">sysmlinjava.annotations.requirements</a></dt>
<dd>
<div class="block">Indicates that the field that follows represents a SysML requirement for a
 interface protocol connector.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/annotations/requirements/RequirementObject.html" class="type-name-link" title="annotation interface in sysmlinjava.annotations.requirements">RequirementObject</a> - Annotation Interface in <a href="../sysMLinJava/sysmlinjava/annotations/requirements/package-summary.html">sysmlinjava.annotations.requirements</a></dt>
<dd>
<div class="block">Indicates that the field that follows represents a SysML requirement for an
 object, such as a material object, data structure, etc.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/annotations/requirements/RequirementPackaging.html" class="type-name-link" title="annotation interface in sysmlinjava.annotations.requirements">RequirementPackaging</a> - Annotation Interface in <a href="../sysMLinJava/sysmlinjava/annotations/requirements/package-summary.html">sysmlinjava.annotations.requirements</a></dt>
<dd>
<div class="block">Indicates that the field that follows represents a SysML requirement for the
 packaging of the system.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/annotations/requirements/RequirementPerformance.html" class="type-name-link" title="annotation interface in sysmlinjava.annotations.requirements">RequirementPerformance</a> - Annotation Interface in <a href="../sysMLinJava/sysmlinjava/annotations/requirements/package-summary.html">sysmlinjava.annotations.requirements</a></dt>
<dd>
<div class="block">Indicates that the field that follows represents a SysML requirement for
 performance.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/annotations/requirements/RequirementPersonnel.html" class="type-name-link" title="annotation interface in sysmlinjava.annotations.requirements">RequirementPersonnel</a> - Annotation Interface in <a href="../sysMLinJava/sysmlinjava/annotations/requirements/package-summary.html">sysmlinjava.annotations.requirements</a></dt>
<dd>
<div class="block">Indicates that the field that follows represents a SysML requirement for the
 personnel using/operating the system.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/annotations/requirements/RequirementPhysical.html" class="type-name-link" title="annotation interface in sysmlinjava.annotations.requirements">RequirementPhysical</a> - Annotation Interface in <a href="../sysMLinJava/sysmlinjava/annotations/requirements/package-summary.html">sysmlinjava.annotations.requirements</a></dt>
<dd>
<div class="block">Indicates that the field that follows represents a SysML requirement for a
 physical attribute.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/annotations/requirements/RequirementReference.html" class="type-name-link" title="annotation interface in sysmlinjava.annotations.requirements">RequirementReference</a> - Annotation Interface in <a href="../sysMLinJava/sysmlinjava/annotations/requirements/package-summary.html">sysmlinjava.annotations.requirements</a></dt>
<dd>
<div class="block">Indicates that the field that follows represents a SysML requirement for a
 reference.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/annotations/requirements/RequirementReliability.html" class="type-name-link" title="annotation interface in sysmlinjava.annotations.requirements">RequirementReliability</a> - Annotation Interface in <a href="../sysMLinJava/sysmlinjava/annotations/requirements/package-summary.html">sysmlinjava.annotations.requirements</a></dt>
<dd>
<div class="block">Indicates that the field that follows represents a SysML requirement for
 reliability.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/annotations/requirements/RequirementResource.html" class="type-name-link" title="annotation interface in sysmlinjava.annotations.requirements">RequirementResource</a> - Annotation Interface in <a href="../sysMLinJava/sysmlinjava/annotations/requirements/package-summary.html">sysmlinjava.annotations.requirements</a></dt>
<dd>
<div class="block">Indicates that the field that follows represents a SysML requirement for a
 resource.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/requirements/SysMLRequirements.html#requirements" class="member-name-link">requirements</a> - Variable in class sysmlinjava.requirements.<a href="../sysMLinJava/sysmlinjava/requirements/SysMLRequirements.html" title="class in sysmlinjava.requirements">SysMLRequirements</a></dt>
<dd>
<div class="block">List of the <code>SysMLRequirement</code>s declared above.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/annotations/requirements/RequirementSafety.html" class="type-name-link" title="annotation interface in sysmlinjava.annotations.requirements">RequirementSafety</a> - Annotation Interface in <a href="../sysMLinJava/sysmlinjava/annotations/requirements/package-summary.html">sysmlinjava.annotations.requirements</a></dt>
<dd>
<div class="block">Indicates that the field that follows represents a SysML requirement for
 safety.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/annotations/requirements/RequirementSecurity.html" class="type-name-link" title="annotation interface in sysmlinjava.annotations.requirements">RequirementSecurity</a> - Annotation Interface in <a href="../sysMLinJava/sysmlinjava/annotations/requirements/package-summary.html">sysmlinjava.annotations.requirements</a></dt>
<dd>
<div class="block">Indicates that the field that follows represents a SysML requirement for
 security.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/annotations/requirements/RequirementSpecificationLink.html" class="type-name-link" title="annotation interface in sysmlinjava.annotations.requirements">RequirementSpecificationLink</a> - Annotation Interface in <a href="../sysMLinJava/sysmlinjava/annotations/requirements/package-summary.html">sysmlinjava.annotations.requirements</a></dt>
<dd>
<div class="block">Indicates that the field that follows represents a link to a requirement
 specification.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/annotations/requirements/RequirementStateMachine.html" class="type-name-link" title="annotation interface in sysmlinjava.annotations.requirements">RequirementStateMachine</a> - Annotation Interface in <a href="../sysMLinJava/sysmlinjava/annotations/requirements/package-summary.html">sysmlinjava.annotations.requirements</a></dt>
<dd>
<div class="block">Indicates that the method that follows initializes the <code>SysMLBlock</code>'s
 <code>stateMachine</code> with an instance of an extension to the
 <code>SysMLStateMachine</code>.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/requirements/RequirementStatusEnum.html" class="type-name-link" title="enum class in sysmlinjava.requirements">RequirementStatusEnum</a> - Enum Class in <a href="../sysMLinJava/sysmlinjava/requirements/package-summary.html">sysmlinjava.requirements</a></dt>
<dd>
<div class="block">SysMLinJava representation of SysML's requirement statuses for formal system
 requirements specifications.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/requirements/RequirementStatusEnum.html#%3Cinit%3E()" class="member-name-link">RequirementStatusEnum()</a> - Constructor for enum class sysmlinjava.requirements.<a href="../sysMLinJava/sysmlinjava/requirements/RequirementStatusEnum.html" title="enum class in sysmlinjava.requirements">RequirementStatusEnum</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sysMLinJava/sysmlinjava/annotations/requirements/RequirementSubsystem.html" class="type-name-link" title="annotation interface in sysmlinjava.annotations.requirements">RequirementSubsystem</a> - Annotation Interface in <a href="../sysMLinJava/sysmlinjava/annotations/requirements/package-summary.html">sysmlinjava.annotations.requirements</a></dt>
<dd>
<div class="block">Indicates that the field that follows represents a SysML requirement for a
 subsystem.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/annotations/requirements/RequirementSuitability.html" class="type-name-link" title="annotation interface in sysmlinjava.annotations.requirements">RequirementSuitability</a> - Annotation Interface in <a href="../sysMLinJava/sysmlinjava/annotations/requirements/package-summary.html">sysmlinjava.annotations.requirements</a></dt>
<dd>
<div class="block">Indicates that the field that follows represents a SysML requirement for
 suitability.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/annotations/requirements/RequirementSystem.html" class="type-name-link" title="annotation interface in sysmlinjava.annotations.requirements">RequirementSystem</a> - Annotation Interface in <a href="../sysMLinJava/sysmlinjava/annotations/requirements/package-summary.html">sysmlinjava.annotations.requirements</a></dt>
<dd>
<div class="block">Indicates that the field that follows represents a SysML requirement for a
 system, i.e.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/annotations/requirements/RequirementSystemsGroup.html" class="type-name-link" title="annotation interface in sysmlinjava.annotations.requirements">RequirementSystemsGroup</a> - Annotation Interface in <a href="../sysMLinJava/sysmlinjava/annotations/requirements/package-summary.html">sysmlinjava.annotations.requirements</a></dt>
<dd>
<div class="block">Indicates that the field that follows is a SysML element group specifying the
 systems (parts) that represent the requirements for a system, i.e.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/annotations/requirements/RequirementTraining.html" class="type-name-link" title="annotation interface in sysmlinjava.annotations.requirements">RequirementTraining</a> - Annotation Interface in <a href="../sysMLinJava/sysmlinjava/annotations/requirements/package-summary.html">sysmlinjava.annotations.requirements</a></dt>
<dd>
<div class="block">Indicates that the field or method that follows represents a SysML
 requirement for training.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/annotations/requirements/RequirementTransition.html" class="type-name-link" title="annotation interface in sysmlinjava.annotations.requirements">RequirementTransition</a> - Annotation Interface in <a href="../sysMLinJava/sysmlinjava/annotations/requirements/package-summary.html">sysmlinjava.annotations.requirements</a></dt>
<dd>
<div class="block">Indicates that the field that follows represents a SysML requirement for
 transition (from/to previous/next states).</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/annotations/requirements/RequirementUser.html" class="type-name-link" title="annotation interface in sysmlinjava.annotations.requirements">RequirementUser</a> - Annotation Interface in <a href="../sysMLinJava/sysmlinjava/annotations/requirements/package-summary.html">sysmlinjava.annotations.requirements</a></dt>
<dd>
<div class="block">Indicates that the field that follows represents a SysML requirement for a
 user of the system.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/annotations/requirements/RequirementAdaptation.html#requirementVerificationMethod()" class="member-name-link">requirementVerificationMethod()</a> - Element in annotation interface sysmlinjava.annotations.requirements.<a href="../sysMLinJava/sysmlinjava/annotations/requirements/RequirementAdaptation.html" title="annotation interface in sysmlinjava.annotations.requirements">RequirementAdaptation</a></dt>
<dd>
<div class="block">Returns a set of kinds of verification methods that apply to the annotated
 requirement</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/annotations/requirements/RequirementAttribute.html#requirementVerificationMethod()" class="member-name-link">requirementVerificationMethod()</a> - Element in annotation interface sysmlinjava.annotations.requirements.<a href="../sysMLinJava/sysmlinjava/annotations/requirements/RequirementAttribute.html" title="annotation interface in sysmlinjava.annotations.requirements">RequirementAttribute</a></dt>
<dd>
<div class="block">Returns a set of kinds of verification methods that apply to the annotated
 requirement</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/annotations/requirements/RequirementCapability.html#requirementVerificationMethod()" class="member-name-link">requirementVerificationMethod()</a> - Element in annotation interface sysmlinjava.annotations.requirements.<a href="../sysMLinJava/sysmlinjava/annotations/requirements/RequirementCapability.html" title="annotation interface in sysmlinjava.annotations.requirements">RequirementCapability</a></dt>
<dd>
<div class="block">Returns a set of kinds of verification methods that apply to the annotated
 requirement</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/annotations/requirements/RequirementComponent.html#requirementVerificationMethod()" class="member-name-link">requirementVerificationMethod()</a> - Element in annotation interface sysmlinjava.annotations.requirements.<a href="../sysMLinJava/sysmlinjava/annotations/requirements/RequirementComponent.html" title="annotation interface in sysmlinjava.annotations.requirements">RequirementComponent</a></dt>
<dd>
<div class="block">Returns a set of kinds of verification methods that apply to the annotated
 requirement</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/annotations/requirements/RequirementConstraint.html#requirementVerificationMethod()" class="member-name-link">requirementVerificationMethod()</a> - Element in annotation interface sysmlinjava.annotations.requirements.<a href="../sysMLinJava/sysmlinjava/annotations/requirements/RequirementConstraint.html" title="annotation interface in sysmlinjava.annotations.requirements">RequirementConstraint</a></dt>
<dd>
<div class="block">Returns a set of kinds of verification methods that apply to the annotated
 requirement</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/annotations/requirements/RequirementCost.html#requirementVerificationMethod()" class="member-name-link">requirementVerificationMethod()</a> - Element in annotation interface sysmlinjava.annotations.requirements.<a href="../sysMLinJava/sysmlinjava/annotations/requirements/RequirementCost.html" title="annotation interface in sysmlinjava.annotations.requirements">RequirementCost</a></dt>
<dd>
<div class="block">Returns a set of kinds of verification methods that apply to the annotated
 requirement</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/annotations/requirements/RequirementDesign.html#requirementVerificationMethod()" class="member-name-link">requirementVerificationMethod()</a> - Element in annotation interface sysmlinjava.annotations.requirements.<a href="../sysMLinJava/sysmlinjava/annotations/requirements/RequirementDesign.html" title="annotation interface in sysmlinjava.annotations.requirements">RequirementDesign</a></dt>
<dd>
<div class="block">Returns a set of kinds of verification methods that apply to the annotated
 requirement</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/annotations/requirements/RequirementEffectiveness.html#requirementVerificationMethod()" class="member-name-link">requirementVerificationMethod()</a> - Element in annotation interface sysmlinjava.annotations.requirements.<a href="../sysMLinJava/sysmlinjava/annotations/requirements/RequirementEffectiveness.html" title="annotation interface in sysmlinjava.annotations.requirements">RequirementEffectiveness</a></dt>
<dd>
<div class="block">Returns a set of kinds of verification methods that apply to the annotated
 requirement</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/annotations/requirements/RequirementEnvironment.html#requirementVerificationMethod()" class="member-name-link">requirementVerificationMethod()</a> - Element in annotation interface sysmlinjava.annotations.requirements.<a href="../sysMLinJava/sysmlinjava/annotations/requirements/RequirementEnvironment.html" title="annotation interface in sysmlinjava.annotations.requirements">RequirementEnvironment</a></dt>
<dd>
<div class="block">Returns a set of kinds of verification methods that apply to the annotated
 requirement</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/annotations/requirements/RequirementFunction.html#requirementVerificationMethod()" class="member-name-link">requirementVerificationMethod()</a> - Element in annotation interface sysmlinjava.annotations.requirements.<a href="../sysMLinJava/sysmlinjava/annotations/requirements/RequirementFunction.html" title="annotation interface in sysmlinjava.annotations.requirements">RequirementFunction</a></dt>
<dd>
<div class="block">Returns a set of kinds of verification methods that apply to the annotated
 requirement</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/annotations/requirements/RequirementInterface.html#requirementVerificationMethod()" class="member-name-link">requirementVerificationMethod()</a> - Element in annotation interface sysmlinjava.annotations.requirements.<a href="../sysMLinJava/sysmlinjava/annotations/requirements/RequirementInterface.html" title="annotation interface in sysmlinjava.annotations.requirements">RequirementInterface</a></dt>
<dd>
<div class="block">Returns a set of kinds of verification methods that apply to the annotated
 requirement</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/annotations/requirements/RequirementInterfaceInterface.html#requirementVerificationMethod()" class="member-name-link">requirementVerificationMethod()</a> - Element in annotation interface sysmlinjava.annotations.requirements.<a href="../sysMLinJava/sysmlinjava/annotations/requirements/RequirementInterfaceInterface.html" title="annotation interface in sysmlinjava.annotations.requirements">RequirementInterfaceInterface</a></dt>
<dd>
<div class="block">Returns a set of kinds of verification methods that apply to the annotated
 requirement</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/annotations/requirements/RequirementInterfaceProtocol.html#requirementVerificationMethod()" class="member-name-link">requirementVerificationMethod()</a> - Element in annotation interface sysmlinjava.annotations.requirements.<a href="../sysMLinJava/sysmlinjava/annotations/requirements/RequirementInterfaceProtocol.html" title="annotation interface in sysmlinjava.annotations.requirements">RequirementInterfaceProtocol</a></dt>
<dd>
<div class="block">Returns a set of kinds of verification methods that apply to the annotated
 requirement</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/annotations/requirements/RequirementInterfaceProtocolConnector.html#requirementVerificationMethod()" class="member-name-link">requirementVerificationMethod()</a> - Element in annotation interface sysmlinjava.annotations.requirements.<a href="../sysMLinJava/sysmlinjava/annotations/requirements/RequirementInterfaceProtocolConnector.html" title="annotation interface in sysmlinjava.annotations.requirements">RequirementInterfaceProtocolConnector</a></dt>
<dd>
<div class="block">Returns a set of kinds of verification methods that apply to the annotated
 requirement</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/annotations/requirements/RequirementObject.html#requirementVerificationMethod()" class="member-name-link">requirementVerificationMethod()</a> - Element in annotation interface sysmlinjava.annotations.requirements.<a href="../sysMLinJava/sysmlinjava/annotations/requirements/RequirementObject.html" title="annotation interface in sysmlinjava.annotations.requirements">RequirementObject</a></dt>
<dd>
<div class="block">Returns a set of kinds of verification methods that apply to the annotated
 requirement</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/annotations/requirements/RequirementPackaging.html#requirementVerificationMethod()" class="member-name-link">requirementVerificationMethod()</a> - Element in annotation interface sysmlinjava.annotations.requirements.<a href="../sysMLinJava/sysmlinjava/annotations/requirements/RequirementPackaging.html" title="annotation interface in sysmlinjava.annotations.requirements">RequirementPackaging</a></dt>
<dd>
<div class="block">Returns a set of kinds of verification methods that apply to the annotated
 requirement</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/annotations/requirements/RequirementPerformance.html#requirementVerificationMethod()" class="member-name-link">requirementVerificationMethod()</a> - Element in annotation interface sysmlinjava.annotations.requirements.<a href="../sysMLinJava/sysmlinjava/annotations/requirements/RequirementPerformance.html" title="annotation interface in sysmlinjava.annotations.requirements">RequirementPerformance</a></dt>
<dd>
<div class="block">Returns a set of kinds of verification methods that apply to the annotated
 requirement</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/annotations/requirements/RequirementPersonnel.html#requirementVerificationMethod()" class="member-name-link">requirementVerificationMethod()</a> - Element in annotation interface sysmlinjava.annotations.requirements.<a href="../sysMLinJava/sysmlinjava/annotations/requirements/RequirementPersonnel.html" title="annotation interface in sysmlinjava.annotations.requirements">RequirementPersonnel</a></dt>
<dd>
<div class="block">Returns a set of kinds of verification methods that apply to the annotated
 requirement</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/annotations/requirements/RequirementPhysical.html#requirementVerificationMethod()" class="member-name-link">requirementVerificationMethod()</a> - Element in annotation interface sysmlinjava.annotations.requirements.<a href="../sysMLinJava/sysmlinjava/annotations/requirements/RequirementPhysical.html" title="annotation interface in sysmlinjava.annotations.requirements">RequirementPhysical</a></dt>
<dd>
<div class="block">Returns a set of kinds of verification methods that apply to the annotated
 requirement</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/annotations/requirements/RequirementReference.html#requirementVerificationMethod()" class="member-name-link">requirementVerificationMethod()</a> - Element in annotation interface sysmlinjava.annotations.requirements.<a href="../sysMLinJava/sysmlinjava/annotations/requirements/RequirementReference.html" title="annotation interface in sysmlinjava.annotations.requirements">RequirementReference</a></dt>
<dd>
<div class="block">Returns a set of kinds of verification methods that apply to the annotated
 requirement</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/annotations/requirements/RequirementReliability.html#requirementVerificationMethod()" class="member-name-link">requirementVerificationMethod()</a> - Element in annotation interface sysmlinjava.annotations.requirements.<a href="../sysMLinJava/sysmlinjava/annotations/requirements/RequirementReliability.html" title="annotation interface in sysmlinjava.annotations.requirements">RequirementReliability</a></dt>
<dd>
<div class="block">Returns a set of kinds of verification methods that apply to the annotated
 requirement</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/annotations/requirements/RequirementResource.html#requirementVerificationMethod()" class="member-name-link">requirementVerificationMethod()</a> - Element in annotation interface sysmlinjava.annotations.requirements.<a href="../sysMLinJava/sysmlinjava/annotations/requirements/RequirementResource.html" title="annotation interface in sysmlinjava.annotations.requirements">RequirementResource</a></dt>
<dd>
<div class="block">Returns a set of kinds of verification methods that apply to the annotated
 requirement</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/annotations/requirements/RequirementSafety.html#requirementVerificationMethod()" class="member-name-link">requirementVerificationMethod()</a> - Element in annotation interface sysmlinjava.annotations.requirements.<a href="../sysMLinJava/sysmlinjava/annotations/requirements/RequirementSafety.html" title="annotation interface in sysmlinjava.annotations.requirements">RequirementSafety</a></dt>
<dd>
<div class="block">Returns a set of kinds of verification methods that apply to the annotated
 requirement</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/annotations/requirements/RequirementSecurity.html#requirementVerificationMethod()" class="member-name-link">requirementVerificationMethod()</a> - Element in annotation interface sysmlinjava.annotations.requirements.<a href="../sysMLinJava/sysmlinjava/annotations/requirements/RequirementSecurity.html" title="annotation interface in sysmlinjava.annotations.requirements">RequirementSecurity</a></dt>
<dd>
<div class="block">Returns a set of kinds of verification methods that apply to the annotated
 requirement</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/annotations/requirements/RequirementStateMachine.html#requirementVerificationMethod()" class="member-name-link">requirementVerificationMethod()</a> - Element in annotation interface sysmlinjava.annotations.requirements.<a href="../sysMLinJava/sysmlinjava/annotations/requirements/RequirementStateMachine.html" title="annotation interface in sysmlinjava.annotations.requirements">RequirementStateMachine</a></dt>
<dd>
<div class="block">Returns a set of kinds of verification methods that apply to the annotated
 requirement</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/annotations/requirements/RequirementSubsystem.html#requirementVerificationMethod()" class="member-name-link">requirementVerificationMethod()</a> - Element in annotation interface sysmlinjava.annotations.requirements.<a href="../sysMLinJava/sysmlinjava/annotations/requirements/RequirementSubsystem.html" title="annotation interface in sysmlinjava.annotations.requirements">RequirementSubsystem</a></dt>
<dd>
<div class="block">Returns a set of kinds of verification methods that apply to the annotated
 requirement</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/annotations/requirements/RequirementSuitability.html#requirementVerificationMethod()" class="member-name-link">requirementVerificationMethod()</a> - Element in annotation interface sysmlinjava.annotations.requirements.<a href="../sysMLinJava/sysmlinjava/annotations/requirements/RequirementSuitability.html" title="annotation interface in sysmlinjava.annotations.requirements">RequirementSuitability</a></dt>
<dd>
<div class="block">Returns a set of kinds of verification methods that apply to the annotated
 requirement</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/annotations/requirements/RequirementSystem.html#requirementVerificationMethod()" class="member-name-link">requirementVerificationMethod()</a> - Element in annotation interface sysmlinjava.annotations.requirements.<a href="../sysMLinJava/sysmlinjava/annotations/requirements/RequirementSystem.html" title="annotation interface in sysmlinjava.annotations.requirements">RequirementSystem</a></dt>
<dd>
<div class="block">Returns a set of kinds of verification methods that apply to the annotated
 requirement</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/annotations/requirements/RequirementSystemsGroup.html#requirementVerificationMethod()" class="member-name-link">requirementVerificationMethod()</a> - Element in annotation interface sysmlinjava.annotations.requirements.<a href="../sysMLinJava/sysmlinjava/annotations/requirements/RequirementSystemsGroup.html" title="annotation interface in sysmlinjava.annotations.requirements">RequirementSystemsGroup</a></dt>
<dd>
<div class="block">Returns a set of kinds of verification methods that apply to the annotated
 requirement</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/annotations/requirements/RequirementTraining.html#requirementVerificationMethod()" class="member-name-link">requirementVerificationMethod()</a> - Element in annotation interface sysmlinjava.annotations.requirements.<a href="../sysMLinJava/sysmlinjava/annotations/requirements/RequirementTraining.html" title="annotation interface in sysmlinjava.annotations.requirements">RequirementTraining</a></dt>
<dd>
<div class="block">Returns a set of kinds of verification methods that apply to the annotated
 requirement</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/annotations/requirements/RequirementTransition.html#requirementVerificationMethod()" class="member-name-link">requirementVerificationMethod()</a> - Element in annotation interface sysmlinjava.annotations.requirements.<a href="../sysMLinJava/sysmlinjava/annotations/requirements/RequirementTransition.html" title="annotation interface in sysmlinjava.annotations.requirements">RequirementTransition</a></dt>
<dd>
<div class="block">Returns a set of kinds of verification methods that apply to the annotated
 requirement</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/annotations/requirements/RequirementUser.html#requirementVerificationMethod()" class="member-name-link">requirementVerificationMethod()</a> - Element in annotation interface sysmlinjava.annotations.requirements.<a href="../sysMLinJava/sysmlinjava/annotations/requirements/RequirementUser.html" title="annotation interface in sysmlinjava.annotations.requirements">RequirementUser</a></dt>
<dd>
<div class="block">Returns a set of kinds of verification methods that apply to the annotated
 requirement</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/ResistanceOhms.html" class="type-name-link" title="class in sysmlinjava.valuetypes">ResistanceOhms</a> - Class in <a href="../sysMLinJava/sysmlinjava/valuetypes/package-summary.html">sysmlinjava.valuetypes</a></dt>
<dd>
<div class="block">SysMLinJava value type for electrical resistance in ohms</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/ResistanceOhms.html#%3Cinit%3E(double)" class="member-name-link">ResistanceOhms(double)</a> - Constructor for class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/ResistanceOhms.html" title="class in sysmlinjava.valuetypes">ResistanceOhms</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/ResistanceOhms.html#%3Cinit%3E(sysmlinjava.valuetypes.ResistanceOhms)" class="member-name-link">ResistanceOhms(ResistanceOhms)</a> - Constructor for class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/ResistanceOhms.html" title="class in sysmlinjava.valuetypes">ResistanceOhms</a></dt>
<dd>
<div class="block">Constructor - copy</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/animatedareadisplay/AAImage.html#resizeHeight" class="member-name-link">resizeHeight</a> - Variable in class sysmlinjava.analysis.animatedareadisplay.<a href="../sysMLinJava/sysmlinjava/analysis/animatedareadisplay/AAImage.html" title="class in sysmlinjava.analysis.animatedareadisplay">AAImage</a></dt>
<dd>
<div class="block">Height (pixels) to resize the image to for the display.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/animatedareadisplay/AAImage.html#resizeWidth" class="member-name-link">resizeWidth</a> - Variable in class sysmlinjava.analysis.animatedareadisplay.<a href="../sysMLinJava/sysmlinjava/analysis/animatedareadisplay/AAImage.html" title="class in sysmlinjava.analysis.animatedareadisplay">AAImage</a></dt>
<dd>
<div class="block">Width (pixels) to resize the image to for the display.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/requirements/RequirementCategoryEnum.html#Resource" class="member-name-link">Resource</a> - Enum constant in enum class sysmlinjava.requirements.<a href="../sysMLinJava/sysmlinjava/requirements/RequirementCategoryEnum.html" title="enum class in sysmlinjava.requirements">RequirementCategoryEnum</a></dt>
<dd>
<div class="block">Resource requirement</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/ListOrdered.html#retainAll(java.util.Collection)" class="member-name-link">retainAll(Collection&lt;?&gt;)</a> - Method in class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/ListOrdered.html" title="class in sysmlinjava.valuetypes">ListOrdered</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/QueueFIFO.html#retainAll(java.util.Collection)" class="member-name-link">retainAll(Collection&lt;?&gt;)</a> - Method in class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/QueueFIFO.html" title="class in sysmlinjava.valuetypes">QueueFIFO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sysMLinJava/sysmlinjava/requirements/RequirementStatusEnum.html#Reviewed" class="member-name-link">Reviewed</a> - Enum constant in enum class sysmlinjava.requirements.<a href="../sysMLinJava/sysmlinjava/requirements/RequirementStatusEnum.html" title="enum class in sysmlinjava.requirements">RequirementStatusEnum</a></dt>
<dd>
<div class="block">Requirement has been reviewed for inclusion in the set of requirements</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/units/SysMLinJavaUnits.html#Revolutions" class="member-name-link">Revolutions</a> - Static variable in class sysmlinjava.units.<a href="../sysMLinJava/sysmlinjava/units/SysMLinJavaUnits.html" title="class in sysmlinjava.units">SysMLinJavaUnits</a></dt>
<dd>
<div class="block">Instance of <code>SysMLUnit</code> for revolutions</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/RevolutionsPerMinute.html" class="type-name-link" title="class in sysmlinjava.valuetypes">RevolutionsPerMinute</a> - Class in <a href="../sysMLinJava/sysmlinjava/valuetypes/package-summary.html">sysmlinjava.valuetypes</a></dt>
<dd>
<div class="block">SysMLinJava value type for RPM (revolutions/minute)</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/units/SysMLinJavaUnits.html#RevolutionsPerMinute" class="member-name-link">RevolutionsPerMinute</a> - Static variable in class sysmlinjava.units.<a href="../sysMLinJava/sysmlinjava/units/SysMLinJavaUnits.html" title="class in sysmlinjava.units">SysMLinJavaUnits</a></dt>
<dd>
<div class="block">Instance of <code>SysMLUnit</code> for revolutions per minute</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/RevolutionsPerMinute.html#%3Cinit%3E(double)" class="member-name-link">RevolutionsPerMinute(double)</a> - Constructor for class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/RevolutionsPerMinute.html" title="class in sysmlinjava.valuetypes">RevolutionsPerMinute</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/requirements/SysMLAbstractRequirement.html#risk" class="member-name-link">risk</a> - Variable in class sysmlinjava.requirements.<a href="../sysMLinJava/sysmlinjava/requirements/SysMLAbstractRequirement.html" title="class in sysmlinjava.requirements">SysMLAbstractRequirement</a></dt>
<dd>
<div class="block">Risk associated with the requirement</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/common/ColorEnum.html#ROSYBROWN" class="member-name-link">ROSYBROWN</a> - Enum constant in enum class sysmlinjava.analysis.common.<a href="../sysMLinJava/sysmlinjava/analysis/common/ColorEnum.html" title="enum class in sysmlinjava.analysis.common">ColorEnum</a></dt>
<dd>
<div class="block">The color rosy brown with an RGB value of #BC8F8F
 </div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/animatedareadisplay/AAImage.html#rotateDegrees" class="member-name-link">rotateDegrees</a> - Variable in class sysmlinjava.analysis.animatedareadisplay.<a href="../sysMLinJava/sysmlinjava/analysis/animatedareadisplay/AAImage.html" title="class in sysmlinjava.analysis.animatedareadisplay">AAImage</a></dt>
<dd>
<div class="block">Degrees (clockwise) to rotate the image to for the display.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/animatedareadisplay/AAText.html#rotateDegrees" class="member-name-link">rotateDegrees</a> - Variable in class sysmlinjava.analysis.animatedareadisplay.<a href="../sysMLinJava/sysmlinjava/analysis/animatedareadisplay/AAText.html" title="class in sysmlinjava.analysis.animatedareadisplay">AAText</a></dt>
<dd>
<div class="block">Clockwise degrees to rotate the text</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/common/ColorEnum.html#ROYALBLUE" class="member-name-link">ROYALBLUE</a> - Enum constant in enum class sysmlinjava.analysis.common.<a href="../sysMLinJava/sysmlinjava/analysis/common/ColorEnum.html" title="enum class in sysmlinjava.analysis.common">ColorEnum</a></dt>
<dd>
<div class="block">The color royal blue with an RGB value of #4169E1
 </div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/RReal.html" class="type-name-link" title="class in sysmlinjava.valuetypes">RReal</a> - Class in <a href="../sysMLinJava/sysmlinjava/valuetypes/package-summary.html">sysmlinjava.valuetypes</a></dt>
<dd>
<div class="block">SysMLinJava value type for the SysML Real represented by a java
 <code>double</code> value</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/RReal.html#%3Cinit%3E(double)" class="member-name-link">RReal(double)</a> - Constructor for class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/RReal.html" title="class in sysmlinjava.valuetypes">RReal</a></dt>
<dd>
<div class="block">Constructor - initial value.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/RReal.html#%3Cinit%3E(double,sysmlinjava.probability.SysMLProbabilityDistribution)" class="member-name-link">RReal(double, SysMLProbabilityDistribution)</a> - Constructor for class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/RReal.html" title="class in sysmlinjava.valuetypes">RReal</a></dt>
<dd>
<div class="block">Constructor specifying the real's value and a probability distribution for
 the value being a random variable.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/RReal.html#%3Cinit%3E(sysmlinjava.valuetypes.RReal)" class="member-name-link">RReal(RReal)</a> - Constructor for class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/RReal.html" title="class in sysmlinjava.valuetypes">RReal</a></dt>
<dd>
<div class="block">Constructor - copy</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/common/UDPReceiver.html#run()" class="member-name-link">run()</a> - Method in class sysmlinjava.analysis.common.<a href="../sysMLinJava/sysmlinjava/analysis/common/UDPReceiver.html" title="class in sysmlinjava.analysis.common">UDPReceiver</a></dt>
<dd>
<div class="block">Run operation that simply receives a UDP datagram, streams the datagram's
 byte array into an object via an <code>ObjectInputStream</code>, and invokes the
 abstract operation to <code>receive(Object)</code> to process the received object.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/ports/SysMLFullPort.UDPReceiver.html#run()" class="member-name-link">run()</a> - Method in class sysmlinjava.ports.<a href="../sysMLinJava/sysmlinjava/ports/SysMLFullPort.UDPReceiver.html" title="class in sysmlinjava.ports">SysMLFullPort.UDPReceiver</a></dt>
<dd>
<div class="block">Run operation that simply receives a UDP datagram, streams the datagram's
 byte array into an object via an <code>ObjectInputStream</code>, and invokes the
 full port's <code>receive(Object)</code> operation to process the received object.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/statemachine/SysMLStateMachine.html#run()" class="member-name-link">run()</a> - Method in class sysmlinjava.statemachine.<a href="../sysMLinJava/sysmlinjava/statemachine/SysMLStateMachine.html" title="class in sysmlinjava.statemachine">SysMLStateMachine</a></dt>
<dd>
<div class="block"><code>Runnable</code> operation that executes the state machine asychronously (in
 a different thread) from the submitter(s) of events.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/statemachine/SysMLStateMachine.Timer.html#run()" class="member-name-link">run()</a> - Method in class sysmlinjava.statemachine.<a href="../sysMLinJava/sysmlinjava/statemachine/SysMLStateMachine.Timer.html" title="class in sysmlinjava.statemachine">SysMLStateMachine.Timer</a></dt>
<dd>
<div class="block">Runnable <code>run()</code> operation.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/ports/SysMLFullPort.UDPReceiver.html#runner" class="member-name-link">runner</a> - Variable in class sysmlinjava.ports.<a href="../sysMLinJava/sysmlinjava/ports/SysMLFullPort.UDPReceiver.html" title="class in sysmlinjava.ports">SysMLFullPort.UDPReceiver</a></dt>
<dd>
<div class="block">Future for run() operation that is asynchronously receiving signals from
 ports in other processes.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
