<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sat Feb 04 15:15:02 CST 2023 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-04">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../sysMLinJava/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../sysMLinJava/sysmlinjava/analysis/animatedareadisplay/AAImage.html" class="type-name-link" title="class in sysmlinjava.analysis.animatedareadisplay">AAImage</a> - Class in <a href="../sysMLinJava/sysmlinjava/analysis/animatedareadisplay/package-summary.html">sysmlinjava.analysis.animatedareadisplay</a></dt>
<dd>
<div class="block">Representation of an image object in an area display.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/animatedareadisplay/AAImage.html#%3Cinit%3E(java.lang.String,sysmlinjava.analysis.animatedareadisplay.AAObject.Action,java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.Integer,sysmlinjava.analysis.common.XYData,java.lang.Integer)" class="member-name-link">AAImage(String, AAObject.Action, String, Integer, Integer, Integer, XYData, Integer)</a> - Constructor for class sysmlinjava.analysis.animatedareadisplay.<a href="../sysMLinJava/sysmlinjava/analysis/animatedareadisplay/AAImage.html" title="class in sysmlinjava.analysis.animatedareadisplay">AAImage</a></dt>
<dd>
<div class="block">Constructor for all attributes</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/animatedareadisplay/AALine.html" class="type-name-link" title="class in sysmlinjava.analysis.animatedareadisplay">AALine</a> - Class in <a href="../sysMLinJava/sysmlinjava/analysis/animatedareadisplay/package-summary.html">sysmlinjava.analysis.animatedareadisplay</a></dt>
<dd>
<div class="block">Representation of a line object in an area display.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/animatedareadisplay/AALine.html#%3Cinit%3E(java.lang.String,sysmlinjava.analysis.animatedareadisplay.AAObject.Action,java.util.ArrayList,sysmlinjava.analysis.common.ColorEnum,java.lang.Integer,java.lang.Integer)" class="member-name-link">AALine(String, AAObject.Action, ArrayList&lt;XYData&gt;, ColorEnum, Integer, Integer)</a> - Constructor for class sysmlinjava.analysis.animatedareadisplay.<a href="../sysMLinJava/sysmlinjava/analysis/animatedareadisplay/AALine.html" title="class in sysmlinjava.analysis.animatedareadisplay">AALine</a></dt>
<dd>
<div class="block">Constructor for all attributes</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/animatedareadisplay/AAObject.html" class="type-name-link" title="class in sysmlinjava.analysis.animatedareadisplay">AAObject</a> - Class in <a href="../sysMLinJava/sysmlinjava/analysis/animatedareadisplay/package-summary.html">sysmlinjava.analysis.animatedareadisplay</a></dt>
<dd>
<div class="block">Base abstract class for representation of an object in an area display.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/animatedareadisplay/AAObject.html#%3Cinit%3E(java.lang.String,sysmlinjava.analysis.animatedareadisplay.AAObject.Action)" class="member-name-link">AAObject(String, AAObject.Action)</a> - Constructor for class sysmlinjava.analysis.animatedareadisplay.<a href="../sysMLinJava/sysmlinjava/analysis/animatedareadisplay/AAObject.html" title="class in sysmlinjava.analysis.animatedareadisplay">AAObject</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/animatedareadisplay/AAObject.Action.html" class="type-name-link" title="enum class in sysmlinjava.analysis.animatedareadisplay">AAObject.Action</a> - Enum Class in <a href="../sysMLinJava/sysmlinjava/analysis/animatedareadisplay/package-summary.html">sysmlinjava.analysis.animatedareadisplay</a></dt>
<dd>
<div class="block">Enumeration of the action to be performed on the <code>AAObject</code>, i.e.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/animatedareadisplay/AAText.html" class="type-name-link" title="class in sysmlinjava.analysis.animatedareadisplay">AAText</a> - Class in <a href="../sysMLinJava/sysmlinjava/analysis/animatedareadisplay/package-summary.html">sysmlinjava.analysis.animatedareadisplay</a></dt>
<dd>
<div class="block">Representation of a text object in an area display.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/animatedareadisplay/AAText.html#%3Cinit%3E(java.lang.String,sysmlinjava.analysis.animatedareadisplay.AAObject.Action,java.lang.String,java.lang.String,java.lang.Integer,sysmlinjava.analysis.animatedareadisplay.AAText.FontWeightEnum,sysmlinjava.analysis.common.ColorEnum,java.lang.Boolean,java.lang.Integer,sysmlinjava.analysis.common.XYData,java.lang.Integer)" class="member-name-link">AAText(String, AAObject.Action, String, String, Integer, AAText.FontWeightEnum, ColorEnum, Boolean, Integer, XYData, Integer)</a> - Constructor for class sysmlinjava.analysis.animatedareadisplay.<a href="../sysMLinJava/sysmlinjava/analysis/animatedareadisplay/AAText.html" title="class in sysmlinjava.analysis.animatedareadisplay">AAText</a></dt>
<dd>
<div class="block">Constructor for all attributes</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/animatedareadisplay/AAText.FontWeightEnum.html" class="type-name-link" title="enum class in sysmlinjava.analysis.animatedareadisplay">AAText.FontWeightEnum</a> - Enum Class in <a href="../sysMLinJava/sysmlinjava/analysis/animatedareadisplay/package-summary.html">sysmlinjava.analysis.animatedareadisplay</a></dt>
<dd>
<div class="block">Enumerated values for font weight of the text display.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/RReal.html#abs()" class="member-name-link">abs()</a> - Method in class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/RReal.html" title="class in sysmlinjava.valuetypes">RReal</a></dt>
<dd>
<div class="block">This value changed to its absolute value</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/RReal.html#absed()" class="member-name-link">absed()</a> - Method in class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/RReal.html" title="class in sysmlinjava.valuetypes">RReal</a></dt>
<dd>
<div class="block">Returns new instance that is this value changed to its absolute value</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/RReal.html#absoluted()" class="member-name-link">absoluted()</a> - Method in class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/RReal.html" title="class in sysmlinjava.valuetypes">RReal</a></dt>
<dd>
<div class="block">Returns new instance that is the absolute value of this value</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/events/SysMLTimeEvent.html#absoluteTime" class="member-name-link">absoluteTime</a> - Variable in class sysmlinjava.events.<a href="../sysMLinJava/sysmlinjava/events/SysMLTimeEvent.html" title="class in sysmlinjava.events">SysMLTimeEvent</a></dt>
<dd>
<div class="block">Optional absolute time at which event is to happen, i.e.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/quantitykinds/SysMLinJavaQuantityKinds.html#AbsorbedDose" class="member-name-link">AbsorbedDose</a> - Static variable in class sysmlinjava.quantitykinds.<a href="../sysMLinJava/sysmlinjava/quantitykinds/SysMLinJavaQuantityKinds.html" title="class in sysmlinjava.quantitykinds">SysMLinJavaQuantityKinds</a></dt>
<dd>
<div class="block">Instance of quantity for absorbed dose</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/quantitykinds/SysMLinJavaQuantityKinds.html#AbsorbedDoseRate" class="member-name-link">AbsorbedDoseRate</a> - Static variable in class sysmlinjava.quantitykinds.<a href="../sysMLinJava/sysmlinjava/quantitykinds/SysMLinJavaQuantityKinds.html" title="class in sysmlinjava.quantitykinds">SysMLinJavaQuantityKinds</a></dt>
<dd>
<div class="block">Instance of quantity for absorbed dose rate</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/quantitykinds/SysMLinJavaQuantityKinds.html#Acceleration" class="member-name-link">Acceleration</a> - Static variable in class sysmlinjava.quantitykinds.<a href="../sysMLinJava/sysmlinjava/quantitykinds/SysMLinJavaQuantityKinds.html" title="class in sysmlinjava.quantitykinds">SysMLinJavaQuantityKinds</a></dt>
<dd>
<div class="block">Instance of quantity for acceleration</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/AccelerationKilometersPerHourPerSecond.html" class="type-name-link" title="class in sysmlinjava.valuetypes">AccelerationKilometersPerHourPerSecond</a> - Class in <a href="../sysMLinJava/sysmlinjava/valuetypes/package-summary.html">sysmlinjava.valuetypes</a></dt>
<dd>
<div class="block">SysMLinJava value type for acceleration in kilometers-per-hour-per-second</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/AccelerationKilometersPerHourPerSecond.html#%3Cinit%3E(double)" class="member-name-link">AccelerationKilometersPerHourPerSecond(double)</a> - Constructor for class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/AccelerationKilometersPerHourPerSecond.html" title="class in sysmlinjava.valuetypes">AccelerationKilometersPerHourPerSecond</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/AccelerationMetersPerSecondPerSecond.html" class="type-name-link" title="class in sysmlinjava.valuetypes">AccelerationMetersPerSecondPerSecond</a> - Class in <a href="../sysMLinJava/sysmlinjava/valuetypes/package-summary.html">sysmlinjava.valuetypes</a></dt>
<dd>
<div class="block">SysMLinJava value type for acceleration in meters/second/second</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/AccelerationMetersPerSecondPerSecond.html#%3Cinit%3E(double)" class="member-name-link">AccelerationMetersPerSecondPerSecond(double)</a> - Constructor for class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/AccelerationMetersPerSecondPerSecond.html" title="class in sysmlinjava.valuetypes">AccelerationMetersPerSecondPerSecond</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/blocks/SysMLBlock.html#acceptEvent(sysmlinjava.events.SysMLEvent)" class="member-name-link">acceptEvent(SysMLEvent)</a> - Method in class sysmlinjava.blocks.<a href="../sysMLinJava/sysmlinjava/blocks/SysMLBlock.html" title="class in sysmlinjava.blocks">SysMLBlock</a></dt>
<dd>
<div class="block">Accepts and queues a specified event into the state machine's event queue.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/animatedareadisplay/AAObject.html#action" class="member-name-link">action</a> - Variable in class sysmlinjava.analysis.animatedareadisplay.<a href="../sysMLinJava/sysmlinjava/analysis/animatedareadisplay/AAObject.html" title="class in sysmlinjava.analysis.animatedareadisplay">AAObject</a></dt>
<dd>
<div class="block">Action to be taken on the area display object</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/animatedareadisplay/AAObject.Action.html#%3Cinit%3E()" class="member-name-link">Action()</a> - Constructor for enum class sysmlinjava.analysis.animatedareadisplay.<a href="../sysMLinJava/sysmlinjava/analysis/animatedareadisplay/AAObject.Action.html" title="enum class in sysmlinjava.analysis.animatedareadisplay">AAObject.Action</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sysMLinJava/sysmlinjava/statemachine/SysMLEffect.html#activity" class="member-name-link">activity</a> - Variable in class sysmlinjava.statemachine.<a href="../sysMLinJava/sysmlinjava/statemachine/SysMLEffect.html" title="class in sysmlinjava.statemachine">SysMLEffect</a></dt>
<dd>
<div class="block">Optional activity to be performed for this effect.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/annotations/Activity.html" class="type-name-link" title="annotation interface in sysmlinjava.annotations">Activity</a> - Annotation Interface in <a href="../sysMLinJava/sysmlinjava/annotations/package-summary.html">sysmlinjava.annotations</a></dt>
<dd>
<div class="block">Indicates that the field that follows represents a SysML activity.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/quantitykinds/SysMLinJavaQuantityKinds.html#ActivityRadioNuclide" class="member-name-link">ActivityRadioNuclide</a> - Static variable in class sysmlinjava.quantitykinds.<a href="../sysMLinJava/sysmlinjava/quantitykinds/SysMLinJavaQuantityKinds.html" title="class in sysmlinjava.quantitykinds">SysMLinJavaQuantityKinds</a></dt>
<dd>
<div class="block">Instance of quantity for activity radio nuclide</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/requirements/RequirementCategoryEnum.html#Adaptability" class="member-name-link">Adaptability</a> - Enum constant in enum class sysmlinjava.requirements.<a href="../sysMLinJava/sysmlinjava/requirements/RequirementCategoryEnum.html" title="enum class in sysmlinjava.requirements">RequirementCategoryEnum</a></dt>
<dd>
<div class="block">Adaptability requirement</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/RReal.html#add(double)" class="member-name-link">add(double)</a> - Method in class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/RReal.html" title="class in sysmlinjava.valuetypes">RReal</a></dt>
<dd>
<div class="block">Returns this value changed to its value added to specified real value</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/ListOrdered.html#add(int,T)" class="member-name-link">add(int, T)</a> - Method in class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/ListOrdered.html" title="class in sysmlinjava.valuetypes">ListOrdered</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/DirectionDegrees.html#add(sysmlinjava.valuetypes.DirectionDegrees)" class="member-name-link">add(DirectionDegrees)</a> - Method in class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/DirectionDegrees.html" title="class in sysmlinjava.valuetypes">DirectionDegrees</a></dt>
<dd>
<div class="block">Add the specified direction to this direction.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/DirectionRadians.html#add(sysmlinjava.valuetypes.DirectionRadians)" class="member-name-link">add(DirectionRadians)</a> - Method in class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/DirectionRadians.html" title="class in sysmlinjava.valuetypes">DirectionRadians</a></dt>
<dd>
<div class="block">Add the specified direction to this direction.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/InstantMilliseconds.html#add(sysmlinjava.valuetypes.DurationSeconds)" class="member-name-link">add(DurationSeconds)</a> - Method in class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/InstantMilliseconds.html" title="class in sysmlinjava.valuetypes">InstantMilliseconds</a></dt>
<dd>
<div class="block">Returns instant that is this instant with added duration</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/Point2D.html#add(sysmlinjava.valuetypes.Point2D)" class="member-name-link">add(Point2D)</a> - Method in class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/Point2D.html" title="class in sysmlinjava.valuetypes">Point2D</a></dt>
<dd>
<div class="block">Adds the specified points x and y values to the current points x and y values</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/RReal.html#add(sysmlinjava.valuetypes.RReal)" class="member-name-link">add(RReal)</a> - Method in class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/RReal.html" title="class in sysmlinjava.valuetypes">RReal</a></dt>
<dd>
<div class="block">Returns this value changed to its value added to specified real value</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/ListOrdered.html#add(T)" class="member-name-link">add(T)</a> - Method in class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/ListOrdered.html" title="class in sysmlinjava.valuetypes">ListOrdered</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/QueueFIFO.html#add(T)" class="member-name-link">add(T)</a> - Method in class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/QueueFIFO.html" title="class in sysmlinjava.valuetypes">QueueFIFO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/ListOrdered.html#addAll(int,java.util.Collection)" class="member-name-link">addAll(int, Collection&lt;? extends T&gt;)</a> - Method in class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/ListOrdered.html" title="class in sysmlinjava.valuetypes">ListOrdered</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/ListOrdered.html#addAll(java.util.Collection)" class="member-name-link">addAll(Collection&lt;? extends T&gt;)</a> - Method in class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/ListOrdered.html" title="class in sysmlinjava.valuetypes">ListOrdered</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/QueueFIFO.html#addAll(java.util.Collection)" class="member-name-link">addAll(Collection&lt;? extends T&gt;)</a> - Method in class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/QueueFIFO.html" title="class in sysmlinjava.valuetypes">QueueFIFO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sysMLinJava/sysmlinjava/ports/SysMLFullPort.html#addConnectedPortClient(int,sysmlinjava.ports.SysMLFullPort)" class="member-name-link">addConnectedPortClient(int, SysMLFullPort)</a> - Method in class sysmlinjava.ports.<a href="../sysMLinJava/sysmlinjava/ports/SysMLFullPort.html" title="class in sysmlinjava.ports">SysMLFullPort</a></dt>
<dd>
<div class="block">Adds a port at an indexed location in the collection of ports that are to
 operate as "clients" to this port, i.e.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/ports/SysMLFullPort.html#addConnectedPortClient(sysmlinjava.ports.SysMLFullPort)" class="member-name-link">addConnectedPortClient(SysMLFullPort)</a> - Method in class sysmlinjava.ports.<a href="../sysMLinJava/sysmlinjava/ports/SysMLFullPort.html" title="class in sysmlinjava.ports">SysMLFullPort</a></dt>
<dd>
<div class="block">Adds a port to the collection of ports that are to operate as "clients" to
 this port, i.e.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/ports/SysMLFullPort.html#addConnectedPortClientMethodName" class="member-name-link">addConnectedPortClientMethodName</a> - Static variable in class sysmlinjava.ports.<a href="../sysMLinJava/sysmlinjava/ports/SysMLFullPort.html" title="class in sysmlinjava.ports">SysMLFullPort</a></dt>
<dd>
<div class="block">Name of method to add a connected port client, used by SysMLinJava tools,
 typically not needed for modeling</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/ports/SysMLFullPort.html#addConnectedPortPeer(int,sysmlinjava.ports.SysMLFullPort)" class="member-name-link">addConnectedPortPeer(int, SysMLFullPort)</a> - Method in class sysmlinjava.ports.<a href="../sysMLinJava/sysmlinjava/ports/SysMLFullPort.html" title="class in sysmlinjava.ports">SysMLFullPort</a></dt>
<dd>
<div class="block">Adds a port to the collection of ports that are to operate as "peers" to this
 port, i.e.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/ports/SysMLProxyPort.html#addConnectedPortPeer(int,sysmlinjava.ports.SysMLProxyPort)" class="member-name-link">addConnectedPortPeer(int, SysMLProxyPort)</a> - Method in class sysmlinjava.ports.<a href="../sysMLinJava/sysmlinjava/ports/SysMLProxyPort.html" title="class in sysmlinjava.ports">SysMLProxyPort</a></dt>
<dd>
<div class="block">Adds a port to the collection of ports, that are to operate as "peers" to
 this port, at the specified index in the collection; i.e.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/ports/SysMLFullPort.html#addConnectedPortPeer(sysmlinjava.ports.SysMLFullPort)" class="member-name-link">addConnectedPortPeer(SysMLFullPort)</a> - Method in class sysmlinjava.ports.<a href="../sysMLinJava/sysmlinjava/ports/SysMLFullPort.html" title="class in sysmlinjava.ports">SysMLFullPort</a></dt>
<dd>
<div class="block">Adds a port to the collection of ports that are to operate as "peers" to this
 port, i.e.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/ports/SysMLProxyPort.html#addConnectedPortPeer(sysmlinjava.ports.SysMLProxyPort)" class="member-name-link">addConnectedPortPeer(SysMLProxyPort)</a> - Method in class sysmlinjava.ports.<a href="../sysMLinJava/sysmlinjava/ports/SysMLProxyPort.html" title="class in sysmlinjava.ports">SysMLProxyPort</a></dt>
<dd>
<div class="block">Adds a port to the collection of ports that are to operate as "peers" to this
 port, i.e.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/ports/SysMLFullPort.html#addConnectedPortPeerMethodName" class="member-name-link">addConnectedPortPeerMethodName</a> - Static variable in class sysmlinjava.ports.<a href="../sysMLinJava/sysmlinjava/ports/SysMLFullPort.html" title="class in sysmlinjava.ports">SysMLFullPort</a></dt>
<dd>
<div class="block">Name of method to add a connected port peer, used by SysMLinJava tools,
 typically not needed for modeling</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/ports/SysMLFullPort.html#addConnectedPortServer(int,sysmlinjava.ports.SysMLFullPort)" class="member-name-link">addConnectedPortServer(int, SysMLFullPort)</a> - Method in class sysmlinjava.ports.<a href="../sysMLinJava/sysmlinjava/ports/SysMLFullPort.html" title="class in sysmlinjava.ports">SysMLFullPort</a></dt>
<dd>
<div class="block">Adds a port at the specified index to the collection of ports that are to
 operate as "servers" to this port, i.e.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/ports/SysMLFullPort.html#addConnectedPortServer(sysmlinjava.ports.SysMLFullPort)" class="member-name-link">addConnectedPortServer(SysMLFullPort)</a> - Method in class sysmlinjava.ports.<a href="../sysMLinJava/sysmlinjava/ports/SysMLFullPort.html" title="class in sysmlinjava.ports">SysMLFullPort</a></dt>
<dd>
<div class="block">Adds a port to the collection of ports that are to operate as "servers" to
 this port, i.e.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/ports/SysMLFullPort.html#addConnectedPortServerMethodName" class="member-name-link">addConnectedPortServerMethodName</a> - Static variable in class sysmlinjava.ports.<a href="../sysMLinJava/sysmlinjava/ports/SysMLFullPort.html" title="class in sysmlinjava.ports">SysMLFullPort</a></dt>
<dd>
<div class="block">Name of method to add a connected port server, used by SysMLinJava tools,
 typically not needed for modeling</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/requirements/SysMLRequirement.html#addContained(sysmlinjava.requirements.SysMLRequirement)" class="member-name-link">addContained(SysMLRequirement)</a> - Method in class sysmlinjava.requirements.<a href="../sysMLinJava/sysmlinjava/requirements/SysMLRequirement.html" title="class in sysmlinjava.requirements">SysMLRequirement</a></dt>
<dd>
<div class="block">Adds reference to requirement that contains this requirement</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/requirements/SysMLRequirement.html#addCopiedBy(sysmlinjava.requirements.SysMLRequirement)" class="member-name-link">addCopiedBy(SysMLRequirement)</a> - Method in class sysmlinjava.requirements.<a href="../sysMLinJava/sysmlinjava/requirements/SysMLRequirement.html" title="class in sysmlinjava.requirements">SysMLRequirement</a></dt>
<dd>
<div class="block">Adds reference to requirement that is a copy of this requirement</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/requirements/SysMLRequirement.html#addDecomposedBy(sysmlinjava.requirements.SysMLRequirement)" class="member-name-link">addDecomposedBy(SysMLRequirement)</a> - Method in class sysmlinjava.requirements.<a href="../sysMLinJava/sysmlinjava/requirements/SysMLRequirement.html" title="class in sysmlinjava.requirements">SysMLRequirement</a></dt>
<dd>
<div class="block">Adds reference to requirement that decomposes this requirement</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/DirectionDegrees.html#added(sysmlinjava.valuetypes.DirectionDegrees)" class="member-name-link">added(DirectionDegrees)</a> - Method in class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/DirectionDegrees.html" title="class in sysmlinjava.valuetypes">DirectionDegrees</a></dt>
<dd>
<div class="block">Returns direction that is the specified direction subtracted from this
 direction.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/DirectionRadians.html#added(sysmlinjava.valuetypes.DirectionRadians)" class="member-name-link">added(DirectionRadians)</a> - Method in class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/DirectionRadians.html" title="class in sysmlinjava.valuetypes">DirectionRadians</a></dt>
<dd>
<div class="block">Returns direction that is the specified direction subtracted from this
 direction.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/LatitudeDegrees.html#added(sysmlinjava.valuetypes.RReal)" class="member-name-link">added(RReal)</a> - Method in class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/LatitudeDegrees.html" title="class in sysmlinjava.valuetypes">LatitudeDegrees</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/LatitudeRadians.html#added(sysmlinjava.valuetypes.RReal)" class="member-name-link">added(RReal)</a> - Method in class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/LatitudeRadians.html" title="class in sysmlinjava.valuetypes">LatitudeRadians</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/LongitudeDegrees.html#added(sysmlinjava.valuetypes.RReal)" class="member-name-link">added(RReal)</a> - Method in class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/LongitudeDegrees.html" title="class in sysmlinjava.valuetypes">LongitudeDegrees</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/LongitudeRadians.html#added(sysmlinjava.valuetypes.RReal)" class="member-name-link">added(RReal)</a> - Method in class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/LongitudeRadians.html" title="class in sysmlinjava.valuetypes">LongitudeRadians</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/RReal.html#added(sysmlinjava.valuetypes.RReal)" class="member-name-link">added(RReal)</a> - Method in class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/RReal.html" title="class in sysmlinjava.valuetypes">RReal</a></dt>
<dd>
<div class="block">Returns RReal for this value added to specified RReal value</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/QueueFIFO.html#addFirst(T)" class="member-name-link">addFirst(T)</a> - Method in class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/QueueFIFO.html" title="class in sysmlinjava.valuetypes">QueueFIFO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/QueueFIFO.html#addLast(T)" class="member-name-link">addLast(T)</a> - Method in class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/QueueFIFO.html" title="class in sysmlinjava.valuetypes">QueueFIFO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sysMLinJava/sysmlinjava/statemachine/SysMLFinalState.html#addTransition(sysmlinjava.statemachine.SysMLTransition)" class="member-name-link">addTransition(SysMLTransition)</a> - Method in class sysmlinjava.statemachine.<a href="../sysMLinJava/sysmlinjava/statemachine/SysMLFinalState.html" title="class in sysmlinjava.statemachine">SysMLFinalState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sysMLinJava/sysmlinjava/statemachine/SysMLInitialState.html#addTransition(sysmlinjava.statemachine.SysMLTransition)" class="member-name-link">addTransition(SysMLTransition)</a> - Method in class sysmlinjava.statemachine.<a href="../sysMLinJava/sysmlinjava/statemachine/SysMLInitialState.html" title="class in sysmlinjava.statemachine">SysMLInitialState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sysMLinJava/sysmlinjava/statemachine/SysMLVertex.html#addTransition(sysmlinjava.statemachine.SysMLTransition)" class="member-name-link">addTransition(SysMLTransition)</a> - Method in class sysmlinjava.statemachine.<a href="../sysMLinJava/sysmlinjava/statemachine/SysMLVertex.html" title="class in sysmlinjava.statemachine">SysMLVertex</a></dt>
<dd>
<div class="block">Adds the specified transition to the set of transitions out of and within the
 state</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/common/ObservableValue.html#addValueChangeObserver(sysmlinjava.common.ValueObserver)" class="member-name-link">addValueChangeObserver(ValueObserver)</a> - Method in interface sysmlinjava.common.<a href="../sysMLinJava/sysmlinjava/common/ObservableValue.html" title="interface in sysmlinjava.common">ObservableValue</a></dt>
<dd>
<div class="block">Adds the specified <code>ValueObserver</code> to list of observers of this value
 which are to be notified of a value change.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/constraintblocks/SysMLConstraintBlock.html#addValueChangeObserver(sysmlinjava.common.ValueObserver)" class="member-name-link">addValueChangeObserver(ValueObserver)</a> - Method in class sysmlinjava.constraintblocks.<a href="../sysMLinJava/sysmlinjava/constraintblocks/SysMLConstraintBlock.html" title="class in sysmlinjava.constraintblocks">SysMLConstraintBlock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/SysMLValueType.html#addValueChangeObserver(sysmlinjava.common.ValueObserver)" class="member-name-link">addValueChangeObserver(ValueObserver)</a> - Method in class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/SysMLValueType.html" title="class in sysmlinjava.valuetypes">SysMLValueType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sysMLinJava/sysmlinjava/ports/SysMLFullPort.html#addVirtualConnectedPortPeer(int,sysmlinjava.ports.SysMLFullPort)" class="member-name-link">addVirtualConnectedPortPeer(int, SysMLFullPort)</a> - Method in class sysmlinjava.ports.<a href="../sysMLinJava/sysmlinjava/ports/SysMLFullPort.html" title="class in sysmlinjava.ports">SysMLFullPort</a></dt>
<dd>
<div class="block">Adds a port to the collection of ports that are to operate as "virtual peers"
 to this port, i.e.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/ports/SysMLFullPort.html#addVirtualConnectedPortPeer(sysmlinjava.ports.SysMLFullPort)" class="member-name-link">addVirtualConnectedPortPeer(SysMLFullPort)</a> - Method in class sysmlinjava.ports.<a href="../sysMLinJava/sysmlinjava/ports/SysMLFullPort.html" title="class in sysmlinjava.ports">SysMLFullPort</a></dt>
<dd>
<div class="block">Adds a port to the collection of ports that are to operate as "virtual peers"
 to this port, i.e.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/ports/SysMLFullPort.html#addVirtualConnectedPortPeerMethodName" class="member-name-link">addVirtualConnectedPortPeerMethodName</a> - Static variable in class sysmlinjava.ports.<a href="../sysMLinJava/sysmlinjava/ports/SysMLFullPort.html" title="class in sysmlinjava.ports">SysMLFullPort</a></dt>
<dd>
<div class="block">Name of method to add a virtual connected port peer, used by SysMLinJava
 tools, typically not needed for modeling</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/AirFlowMetersCubedPerHour.html" class="type-name-link" title="class in sysmlinjava.valuetypes">AirFlowMetersCubedPerHour</a> - Class in <a href="../sysMLinJava/sysmlinjava/valuetypes/package-summary.html">sysmlinjava.valuetypes</a></dt>
<dd>
<div class="block">SysMLinJava value type for air flow in cubic-meters/hour</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/AirFlowMetersCubedPerHour.html#%3Cinit%3E(double)" class="member-name-link">AirFlowMetersCubedPerHour(double)</a> - Constructor for class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/AirFlowMetersCubedPerHour.html" title="class in sysmlinjava.valuetypes">AirFlowMetersCubedPerHour</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/common/ColorEnum.html#ALICEBLUE" class="member-name-link">ALICEBLUE</a> - Enum constant in enum class sysmlinjava.analysis.common.<a href="../sysMLinJava/sysmlinjava/analysis/common/ColorEnum.html" title="enum class in sysmlinjava.analysis.common">ColorEnum</a></dt>
<dd>
<div class="block">The color alice blue with an RGB value of #F0F8FF
 </div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/annotations/dependencies/Allocate.html" class="type-name-link" title="annotation interface in sysmlinjava.annotations.dependencies">Allocate</a> - Annotation Interface in <a href="../sysMLinJava/sysmlinjava/annotations/dependencies/package-summary.html">sysmlinjava.annotations.dependencies</a></dt>
<dd>
<div class="block">Indicates that the field that follows represents a model element upon
 which the current element has a SysML allocate dependency</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/PointGeospatial.html#altitude" class="member-name-link">altitude</a> - Variable in class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/PointGeospatial.html" title="class in sysmlinjava.valuetypes">PointGeospatial</a></dt>
<dd>
<div class="block">Point's altitude</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/AltitudeMeters.html" class="type-name-link" title="class in sysmlinjava.valuetypes">AltitudeMeters</a> - Class in <a href="../sysMLinJava/sysmlinjava/valuetypes/package-summary.html">sysmlinjava.valuetypes</a></dt>
<dd>
<div class="block">SysMLinJava value type for altitude in meters</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/AltitudeMeters.html#%3Cinit%3E(double)" class="member-name-link">AltitudeMeters(double)</a> - Constructor for class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/AltitudeMeters.html" title="class in sysmlinjava.valuetypes">AltitudeMeters</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/AltitudeMeters.html#%3Cinit%3E(sysmlinjava.valuetypes.AltitudeMeters)" class="member-name-link">AltitudeMeters(AltitudeMeters)</a> - Constructor for class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/AltitudeMeters.html" title="class in sysmlinjava.valuetypes">AltitudeMeters</a></dt>
<dd>
<div class="block">Constructor - copy</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/AltitudeMeters.html#%3Cinit%3E(sysmlinjava.valuetypes.DistanceMeters)" class="member-name-link">AltitudeMeters(DistanceMeters)</a> - Constructor for class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/AltitudeMeters.html" title="class in sysmlinjava.valuetypes">AltitudeMeters</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/AltitudeMeters.html#%3Cinit%3E(sysmlinjava.valuetypes.RReal)" class="member-name-link">AltitudeMeters(RReal)</a> - Constructor for class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/AltitudeMeters.html" title="class in sysmlinjava.valuetypes">AltitudeMeters</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/quantitykinds/SysMLinJavaQuantityKinds.html#AmountOfSubstance" class="member-name-link">AmountOfSubstance</a> - Static variable in class sysmlinjava.quantitykinds.<a href="../sysMLinJava/sysmlinjava/quantitykinds/SysMLinJavaQuantityKinds.html" title="class in sysmlinjava.quantitykinds">SysMLinJavaQuantityKinds</a></dt>
<dd>
<div class="block">Instance of quantity for amount of substance</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/units/SysMLinJavaUnits.html#Ampere" class="member-name-link">Ampere</a> - Static variable in class sysmlinjava.units.<a href="../sysMLinJava/sysmlinjava/units/SysMLinJavaUnits.html" title="class in sysmlinjava.units">SysMLinJavaUnits</a></dt>
<dd>
<div class="block">Instance of <code>SysMLUnit</code> for ampere</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/units/SysMLinJavaUnits.html#AmperePerMeter" class="member-name-link">AmperePerMeter</a> - Static variable in class sysmlinjava.units.<a href="../sysMLinJava/sysmlinjava/units/SysMLinJavaUnits.html" title="class in sysmlinjava.units">SysMLinJavaUnits</a></dt>
<dd>
<div class="block">Instance of <code>SysMLUnit</code> for ampere per meter</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/units/SysMLinJavaUnits.html#AmperePerSquareMeter" class="member-name-link">AmperePerSquareMeter</a> - Static variable in class sysmlinjava.units.<a href="../sysMLinJava/sysmlinjava/units/SysMLinJavaUnits.html" title="class in sysmlinjava.units">SysMLinJavaUnits</a></dt>
<dd>
<div class="block">Instance of <code>SysMLUnit</code> for ampere per square meter</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/units/SysMLinJavaUnits.html#Amps" class="member-name-link">Amps</a> - Static variable in class sysmlinjava.units.<a href="../sysMLinJava/sysmlinjava/units/SysMLinJavaUnits.html" title="class in sysmlinjava.units">SysMLinJavaUnits</a></dt>
<dd>
<div class="block">Instance of <code>SysMLUnit</code> for amperes</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/requirements/SysMLVerificationMethodKind.html#Analysis" class="member-name-link">Analysis</a> - Enum constant in enum class sysmlinjava.requirements.<a href="../sysMLinJava/sysmlinjava/requirements/SysMLVerificationMethodKind.html" title="enum class in sysmlinjava.requirements">SysMLVerificationMethodKind</a></dt>
<dd>
<div class="block">Verification by analysis</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/BBoolean.html#and(sysmlinjava.valuetypes.BBoolean)" class="member-name-link">and(BBoolean)</a> - Method in class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/BBoolean.html" title="class in sysmlinjava.valuetypes">BBoolean</a></dt>
<dd>
<div class="block">Returns logical conjunction (AND) of this value with specified value</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/quantitykinds/SysMLinJavaQuantityKinds.html#AngularAcceleration" class="member-name-link">AngularAcceleration</a> - Static variable in class sysmlinjava.quantitykinds.<a href="../sysMLinJava/sysmlinjava/quantitykinds/SysMLinJavaQuantityKinds.html" title="class in sysmlinjava.quantitykinds">SysMLinJavaQuantityKinds</a></dt>
<dd>
<div class="block">Instance of quantity for anguar acceleration</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/quantitykinds/SysMLinJavaQuantityKinds.html#AngularVelocity" class="member-name-link">AngularVelocity</a> - Static variable in class sysmlinjava.quantitykinds.<a href="../sysMLinJava/sysmlinjava/quantitykinds/SysMLinJavaQuantityKinds.html" title="class in sysmlinjava.quantitykinds">SysMLinJavaQuantityKinds</a></dt>
<dd>
<div class="block">Instance of quantity for angular velocity</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/animatedareadisplay/AnimatedAreaDisplay.html" class="type-name-link" title="class in sysmlinjava.analysis.animatedareadisplay">AnimatedAreaDisplay</a> - Class in <a href="../sysMLinJava/sysmlinjava/analysis/animatedareadisplay/package-summary.html">sysmlinjava.analysis.animatedareadisplay</a></dt>
<dd>
<div class="block">The <code>AnimatedAreaDisplay</code> is a simple console application that receives
 <code>AnimatedAreaDisplayData</code> via a UDP socket and displays the data as
 text on the console.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/animatedareadisplay/AnimatedAreaDisplay.html#%3Cinit%3E()" class="member-name-link">AnimatedAreaDisplay()</a> - Constructor for class sysmlinjava.analysis.animatedareadisplay.<a href="../sysMLinJava/sysmlinjava/analysis/animatedareadisplay/AnimatedAreaDisplay.html" title="class in sysmlinjava.analysis.animatedareadisplay">AnimatedAreaDisplay</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/animatedareadisplay/AnimatedAreaDisplayConstraintBlock.html" class="type-name-link" title="class in sysmlinjava.analysis.animatedareadisplay">AnimatedAreaDisplayConstraintBlock</a> - Class in <a href="../sysMLinJava/sysmlinjava/analysis/animatedareadisplay/package-summary.html">sysmlinjava.analysis.animatedareadisplay</a></dt>
<dd>
<div class="block"><code>AnimatedAreaDisplayConstraintBlock</code> is a SysMLinJava model of a SysML
 constraint block that produces an area display of objects whose states and
 positions are represented by the current values of its constraint parameters,
 i.e.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/animatedareadisplay/AnimatedAreaDisplayConstraintBlock.html#%3Cinit%3E(int,boolean)" class="member-name-link">AnimatedAreaDisplayConstraintBlock(int, boolean)</a> - Constructor for class sysmlinjava.analysis.animatedareadisplay.<a href="../sysMLinJava/sysmlinjava/analysis/animatedareadisplay/AnimatedAreaDisplayConstraintBlock.html" title="class in sysmlinjava.analysis.animatedareadisplay">AnimatedAreaDisplayConstraintBlock</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/animatedareadisplay/AnimatedAreaDisplayData.html" class="type-name-link" title="class in sysmlinjava.analysis.animatedareadisplay">AnimatedAreaDisplayData</a> - Class in <a href="../sysMLinJava/sysmlinjava/analysis/animatedareadisplay/package-summary.html">sysmlinjava.analysis.animatedareadisplay</a></dt>
<dd>
<div class="block">Definition of the objects to be used to update the area display, i.e.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/animatedareadisplay/AnimatedAreaDisplayData.html#%3Cinit%3E()" class="member-name-link">AnimatedAreaDisplayData()</a> - Constructor for class sysmlinjava.analysis.animatedareadisplay.<a href="../sysMLinJava/sysmlinjava/analysis/animatedareadisplay/AnimatedAreaDisplayData.html" title="class in sysmlinjava.analysis.animatedareadisplay">AnimatedAreaDisplayData</a></dt>
<dd>
<div class="block">Constructor for default initial values, i.e.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/animatedareadisplay/AnimatedAreaDisplayData.html#%3Cinit%3E(java.util.ArrayList,java.util.ArrayList,java.util.ArrayList)" class="member-name-link">AnimatedAreaDisplayData(ArrayList&lt;AAText&gt;, ArrayList&lt;AAImage&gt;, ArrayList&lt;AALine&gt;)</a> - Constructor for class sysmlinjava.analysis.animatedareadisplay.<a href="../sysMLinJava/sysmlinjava/analysis/animatedareadisplay/AnimatedAreaDisplayData.html" title="class in sysmlinjava.analysis.animatedareadisplay">AnimatedAreaDisplayData</a></dt>
<dd>
<div class="block">Constructor for specifying any/all display objects to be updated/changed</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/animatedareadisplay/AnimatedAreaDisplayDefinition.html" class="type-name-link" title="class in sysmlinjava.analysis.animatedareadisplay">AnimatedAreaDisplayDefinition</a> - Class in <a href="../sysMLinJava/sysmlinjava/analysis/animatedareadisplay/package-summary.html">sysmlinjava.analysis.animatedareadisplay</a></dt>
<dd>
<div class="block">Definition of the objects to be used to initialized the area display, i.e.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/animatedareadisplay/AnimatedAreaDisplayDefinition.html#%3Cinit%3E()" class="member-name-link">AnimatedAreaDisplayDefinition()</a> - Constructor for class sysmlinjava.analysis.animatedareadisplay.<a href="../sysMLinJava/sysmlinjava/analysis/animatedareadisplay/AnimatedAreaDisplayDefinition.html" title="class in sysmlinjava.analysis.animatedareadisplay">AnimatedAreaDisplayDefinition</a></dt>
<dd>
<div class="block">Constructor for default initial values, i.e.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/animatedareadisplay/AnimatedAreaDisplayDefinition.html#%3Cinit%3E(java.lang.String,java.lang.String,java.util.Optional,java.util.Optional,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList)" class="member-name-link">AnimatedAreaDisplayDefinition(String, String, Optional&lt;Integer&gt;, Optional&lt;Integer&gt;, ArrayList&lt;AAText&gt;, ArrayList&lt;AAImage&gt;, ArrayList&lt;AALine&gt;)</a> - Constructor for class sysmlinjava.analysis.animatedareadisplay.<a href="../sysMLinJava/sysmlinjava/analysis/animatedareadisplay/AnimatedAreaDisplayDefinition.html" title="class in sysmlinjava.analysis.animatedareadisplay">AnimatedAreaDisplayDefinition</a></dt>
<dd>
<div class="block">Constructor for specifying all attributes for an image-background based
 display</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/animatedareadisplay/AnimatedAreaDisplayDefinition.html#%3Cinit%3E(java.lang.String,sysmlinjava.analysis.common.ColorEnum,java.util.Optional,java.util.Optional,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList)" class="member-name-link">AnimatedAreaDisplayDefinition(String, ColorEnum, Optional&lt;Integer&gt;, Optional&lt;Integer&gt;, ArrayList&lt;AAText&gt;, ArrayList&lt;AAImage&gt;, ArrayList&lt;AALine&gt;)</a> - Constructor for class sysmlinjava.analysis.animatedareadisplay.<a href="../sysMLinJava/sysmlinjava/analysis/animatedareadisplay/AnimatedAreaDisplayDefinition.html" title="class in sysmlinjava.analysis.animatedareadisplay">AnimatedAreaDisplayDefinition</a></dt>
<dd>
<div class="block">Constructor for specifying all attributes for a filled-background display</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/animatedareadisplay/AnimatedAreaDisplayReceiver.html" class="type-name-link" title="class in sysmlinjava.analysis.animatedareadisplay">AnimatedAreaDisplayReceiver</a> - Class in <a href="../sysMLinJava/sysmlinjava/analysis/animatedareadisplay/package-summary.html">sysmlinjava.analysis.animatedareadisplay</a></dt>
<dd>
<div class="block">Specialization of the <code>UDPReceiver</code> to receive area display definition
 and data objects for disply via the <code>AreaDisplay</code>.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/animatedareadisplay/AnimatedAreaDisplayReceiver.html#%3Cinit%3E(int)" class="member-name-link">AnimatedAreaDisplayReceiver(int)</a> - Constructor for class sysmlinjava.analysis.animatedareadisplay.<a href="../sysMLinJava/sysmlinjava/analysis/animatedareadisplay/AnimatedAreaDisplayReceiver.html" title="class in sysmlinjava.analysis.animatedareadisplay">AnimatedAreaDisplayReceiver</a></dt>
<dd>
<div class="block">Constructur with UDP port specification</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/animatedareadisplay/AnimatedAreaDisplayTransmitter.html" class="type-name-link" title="class in sysmlinjava.analysis.animatedareadisplay">AnimatedAreaDisplayTransmitter</a> - Class in <a href="../sysMLinJava/sysmlinjava/analysis/animatedareadisplay/package-summary.html">sysmlinjava.analysis.animatedareadisplay</a></dt>
<dd>
<div class="block">The <code>AnimatedAreaDisplayTransmitter</code> is a specialization of the
 <code>UDPTransmitter2</code> to transmit display data to a
 <code>AnimatedAreaDisplayReceiver</code> for the display of area (2D euclidean
 space) objects.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/animatedareadisplay/AnimatedAreaDisplayTransmitter.html#%3Cinit%3E(int,boolean)" class="member-name-link">AnimatedAreaDisplayTransmitter(int, boolean)</a> - Constructor for class sysmlinjava.analysis.animatedareadisplay.<a href="../sysMLinJava/sysmlinjava/analysis/animatedareadisplay/AnimatedAreaDisplayTransmitter.html" title="class in sysmlinjava.analysis.animatedareadisplay">AnimatedAreaDisplayTransmitter</a></dt>
<dd>
<div class="block">Constructur with UDP port specification</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/animatedareadisplay/AnimatedAreaGeospatialDisplayConstraintBlock.html" class="type-name-link" title="class in sysmlinjava.analysis.animatedareadisplay">AnimatedAreaGeospatialDisplayConstraintBlock</a> - Class in <a href="../sysMLinJava/sysmlinjava/analysis/animatedareadisplay/package-summary.html">sysmlinjava.analysis.animatedareadisplay</a></dt>
<dd>
<div class="block"><code>AnimatedAreaGeospatialDisplayConstraintBlock</code> is a SysMLinJava model
 of a SysML constraint block that produces an area display of objects whose
 states and positions are represented by the current values of its constraint
 parameters, i.e.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/animatedareadisplay/AnimatedAreaGeospatialDisplayConstraintBlock.html#%3Cinit%3E(int,boolean)" class="member-name-link">AnimatedAreaGeospatialDisplayConstraintBlock(int, boolean)</a> - Constructor for class sysmlinjava.analysis.animatedareadisplay.<a href="../sysMLinJava/sysmlinjava/analysis/animatedareadisplay/AnimatedAreaGeospatialDisplayConstraintBlock.html" title="class in sysmlinjava.analysis.animatedareadisplay">AnimatedAreaGeospatialDisplayConstraintBlock</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/common/ColorEnum.html#ANTIQUEWHITE" class="member-name-link">ANTIQUEWHITE</a> - Enum constant in enum class sysmlinjava.analysis.common.<a href="../sysMLinJava/sysmlinjava/analysis/common/ColorEnum.html" title="enum class in sysmlinjava.analysis.common">ColorEnum</a></dt>
<dd>
<div class="block">The color antique white with an RGB value of #FAEBD7
 </div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/common/SysMLConstraint.html#apply()" class="member-name-link">apply()</a> - Method in interface sysmlinjava.common.<a href="../sysMLinJava/sysmlinjava/common/SysMLConstraint.html" title="interface in sysmlinjava.common">SysMLConstraint</a></dt>
<dd>
<div class="block">Performs the calculation that is the constraint in the context of the
 <code>SysMLBlock</code> that contains the implementation of the functional
 interface.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/requirements/RequirementStatusEnum.html#Approved" class="member-name-link">Approved</a> - Enum constant in enum class sysmlinjava.requirements.<a href="../sysMLinJava/sysmlinjava/requirements/RequirementStatusEnum.html" title="enum class in sysmlinjava.requirements">RequirementStatusEnum</a></dt>
<dd>
<div class="block">Requirement is approved for and is included in the set of requirements</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/common/ColorEnum.html#AQUA" class="member-name-link">AQUA</a> - Enum constant in enum class sysmlinjava.analysis.common.<a href="../sysMLinJava/sysmlinjava/analysis/common/ColorEnum.html" title="enum class in sysmlinjava.analysis.common">ColorEnum</a></dt>
<dd>
<div class="block">The color aqua with an RGB value of #00FFFF </div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/common/ColorEnum.html#AQUAMARINE" class="member-name-link">AQUAMARINE</a> - Enum constant in enum class sysmlinjava.analysis.common.<a href="../sysMLinJava/sysmlinjava/analysis/common/ColorEnum.html" title="enum class in sysmlinjava.analysis.common">ColorEnum</a></dt>
<dd>
<div class="block">The color aquamarine with an RGB value of #7FFFD4
 </div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/quantitykinds/SysMLinJavaQuantityKinds.html#Area" class="member-name-link">Area</a> - Static variable in class sysmlinjava.quantitykinds.<a href="../sysMLinJava/sysmlinjava/quantitykinds/SysMLinJavaQuantityKinds.html" title="class in sysmlinjava.quantitykinds">SysMLinJavaQuantityKinds</a></dt>
<dd>
<div class="block">Instance of quantity for area</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/AreaFeetSquare.html" class="type-name-link" title="class in sysmlinjava.valuetypes">AreaFeetSquare</a> - Class in <a href="../sysMLinJava/sysmlinjava/valuetypes/package-summary.html">sysmlinjava.valuetypes</a></dt>
<dd>
<div class="block">SysMLinJava value type for area in square feet</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/AreaFeetSquare.html#%3Cinit%3E(double)" class="member-name-link">AreaFeetSquare(double)</a> - Constructor for class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/AreaFeetSquare.html" title="class in sysmlinjava.valuetypes">AreaFeetSquare</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/AreaFeetSquare.html#%3Cinit%3E(sysmlinjava.valuetypes.AreaFeetSquare)" class="member-name-link">AreaFeetSquare(AreaFeetSquare)</a> - Constructor for class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/AreaFeetSquare.html" title="class in sysmlinjava.valuetypes">AreaFeetSquare</a></dt>
<dd>
<div class="block">Copy constructor</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/AreaInchesSquare.html" class="type-name-link" title="class in sysmlinjava.valuetypes">AreaInchesSquare</a> - Class in <a href="../sysMLinJava/sysmlinjava/valuetypes/package-summary.html">sysmlinjava.valuetypes</a></dt>
<dd>
<div class="block">SysMLinJava value type for area in square inches</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/AreaInchesSquare.html#%3Cinit%3E(double)" class="member-name-link">AreaInchesSquare(double)</a> - Constructor for class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/AreaInchesSquare.html" title="class in sysmlinjava.valuetypes">AreaInchesSquare</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/AreaInchesSquare.html#%3Cinit%3E(sysmlinjava.valuetypes.AreaInchesSquare)" class="member-name-link">AreaInchesSquare(AreaInchesSquare)</a> - Constructor for class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/AreaInchesSquare.html" title="class in sysmlinjava.valuetypes">AreaInchesSquare</a></dt>
<dd>
<div class="block">Copy constructor</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/RectangleMeters.html#areaMetersSquare()" class="member-name-link">areaMetersSquare()</a> - Method in class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/RectangleMeters.html" title="class in sysmlinjava.valuetypes">RectangleMeters</a></dt>
<dd>
<div class="block">Returns the area of the rectangle</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/AreaMetersSquare.html" class="type-name-link" title="class in sysmlinjava.valuetypes">AreaMetersSquare</a> - Class in <a href="../sysMLinJava/sysmlinjava/valuetypes/package-summary.html">sysmlinjava.valuetypes</a></dt>
<dd>
<div class="block">SysMLinJava value type for area in square meters</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/AreaMetersSquare.html#%3Cinit%3E(double)" class="member-name-link">AreaMetersSquare(double)</a> - Constructor for class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/AreaMetersSquare.html" title="class in sysmlinjava.valuetypes">AreaMetersSquare</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/AreaMetersSquare.html#%3Cinit%3E(sysmlinjava.valuetypes.AreaMetersSquare)" class="member-name-link">AreaMetersSquare(AreaMetersSquare)</a> - Constructor for class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/AreaMetersSquare.html" title="class in sysmlinjava.valuetypes">AreaMetersSquare</a></dt>
<dd>
<div class="block">Constructor - copy</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/statetransitions/StateTransitionStrings.html#asCSVString(boolean)" class="member-name-link">asCSVString(boolean)</a> - Method in class sysmlinjava.analysis.statetransitions.<a href="../sysMLinJava/sysmlinjava/analysis/statetransitions/StateTransitionStrings.html" title="class in sysmlinjava.analysis.statetransitions">StateTransitionStrings</a></dt>
<dd>
<div class="block">Return a comma-separated string of the strings, optionally including the
 context block string</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/valuetypes/Percent.html#asFraction()" class="member-name-link">asFraction()</a> - Method in class sysmlinjava.valuetypes.<a href="../sysMLinJava/sysmlinjava/valuetypes/Percent.html" title="class in sysmlinjava.valuetypes">Percent</a></dt>
<dd>
<div class="block">Percent as fraction (0.0 thru 1.0)</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/statetransitions/StateTransitionStrings.html#asHTMLTableRowString(boolean)" class="member-name-link">asHTMLTableRowString(boolean)</a> - Method in class sysmlinjava.analysis.statetransitions.<a href="../sysMLinJava/sysmlinjava/analysis/statetransitions/StateTransitionStrings.html" title="class in sysmlinjava.analysis.statetransitions">StateTransitionStrings</a></dt>
<dd>
<div class="block">Return a string suitable for a table row in an HTML table.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/statetransitions/StateTransitionStrings.html#asList()" class="member-name-link">asList()</a> - Method in class sysmlinjava.analysis.statetransitions.<a href="../sysMLinJava/sysmlinjava/analysis/statetransitions/StateTransitionStrings.html" title="class in sysmlinjava.analysis.statetransitions">StateTransitionStrings</a></dt>
<dd>
<div class="block">Return the strings as a list</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/annotations/AssociationConnector.html" class="type-name-link" title="annotation interface in sysmlinjava.annotations">AssociationConnector</a> - Annotation Interface in <a href="../sysMLinJava/sysmlinjava/annotations/package-summary.html">sysmlinjava.annotations</a></dt>
<dd>
<div class="block">Indicates that the field that follows represents a SysML "connector", i.e.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/annotations/AssociationConnectorFunction.html" class="type-name-link" title="annotation interface in sysmlinjava.annotations">AssociationConnectorFunction</a> - Annotation Interface in <a href="../sysMLinJava/sysmlinjava/annotations/package-summary.html">sysmlinjava.annotations</a></dt>
<dd>
<div class="block">Indicates that the field that follows represents a SysML connector
 "function", i.e.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/requirements/RequirementCategoryEnum.html#Attribute" class="member-name-link">Attribute</a> - Enum constant in enum class sysmlinjava.requirements.<a href="../sysMLinJava/sysmlinjava/requirements/RequirementCategoryEnum.html" title="enum class in sysmlinjava.requirements">RequirementCategoryEnum</a></dt>
<dd>
<div class="block">Attribute requirement</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/annotations/Attribute.html" class="type-name-link" title="annotation interface in sysmlinjava.annotations">Attribute</a> - Annotation Interface in <a href="../sysMLinJava/sysmlinjava/annotations/package-summary.html">sysmlinjava.annotations</a></dt>
<dd>
<div class="block">Indicates that the field that follows represents a UML4SysML attribute, The
 field variable should be an instance an extension to the
 <code>SysMLClass</code>and should be created/initialized in the
 <code>createAttributes()</code> method.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/common/Axis.html#autoRange" class="member-name-link">autoRange</a> - Variable in class sysmlinjava.analysis.common.<a href="../sysMLinJava/sysmlinjava/analysis/common/Axis.html" title="class in sysmlinjava.analysis.common">Axis</a></dt>
<dd>
<div class="block">Whether chart will automatically determine range of values on the axis from
 data.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/common/Axis.html" class="type-name-link" title="class in sysmlinjava.analysis.common">Axis</a> - Class in <a href="../sysMLinJava/sysmlinjava/analysis/common/package-summary.html">sysmlinjava.analysis.common</a></dt>
<dd>
<div class="block">Axis definition for a numerical axis in a chart display, e.g.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/common/Axis.html#%3Cinit%3E(java.lang.String,java.lang.String,java.util.Optional,java.util.Optional,double,int)" class="member-name-link">Axis(String, String, Optional&lt;Double&gt;, Optional&lt;Double&gt;, double, int)</a> - Constructor for class sysmlinjava.analysis.common.<a href="../sysMLinJava/sysmlinjava/analysis/common/Axis.html" title="class in sysmlinjava.analysis.common">Axis</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/common/AxisFixedRange.html" class="type-name-link" title="class in sysmlinjava.analysis.common">AxisFixedRange</a> - Class in <a href="../sysMLinJava/sysmlinjava/analysis/common/package-summary.html">sysmlinjava.analysis.common</a></dt>
<dd>
<div class="block">Axis definition for a numerical axis in a chart display, e.g.</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/common/AxisFixedRange.html#%3Cinit%3E(java.lang.String,java.lang.String,double,double,double,int)" class="member-name-link">AxisFixedRange(String, String, double, double, double, int)</a> - Constructor for class sysmlinjava.analysis.common.<a href="../sysMLinJava/sysmlinjava/analysis/common/AxisFixedRange.html" title="class in sysmlinjava.analysis.common">AxisFixedRange</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../sysMLinJava/sysmlinjava/analysis/common/ColorEnum.html#AZURE" class="member-name-link">AZURE</a> - Enum constant in enum class sysmlinjava.analysis.common.<a href="../sysMLinJava/sysmlinjava/analysis/common/ColorEnum.html" title="enum class in sysmlinjava.analysis.common">ColorEnum</a></dt>
<dd>
<div class="block">The color azure with an RGB value of #F0FFFF </div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
