<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sat Feb 04 15:15:02 CST 2023 -->
<title>ScatterPlotConstraintBlock</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-04">
<meta name="description" content="declaration: module: sysMLinJava, package: sysmlinjava.analysis.scatterplots, class: ScatterPlotConstraintBlock">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ScatterPlotConstraintBlock.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">sysMLinJava</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">sysmlinjava.analysis.scatterplots</a></div>
<h1 title="Class ScatterPlotConstraintBlock" class="title">Class ScatterPlotConstraintBlock</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../../common/SysMLClass.html" title="class in sysmlinjava.common">sysmlinjava.common.SysMLClass</a>
<div class="inheritance"><a href="../../blocks/SysMLBlock.html" title="class in sysmlinjava.blocks">sysmlinjava.blocks.SysMLBlock</a>
<div class="inheritance"><a href="../../constraintblocks/SysMLConstraintBlock.html" title="class in sysmlinjava.constraintblocks">sysmlinjava.constraintblocks.SysMLConstraintBlock</a>
<div class="inheritance">sysmlinjava.analysis.scatterplots.ScatterPlotConstraintBlock</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../common/ObservableValue.html" title="interface in sysmlinjava.common">ObservableValue</a></code>, <code><a href="../../common/SysMLInterface.html" title="interface in sysmlinjava.common">SysMLInterface</a></code>, <code><a href="../../common/ValueObserver.html" title="interface in sysmlinjava.common">ValueObserver</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ScatterPlotConstraintBlock</span>
<span class="extends-implements">extends <a href="../../constraintblocks/SysMLConstraintBlock.html" title="class in sysmlinjava.constraintblocks">SysMLConstraintBlock</a></span></div>
<div class="block"><code>ScatterPlotsConstraintBlock</code> is a SysMLinJava model of a constraint
 block that produces a scatter plot chart representation of the a sequence of
 X-Y values which are the sequence of values of the constraint parameters over
 time, i.e. the constraint produces the scatter plot from the constraint
 parameter values.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>ModelerOne</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../common/SysMLConstraint.html" title="interface in sysmlinjava.common">SysMLConstraint</a></code></div>
<div class="col-second even-row-color"><code><a href="#constraint" class="member-name-link">constraint</a></code></div>
<div class="col-last even-row-color">
<div class="block">Constraint that calculates/constrains the constraint parameter to the plot
 display data</div>
</div>
<div class="col-first odd-row-color"><code><a href="ScatterPlotDefinition.html" title="class in sysmlinjava.analysis.scatterplots">ScatterPlotDefinition</a></code></div>
<div class="col-second odd-row-color"><code><a href="#plotDefinition" class="member-name-link">plotDefinition</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Definition of the plot display</div>
</div>
<div class="col-first even-row-color"><code>private <a href="ScatterPlotsTransmitter.html" title="class in sysmlinjava.analysis.scatterplots">ScatterPlotsTransmitter</a></code></div>
<div class="col-second even-row-color"><code><a href="#plotsTransmitter" class="member-name-link">plotsTransmitter</a></code></div>
<div class="col-last even-row-color">
<div class="block">Transmitter of the plot definition and data to the display</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../ports/SysMLConstraintParameterPort.html" title="class in sysmlinjava.ports">SysMLConstraintParameterPort</a></code></div>
<div class="col-second odd-row-color"><code><a href="#plotValuePort" class="member-name-link">plotValuePort</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Port via which the plot value is bound to the constraint parameter</div>
</div>
<div class="col-first even-row-color"><code><a href="../../ports/SysMLConstraintParameterPortFunction.html" title="interface in sysmlinjava.ports">SysMLConstraintParameterPortFunction</a></code></div>
<div class="col-second even-row-color"><code><a href="#plotValuePortFunction" class="member-name-link">plotValuePortFunction</a></code></div>
<div class="col-last even-row-color">
<div class="block">Function used by the port to bind the plot value to the constraint parameter</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../valuetypes/Point2D.html" title="class in sysmlinjava.valuetypes">Point2D</a></code></div>
<div class="col-second odd-row-color"><code><a href="#point" class="member-name-link">point</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Constraint parameter for the point value to be plotted</div>
</div>
<div class="col-first even-row-color"><code><a href="ScatterPlotData.html" title="class in sysmlinjava.analysis.scatterplots">ScatterPlotData</a></code></div>
<div class="col-second even-row-color"><code><a href="#xyPlot" class="member-name-link">xyPlot</a></code></div>
<div class="col-last even-row-color">
<div class="block">Data for the plot display</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-sysmlinjava.constraintblocks.SysMLConstraintBlock">Fields inherited from class&nbsp;sysmlinjava.constraintblocks.<a href="../../constraintblocks/SysMLConstraintBlock.html" title="class in sysmlinjava.constraintblocks">SysMLConstraintBlock</a></h3>
<code><a href="../../constraintblocks/SysMLConstraintBlock.html#constraintParams">constraintParams</a>, <a href="../../constraintblocks/SysMLConstraintBlock.html#constraintVariableName">constraintVariableName</a>, <a href="../../constraintblocks/SysMLConstraintBlock.html#createBindingConnectorFunctionsMethodName">createBindingConnectorFunctionsMethodName</a>, <a href="../../constraintblocks/SysMLConstraintBlock.html#createBindingConnectorsMethodName">createBindingConnectorsMethodName</a>, <a href="../../constraintblocks/SysMLConstraintBlock.html#createConstraintParameterPortFunctionsMethodName">createConstraintParameterPortFunctionsMethodName</a>, <a href="../../constraintblocks/SysMLConstraintBlock.html#createConstraintParameterPortsMethodName">createConstraintParameterPortsMethodName</a>, <a href="../../constraintblocks/SysMLConstraintBlock.html#createConstraintParametersMethodName">createConstraintParametersMethodName</a>, <a href="../../constraintblocks/SysMLConstraintBlock.html#createConstraintsMethodName">createConstraintsMethodName</a>, <a href="../../constraintblocks/SysMLConstraintBlock.html#currentParam">currentParam</a>, <a href="../../constraintblocks/SysMLConstraintBlock.html#currentParamID">currentParamID</a>, <a href="../../constraintblocks/SysMLConstraintBlock.html#paramPortFunctions">paramPortFunctions</a>, <a href="../../constraintblocks/SysMLConstraintBlock.html#paramPorts">paramPorts</a>, <a href="../../constraintblocks/SysMLConstraintBlock.html#parent">parent</a>, <a href="../../constraintblocks/SysMLConstraintBlock.html#previousParam">previousParam</a>, <a href="../../constraintblocks/SysMLConstraintBlock.html#previousParamID">previousParamID</a>, <a href="../../constraintblocks/SysMLConstraintBlock.html#valueObservers">valueObservers</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-sysmlinjava.blocks.SysMLBlock">Fields inherited from class&nbsp;sysmlinjava.blocks.<a href="../../blocks/SysMLBlock.html" title="class in sysmlinjava.blocks">SysMLBlock</a></h3>
<code><a href="../../blocks/SysMLBlock.html#concurrentExecutionThreads">concurrentExecutionThreads</a>, <a href="../../blocks/SysMLBlock.html#contextBlock">contextBlock</a>, <a href="../../blocks/SysMLBlock.html#createActivitiesMethodName">createActivitiesMethodName</a>, <a href="../../blocks/SysMLBlock.html#createClassesMethodName">createClassesMethodName</a>, <a href="../../blocks/SysMLBlock.html#createCommentsMethodName">createCommentsMethodName</a>, <a href="../../blocks/SysMLBlock.html#createConnectorFunctionsMethodName">createConnectorFunctionsMethodName</a>, <a href="../../blocks/SysMLBlock.html#createConnectorsMethodName">createConnectorsMethodName</a>, <a href="../../blocks/SysMLBlock.html#createConstraintBlocksMethodName">createConstraintBlocksMethodName</a>, <a href="../../blocks/SysMLBlock.html#createConstraintNotesMethodName">createConstraintNotesMethodName</a>, <a href="../../blocks/SysMLBlock.html#createConstraintParameterConnectorFunctionsMethodName">createConstraintParameterConnectorFunctionsMethodName</a>, <a href="../../blocks/SysMLBlock.html#createConstraintParameterConnectorsMethodName">createConstraintParameterConnectorsMethodName</a>, <a href="../../blocks/SysMLBlock.html#createDependenciesMethodName">createDependenciesMethodName</a>, <a href="../../blocks/SysMLBlock.html#createElementGroupsMethodName">createElementGroupsMethodName</a>, <a href="../../blocks/SysMLBlock.html#createEventsMethodName">createEventsMethodName</a>, <a href="../../blocks/SysMLBlock.html#createFlowsMethodName">createFlowsMethodName</a>, <a href="../../blocks/SysMLBlock.html#createFullPortsMethodName">createFullPortsMethodName</a>, <a href="../../blocks/SysMLBlock.html#createHyperlinksMethodName">createHyperlinksMethodName</a>, <a href="../../blocks/SysMLBlock.html#createPartsMethodName">createPartsMethodName</a>, <a href="../../blocks/SysMLBlock.html#createProblemsMethodName">createProblemsMethodName</a>, <a href="../../blocks/SysMLBlock.html#createProxyPortsMethodName">createProxyPortsMethodName</a>, <a href="../../blocks/SysMLBlock.html#createRationalesMethodName">createRationalesMethodName</a>, <a href="../../blocks/SysMLBlock.html#createReferencesMethodName">createReferencesMethodName</a>, <a href="../../blocks/SysMLBlock.html#createRequirementsMethodName">createRequirementsMethodName</a>, <a href="../../blocks/SysMLBlock.html#createSignalsMethodName">createSignalsMethodName</a>, <a href="../../blocks/SysMLBlock.html#createStateMachineMethodName">createStateMachineMethodName</a>, <a href="../../blocks/SysMLBlock.html#createValuesMethodName">createValuesMethodName</a>, <a href="../../blocks/SysMLBlock.html#stateMachine">stateMachine</a>, <a href="../../blocks/SysMLBlock.html#stateMachineFieldName">stateMachineFieldName</a>, <a href="../../blocks/SysMLBlock.html#stateMachineVariableName">stateMachineVariableName</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-sysmlinjava.common.SysMLClass">Fields inherited from class&nbsp;sysmlinjava.common.<a href="../../common/SysMLClass.html" title="class in sysmlinjava.common">SysMLClass</a></h3>
<code><a href="../../common/SysMLClass.html#createAttributesMethodName">createAttributesMethodName</a>, <a href="../../common/SysMLClass.html#id">id</a>, <a href="../../common/SysMLClass.html#logger">logger</a>, <a href="../../common/SysMLClass.html#name">name</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(sysmlinjava.analysis.scatterplots.ScatterPlotDefinition,int,boolean)" class="member-name-link">ScatterPlotConstraintBlock</a><wbr>(<a href="ScatterPlotDefinition.html" title="class in sysmlinjava.analysis.scatterplots">ScatterPlotDefinition</a>&nbsp;plotDefinition,
 int&nbsp;udpPort,
 boolean&nbsp;logToConsole)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor - initialization</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createConstraintParameterPortFunctions()" class="member-name-link">createConstraintParameterPortFunctions</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Overridable abstract operation that should create the constraint block's
 parameter port functions, i.e.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createConstraintParameterPorts()" class="member-name-link">createConstraintParameterPorts</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Overridable abstract operation that should create the constraint block's
 constraint parameter ports.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createConstraintParameters()" class="member-name-link">createConstraintParameters</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Overridable abstract operation that should create the constraint block's
 constraint parameters by "put"-ing initialized instances of each into the
 <code>constraintParams</code> map with their appropriate "key"s, i.e.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createConstraints()" class="member-name-link">createConstraints</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Overridable operation that should create the constraint block's
 <code>constraint</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onParameterChange(java.lang.String)" class="member-name-link">onParameterChange</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;paramID)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Overridable operation that responds to parameter change, i.e.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#performConstraints()" class="member-name-link">performConstraints</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Abstract operation that, when overridden/implemented performs (executes) the
 constraints specified by any <code>SysMLConstraint</code> variables.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-sysmlinjava.constraintblocks.SysMLConstraintBlock">Methods inherited from class&nbsp;sysmlinjava.constraintblocks.<a href="../../constraintblocks/SysMLConstraintBlock.html" title="class in sysmlinjava.constraintblocks">SysMLConstraintBlock</a></h3>
<code><a href="../../constraintblocks/SysMLConstraintBlock.html#addValueChangeObserver(sysmlinjava.common.ValueObserver)">addValueChangeObserver</a>, <a href="../../constraintblocks/SysMLConstraintBlock.html#createStateMachine()">createStateMachine</a>, <a href="../../constraintblocks/SysMLConstraintBlock.html#notifyValueChangeObservers()">notifyValueChangeObservers</a>, <a href="../../constraintblocks/SysMLConstraintBlock.html#onTimeEvent()">onTimeEvent</a>, <a href="../../constraintblocks/SysMLConstraintBlock.html#preCreate()">preCreate</a>, <a href="../../constraintblocks/SysMLConstraintBlock.html#valueChanged()">valueChanged</a>, <a href="../../constraintblocks/SysMLConstraintBlock.html#valueChanged(java.lang.String)">valueChanged</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-sysmlinjava.blocks.SysMLBlock">Methods inherited from class&nbsp;sysmlinjava.blocks.<a href="../../blocks/SysMLBlock.html" title="class in sysmlinjava.blocks">SysMLBlock</a></h3>
<code><a href="../../blocks/SysMLBlock.html#acceptEvent(sysmlinjava.events.SysMLEvent)">acceptEvent</a>, <a href="../../blocks/SysMLBlock.html#createActivities()">createActivities</a>, <a href="../../blocks/SysMLBlock.html#createClasses()">createClasses</a>, <a href="../../blocks/SysMLBlock.html#createConnectorFunctions()">createConnectorFunctions</a>, <a href="../../blocks/SysMLBlock.html#createConnectors()">createConnectors</a>, <a href="../../blocks/SysMLBlock.html#createConstraintBlocks()">createConstraintBlocks</a>, <a href="../../blocks/SysMLBlock.html#createConstraintParameterConnectorFunctions()">createConstraintParameterConnectorFunctions</a>, <a href="../../blocks/SysMLBlock.html#createConstraintParameterConnectors()">createConstraintParameterConnectors</a>, <a href="../../blocks/SysMLBlock.html#createDependencies()">createDependencies</a>, <a href="../../blocks/SysMLBlock.html#createEvents()">createEvents</a>, <a href="../../blocks/SysMLBlock.html#createFlows()">createFlows</a>, <a href="../../blocks/SysMLBlock.html#createFullPorts()">createFullPorts</a>, <a href="../../blocks/SysMLBlock.html#createParts()">createParts</a>, <a href="../../blocks/SysMLBlock.html#createProperties()">createProperties</a>, <a href="../../blocks/SysMLBlock.html#createProxyPorts()">createProxyPorts</a>, <a href="../../blocks/SysMLBlock.html#createReferences()">createReferences</a>, <a href="../../blocks/SysMLBlock.html#createRequirements()">createRequirements</a>, <a href="../../blocks/SysMLBlock.html#createSignals()">createSignals</a>, <a href="../../blocks/SysMLBlock.html#createValues()">createValues</a>, <a href="../../blocks/SysMLBlock.html#delay(double)">delay</a>, <a href="../../blocks/SysMLBlock.html#enableInteractionMessageTransmissions()">enableInteractionMessageTransmissions</a>, <a href="../../blocks/SysMLBlock.html#start()">start</a>, <a href="../../blocks/SysMLBlock.html#stop()">stop</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-sysmlinjava.common.SysMLClass">Methods inherited from class&nbsp;sysmlinjava.common.<a href="../../common/SysMLClass.html" title="class in sysmlinjava.common">SysMLClass</a></h3>
<code><a href="../../common/SysMLClass.html#createAttributes()">createAttributes</a>, <a href="../../common/SysMLClass.html#createComments()">createComments</a>, <a href="../../common/SysMLClass.html#createConstraintNotes()">createConstraintNotes</a>, <a href="../../common/SysMLClass.html#createElementGroups()">createElementGroups</a>, <a href="../../common/SysMLClass.html#createHyperlinks()">createHyperlinks</a>, <a href="../../common/SysMLClass.html#createProblems()">createProblems</a>, <a href="../../common/SysMLClass.html#createRationales()">createRationales</a>, <a href="../../common/SysMLClass.html#identityString()">identityString</a>, <a href="../../common/SysMLClass.html#setID(java.lang.Long)">setID</a>, <a href="../../common/SysMLClass.html#setName(java.lang.String)">setName</a>, <a href="../../common/SysMLClass.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="plotValuePort">
<h3>plotValuePort</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../ports/SysMLConstraintParameterPort.html" title="class in sysmlinjava.ports">SysMLConstraintParameterPort</a></span>&nbsp;<span class="element-name">plotValuePort</span></div>
<div class="block">Port via which the plot value is bound to the constraint parameter</div>
</section>
</li>
<li>
<section class="detail" id="plotValuePortFunction">
<h3>plotValuePortFunction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../ports/SysMLConstraintParameterPortFunction.html" title="interface in sysmlinjava.ports">SysMLConstraintParameterPortFunction</a></span>&nbsp;<span class="element-name">plotValuePortFunction</span></div>
<div class="block">Function used by the port to bind the plot value to the constraint parameter</div>
</section>
</li>
<li>
<section class="detail" id="point">
<h3>point</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../valuetypes/Point2D.html" title="class in sysmlinjava.valuetypes">Point2D</a></span>&nbsp;<span class="element-name">point</span></div>
<div class="block">Constraint parameter for the point value to be plotted</div>
</section>
</li>
<li>
<section class="detail" id="constraint">
<h3>constraint</h3>
<div class="member-signature"><span class="annotations"><a href="../../annotations/Constraint.html" title="annotation interface in sysmlinjava.annotations">@Constraint</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../common/SysMLConstraint.html" title="interface in sysmlinjava.common">SysMLConstraint</a></span>&nbsp;<span class="element-name">constraint</span></div>
<div class="block">Constraint that calculates/constrains the constraint parameter to the plot
 display data</div>
</section>
</li>
<li>
<section class="detail" id="xyPlot">
<h3>xyPlot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ScatterPlotData.html" title="class in sysmlinjava.analysis.scatterplots">ScatterPlotData</a></span>&nbsp;<span class="element-name">xyPlot</span></div>
<div class="block">Data for the plot display</div>
</section>
</li>
<li>
<section class="detail" id="plotDefinition">
<h3>plotDefinition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ScatterPlotDefinition.html" title="class in sysmlinjava.analysis.scatterplots">ScatterPlotDefinition</a></span>&nbsp;<span class="element-name">plotDefinition</span></div>
<div class="block">Definition of the plot display</div>
</section>
</li>
<li>
<section class="detail" id="plotsTransmitter">
<h3>plotsTransmitter</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="ScatterPlotsTransmitter.html" title="class in sysmlinjava.analysis.scatterplots">ScatterPlotsTransmitter</a></span>&nbsp;<span class="element-name">plotsTransmitter</span></div>
<div class="block">Transmitter of the plot definition and data to the display</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(sysmlinjava.analysis.scatterplots.ScatterPlotDefinition,int,boolean)">
<h3>ScatterPlotConstraintBlock</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ScatterPlotConstraintBlock</span><wbr><span class="parameters">(<a href="ScatterPlotDefinition.html" title="class in sysmlinjava.analysis.scatterplots">ScatterPlotDefinition</a>&nbsp;plotDefinition,
 int&nbsp;udpPort,
 boolean&nbsp;logToConsole)</span></div>
<div class="block">Constructor - initialization</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>plotDefinition</code> - definition of the plot display</dd>
<dd><code>udpPort</code> - UDP port to which the plot definition and data are to
                       be sent</dd>
<dd><code>logToConsole</code> - whether to send all <code>transmit()</code> logs to console.
                       Note: <code>transmit()</code> operation can log every
                       object's <code>toString()</code> string to the console. The
                       more frequently log messages are sent to console, the
                       greater the CPU resources are needed. This can cause
                       noticable slowing of the console display and related
                       applications.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="onParameterChange(java.lang.String)">
<h3>onParameterChange</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onParameterChange</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;paramID)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="../../constraintblocks/SysMLConstraintBlock.html#onParameterChange(java.lang.String)">SysMLConstraintBlock</a></code></span></div>
<div class="block">Overridable operation that responds to parameter change, i.e. retrieves the
 changed constraint parameter from the binding
 <code>SysMLConstraintParameterPort</code> and stores it in the corresponding
 constraint parameter(s). By default, the parameters are retrieved/stored to
 make the latest constraint parameter values available for performance of any
 constraints by the specified <code>performConstraints()</code> operation.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../../constraintblocks/SysMLConstraintBlock.html#onParameterChange(java.lang.String)">onParameterChange</a></code>&nbsp;in class&nbsp;<code><a href="../../constraintblocks/SysMLConstraintBlock.html" title="class in sysmlinjava.constraintblocks">SysMLConstraintBlock</a></code></dd>
<dt>Parameters:</dt>
<dd><code>paramID</code> - unique ID of the constraint parameter that was changed/updated</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="performConstraints()">
<h3>performConstraints</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">performConstraints</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="../../constraintblocks/SysMLConstraintBlock.html#performConstraints()">SysMLConstraintBlock</a></code></span></div>
<div class="block">Abstract operation that, when overridden/implemented performs (executes) the
 constraints specified by any <code>SysMLConstraint</code> variables. The
 constraints should retrieve the constraint parameter values from the
 <code>constraintParamValue</code> map using the <code>currentParamID</code> to retrieve
 the currently changed parameter value. An exampe follows:
 
 <pre>
 <code>
 {
 	constraint.calculate();
 	additionalConstraint.calculate();
 }
 </code>
 </pre></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../constraintblocks/SysMLConstraintBlock.html#performConstraints()">performConstraints</a></code>&nbsp;in class&nbsp;<code><a href="../../constraintblocks/SysMLConstraintBlock.html" title="class in sysmlinjava.constraintblocks">SysMLConstraintBlock</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createConstraintParameters()">
<h3>createConstraintParameters</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">createConstraintParameters</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="../../constraintblocks/SysMLConstraintBlock.html#createConstraintParameters()">SysMLConstraintBlock</a></code></span></div>
<div class="block">Overridable abstract operation that should create the constraint block's
 constraint parameters by "put"-ing initialized instances of each into the
 <code>constraintParams</code> map with their appropriate "key"s, i.e. their
 parameter IDs. An example follows:
 
 <pre>
 <code>
		paramA = new SysMLValueTypeA(&lt;i&gt;initializer&lt;/i&gt;);
		paramB = new SysMLValueTypeB(&lt;i&gt;initializer&lt;/i&gt;);
		paramC = new SysMLValueTypeC(&lt;i&gt;initializer&lt;/i&gt;);
	 	
		constraintParams.put("paramA", paramA));
		constraintParams.put("paramB", paramB);
		constraintParams.put("paramC", paramC);
 </code>
 </pre>
 
 where the the target of the assignment operation is the name of a field with
 the <code>ConstraintParameter</code> annotation and <code>SysMLValueTypeX</code> is a
 constructor of any <code>SysMLValueType</code> class. The constraint parameter
 must be of a <code>SysMLValueType</code> type.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../constraintblocks/SysMLConstraintBlock.html#createConstraintParameters()">createConstraintParameters</a></code>&nbsp;in class&nbsp;<code><a href="../../constraintblocks/SysMLConstraintBlock.html" title="class in sysmlinjava.constraintblocks">SysMLConstraintBlock</a></code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../valuetypes/SysMLValueType.html" title="class in sysmlinjava.valuetypes"><code>SysMLValueType</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createConstraints()">
<h3>createConstraints</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">createConstraints</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="../../constraintblocks/SysMLConstraintBlock.html#createConstraints()">SysMLConstraintBlock</a></code></span></div>
<div class="block">Overridable operation that should create the constraint block's
 <code>constraint</code>. The <code>constraint</code> should perform whatever operations
 are necessary to produce the output of the constraint block, e.g. perform a
 number of calculations, develop display data, invoke assertions, etc. An
 example follows:
 
 <pre>
 <code>
 constraint = () -&gt;
 {
 	if (currentParamID.isPresent() &amp;&amp; currentParamID.get().equals("paramA"))
 	{
 		paramA = constraintParams.get("paramA");
 		paramB = constraintParams.get("paramB");
 		assert paramA.equals(paramB) : "paramA != paramB";
 		paramC.setValue(paramA.betaVal);
 	}
 };
 </code>
 </pre>
 
 where the the target of the assignment operation is the <code>constraint</code>
 variable in the constraint block and the value of the assignment is a lambda
 expression for the constraint that uses the constraint parameters.
 <p>
 Whereas the constraint parameters are of the SysMLValueType type, use of the
 <code>setValue(&lt;value&gt;)</code> operation to set the value of the parameter will
 automatically "bind" the new value of the parameter to any bound connections,
 i.e. the method will notify any <code>ValueObserver</code>s of the parameter of
 the change in value of the parameter.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../constraintblocks/SysMLConstraintBlock.html#createConstraints()">createConstraints</a></code>&nbsp;in class&nbsp;<code><a href="../../constraintblocks/SysMLConstraintBlock.html" title="class in sysmlinjava.constraintblocks">SysMLConstraintBlock</a></code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../common/SysMLConstraint.html" title="interface in sysmlinjava.common"><code>SysMLConstraint</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createConstraintParameterPortFunctions()">
<h3>createConstraintParameterPortFunctions</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">createConstraintParameterPortFunctions</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="../../constraintblocks/SysMLConstraintBlock.html#createConstraintParameterPortFunctions()">SysMLConstraintBlock</a></code></span></div>
<div class="block">Overridable abstract operation that should create the constraint block's
 parameter port functions, i.e. the code (a lambda expression) that emulates
 the "binding connector" that is provided by the constraint parameter port.
 The function should:
 <ul>
 <li>retrieve the bound parameter value from the contextBlock (the block that
 has the value corresponding to the "bound" parameter)
 <li>update the parameter value in the constraint block via the
 <code>constraintParameterPort</code>
 </ul>
 An example follows:
 
 <pre>
 <code>
 {
 	paramABindingFunction = (constraintParameterPort, contextBlock) -&gt;
 	{
 		ParamTypeA paramA = ((BlockTypeA)contextBlock).paramA;
 		constraintParameterPort.updateParameterValue(new ParamTypeA(paramA));
 	};
 
 	paramBBindingFunction = (constraintParameterPort, contextBlock) -&gt;
 	{
 		ParamTypeB paramB = ((BlockTypeB)contextBlock).paramB;
 		constraintParameterPort.queuedParameterValues.put(new ParamTypeB(paramB));
 		constraintParameterPort.constraintBlock.valueChanged(paramBID);
 	};
 
 	paramPortFunctions.put("paramA", paramABindingFunction);
 	paramPortFunctions.put("paramB", paramABindingFunction);
 }
 </code>
 </pre></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../constraintblocks/SysMLConstraintBlock.html#createConstraintParameterPortFunctions()">createConstraintParameterPortFunctions</a></code>&nbsp;in class&nbsp;<code><a href="../../constraintblocks/SysMLConstraintBlock.html" title="class in sysmlinjava.constraintblocks">SysMLConstraintBlock</a></code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="../../ports/SysMLConstraintParameterPortFunction.html" title="interface in sysmlinjava.ports"><code>SysMLConstraintParameterPortFunction</code></a></li>
<li><a href="../../ports/SysMLConstraintParameterPort.html" title="class in sysmlinjava.ports"><code>SysMLConstraintParameterPort</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createConstraintParameterPorts()">
<h3>createConstraintParameterPorts</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">createConstraintParameterPorts</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="../../constraintblocks/SysMLConstraintBlock.html#createConstraintParameterPorts()">SysMLConstraintBlock</a></code></span></div>
<div class="block">Overridable abstract operation that should create the constraint block's
 constraint parameter ports. An example follows:
 
 <pre>
 <code>
 {
 	paramAPort = new SysMLConstraintParameterPort(this, paramABindingFunction, "paramA");
 	paramBPort = new SysMLConstraintParameterPort(this, paramBBindingFunction, "paramB");
 
 	paramPorts.put("paramA", paramAPort);
 	paramPorts.put("paramB", paramBPort);
 }
 </code>
 </pre>
 
 The example shows the parameter ports being added to the map of parameter
 ports. This map is used by the default <code>retrieveParameters()</code> operation
 to identify the parameter port that retrieves the current parameter whose
 value has changed. If an extension of the <code>SysMLConstraintBlock</code>
 overrides the <code>retrieveParameters()</code> operation to retrieve the
 parameters from the parameter ports in a way that doesn't require the
 parameter ports map, then these map calls may not be needed.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../constraintblocks/SysMLConstraintBlock.html#createConstraintParameterPorts()">createConstraintParameterPorts</a></code>&nbsp;in class&nbsp;<code><a href="../../constraintblocks/SysMLConstraintBlock.html" title="class in sysmlinjava.constraintblocks">SysMLConstraintBlock</a></code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="../../ports/SysMLConstraintParameterPortFunction.html" title="interface in sysmlinjava.ports"><code>SysMLConstraintParameterPortFunction</code></a></li>
<li><a href="../../ports/SysMLConstraintParameterPort.html" title="class in sysmlinjava.ports"><code>SysMLConstraintParameterPort</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
