<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sat Feb 04 15:15:02 CST 2023 -->
<title>Uses of Annotation Interface sysmlinjava.annotations.AssociationConnectorFunction</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-04">
<meta name="description" content="use: module: sysMLinJava, package: sysmlinjava.annotations, annotation type: AssociationConnectorFunction">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AssociationConnectorFunction.html" title="annotation interface in sysmlinjava.annotations">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Annotation Interface sysmlinjava.annotations.AssociationConnectorFunction" class="title">Uses of Annotation Interface<br>sysmlinjava.annotations.AssociationConnectorFunction</h1>
</div>
<div class="caption"><span>Packages that use <a href="../AssociationConnectorFunction.html" title="annotation interface in sysmlinjava.annotations">AssociationConnectorFunction</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#sysmlinjava.connectors">sysmlinjava.connectors</a></div>
<div class="col-last even-row-color">
<div class="block">Contains the SysMLinJava representations of SysML connectors.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="sysmlinjava.connectors">
<h2>Uses of <a href="../AssociationConnectorFunction.html" title="annotation interface in sysmlinjava.annotations">AssociationConnectorFunction</a> in <a href="../../connectors/package-summary.html">sysmlinjava.connectors</a></h2>
<div class="caption"><span>Fields in <a href="../../connectors/package-summary.html">sysmlinjava.connectors</a> with annotations of type <a href="../AssociationConnectorFunction.html" title="annotation interface in sysmlinjava.annotations">AssociationConnectorFunction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../connectors/SysMLAssociationBlockConnectorFunction.html" title="interface in sysmlinjava.connectors">SysMLAssociationBlockConnectorFunction</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SysMLAssociationBlockConnector.</span><code><a href="../../connectors/SysMLAssociationBlockConnector.html#connectorFunction" class="member-name-link">connectorFunction</a></code></div>
<div class="col-last even-row-color">
<div class="block">The function to be performed to finally realize the connector(s).</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
