<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Tue Mar 14 16:46:37 CDT 2023 -->
<title>Uses of Annotation Interface sysmlinjava.annotations.Operation</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-14">
<meta name="description" content="use: module: sysMLinJava, package: sysmlinjava.annotations, annotation type: Operation">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Operation.html" title="annotation interface in sysmlinjava.annotations">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Annotation Interface sysmlinjava.annotations.Operation" class="title">Uses of Annotation Interface<br>sysmlinjava.annotations.Operation</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Operation.html" title="annotation interface in sysmlinjava.annotations">Operation</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#sysmlinjava.ports">sysmlinjava.ports</a></div>
<div class="col-last even-row-color">
<div class="block">Contains the SysMLinJava representations of SysML ports.</div>
</div>
<div class="col-first odd-row-color"><a href="#sysmlinjava.probability">sysmlinjava.probability</a></div>
<div class="col-last odd-row-color">
<div class="block">Contains the SysMLinJava representation of the SysML standard
 probability-distribution type elements.</div>
</div>
<div class="col-first even-row-color"><a href="#sysmlinjava.valuetypes">sysmlinjava.valuetypes</a></div>
<div class="col-last even-row-color">
<div class="block">Contains the SysMLinJava representation of numerous SysML value types.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="sysmlinjava.ports">
<h2>Uses of <a href="../Operation.html" title="annotation interface in sysmlinjava.annotations">Operation</a> in <a href="../../ports/package-summary.html">sysmlinjava.ports</a></h2>
<div class="caption"><span>Methods in <a href="../../ports/package-summary.html">sysmlinjava.ports</a> with annotations of type <a href="../Operation.html" title="annotation interface in sysmlinjava.annotations">Operation</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SysMLFullPort.</span><code><a href="../../ports/SysMLFullPort.html#receive(sysmlinjava.common.SysMLClass)" class="member-name-link">receive</a><wbr>(<a href="../../common/SysMLClass.html" title="class in sysmlinjava.common">SysMLClass</a>&nbsp;object)</code></div>
<div class="col-last even-row-color">
<div class="block">Receives an object.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SysMLFullPort.</span><code><a href="../../ports/SysMLFullPort.html#transmit(sysmlinjava.common.SysMLClass)" class="member-name-link">transmit</a><wbr>(<a href="../../common/SysMLClass.html" title="class in sysmlinjava.common">SysMLClass</a>&nbsp;object)</code></div>
<div class="col-last odd-row-color">
<div class="block">Transmits an object.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="sysmlinjava.probability">
<h2>Uses of <a href="../Operation.html" title="annotation interface in sysmlinjava.annotations">Operation</a> in <a href="../../probability/package-summary.html">sysmlinjava.probability</a></h2>
<div class="caption"><span>Methods in <a href="../../probability/package-summary.html">sysmlinjava.probability</a> with annotations of type <a href="../Operation.html" title="annotation interface in sysmlinjava.annotations">Operation</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>double</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SysMLNormalProbabilityDistribution.</span><code><a href="../../probability/SysMLNormalProbabilityDistribution.html#nextRandom()" class="member-name-link">nextRandom</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="sysmlinjava.valuetypes">
<h2>Uses of <a href="../Operation.html" title="annotation interface in sysmlinjava.annotations">Operation</a> in <a href="../../valuetypes/package-summary.html">sysmlinjava.valuetypes</a></h2>
<div class="caption"><span>Methods in <a href="../../valuetypes/package-summary.html">sysmlinjava.valuetypes</a> with annotations of type <a href="../Operation.html" title="annotation interface in sysmlinjava.annotations">Operation</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../valuetypes/AreaMetersSquare.html" title="class in sysmlinjava.valuetypes">AreaMetersSquare</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RectangleMeters.</span><code><a href="../../valuetypes/RectangleMeters.html#areaMetersSquare()" class="member-name-link">areaMetersSquare</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the area of the rectangle</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../valuetypes/DistanceMeters.html" title="class in sysmlinjava.valuetypes">DistanceMeters</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PointGeospatial.</span><code><a href="../../valuetypes/PointGeospatial.html#distanceTo(sysmlinjava.valuetypes.PointGeospatial)" class="member-name-link">distanceTo</a><wbr>(<a href="../../valuetypes/PointGeospatial.html" title="class in sysmlinjava.valuetypes">PointGeospatial</a>&nbsp;otherPoint)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the distance, in meters, to the specified other point from this
 point.</div>
</div>
<div class="col-first even-row-color"><code><a href="../../valuetypes/ForceNewtons.html" title="class in sysmlinjava.valuetypes">ForceNewtons</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ForceNewtons.</span><code><a href="../../valuetypes/ForceNewtons.html#horizontalComponent()" class="member-name-link">horizontalComponent</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../../valuetypes/Point2D.html" title="class in sysmlinjava.valuetypes">Point2D</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Point2D.</span><code><a href="../../valuetypes/Point2D.html#moved(double,double)" class="member-name-link">moved</a><wbr>(double&nbsp;lengthNumeric,
 double&nbsp;directionRadians)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a new point that is this point moved at the specified direction for
 the specified distance (length).</div>
</div>
<div class="col-first even-row-color"><code><a href="../../valuetypes/Waypoint.html" title="class in sysmlinjava.valuetypes">Waypoint</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Waypoint.</span><code><a href="../../valuetypes/Waypoint.html#moved(sysmlinjava.valuetypes.VelocityMetersPerSecondRadians,sysmlinjava.valuetypes.DurationSeconds)" class="member-name-link">moved</a><wbr>(<a href="../../valuetypes/VelocityMetersPerSecondRadians.html" title="class in sysmlinjava.valuetypes">VelocityMetersPerSecondRadians</a>&nbsp;atVelocity,
 <a href="../../valuetypes/DurationSeconds.html" title="class in sysmlinjava.valuetypes">DurationSeconds</a>&nbsp;forDuration)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a new waypoint that is this the movement from this waypoint at the
 specified velocity for the specified duration.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../valuetypes/DirectionRadians.html" title="class in sysmlinjava.valuetypes">DirectionRadians</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DirectionRadians.</span><code><a href="../../valuetypes/DirectionRadians.html#opposite()" class="member-name-link">opposite</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the opposite (180 degrees or PI radians greater) direction</div>
</div>
<div class="col-first even-row-color"><code><a href="../../valuetypes/PhaseShiftRadians.html" title="class in sysmlinjava.valuetypes">PhaseShiftRadians</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PhaseShiftRadians.</span><code><a href="../../valuetypes/PhaseShiftRadians.html#opposite()" class="member-name-link">opposite</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the opposite (180 degrees or PI radians greater) phase shift</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Waypoint.</span><code><a href="../../valuetypes/Waypoint.html#setValue(double,double,sysmlinjava.valuetypes.InstantMilliseconds)" class="member-name-link">setValue</a><wbr>(double&nbsp;xValue,
 double&nbsp;yValue,
 <a href="../../valuetypes/InstantMilliseconds.html" title="class in sysmlinjava.valuetypes">InstantMilliseconds</a>&nbsp;time)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the waypoint to the values specified</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Waypoint.</span><code><a href="../../valuetypes/Waypoint.html#setValue(sysmlinjava.valuetypes.Waypoint)" class="member-name-link">setValue</a><wbr>(<a href="../../valuetypes/Waypoint.html" title="class in sysmlinjava.valuetypes">Waypoint</a>&nbsp;copied)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the waypoint values as a copy of the specified waypoint</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../../valuetypes/ForceNewtons.html" title="class in sysmlinjava.valuetypes">ForceNewtons</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ForceNewtons.</span><code><a href="../../valuetypes/ForceNewtons.html#sum(java.util.List)" class="member-name-link">sum</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../valuetypes/Vector2D.html" title="class in sysmlinjava.valuetypes">Vector2D</a>&gt;&nbsp;forces)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns instance that is the vector sum of the specified set of vectors</div>
</div>
<div class="col-first even-row-color"><code><a href="../../valuetypes/ForceNewtons.html" title="class in sysmlinjava.valuetypes">ForceNewtons</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ForceNewtons.</span><code><a href="../../valuetypes/ForceNewtons.html#verticalComponent()" class="member-name-link">verticalComponent</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
