<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Tue Mar 14 16:46:37 CDT 2023 -->
<title>Uses of Annotation Interface sysmlinjava.annotations.QuantityKind</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-14">
<meta name="description" content="use: module: sysMLinJava, package: sysmlinjava.annotations, annotation type: QuantityKind">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../QuantityKind.html" title="annotation interface in sysmlinjava.annotations">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Annotation Interface sysmlinjava.annotations.QuantityKind" class="title">Uses of Annotation Interface<br>sysmlinjava.annotations.QuantityKind</h1>
</div>
<div class="caption"><span>Packages that use <a href="../QuantityKind.html" title="annotation interface in sysmlinjava.annotations">QuantityKind</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#sysmlinjava.quantitykinds">sysmlinjava.quantitykinds</a></div>
<div class="col-last even-row-color">
<div class="block">Contains the SysMLinJava representation the quantityKinds as a set of ISO
 standard quantities and other useful quantities.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="sysmlinjava.quantitykinds">
<h2>Uses of <a href="../QuantityKind.html" title="annotation interface in sysmlinjava.annotations">QuantityKind</a> in <a href="../../quantitykinds/package-summary.html">sysmlinjava.quantitykinds</a></h2>
<div class="caption"><span>Fields in <a href="../../quantitykinds/package-summary.html">sysmlinjava.quantitykinds</a> with annotations of type <a href="../QuantityKind.html" title="annotation interface in sysmlinjava.annotations">QuantityKind</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../../quantitykinds/SysMLQuantityKind.html" title="class in sysmlinjava.quantitykinds">SysMLQuantityKind</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SysMLinJavaQuantityKinds.</span><code><a href="../../quantitykinds/SysMLinJavaQuantityKinds.html#AbsorbedDose" class="member-name-link">AbsorbedDose</a></code></div>
<div class="col-last even-row-color">
<div class="block">Instance of quantity for absorbed dose</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../../quantitykinds/SysMLQuantityKind.html" title="class in sysmlinjava.quantitykinds">SysMLQuantityKind</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SysMLinJavaQuantityKinds.</span><code><a href="../../quantitykinds/SysMLinJavaQuantityKinds.html#AbsorbedDoseRate" class="member-name-link">AbsorbedDoseRate</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Instance of quantity for absorbed dose rate</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../../quantitykinds/SysMLQuantityKind.html" title="class in sysmlinjava.quantitykinds">SysMLQuantityKind</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SysMLinJavaQuantityKinds.</span><code><a href="../../quantitykinds/SysMLinJavaQuantityKinds.html#Acceleration" class="member-name-link">Acceleration</a></code></div>
<div class="col-last even-row-color">
<div class="block">Instance of quantity for acceleration</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../../quantitykinds/SysMLQuantityKind.html" title="class in sysmlinjava.quantitykinds">SysMLQuantityKind</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SysMLinJavaQuantityKinds.</span><code><a href="../../quantitykinds/SysMLinJavaQuantityKinds.html#ActivityRadioNuclide" class="member-name-link">ActivityRadioNuclide</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Instance of quantity for activity radio nuclide</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../../quantitykinds/SysMLQuantityKind.html" title="class in sysmlinjava.quantitykinds">SysMLQuantityKind</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SysMLinJavaQuantityKinds.</span><code><a href="../../quantitykinds/SysMLinJavaQuantityKinds.html#AmountOfSubstance" class="member-name-link">AmountOfSubstance</a></code></div>
<div class="col-last even-row-color">
<div class="block">Instance of quantity for amount of substance</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../../quantitykinds/SysMLQuantityKind.html" title="class in sysmlinjava.quantitykinds">SysMLQuantityKind</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SysMLinJavaQuantityKinds.</span><code><a href="../../quantitykinds/SysMLinJavaQuantityKinds.html#AngularAcceleration" class="member-name-link">AngularAcceleration</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Instance of quantity for anguar acceleration</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../../quantitykinds/SysMLQuantityKind.html" title="class in sysmlinjava.quantitykinds">SysMLQuantityKind</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SysMLinJavaQuantityKinds.</span><code><a href="../../quantitykinds/SysMLinJavaQuantityKinds.html#AngularVelocity" class="member-name-link">AngularVelocity</a></code></div>
<div class="col-last even-row-color">
<div class="block">Instance of quantity for angular velocity</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../../quantitykinds/SysMLQuantityKind.html" title="class in sysmlinjava.quantitykinds">SysMLQuantityKind</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SysMLinJavaQuantityKinds.</span><code><a href="../../quantitykinds/SysMLinJavaQuantityKinds.html#Area" class="member-name-link">Area</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Instance of quantity for area</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../../quantitykinds/SysMLQuantityKind.html" title="class in sysmlinjava.quantitykinds">SysMLQuantityKind</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SysMLinJavaQuantityKinds.</span><code><a href="../../quantitykinds/SysMLinJavaQuantityKinds.html#Capacitance" class="member-name-link">Capacitance</a></code></div>
<div class="col-last even-row-color">
<div class="block">Instance of quantity for capacitance</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../../quantitykinds/SysMLQuantityKind.html" title="class in sysmlinjava.quantitykinds">SysMLQuantityKind</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SysMLinJavaQuantityKinds.</span><code><a href="../../quantitykinds/SysMLinJavaQuantityKinds.html#Concentration" class="member-name-link">Concentration</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Instance of quantity for concentration</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../../quantitykinds/SysMLQuantityKind.html" title="class in sysmlinjava.quantitykinds">SysMLQuantityKind</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SysMLinJavaQuantityKinds.</span><code><a href="../../quantitykinds/SysMLinJavaQuantityKinds.html#Coordinate" class="member-name-link">Coordinate</a></code></div>
<div class="col-last even-row-color">
<div class="block">Instance of quantity for coordinate</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../../quantitykinds/SysMLQuantityKind.html" title="class in sysmlinjava.quantitykinds">SysMLQuantityKind</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SysMLinJavaQuantityKinds.</span><code><a href="../../quantitykinds/SysMLinJavaQuantityKinds.html#Current" class="member-name-link">Current</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Instance of quantity for current</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../../quantitykinds/SysMLQuantityKind.html" title="class in sysmlinjava.quantitykinds">SysMLQuantityKind</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SysMLinJavaQuantityKinds.</span><code><a href="../../quantitykinds/SysMLinJavaQuantityKinds.html#CurrentDensity" class="member-name-link">CurrentDensity</a></code></div>
<div class="col-last even-row-color">
<div class="block">Instance of quantity for current density</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../../quantitykinds/SysMLQuantityKind.html" title="class in sysmlinjava.quantitykinds">SysMLQuantityKind</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SysMLinJavaQuantityKinds.</span><code><a href="../../quantitykinds/SysMLinJavaQuantityKinds.html#Density" class="member-name-link">Density</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Instance of quantity for density</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../../quantitykinds/SysMLQuantityKind.html" title="class in sysmlinjava.quantitykinds">SysMLQuantityKind</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SysMLinJavaQuantityKinds.</span><code><a href="../../quantitykinds/SysMLinJavaQuantityKinds.html#Direction" class="member-name-link">Direction</a></code></div>
<div class="col-last even-row-color">
<div class="block">Instance of quantity for direction</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../../quantitykinds/SysMLQuantityKind.html" title="class in sysmlinjava.quantitykinds">SysMLQuantityKind</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SysMLinJavaQuantityKinds.</span><code><a href="../../quantitykinds/SysMLinJavaQuantityKinds.html#Distance" class="member-name-link">Distance</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Instance of quantity for distance</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../../quantitykinds/SysMLQuantityKind.html" title="class in sysmlinjava.quantitykinds">SysMLQuantityKind</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SysMLinJavaQuantityKinds.</span><code><a href="../../quantitykinds/SysMLinJavaQuantityKinds.html#DoseEquivalent" class="member-name-link">DoseEquivalent</a></code></div>
<div class="col-last even-row-color">
<div class="block">Instance of quantity for dose equivalent</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../../quantitykinds/SysMLQuantityKind.html" title="class in sysmlinjava.quantitykinds">SysMLQuantityKind</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SysMLinJavaQuantityKinds.</span><code><a href="../../quantitykinds/SysMLinJavaQuantityKinds.html#ElectricCharge" class="member-name-link">ElectricCharge</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Instance of quantity for electric charge</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../../quantitykinds/SysMLQuantityKind.html" title="class in sysmlinjava.quantitykinds">SysMLQuantityKind</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SysMLinJavaQuantityKinds.</span><code><a href="../../quantitykinds/SysMLinJavaQuantityKinds.html#ElectricChargeDensity" class="member-name-link">ElectricChargeDensity</a></code></div>
<div class="col-last even-row-color">
<div class="block">Instance of quantity for electric charge density</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../../quantitykinds/SysMLQuantityKind.html" title="class in sysmlinjava.quantitykinds">SysMLQuantityKind</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SysMLinJavaQuantityKinds.</span><code><a href="../../quantitykinds/SysMLinJavaQuantityKinds.html#ElectricConductance" class="member-name-link">ElectricConductance</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Instance of quantity for electric conductance</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../../quantitykinds/SysMLQuantityKind.html" title="class in sysmlinjava.quantitykinds">SysMLQuantityKind</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SysMLinJavaQuantityKinds.</span><code><a href="../../quantitykinds/SysMLinJavaQuantityKinds.html#ElectricCurrent" class="member-name-link">ElectricCurrent</a></code></div>
<div class="col-last even-row-color">
<div class="block">Instance of quantity for electric current</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../../quantitykinds/SysMLQuantityKind.html" title="class in sysmlinjava.quantitykinds">SysMLQuantityKind</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SysMLinJavaQuantityKinds.</span><code><a href="../../quantitykinds/SysMLinJavaQuantityKinds.html#ElectricFieldStrength" class="member-name-link">ElectricFieldStrength</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Instance of quantity for electric field strength</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../../quantitykinds/SysMLQuantityKind.html" title="class in sysmlinjava.quantitykinds">SysMLQuantityKind</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SysMLinJavaQuantityKinds.</span><code><a href="../../quantitykinds/SysMLinJavaQuantityKinds.html#ElectricFluxDensity" class="member-name-link">ElectricFluxDensity</a></code></div>
<div class="col-last even-row-color">
<div class="block">Instance of quantity for electric flux density</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../../quantitykinds/SysMLQuantityKind.html" title="class in sysmlinjava.quantitykinds">SysMLQuantityKind</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SysMLinJavaQuantityKinds.</span><code><a href="../../quantitykinds/SysMLinJavaQuantityKinds.html#ElectricPotential" class="member-name-link">ElectricPotential</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Instance of quantity for electric potential</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../../quantitykinds/SysMLQuantityKind.html" title="class in sysmlinjava.quantitykinds">SysMLQuantityKind</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SysMLinJavaQuantityKinds.</span><code><a href="../../quantitykinds/SysMLinJavaQuantityKinds.html#ElectricResistance" class="member-name-link">ElectricResistance</a></code></div>
<div class="col-last even-row-color">
<div class="block">Instance of quantity for electric resistance</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../../quantitykinds/SysMLQuantityKind.html" title="class in sysmlinjava.quantitykinds">SysMLQuantityKind</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SysMLinJavaQuantityKinds.</span><code><a href="../../quantitykinds/SysMLinJavaQuantityKinds.html#Energy" class="member-name-link">Energy</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Instance of quantity for energy</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../../quantitykinds/SysMLQuantityKind.html" title="class in sysmlinjava.quantitykinds">SysMLQuantityKind</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SysMLinJavaQuantityKinds.</span><code><a href="../../quantitykinds/SysMLinJavaQuantityKinds.html#EnergydDnsity" class="member-name-link">EnergydDnsity</a></code></div>
<div class="col-last even-row-color">
<div class="block">Instance of quantity for energy density</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../../quantitykinds/SysMLQuantityKind.html" title="class in sysmlinjava.quantitykinds">SysMLQuantityKind</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SysMLinJavaQuantityKinds.</span><code><a href="../../quantitykinds/SysMLinJavaQuantityKinds.html#Exposure" class="member-name-link">Exposure</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Instance of quantity for exposure</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../../quantitykinds/SysMLQuantityKind.html" title="class in sysmlinjava.quantitykinds">SysMLQuantityKind</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SysMLinJavaQuantityKinds.</span><code><a href="../../quantitykinds/SysMLinJavaQuantityKinds.html#Flow" class="member-name-link">Flow</a></code></div>
<div class="col-last even-row-color">
<div class="block">Instance of quantity for flow</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../../quantitykinds/SysMLQuantityKind.html" title="class in sysmlinjava.quantitykinds">SysMLQuantityKind</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SysMLinJavaQuantityKinds.</span><code><a href="../../quantitykinds/SysMLinJavaQuantityKinds.html#Force" class="member-name-link">Force</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Instance of quantity for force</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../../quantitykinds/SysMLQuantityKind.html" title="class in sysmlinjava.quantitykinds">SysMLQuantityKind</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SysMLinJavaQuantityKinds.</span><code><a href="../../quantitykinds/SysMLinJavaQuantityKinds.html#Frequency" class="member-name-link">Frequency</a></code></div>
<div class="col-last even-row-color">
<div class="block">Instance of quantity for frequency</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../../quantitykinds/SysMLQuantityKind.html" title="class in sysmlinjava.quantitykinds">SysMLQuantityKind</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SysMLinJavaQuantityKinds.</span><code><a href="../../quantitykinds/SysMLinJavaQuantityKinds.html#HeatCapacity" class="member-name-link">HeatCapacity</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Instance of quantity for heat capacity</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../../quantitykinds/SysMLQuantityKind.html" title="class in sysmlinjava.quantitykinds">SysMLQuantityKind</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SysMLinJavaQuantityKinds.</span><code><a href="../../quantitykinds/SysMLinJavaQuantityKinds.html#HeatFluxDensity" class="member-name-link">HeatFluxDensity</a></code></div>
<div class="col-last even-row-color">
<div class="block">Instance of quantity for heat flux density</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../../quantitykinds/SysMLQuantityKind.html" title="class in sysmlinjava.quantitykinds">SysMLQuantityKind</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SysMLinJavaQuantityKinds.</span><code><a href="../../quantitykinds/SysMLinJavaQuantityKinds.html#Illuminance" class="member-name-link">Illuminance</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Instance of quantity for illuminance</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../../quantitykinds/SysMLQuantityKind.html" title="class in sysmlinjava.quantitykinds">SysMLQuantityKind</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SysMLinJavaQuantityKinds.</span><code><a href="../../quantitykinds/SysMLinJavaQuantityKinds.html#Inductance" class="member-name-link">Inductance</a></code></div>
<div class="col-last even-row-color">
<div class="block">Instance of quantity for inductance</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../../quantitykinds/SysMLQuantityKind.html" title="class in sysmlinjava.quantitykinds">SysMLQuantityKind</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SysMLinJavaQuantityKinds.</span><code><a href="../../quantitykinds/SysMLinJavaQuantityKinds.html#Information" class="member-name-link">Information</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Instance of quantity for information</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../../quantitykinds/SysMLQuantityKind.html" title="class in sysmlinjava.quantitykinds">SysMLQuantityKind</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SysMLinJavaQuantityKinds.</span><code><a href="../../quantitykinds/SysMLinJavaQuantityKinds.html#Jerk" class="member-name-link">Jerk</a></code></div>
<div class="col-last even-row-color">
<div class="block">Instance of quantity for jerk</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../../quantitykinds/SysMLQuantityKind.html" title="class in sysmlinjava.quantitykinds">SysMLQuantityKind</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SysMLinJavaQuantityKinds.</span><code><a href="../../quantitykinds/SysMLinJavaQuantityKinds.html#LatentHeat" class="member-name-link">LatentHeat</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Instance of quantity for latent heat</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../../quantitykinds/SysMLQuantityKind.html" title="class in sysmlinjava.quantitykinds">SysMLQuantityKind</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SysMLinJavaQuantityKinds.</span><code><a href="../../quantitykinds/SysMLinJavaQuantityKinds.html#Length" class="member-name-link">Length</a></code></div>
<div class="col-last even-row-color">
<div class="block">Instance of quantity for length</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../../quantitykinds/SysMLQuantityKind.html" title="class in sysmlinjava.quantitykinds">SysMLQuantityKind</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SysMLinJavaQuantityKinds.</span><code><a href="../../quantitykinds/SysMLinJavaQuantityKinds.html#Luminance" class="member-name-link">Luminance</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Instance of quantity for luminance</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../../quantitykinds/SysMLQuantityKind.html" title="class in sysmlinjava.quantitykinds">SysMLQuantityKind</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SysMLinJavaQuantityKinds.</span><code><a href="../../quantitykinds/SysMLinJavaQuantityKinds.html#LuminousFlux" class="member-name-link">LuminousFlux</a></code></div>
<div class="col-last even-row-color">
<div class="block">Instance of quantity for luminous flux</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../../quantitykinds/SysMLQuantityKind.html" title="class in sysmlinjava.quantitykinds">SysMLQuantityKind</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SysMLinJavaQuantityKinds.</span><code><a href="../../quantitykinds/SysMLinJavaQuantityKinds.html#LuminousIntensity" class="member-name-link">LuminousIntensity</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Instance of quantity for luminous intensity</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../../quantitykinds/SysMLQuantityKind.html" title="class in sysmlinjava.quantitykinds">SysMLQuantityKind</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SysMLinJavaQuantityKinds.</span><code><a href="../../quantitykinds/SysMLinJavaQuantityKinds.html#MagenticFluxDensity" class="member-name-link">MagenticFluxDensity</a></code></div>
<div class="col-last even-row-color">
<div class="block">Instance of quantity for magnetic flux density</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../../quantitykinds/SysMLQuantityKind.html" title="class in sysmlinjava.quantitykinds">SysMLQuantityKind</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SysMLinJavaQuantityKinds.</span><code><a href="../../quantitykinds/SysMLinJavaQuantityKinds.html#MagneticFieldStrength" class="member-name-link">MagneticFieldStrength</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Instance of quantity for magnetic field strength</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../../quantitykinds/SysMLQuantityKind.html" title="class in sysmlinjava.quantitykinds">SysMLQuantityKind</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SysMLinJavaQuantityKinds.</span><code><a href="../../quantitykinds/SysMLinJavaQuantityKinds.html#MagneticFlux" class="member-name-link">MagneticFlux</a></code></div>
<div class="col-last even-row-color">
<div class="block">Instance of quantity for magnetic flux</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../../quantitykinds/SysMLQuantityKind.html" title="class in sysmlinjava.quantitykinds">SysMLQuantityKind</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SysMLinJavaQuantityKinds.</span><code><a href="../../quantitykinds/SysMLinJavaQuantityKinds.html#Mass" class="member-name-link">Mass</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Instance of quantity for mass</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../../quantitykinds/SysMLQuantityKind.html" title="class in sysmlinjava.quantitykinds">SysMLQuantityKind</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SysMLinJavaQuantityKinds.</span><code><a href="../../quantitykinds/SysMLinJavaQuantityKinds.html#MolarEnergy" class="member-name-link">MolarEnergy</a></code></div>
<div class="col-last even-row-color">
<div class="block">Instance of quantity for molar energy</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../../quantitykinds/SysMLQuantityKind.html" title="class in sysmlinjava.quantitykinds">SysMLQuantityKind</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SysMLinJavaQuantityKinds.</span><code><a href="../../quantitykinds/SysMLinJavaQuantityKinds.html#MolarHeatCapacity" class="member-name-link">MolarHeatCapacity</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Instance of quantity for molar heat capacity</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../../quantitykinds/SysMLQuantityKind.html" title="class in sysmlinjava.quantitykinds">SysMLQuantityKind</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SysMLinJavaQuantityKinds.</span><code><a href="../../quantitykinds/SysMLinJavaQuantityKinds.html#MomentOfForce" class="member-name-link">MomentOfForce</a></code></div>
<div class="col-last even-row-color">
<div class="block">Instance of quantity for moment of force</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../../quantitykinds/SysMLQuantityKind.html" title="class in sysmlinjava.quantitykinds">SysMLQuantityKind</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SysMLinJavaQuantityKinds.</span><code><a href="../../quantitykinds/SysMLinJavaQuantityKinds.html#Money" class="member-name-link">Money</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Instance of quantity for money</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../../quantitykinds/SysMLQuantityKind.html" title="class in sysmlinjava.quantitykinds">SysMLQuantityKind</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SysMLinJavaQuantityKinds.</span><code><a href="../../quantitykinds/SysMLinJavaQuantityKinds.html#Permeability" class="member-name-link">Permeability</a></code></div>
<div class="col-last even-row-color">
<div class="block">Instance of quantity for permeability</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../../quantitykinds/SysMLQuantityKind.html" title="class in sysmlinjava.quantitykinds">SysMLQuantityKind</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SysMLinJavaQuantityKinds.</span><code><a href="../../quantitykinds/SysMLinJavaQuantityKinds.html#Permittivity" class="member-name-link">Permittivity</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Instance of quantity for permittivity</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../../quantitykinds/SysMLQuantityKind.html" title="class in sysmlinjava.quantitykinds">SysMLQuantityKind</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SysMLinJavaQuantityKinds.</span><code><a href="../../quantitykinds/SysMLinJavaQuantityKinds.html#PlaneAngle" class="member-name-link">PlaneAngle</a></code></div>
<div class="col-last even-row-color">
<div class="block">Instance of quantity for plan angle</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../../quantitykinds/SysMLQuantityKind.html" title="class in sysmlinjava.quantitykinds">SysMLQuantityKind</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SysMLinJavaQuantityKinds.</span><code><a href="../../quantitykinds/SysMLinJavaQuantityKinds.html#Position" class="member-name-link">Position</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Instance of quantity for position</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../../quantitykinds/SysMLQuantityKind.html" title="class in sysmlinjava.quantitykinds">SysMLQuantityKind</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SysMLinJavaQuantityKinds.</span><code><a href="../../quantitykinds/SysMLinJavaQuantityKinds.html#Potential" class="member-name-link">Potential</a></code></div>
<div class="col-last even-row-color">
<div class="block">Instance of quantity for potential</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../../quantitykinds/SysMLQuantityKind.html" title="class in sysmlinjava.quantitykinds">SysMLQuantityKind</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SysMLinJavaQuantityKinds.</span><code><a href="../../quantitykinds/SysMLinJavaQuantityKinds.html#Power" class="member-name-link">Power</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Instance of quantity for power</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../../quantitykinds/SysMLQuantityKind.html" title="class in sysmlinjava.quantitykinds">SysMLQuantityKind</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SysMLinJavaQuantityKinds.</span><code><a href="../../quantitykinds/SysMLinJavaQuantityKinds.html#Pressure" class="member-name-link">Pressure</a></code></div>
<div class="col-last even-row-color">
<div class="block">Instance of quantity for pressure</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../../quantitykinds/SysMLQuantityKind.html" title="class in sysmlinjava.quantitykinds">SysMLQuantityKind</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SysMLinJavaQuantityKinds.</span><code><a href="../../quantitykinds/SysMLinJavaQuantityKinds.html#Quantity" class="member-name-link">Quantity</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Instance of quantity for quantity</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../../quantitykinds/SysMLQuantityKind.html" title="class in sysmlinjava.quantitykinds">SysMLQuantityKind</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SysMLinJavaQuantityKinds.</span><code><a href="../../quantitykinds/SysMLinJavaQuantityKinds.html#Radiance" class="member-name-link">Radiance</a></code></div>
<div class="col-last even-row-color">
<div class="block">Instance of quantity for radiance</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../../quantitykinds/SysMLQuantityKind.html" title="class in sysmlinjava.quantitykinds">SysMLQuantityKind</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SysMLinJavaQuantityKinds.</span><code><a href="../../quantitykinds/SysMLinJavaQuantityKinds.html#RadiantIntensity" class="member-name-link">RadiantIntensity</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Instance of quantity for radiant intensity</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../../quantitykinds/SysMLQuantityKind.html" title="class in sysmlinjava.quantitykinds">SysMLQuantityKind</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SysMLinJavaQuantityKinds.</span><code><a href="../../quantitykinds/SysMLinJavaQuantityKinds.html#SolidAngle" class="member-name-link">SolidAngle</a></code></div>
<div class="col-last even-row-color">
<div class="block">Instance of quantity for solid angle</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../../quantitykinds/SysMLQuantityKind.html" title="class in sysmlinjava.quantitykinds">SysMLQuantityKind</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SysMLinJavaQuantityKinds.</span><code><a href="../../quantitykinds/SysMLinJavaQuantityKinds.html#SpecificEnergy" class="member-name-link">SpecificEnergy</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Instance of quantity for specific energy</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../../quantitykinds/SysMLQuantityKind.html" title="class in sysmlinjava.quantitykinds">SysMLQuantityKind</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SysMLinJavaQuantityKinds.</span><code><a href="../../quantitykinds/SysMLinJavaQuantityKinds.html#SpecificHeatCapacity" class="member-name-link">SpecificHeatCapacity</a></code></div>
<div class="col-last even-row-color">
<div class="block">Instance of quantity for specific heat capacity</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../../quantitykinds/SysMLQuantityKind.html" title="class in sysmlinjava.quantitykinds">SysMLQuantityKind</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SysMLinJavaQuantityKinds.</span><code><a href="../../quantitykinds/SysMLinJavaQuantityKinds.html#SpecificVolume" class="member-name-link">SpecificVolume</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Instance of quantity for specific volume</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../../quantitykinds/SysMLQuantityKind.html" title="class in sysmlinjava.quantitykinds">SysMLQuantityKind</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SysMLinJavaQuantityKinds.</span><code><a href="../../quantitykinds/SysMLinJavaQuantityKinds.html#Speed" class="member-name-link">Speed</a></code></div>
<div class="col-last even-row-color">
<div class="block">Instance of quantity for speed</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../../quantitykinds/SysMLQuantityKind.html" title="class in sysmlinjava.quantitykinds">SysMLQuantityKind</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SysMLinJavaQuantityKinds.</span><code><a href="../../quantitykinds/SysMLinJavaQuantityKinds.html#SurfaceTension" class="member-name-link">SurfaceTension</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Instance of quantity for surface tension</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../../quantitykinds/SysMLQuantityKind.html" title="class in sysmlinjava.quantitykinds">SysMLQuantityKind</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SysMLinJavaQuantityKinds.</span><code><a href="../../quantitykinds/SysMLinJavaQuantityKinds.html#Temperature" class="member-name-link">Temperature</a></code></div>
<div class="col-last even-row-color">
<div class="block">Instance of quantity for temperature</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../../quantitykinds/SysMLQuantityKind.html" title="class in sysmlinjava.quantitykinds">SysMLQuantityKind</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SysMLinJavaQuantityKinds.</span><code><a href="../../quantitykinds/SysMLinJavaQuantityKinds.html#ThermalConductivity" class="member-name-link">ThermalConductivity</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Instance of quantity for thernal conductivity</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../../quantitykinds/SysMLQuantityKind.html" title="class in sysmlinjava.quantitykinds">SysMLQuantityKind</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SysMLinJavaQuantityKinds.</span><code><a href="../../quantitykinds/SysMLinJavaQuantityKinds.html#ThermodynamicTemperature" class="member-name-link">ThermodynamicTemperature</a></code></div>
<div class="col-last even-row-color">
<div class="block">Instance of quantity for thermo temperature</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../../quantitykinds/SysMLQuantityKind.html" title="class in sysmlinjava.quantitykinds">SysMLQuantityKind</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SysMLinJavaQuantityKinds.</span><code><a href="../../quantitykinds/SysMLinJavaQuantityKinds.html#Time" class="member-name-link">Time</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Instance of quantity for time</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../../quantitykinds/SysMLQuantityKind.html" title="class in sysmlinjava.quantitykinds">SysMLQuantityKind</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SysMLinJavaQuantityKinds.</span><code><a href="../../quantitykinds/SysMLinJavaQuantityKinds.html#Torque" class="member-name-link">Torque</a></code></div>
<div class="col-last even-row-color">
<div class="block">Instance of quantity for torque</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../../quantitykinds/SysMLQuantityKind.html" title="class in sysmlinjava.quantitykinds">SysMLQuantityKind</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SysMLinJavaQuantityKinds.</span><code><a href="../../quantitykinds/SysMLinJavaQuantityKinds.html#Velocity" class="member-name-link">Velocity</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Instance of quantity for velocity</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../../quantitykinds/SysMLQuantityKind.html" title="class in sysmlinjava.quantitykinds">SysMLQuantityKind</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SysMLinJavaQuantityKinds.</span><code><a href="../../quantitykinds/SysMLinJavaQuantityKinds.html#Viscosity" class="member-name-link">Viscosity</a></code></div>
<div class="col-last even-row-color">
<div class="block">Instance of quantity for viscosity</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../../quantitykinds/SysMLQuantityKind.html" title="class in sysmlinjava.quantitykinds">SysMLQuantityKind</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SysMLinJavaQuantityKinds.</span><code><a href="../../quantitykinds/SysMLinJavaQuantityKinds.html#Volume" class="member-name-link">Volume</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Instance of quantity for volume</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../../quantitykinds/SysMLQuantityKind.html" title="class in sysmlinjava.quantitykinds">SysMLQuantityKind</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SysMLinJavaQuantityKinds.</span><code><a href="../../quantitykinds/SysMLinJavaQuantityKinds.html#WaveNumber" class="member-name-link">WaveNumber</a></code></div>
<div class="col-last even-row-color">
<div class="block">Instance of quantity for wave number</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../../quantitykinds/SysMLQuantityKind.html" title="class in sysmlinjava.quantitykinds">SysMLQuantityKind</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SysMLinJavaQuantityKinds.</span><code><a href="../../quantitykinds/SysMLinJavaQuantityKinds.html#Weight" class="member-name-link">Weight</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Instance of quantity for weight</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../../quantitykinds/SysMLQuantityKind.html" title="class in sysmlinjava.quantitykinds">SysMLQuantityKind</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SysMLinJavaQuantityKinds.</span><code><a href="../../quantitykinds/SysMLinJavaQuantityKinds.html#Work" class="member-name-link">Work</a></code></div>
<div class="col-last even-row-color">
<div class="block">Instance of quantity for work</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
