<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sat Feb 04 15:15:02 CST 2023 -->
<title>Uses of Class sysmlinjava.analysis.common.Axis</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-04">
<meta name="description" content="use: module: sysMLinJava, package: sysmlinjava.analysis.common, class: Axis">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Axis.html" title="class in sysmlinjava.analysis.common">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class sysmlinjava.analysis.common.Axis" class="title">Uses of Class<br>sysmlinjava.analysis.common.Axis</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Axis.html" title="class in sysmlinjava.analysis.common">Axis</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#sysmlinjava.analysis.barcharts">sysmlinjava.analysis.barcharts</a></div>
<div class="col-last even-row-color">
<div class="block">Contains constraint block and related classes for generation of a bar chart
 display of parametric values.</div>
</div>
<div class="col-first odd-row-color"><a href="#sysmlinjava.analysis.linecharts">sysmlinjava.analysis.linecharts</a></div>
<div class="col-last odd-row-color">
<div class="block">Contains constraint block and related classes for generation of a line chart
 display of parametric values.</div>
</div>
<div class="col-first even-row-color"><a href="#sysmlinjava.analysis.scatterplots">sysmlinjava.analysis.scatterplots</a></div>
<div class="col-last even-row-color">
<div class="block">Contains constraint block and related classes for generation of a scatter
 plot display of parametric values.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="sysmlinjava.analysis.barcharts">
<h2>Uses of <a href="../Axis.html" title="class in sysmlinjava.analysis.common">Axis</a> in <a href="../../barcharts/package-summary.html">sysmlinjava.analysis.barcharts</a></h2>
<div class="caption"><span>Fields in <a href="../../barcharts/package-summary.html">sysmlinjava.analysis.barcharts</a> declared as <a href="../Axis.html" title="class in sysmlinjava.analysis.common">Axis</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Axis.html" title="class in sysmlinjava.analysis.common">Axis</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BarChartDefinition.</span><code><a href="../../barcharts/BarChartDefinition.html#yAxis" class="member-name-link">yAxis</a></code></div>
<div class="col-last even-row-color">
<div class="block">Y (bar value) axis</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../barcharts/package-summary.html">sysmlinjava.analysis.barcharts</a> with parameters of type <a href="../Axis.html" title="class in sysmlinjava.analysis.common">Axis</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../barcharts/BarChartDefinition.html#%3Cinit%3E(java.lang.String,sysmlinjava.analysis.common.CategoriesAxis,sysmlinjava.analysis.common.Axis,java.util.ArrayList)" class="member-name-link">BarChartDefinition</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;barChartID,
 <a href="../CategoriesAxis.html" title="class in sysmlinjava.analysis.common">CategoriesAxis</a>&nbsp;catAxis,
 <a href="../Axis.html" title="class in sysmlinjava.analysis.common">Axis</a>&nbsp;yAxis,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;layerNames)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="sysmlinjava.analysis.linecharts">
<h2>Uses of <a href="../Axis.html" title="class in sysmlinjava.analysis.common">Axis</a> in <a href="../../linecharts/package-summary.html">sysmlinjava.analysis.linecharts</a></h2>
<div class="caption"><span>Fields in <a href="../../linecharts/package-summary.html">sysmlinjava.analysis.linecharts</a> declared as <a href="../Axis.html" title="class in sysmlinjava.analysis.common">Axis</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Axis.html" title="class in sysmlinjava.analysis.common">Axis</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LineChartDefinition.</span><code><a href="../../linecharts/LineChartDefinition.html#xAxis" class="member-name-link">xAxis</a></code></div>
<div class="col-last even-row-color">
<div class="block">X axis</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../linecharts/package-summary.html">sysmlinjava.analysis.linecharts</a> with parameters of type <a href="../Axis.html" title="class in sysmlinjava.analysis.common">Axis</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../linecharts/LineChartDefinition.html#%3Cinit%3E(java.lang.String,java.util.ArrayList,sysmlinjava.analysis.common.Axis)" class="member-name-link">LineChartDefinition</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;chartID,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../AxisFixedRange.html" title="class in sysmlinjava.analysis.common">AxisFixedRange</a>&gt;&nbsp;yAxes,
 <a href="../Axis.html" title="class in sysmlinjava.analysis.common">Axis</a>&nbsp;xAxis)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="sysmlinjava.analysis.scatterplots">
<h2>Uses of <a href="../Axis.html" title="class in sysmlinjava.analysis.common">Axis</a> in <a href="../../scatterplots/package-summary.html">sysmlinjava.analysis.scatterplots</a></h2>
<div class="caption"><span>Fields in <a href="../../scatterplots/package-summary.html">sysmlinjava.analysis.scatterplots</a> declared as <a href="../Axis.html" title="class in sysmlinjava.analysis.common">Axis</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Axis.html" title="class in sysmlinjava.analysis.common">Axis</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ScatterPlotDefinition.</span><code><a href="../../scatterplots/ScatterPlotDefinition.html#xAxis" class="member-name-link">xAxis</a></code></div>
<div class="col-last even-row-color">
<div class="block">Axis for the x values</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Axis.html" title="class in sysmlinjava.analysis.common">Axis</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ScatterPlotDefinition.</span><code><a href="../../scatterplots/ScatterPlotDefinition.html#yAxis" class="member-name-link">yAxis</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Axis for the y values</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../scatterplots/package-summary.html">sysmlinjava.analysis.scatterplots</a> with parameters of type <a href="../Axis.html" title="class in sysmlinjava.analysis.common">Axis</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../scatterplots/ScatterPlotDefinition.html#%3Cinit%3E(java.lang.String,sysmlinjava.analysis.common.Axis,sysmlinjava.analysis.common.Axis)" class="member-name-link">ScatterPlotDefinition</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;plotID,
 <a href="../Axis.html" title="class in sysmlinjava.analysis.common">Axis</a>&nbsp;xAxis,
 <a href="../Axis.html" title="class in sysmlinjava.analysis.common">Axis</a>&nbsp;yAxis)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
