<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sat Feb 04 15:15:02 CST 2023 -->
<title>Uses of Enum Class sysmlinjava.analysis.common.ColorEnum</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-04">
<meta name="description" content="use: module: sysMLinJava, package: sysmlinjava.analysis.common, enum: ColorEnum">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ColorEnum.html" title="enum class in sysmlinjava.analysis.common">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class sysmlinjava.analysis.common.ColorEnum" class="title">Uses of Enum Class<br>sysmlinjava.analysis.common.ColorEnum</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ColorEnum.html" title="enum class in sysmlinjava.analysis.common">ColorEnum</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#sysmlinjava.analysis.animatedareadisplay">sysmlinjava.analysis.animatedareadisplay</a></div>
<div class="col-last even-row-color">
<div class="block">Contains constraint block and related classes for the generation of a display
 of a 2D area of animated objects.</div>
</div>
<div class="col-first odd-row-color"><a href="#sysmlinjava.analysis.common">sysmlinjava.analysis.common</a></div>
<div class="col-last odd-row-color">
<div class="block">Contains classes that are common to multiple analysis packages, including the
 <code>UDPTransmitter</code> classes that are used by the constraint blocks in
 executable models to transmit model data to the various displays that are
 provided by the analysis packages..</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="sysmlinjava.analysis.animatedareadisplay">
<h2>Uses of <a href="../ColorEnum.html" title="enum class in sysmlinjava.analysis.common">ColorEnum</a> in <a href="../../animatedareadisplay/package-summary.html">sysmlinjava.analysis.animatedareadisplay</a></h2>
<div class="caption"><span>Fields in <a href="../../animatedareadisplay/package-summary.html">sysmlinjava.analysis.animatedareadisplay</a> declared as <a href="../ColorEnum.html" title="enum class in sysmlinjava.analysis.common">ColorEnum</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ColorEnum.html" title="enum class in sysmlinjava.analysis.common">ColorEnum</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AnimatedAreaDisplayDefinition.</span><code><a href="../../animatedareadisplay/AnimatedAreaDisplayDefinition.html#backgroundFill" class="member-name-link">backgroundFill</a></code></div>
<div class="col-last even-row-color">
<div class="block">Color to fill the background if no background image file is specified</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ColorEnum.html" title="enum class in sysmlinjava.analysis.common">ColorEnum</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AALine.</span><code><a href="../../animatedareadisplay/AALine.html#color" class="member-name-link">color</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Color of the line</div>
</div>
<div class="col-first even-row-color"><code><a href="../ColorEnum.html" title="enum class in sysmlinjava.analysis.common">ColorEnum</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AAText.</span><code><a href="../../animatedareadisplay/AAText.html#fontColor" class="member-name-link">fontColor</a></code></div>
<div class="col-last even-row-color">
<div class="block">Color of the text to be displayed</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../animatedareadisplay/package-summary.html">sysmlinjava.analysis.animatedareadisplay</a> with parameters of type <a href="../ColorEnum.html" title="enum class in sysmlinjava.analysis.common">ColorEnum</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AALine.</span><code><a href="../../animatedareadisplay/AALine.html#update(sysmlinjava.analysis.animatedareadisplay.AAObject.Action,java.util.ArrayList,sysmlinjava.analysis.common.ColorEnum,java.lang.Integer,java.lang.Integer)" class="member-name-link">update</a><wbr>(<a href="../../animatedareadisplay/AAObject.Action.html" title="enum class in sysmlinjava.analysis.animatedareadisplay">AAObject.Action</a>&nbsp;action,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../XYData.html" title="class in sysmlinjava.analysis.common">XYData</a>&gt;&nbsp;points,
 <a href="../ColorEnum.html" title="enum class in sysmlinjava.analysis.common">ColorEnum</a>&nbsp;color,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;width,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;zOrder)</code></div>
<div class="col-last even-row-color">
<div class="block">Updates/changes the line display as specified by parameter values, with value
 <code>null</code> indicating no change</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AAText.</span><code><a href="../../animatedareadisplay/AAText.html#update(sysmlinjava.analysis.animatedareadisplay.AAObject.Action,java.lang.String,java.lang.String,java.lang.Integer,sysmlinjava.analysis.animatedareadisplay.AAText.FontWeightEnum,sysmlinjava.analysis.common.ColorEnum,java.lang.Boolean,java.lang.Integer,sysmlinjava.analysis.common.XYData,java.lang.Integer)" class="member-name-link">update</a><wbr>(<a href="../../animatedareadisplay/AAObject.Action.html" title="enum class in sysmlinjava.analysis.animatedareadisplay">AAObject.Action</a>&nbsp;action,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fontName,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;fontSize,
 <a href="../../animatedareadisplay/AAText.FontWeightEnum.html" title="enum class in sysmlinjava.analysis.animatedareadisplay">AAText.FontWeightEnum</a>&nbsp;fontWeight,
 <a href="../ColorEnum.html" title="enum class in sysmlinjava.analysis.common">ColorEnum</a>&nbsp;fontColor,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&nbsp;fontItalics,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;rotateDegrees,
 <a href="../XYData.html" title="class in sysmlinjava.analysis.common">XYData</a>&nbsp;position,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;zOrder)</code></div>
<div class="col-last odd-row-color">
<div class="block">Updates/changes the text display as specified by parameter values, with value
 <code>null</code> indicating no change</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AnimatedAreaDisplayData.</span><code><a href="../../animatedareadisplay/AnimatedAreaDisplayData.html#updateLine(java.lang.String,sysmlinjava.analysis.animatedareadisplay.AAObject.Action,sysmlinjava.valuetypes.Polyline2D,sysmlinjava.analysis.common.ColorEnum,java.lang.Integer,java.lang.Integer)" class="member-name-link">updateLine</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;uid,
 <a href="../../animatedareadisplay/AAObject.Action.html" title="enum class in sysmlinjava.analysis.animatedareadisplay">AAObject.Action</a>&nbsp;action,
 <a href="../../../valuetypes/Polyline2D.html" title="class in sysmlinjava.valuetypes">Polyline2D</a>&nbsp;polyline2D,
 <a href="../ColorEnum.html" title="enum class in sysmlinjava.analysis.common">ColorEnum</a>&nbsp;color,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;width,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;zOrder)</code></div>
<div class="col-last even-row-color">
<div class="block">Updates/changes the line display as specified by parameter values, with value
 <code>null</code> indicating no change</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AnimatedAreaDisplayData.</span><code><a href="../../animatedareadisplay/AnimatedAreaDisplayData.html#updateText(java.lang.String,sysmlinjava.analysis.animatedareadisplay.AAObject.Action,java.lang.String,java.lang.String,java.lang.Integer,sysmlinjava.analysis.animatedareadisplay.AAText.FontWeightEnum,sysmlinjava.analysis.common.ColorEnum,java.lang.Boolean,java.lang.Integer,sysmlinjava.valuetypes.Point2D,java.lang.Integer)" class="member-name-link">updateText</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;uid,
 <a href="../../animatedareadisplay/AAObject.Action.html" title="enum class in sysmlinjava.analysis.animatedareadisplay">AAObject.Action</a>&nbsp;action,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fontName,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;fontSize,
 <a href="../../animatedareadisplay/AAText.FontWeightEnum.html" title="enum class in sysmlinjava.analysis.animatedareadisplay">AAText.FontWeightEnum</a>&nbsp;fontWeight,
 <a href="../ColorEnum.html" title="enum class in sysmlinjava.analysis.common">ColorEnum</a>&nbsp;fontColor,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&nbsp;fontItalics,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;rotateDegrees,
 <a href="../../../valuetypes/Point2D.html" title="class in sysmlinjava.valuetypes">Point2D</a>&nbsp;position,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;zOrder)</code></div>
<div class="col-last odd-row-color">
<div class="block">Updates/changes the uniquely identified text display as specified by
 parameter values, with value <code>null</code> indicating no change</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../animatedareadisplay/package-summary.html">sysmlinjava.analysis.animatedareadisplay</a> with parameters of type <a href="../ColorEnum.html" title="enum class in sysmlinjava.analysis.common">ColorEnum</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../animatedareadisplay/AALine.html#%3Cinit%3E(java.lang.String,sysmlinjava.analysis.animatedareadisplay.AAObject.Action,java.util.ArrayList,sysmlinjava.analysis.common.ColorEnum,java.lang.Integer,java.lang.Integer)" class="member-name-link">AALine</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;uid,
 <a href="../../animatedareadisplay/AAObject.Action.html" title="enum class in sysmlinjava.analysis.animatedareadisplay">AAObject.Action</a>&nbsp;action,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../XYData.html" title="class in sysmlinjava.analysis.common">XYData</a>&gt;&nbsp;points,
 <a href="../ColorEnum.html" title="enum class in sysmlinjava.analysis.common">ColorEnum</a>&nbsp;color,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;width,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;zOrder)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for all attributes</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../animatedareadisplay/AAText.html#%3Cinit%3E(java.lang.String,sysmlinjava.analysis.animatedareadisplay.AAObject.Action,java.lang.String,java.lang.String,java.lang.Integer,sysmlinjava.analysis.animatedareadisplay.AAText.FontWeightEnum,sysmlinjava.analysis.common.ColorEnum,java.lang.Boolean,java.lang.Integer,sysmlinjava.analysis.common.XYData,java.lang.Integer)" class="member-name-link">AAText</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;uid,
 <a href="../../animatedareadisplay/AAObject.Action.html" title="enum class in sysmlinjava.analysis.animatedareadisplay">AAObject.Action</a>&nbsp;action,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fontName,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;fontSize,
 <a href="../../animatedareadisplay/AAText.FontWeightEnum.html" title="enum class in sysmlinjava.analysis.animatedareadisplay">AAText.FontWeightEnum</a>&nbsp;fontWeight,
 <a href="../ColorEnum.html" title="enum class in sysmlinjava.analysis.common">ColorEnum</a>&nbsp;fontColor,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&nbsp;fontItalics,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;rotateDegrees,
 <a href="../XYData.html" title="class in sysmlinjava.analysis.common">XYData</a>&nbsp;position,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;zOrder)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor for all attributes</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../animatedareadisplay/AnimatedAreaDisplayDefinition.html#%3Cinit%3E(java.lang.String,sysmlinjava.analysis.common.ColorEnum,java.util.Optional,java.util.Optional,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList)" class="member-name-link">AnimatedAreaDisplayDefinition</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 <a href="../ColorEnum.html" title="enum class in sysmlinjava.analysis.common">ColorEnum</a>&nbsp;backgroundFill,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;backgroundWidth,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;backgroundHeight,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../animatedareadisplay/AAText.html" title="class in sysmlinjava.analysis.animatedareadisplay">AAText</a>&gt;&nbsp;areaTexts,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../animatedareadisplay/AAImage.html" title="class in sysmlinjava.analysis.animatedareadisplay">AAImage</a>&gt;&nbsp;areaImages,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../animatedareadisplay/AALine.html" title="class in sysmlinjava.analysis.animatedareadisplay">AALine</a>&gt;&nbsp;areaLines)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for specifying all attributes for a filled-background display</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="sysmlinjava.analysis.common">
<h2>Uses of <a href="../ColorEnum.html" title="enum class in sysmlinjava.analysis.common">ColorEnum</a> in <a href="../package-summary.html">sysmlinjava.analysis.common</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">sysmlinjava.analysis.common</a> that return <a href="../ColorEnum.html" title="enum class in sysmlinjava.analysis.common">ColorEnum</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../ColorEnum.html" title="enum class in sysmlinjava.analysis.common">ColorEnum</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ColorEnum.</span><code><a href="../ColorEnum.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../ColorEnum.html" title="enum class in sysmlinjava.analysis.common">ColorEnum</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ColorEnum.</span><code><a href="../ColorEnum.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
