<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sat Feb 04 15:15:02 CST 2023 -->
<title>Uses of Interface sysmlinjava.analysis.common.StackedProtocolObject</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-04">
<meta name="description" content="use: module: sysMLinJava, package: sysmlinjava.analysis.common, interface: StackedProtocolObject">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../StackedProtocolObject.html" title="interface in sysmlinjava.analysis.common">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface sysmlinjava.analysis.common.StackedProtocolObject" class="title">Uses of Interface<br>sysmlinjava.analysis.common.StackedProtocolObject</h1>
</div>
<div class="caption"><span>Packages that use <a href="../StackedProtocolObject.html" title="interface in sysmlinjava.analysis.common">StackedProtocolObject</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#sysmlinjava.analysis.common">sysmlinjava.analysis.common</a></div>
<div class="col-last even-row-color">
<div class="block">Contains classes that are common to multiple analysis packages, including the
 <code>UDPTransmitter</code> classes that are used by the constraint blocks in
 executable models to transmit model data to the various displays that are
 provided by the analysis packages..</div>
</div>
<div class="col-first odd-row-color"><a href="#sysmlinjava.common">sysmlinjava.common</a></div>
<div class="col-last odd-row-color">
<div class="block">Contains the SysMLinJava representation of the "common" elements of a SysML
 model.</div>
</div>
<div class="col-first even-row-color"><a href="#sysmlinjava.valuetypes">sysmlinjava.valuetypes</a></div>
<div class="col-last even-row-color">
<div class="block">Contains the SysMLinJava representation of numerous SysML value types.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="sysmlinjava.analysis.common">
<h2>Uses of <a href="../StackedProtocolObject.html" title="interface in sysmlinjava.analysis.common">StackedProtocolObject</a> in <a href="../package-summary.html">sysmlinjava.analysis.common</a></h2>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">sysmlinjava.analysis.common</a> with type arguments of type <a href="../StackedProtocolObject.html" title="interface in sysmlinjava.analysis.common">StackedProtocolObject</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>default <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StackedProtocolObject.</span><code><a href="../StackedProtocolObject.html#stackNamesString(sysmlinjava.common.SysMLClass,java.util.Optional)" class="member-name-link">stackNamesString</a><wbr>(<a href="../../../common/SysMLClass.html" title="class in sysmlinjava.common">SysMLClass</a>&nbsp;namedClass,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="../StackedProtocolObject.html" title="interface in sysmlinjava.analysis.common">StackedProtocolObject</a>&gt;&nbsp;next)</code></div>
<div class="col-last even-row-color">
<div class="block">Default implementation of method to be called by required method above to
 produce a stack names string (instead of a simple class name string).</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="sysmlinjava.common">
<h2>Uses of <a href="../StackedProtocolObject.html" title="interface in sysmlinjava.analysis.common">StackedProtocolObject</a> in <a href="../../../common/package-summary.html">sysmlinjava.common</a></h2>
<div class="caption"><span>Classes in <a href="../../../common/package-summary.html">sysmlinjava.common</a> that implement <a href="../StackedProtocolObject.html" title="interface in sysmlinjava.analysis.common">StackedProtocolObject</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../common/SysMLSignal.html" class="type-name-link" title="class in sysmlinjava.common">SysMLSignal</a></code></div>
<div class="col-last even-row-color">
<div class="block">SysMLinJava's represention of the SysML signal.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="sysmlinjava.valuetypes">
<h2>Uses of <a href="../StackedProtocolObject.html" title="interface in sysmlinjava.analysis.common">StackedProtocolObject</a> in <a href="../../../valuetypes/package-summary.html">sysmlinjava.valuetypes</a></h2>
<div class="caption"><span>Classes in <a href="../../../valuetypes/package-summary.html">sysmlinjava.valuetypes</a> that implement <a href="../StackedProtocolObject.html" title="interface in sysmlinjava.analysis.common">StackedProtocolObject</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../valuetypes/ElectricalPower.html" class="type-name-link" title="class in sysmlinjava.valuetypes">ElectricalPower</a></code></div>
<div class="col-last even-row-color">
<div class="block">SysMLinJava value type for electrical power in terms of frequency, potential,
 and current.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../valuetypes/ForceNewtons.html" class="type-name-link" title="class in sysmlinjava.valuetypes">ForceNewtons</a></code></div>
<div class="col-last odd-row-color">
<div class="block">SysMLinJava value type for force in newtons</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
