<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sat Feb 04 15:15:02 CST 2023 -->
<title>Uses of Class sysmlinjava.analysis.common.UDPTransmitter2</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-04">
<meta name="description" content="use: module: sysMLinJava, package: sysmlinjava.analysis.common, class: UDPTransmitter2">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../UDPTransmitter2.html" title="class in sysmlinjava.analysis.common">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class sysmlinjava.analysis.common.UDPTransmitter2" class="title">Uses of Class<br>sysmlinjava.analysis.common.UDPTransmitter2</h1>
</div>
<div class="caption"><span>Packages that use <a href="../UDPTransmitter2.html" title="class in sysmlinjava.analysis.common">UDPTransmitter2</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#sysmlinjava.analysis.animatedareadisplay">sysmlinjava.analysis.animatedareadisplay</a></div>
<div class="col-last even-row-color">
<div class="block">Contains constraint block and related classes for the generation of a display
 of a 2D area of animated objects.</div>
</div>
<div class="col-first odd-row-color"><a href="#sysmlinjava.analysis.barcharts">sysmlinjava.analysis.barcharts</a></div>
<div class="col-last odd-row-color">
<div class="block">Contains constraint block and related classes for generation of a bar chart
 display of parametric values.</div>
</div>
<div class="col-first even-row-color"><a href="#sysmlinjava.analysis.linecharts">sysmlinjava.analysis.linecharts</a></div>
<div class="col-last even-row-color">
<div class="block">Contains constraint block and related classes for generation of a line chart
 display of parametric values.</div>
</div>
<div class="col-first odd-row-color"><a href="#sysmlinjava.analysis.neuralnetdisplay">sysmlinjava.analysis.neuralnetdisplay</a></div>
<div class="col-last odd-row-color">
<div class="block">Contains constraint block and related classes for generation of a display of
 an artificial neural networks (ANN)s values for its inputs and outputs.</div>
</div>
<div class="col-first even-row-color"><a href="#sysmlinjava.analysis.scatterplots">sysmlinjava.analysis.scatterplots</a></div>
<div class="col-last even-row-color">
<div class="block">Contains constraint block and related classes for generation of a scatter
 plot display of parametric values.</div>
</div>
<div class="col-first odd-row-color"><a href="#sysmlinjava.analysis.timingdiagrams">sysmlinjava.analysis.timingdiagrams</a></div>
<div class="col-last odd-row-color">
<div class="block">Contains classes for generation and transmission of parameters to timing
 diagram displays for state machine analysis of executing SysMLinJava models.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="sysmlinjava.analysis.animatedareadisplay">
<h2>Uses of <a href="../UDPTransmitter2.html" title="class in sysmlinjava.analysis.common">UDPTransmitter2</a> in <a href="../../animatedareadisplay/package-summary.html">sysmlinjava.analysis.animatedareadisplay</a></h2>
<div class="caption"><span>Subclasses of <a href="../UDPTransmitter2.html" title="class in sysmlinjava.analysis.common">UDPTransmitter2</a> in <a href="../../animatedareadisplay/package-summary.html">sysmlinjava.analysis.animatedareadisplay</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../animatedareadisplay/AnimatedAreaDisplayTransmitter.html" class="type-name-link" title="class in sysmlinjava.analysis.animatedareadisplay">AnimatedAreaDisplayTransmitter</a></code></div>
<div class="col-last even-row-color">
<div class="block">The <code>AnimatedAreaDisplayTransmitter</code> is a specialization of the
 <code>UDPTransmitter2</code> to transmit display data to a
 <code>AnimatedAreaDisplayReceiver</code> for the display of area (2D euclidean
 space) objects.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="sysmlinjava.analysis.barcharts">
<h2>Uses of <a href="../UDPTransmitter2.html" title="class in sysmlinjava.analysis.common">UDPTransmitter2</a> in <a href="../../barcharts/package-summary.html">sysmlinjava.analysis.barcharts</a></h2>
<div class="caption"><span>Subclasses of <a href="../UDPTransmitter2.html" title="class in sysmlinjava.analysis.common">UDPTransmitter2</a> in <a href="../../barcharts/package-summary.html">sysmlinjava.analysis.barcharts</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../barcharts/BarChartsTransmitter.html" class="type-name-link" title="class in sysmlinjava.analysis.barcharts">BarChartsTransmitter</a></code></div>
<div class="col-last even-row-color">
<div class="block">The <code>BarChartsTransmitter</code> is a specialization of the
 <code>UDPTransmitter2</code> to transmit bar graph data to a
 <code>BarChartsReceiver</code> for the display of a bar graph.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="sysmlinjava.analysis.linecharts">
<h2>Uses of <a href="../UDPTransmitter2.html" title="class in sysmlinjava.analysis.common">UDPTransmitter2</a> in <a href="../../linecharts/package-summary.html">sysmlinjava.analysis.linecharts</a></h2>
<div class="caption"><span>Subclasses of <a href="../UDPTransmitter2.html" title="class in sysmlinjava.analysis.common">UDPTransmitter2</a> in <a href="../../linecharts/package-summary.html">sysmlinjava.analysis.linecharts</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../linecharts/LineChartsTransmitter.html" class="type-name-link" title="class in sysmlinjava.analysis.linecharts">LineChartsTransmitter</a></code></div>
<div class="col-last even-row-color">
<div class="block">The <code>GraphDataTransmitter</code> is a specialization of the
 <code>UDPTransmitter2</code> to transmit graph data to a <code>GraphDataReceiver</code>
 for the display of graph data.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="sysmlinjava.analysis.neuralnetdisplay">
<h2>Uses of <a href="../UDPTransmitter2.html" title="class in sysmlinjava.analysis.common">UDPTransmitter2</a> in <a href="../../neuralnetdisplay/package-summary.html">sysmlinjava.analysis.neuralnetdisplay</a></h2>
<div class="caption"><span>Subclasses of <a href="../UDPTransmitter2.html" title="class in sysmlinjava.analysis.common">UDPTransmitter2</a> in <a href="../../neuralnetdisplay/package-summary.html">sysmlinjava.analysis.neuralnetdisplay</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../neuralnetdisplay/NeuralNetDisplayTransmitter.html" class="type-name-link" title="class in sysmlinjava.analysis.neuralnetdisplay">NeuralNetDisplayTransmitter</a></code></div>
<div class="col-last even-row-color">
<div class="block">The <code>NeuralNetDisplayTransmitter</code> is a specialization of the
 <code>UDPTransmitter2</code> to transmit neural network display data to a
 <code>NeuralNetDisplayReceiver</code> for the display of a neural network
 execution.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="sysmlinjava.analysis.scatterplots">
<h2>Uses of <a href="../UDPTransmitter2.html" title="class in sysmlinjava.analysis.common">UDPTransmitter2</a> in <a href="../../scatterplots/package-summary.html">sysmlinjava.analysis.scatterplots</a></h2>
<div class="caption"><span>Subclasses of <a href="../UDPTransmitter2.html" title="class in sysmlinjava.analysis.common">UDPTransmitter2</a> in <a href="../../scatterplots/package-summary.html">sysmlinjava.analysis.scatterplots</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../scatterplots/ScatterPlotsTransmitter.html" class="type-name-link" title="class in sysmlinjava.analysis.scatterplots">ScatterPlotsTransmitter</a></code></div>
<div class="col-last even-row-color">
<div class="block">The <code>ScatterPlotsTransmitter</code> is a specialization of the
 <code>UDPTransmitter2</code> to transmit graph data to a
 <code>ScatterPlotsReceiver</code> for the display of graph data.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="sysmlinjava.analysis.timingdiagrams">
<h2>Uses of <a href="../UDPTransmitter2.html" title="class in sysmlinjava.analysis.common">UDPTransmitter2</a> in <a href="../../timingdiagrams/package-summary.html">sysmlinjava.analysis.timingdiagrams</a></h2>
<div class="caption"><span>Subclasses of <a href="../UDPTransmitter2.html" title="class in sysmlinjava.analysis.common">UDPTransmitter2</a> in <a href="../../timingdiagrams/package-summary.html">sysmlinjava.analysis.timingdiagrams</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../timingdiagrams/TimingDiagramsTransmitter.html" class="type-name-link" title="class in sysmlinjava.analysis.timingdiagrams">TimingDiagramsTransmitter</a></code></div>
<div class="col-last even-row-color">
<div class="block">The <code>TimingDiagramTransmitter</code> is a specialization of the
 <code>UDPTransmitter2</code> to transmit timing diagram data to a
 <code>TimingDiagramReceiver</code> for the display of timing diagram data.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
