<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sat Feb 04 15:15:02 CST 2023 -->
<title>Uses of Class sysmlinjava.analysis.common.XYData</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-04">
<meta name="description" content="use: module: sysMLinJava, package: sysmlinjava.analysis.common, class: XYData">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../XYData.html" title="class in sysmlinjava.analysis.common">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class sysmlinjava.analysis.common.XYData" class="title">Uses of Class<br>sysmlinjava.analysis.common.XYData</h1>
</div>
<div class="caption"><span>Packages that use <a href="../XYData.html" title="class in sysmlinjava.analysis.common">XYData</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#sysmlinjava.analysis.animatedareadisplay">sysmlinjava.analysis.animatedareadisplay</a></div>
<div class="col-last even-row-color">
<div class="block">Contains constraint block and related classes for the generation of a display
 of a 2D area of animated objects.</div>
</div>
<div class="col-first odd-row-color"><a href="#sysmlinjava.analysis.common">sysmlinjava.analysis.common</a></div>
<div class="col-last odd-row-color">
<div class="block">Contains classes that are common to multiple analysis packages, including the
 <code>UDPTransmitter</code> classes that are used by the constraint blocks in
 executable models to transmit model data to the various displays that are
 provided by the analysis packages..</div>
</div>
<div class="col-first even-row-color"><a href="#sysmlinjava.analysis.scatterplots">sysmlinjava.analysis.scatterplots</a></div>
<div class="col-last even-row-color">
<div class="block">Contains constraint block and related classes for generation of a scatter
 plot display of parametric values.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="sysmlinjava.analysis.animatedareadisplay">
<h2>Uses of <a href="../XYData.html" title="class in sysmlinjava.analysis.common">XYData</a> in <a href="../../animatedareadisplay/package-summary.html">sysmlinjava.analysis.animatedareadisplay</a></h2>
<div class="caption"><span>Fields in <a href="../../animatedareadisplay/package-summary.html">sysmlinjava.analysis.animatedareadisplay</a> declared as <a href="../XYData.html" title="class in sysmlinjava.analysis.common">XYData</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../XYData.html" title="class in sysmlinjava.analysis.common">XYData</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AAImage.</span><code><a href="../../animatedareadisplay/AAImage.html#position" class="member-name-link">position</a></code></div>
<div class="col-last even-row-color">
<div class="block">X,Y position in the display of the center of the image</div>
</div>
<div class="col-first odd-row-color"><code><a href="../XYData.html" title="class in sysmlinjava.analysis.common">XYData</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AAText.</span><code><a href="../../animatedareadisplay/AAText.html#position" class="member-name-link">position</a></code></div>
<div class="col-last odd-row-color">
<div class="block">X,Y pixel position of the lower/right corner of the text display</div>
</div>
</div>
<div class="caption"><span>Fields in <a href="../../animatedareadisplay/package-summary.html">sysmlinjava.analysis.animatedareadisplay</a> with type parameters of type <a href="../XYData.html" title="class in sysmlinjava.analysis.common">XYData</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../XYData.html" title="class in sysmlinjava.analysis.common">XYData</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AALine.</span><code><a href="../../animatedareadisplay/AALine.html#points" class="member-name-link">points</a></code></div>
<div class="col-last even-row-color">
<div class="block">List of the x,y points to be connected for the line</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../animatedareadisplay/package-summary.html">sysmlinjava.analysis.animatedareadisplay</a> that return <a href="../XYData.html" title="class in sysmlinjava.analysis.common">XYData</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../XYData.html" title="class in sysmlinjava.analysis.common">XYData</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AnimatedAreaGeospatialDisplayConstraintBlock.</span><code><a href="../../animatedareadisplay/AnimatedAreaGeospatialDisplayConstraintBlock.html#toXYData(sysmlinjava.valuetypes.PointGeospatial)" class="member-name-link">toXYData</a><wbr>(<a href="../../../valuetypes/PointGeospatial.html" title="class in sysmlinjava.valuetypes">PointGeospatial</a>&nbsp;geoPoint)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a point (x,y) in this display's X-Y pixel space translated from a
 point (lat, lon) in geo-space</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../animatedareadisplay/package-summary.html">sysmlinjava.analysis.animatedareadisplay</a> with parameters of type <a href="../XYData.html" title="class in sysmlinjava.analysis.common">XYData</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AAImage.</span><code><a href="../../animatedareadisplay/AAImage.html#update(sysmlinjava.analysis.animatedareadisplay.AAObject.Action,java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.Integer,sysmlinjava.analysis.common.XYData,java.lang.Integer)" class="member-name-link">update</a><wbr>(<a href="../../animatedareadisplay/AAObject.Action.html" title="enum class in sysmlinjava.analysis.animatedareadisplay">AAObject.Action</a>&nbsp;action,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;imageFileURL,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;resizeWidth,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;resizeHeight,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;rotateDegrees,
 <a href="../XYData.html" title="class in sysmlinjava.analysis.common">XYData</a>&nbsp;position,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;zOrder)</code></div>
<div class="col-last even-row-color">
<div class="block">Updates/changes the image display as specified by parameter values, with
 value <code>null</code> indicating no change</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AAText.</span><code><a href="../../animatedareadisplay/AAText.html#update(sysmlinjava.analysis.animatedareadisplay.AAObject.Action,java.lang.String,java.lang.String,java.lang.Integer,sysmlinjava.analysis.animatedareadisplay.AAText.FontWeightEnum,sysmlinjava.analysis.common.ColorEnum,java.lang.Boolean,java.lang.Integer,sysmlinjava.analysis.common.XYData,java.lang.Integer)" class="member-name-link">update</a><wbr>(<a href="../../animatedareadisplay/AAObject.Action.html" title="enum class in sysmlinjava.analysis.animatedareadisplay">AAObject.Action</a>&nbsp;action,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fontName,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;fontSize,
 <a href="../../animatedareadisplay/AAText.FontWeightEnum.html" title="enum class in sysmlinjava.analysis.animatedareadisplay">AAText.FontWeightEnum</a>&nbsp;fontWeight,
 <a href="../ColorEnum.html" title="enum class in sysmlinjava.analysis.common">ColorEnum</a>&nbsp;fontColor,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&nbsp;fontItalics,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;rotateDegrees,
 <a href="../XYData.html" title="class in sysmlinjava.analysis.common">XYData</a>&nbsp;position,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;zOrder)</code></div>
<div class="col-last odd-row-color">
<div class="block">Updates/changes the text display as specified by parameter values, with value
 <code>null</code> indicating no change</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../animatedareadisplay/package-summary.html">sysmlinjava.analysis.animatedareadisplay</a> with type arguments of type <a href="../XYData.html" title="class in sysmlinjava.analysis.common">XYData</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AALine.</span><code><a href="../../animatedareadisplay/AALine.html#update(sysmlinjava.analysis.animatedareadisplay.AAObject.Action,java.util.ArrayList,sysmlinjava.analysis.common.ColorEnum,java.lang.Integer,java.lang.Integer)" class="member-name-link">update</a><wbr>(<a href="../../animatedareadisplay/AAObject.Action.html" title="enum class in sysmlinjava.analysis.animatedareadisplay">AAObject.Action</a>&nbsp;action,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../XYData.html" title="class in sysmlinjava.analysis.common">XYData</a>&gt;&nbsp;points,
 <a href="../ColorEnum.html" title="enum class in sysmlinjava.analysis.common">ColorEnum</a>&nbsp;color,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;width,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;zOrder)</code></div>
<div class="col-last even-row-color">
<div class="block">Updates/changes the line display as specified by parameter values, with value
 <code>null</code> indicating no change</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../animatedareadisplay/package-summary.html">sysmlinjava.analysis.animatedareadisplay</a> with parameters of type <a href="../XYData.html" title="class in sysmlinjava.analysis.common">XYData</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../animatedareadisplay/AAImage.html#%3Cinit%3E(java.lang.String,sysmlinjava.analysis.animatedareadisplay.AAObject.Action,java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.Integer,sysmlinjava.analysis.common.XYData,java.lang.Integer)" class="member-name-link">AAImage</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;uid,
 <a href="../../animatedareadisplay/AAObject.Action.html" title="enum class in sysmlinjava.analysis.animatedareadisplay">AAObject.Action</a>&nbsp;action,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;imageFileURL,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;resizeWidth,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;resizeHeight,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;rotateDegrees,
 <a href="../XYData.html" title="class in sysmlinjava.analysis.common">XYData</a>&nbsp;position,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;zOrder)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for all attributes</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../animatedareadisplay/AAText.html#%3Cinit%3E(java.lang.String,sysmlinjava.analysis.animatedareadisplay.AAObject.Action,java.lang.String,java.lang.String,java.lang.Integer,sysmlinjava.analysis.animatedareadisplay.AAText.FontWeightEnum,sysmlinjava.analysis.common.ColorEnum,java.lang.Boolean,java.lang.Integer,sysmlinjava.analysis.common.XYData,java.lang.Integer)" class="member-name-link">AAText</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;uid,
 <a href="../../animatedareadisplay/AAObject.Action.html" title="enum class in sysmlinjava.analysis.animatedareadisplay">AAObject.Action</a>&nbsp;action,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fontName,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;fontSize,
 <a href="../../animatedareadisplay/AAText.FontWeightEnum.html" title="enum class in sysmlinjava.analysis.animatedareadisplay">AAText.FontWeightEnum</a>&nbsp;fontWeight,
 <a href="../ColorEnum.html" title="enum class in sysmlinjava.analysis.common">ColorEnum</a>&nbsp;fontColor,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&nbsp;fontItalics,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;rotateDegrees,
 <a href="../XYData.html" title="class in sysmlinjava.analysis.common">XYData</a>&nbsp;position,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;zOrder)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor for all attributes</div>
</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../../animatedareadisplay/package-summary.html">sysmlinjava.analysis.animatedareadisplay</a> with type arguments of type <a href="../XYData.html" title="class in sysmlinjava.analysis.common">XYData</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../animatedareadisplay/AALine.html#%3Cinit%3E(java.lang.String,sysmlinjava.analysis.animatedareadisplay.AAObject.Action,java.util.ArrayList,sysmlinjava.analysis.common.ColorEnum,java.lang.Integer,java.lang.Integer)" class="member-name-link">AALine</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;uid,
 <a href="../../animatedareadisplay/AAObject.Action.html" title="enum class in sysmlinjava.analysis.animatedareadisplay">AAObject.Action</a>&nbsp;action,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../XYData.html" title="class in sysmlinjava.analysis.common">XYData</a>&gt;&nbsp;points,
 <a href="../ColorEnum.html" title="enum class in sysmlinjava.analysis.common">ColorEnum</a>&nbsp;color,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;width,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;zOrder)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for all attributes</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="sysmlinjava.analysis.common">
<h2>Uses of <a href="../XYData.html" title="class in sysmlinjava.analysis.common">XYData</a> in <a href="../package-summary.html">sysmlinjava.analysis.common</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">sysmlinjava.analysis.common</a> that return <a href="../XYData.html" title="class in sysmlinjava.analysis.common">XYData</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../XYData.html" title="class in sysmlinjava.analysis.common">XYData</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">XYData.</span><code><a href="../XYData.html#offset(int,int)" class="member-name-link">offset</a><wbr>(int&nbsp;xDelta,
 int&nbsp;yDelta)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns instance whose x and y values are this x and y values offset by
 specified delta values</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">sysmlinjava.analysis.common</a> with parameters of type <a href="../XYData.html" title="class in sysmlinjava.analysis.common">XYData</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">XYData.</span><code><a href="../XYData.html#equals(sysmlinjava.analysis.common.XYData)" class="member-name-link">equals</a><wbr>(<a href="../XYData.html" title="class in sysmlinjava.analysis.common">XYData</a>&nbsp;other)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns whether this instance is equal to (same <code>xValue</code>s and
 <code>yValue</code>s) specified other instance</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">sysmlinjava.analysis.common</a> with parameters of type <a href="../XYData.html" title="class in sysmlinjava.analysis.common">XYData</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../XYData.html#%3Cinit%3E(sysmlinjava.analysis.common.XYData)" class="member-name-link">XYData</a><wbr>(<a href="../XYData.html" title="class in sysmlinjava.analysis.common">XYData</a>&nbsp;copyied)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for copy of another instance</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="sysmlinjava.analysis.scatterplots">
<h2>Uses of <a href="../XYData.html" title="class in sysmlinjava.analysis.common">XYData</a> in <a href="../../scatterplots/package-summary.html">sysmlinjava.analysis.scatterplots</a></h2>
<div class="caption"><span>Fields in <a href="../../scatterplots/package-summary.html">sysmlinjava.analysis.scatterplots</a> with type parameters of type <a href="../XYData.html" title="class in sysmlinjava.analysis.common">XYData</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../XYData.html" title="class in sysmlinjava.analysis.common">XYData</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ScatterPlotData.</span><code><a href="../../scatterplots/ScatterPlotData.html#xyData" class="member-name-link">xyData</a></code></div>
<div class="col-last even-row-color">
<div class="block">List of the x-y data points to be "plotted"</div>
</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../../scatterplots/package-summary.html">sysmlinjava.analysis.scatterplots</a> with type arguments of type <a href="../XYData.html" title="class in sysmlinjava.analysis.common">XYData</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../scatterplots/ScatterPlotData.html#%3Cinit%3E(java.lang.String,java.util.ArrayList)" class="member-name-link">ScatterPlotData</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;scatterPlotID,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../XYData.html" title="class in sysmlinjava.analysis.common">XYData</a>&gt;&nbsp;xyData)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
