<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sat Feb 04 15:15:02 CST 2023 -->
<title>NeuralNetDisplayTransmitter</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-04">
<meta name="description" content="declaration: module: sysMLinJava, package: sysmlinjava.analysis.neuralnetdisplay, class: NeuralNetDisplayTransmitter">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/NeuralNetDisplayTransmitter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">sysMLinJava</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">sysmlinjava.analysis.neuralnetdisplay</a></div>
<h1 title="Class NeuralNetDisplayTransmitter" class="title">Class NeuralNetDisplayTransmitter</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../common/UDPTransmitter2.html" title="class in sysmlinjava.analysis.common">sysmlinjava.analysis.common.UDPTransmitter2</a>&lt;<a href="NeuralNetDisplayDefinition.html" title="class in sysmlinjava.analysis.neuralnetdisplay">NeuralNetDisplayDefinition</a>,<wbr><a href="NeuralNetDisplayData.html" title="class in sysmlinjava.analysis.neuralnetdisplay">NeuralNetDisplayData</a>&gt;
<div class="inheritance">sysmlinjava.analysis.neuralnetdisplay.NeuralNetDisplayTransmitter</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">NeuralNetDisplayTransmitter</span>
<span class="extends-implements">extends <a href="../common/UDPTransmitter2.html" title="class in sysmlinjava.analysis.common">UDPTransmitter2</a>&lt;<a href="NeuralNetDisplayDefinition.html" title="class in sysmlinjava.analysis.neuralnetdisplay">NeuralNetDisplayDefinition</a>,<wbr><a href="NeuralNetDisplayData.html" title="class in sysmlinjava.analysis.neuralnetdisplay">NeuralNetDisplayData</a>&gt;</span></div>
<div class="block">The <code>NeuralNetDisplayTransmitter</code> is a specialization of the
 <code>UDPTransmitter2</code> to transmit neural network display data to a
 <code>NeuralNetDisplayReceiver</code> for the display of a neural network
 execution. This class simply uses the <code>UDPTransmitter2</code>'s
 <code>transmit0(Object)</code> and <code>transmit1(Object)</code> operations to
 transmit the <code>NeuralNetDisplayDefinition</code> and
 <code>NeuralNetDisplayData</code> objects via the <code>UDPTransmitter2</code>'s
 generic transmit operations.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>ModelerOne</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="NeuralNetDisplayData.html" title="class in sysmlinjava.analysis.neuralnetdisplay"><code>NeuralNetDisplayData</code></a></li>
<li><a href="NeuralNetDisplayDefinition.html" title="class in sysmlinjava.analysis.neuralnetdisplay"><code>NeuralNetDisplayDefinition</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-sysmlinjava.analysis.common.UDPTransmitter2">Fields inherited from class&nbsp;sysmlinjava.analysis.common.<a href="../common/UDPTransmitter2.html" title="class in sysmlinjava.analysis.common">UDPTransmitter2</a></h3>
<code><a href="../common/UDPTransmitter2.html#byteBufferSize">byteBufferSize</a>, <a href="../common/UDPTransmitter2.html#logger">logger</a>, <a href="../common/UDPTransmitter2.html#logToConsole">logToConsole</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,boolean)" class="member-name-link">NeuralNetDisplayTransmitter</a><wbr>(int&nbsp;udpPort,
 boolean&nbsp;logToConsole)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructur with UDP port specification</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#transmitNeuralNetDisplayData(sysmlinjava.analysis.neuralnetdisplay.NeuralNetDisplayData)" class="member-name-link">transmitNeuralNetDisplayData</a><wbr>(<a href="NeuralNetDisplayData.html" title="class in sysmlinjava.analysis.neuralnetdisplay">NeuralNetDisplayData</a>&nbsp;displayData)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Transmits a <code>NeuralNetDisplayData</code> to a
 <code>NeuralNetDisplayReceiver</code> of the <code>NeuralNetDisplay</code></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#transmitNeuralNetDisplayDefinition(sysmlinjava.analysis.neuralnetdisplay.NeuralNetDisplayDefinition)" class="member-name-link">transmitNeuralNetDisplayDefinition</a><wbr>(<a href="NeuralNetDisplayDefinition.html" title="class in sysmlinjava.analysis.neuralnetdisplay">NeuralNetDisplayDefinition</a>&nbsp;displayDefinition)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Transmits a <code>NeuralNetDisplayDefintion</code> to a
 <code>NeuralNetDisplayReceiver</code> of the <code>NeuralNetDisplay</code></div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-sysmlinjava.analysis.common.UDPTransmitter2">Methods inherited from class&nbsp;sysmlinjava.analysis.common.<a href="../common/UDPTransmitter2.html" title="class in sysmlinjava.analysis.common">UDPTransmitter2</a></h3>
<code><a href="../common/UDPTransmitter2.html#stop()">stop</a>, <a href="../common/UDPTransmitter2.html#transmit0(T)">transmit0</a>, <a href="../common/UDPTransmitter2.html#transmit1(U)">transmit1</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,boolean)">
<h3>NeuralNetDisplayTransmitter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">NeuralNetDisplayTransmitter</span><wbr><span class="parameters">(int&nbsp;udpPort,
 boolean&nbsp;logToConsole)</span></div>
<div class="block">Constructur with UDP port specification</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>udpPort</code> - UDP port which to transmit neural network data to</dd>
<dd><code>logToConsole</code> - whether to send all <code>transmit()</code> logs to console.
                     Note: <code>transmit()</code> operation can log every object's
                     <code>toString()</code> string to the console. The more
                     frequently log messages are sent to console, the greater
                     the CPU resources are needed. This can cause noticable
                     slowing of the console display and related applications.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="transmitNeuralNetDisplayDefinition(sysmlinjava.analysis.neuralnetdisplay.NeuralNetDisplayDefinition)">
<h3>transmitNeuralNetDisplayDefinition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">transmitNeuralNetDisplayDefinition</span><wbr><span class="parameters">(<a href="NeuralNetDisplayDefinition.html" title="class in sysmlinjava.analysis.neuralnetdisplay">NeuralNetDisplayDefinition</a>&nbsp;displayDefinition)</span></div>
<div class="block">Transmits a <code>NeuralNetDisplayDefintion</code> to a
 <code>NeuralNetDisplayReceiver</code> of the <code>NeuralNetDisplay</code></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>displayDefinition</code> - definition/specification of the neural network
                          display</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="transmitNeuralNetDisplayData(sysmlinjava.analysis.neuralnetdisplay.NeuralNetDisplayData)">
<h3>transmitNeuralNetDisplayData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">transmitNeuralNetDisplayData</span><wbr><span class="parameters">(<a href="NeuralNetDisplayData.html" title="class in sysmlinjava.analysis.neuralnetdisplay">NeuralNetDisplayData</a>&nbsp;displayData)</span></div>
<div class="block">Transmits a <code>NeuralNetDisplayData</code> to a
 <code>NeuralNetDisplayReceiver</code> of the <code>NeuralNetDisplay</code></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>displayData</code> - data provided to the input layer and data returned by the
                    output layer from a calculation by the neural network to
                    be displayed in the display.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
