<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Tue Mar 14 16:46:37 CDT 2023 -->
<title>NeuralNetworkConstraintBlock</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-14">
<meta name="description" content="declaration: module: sysMLinJava, package: sysmlinjava.analysis.neuralnetdisplay, class: NeuralNetworkConstraintBlock">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/NeuralNetworkConstraintBlock.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">sysMLinJava</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">sysmlinjava.analysis.neuralnetdisplay</a></div>
<h1 title="Class NeuralNetworkConstraintBlock" class="title">Class NeuralNetworkConstraintBlock</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../../common/SysMLClass.html" title="class in sysmlinjava.common">sysmlinjava.common.SysMLClass</a>
<div class="inheritance"><a href="../../blocks/SysMLBlock.html" title="class in sysmlinjava.blocks">sysmlinjava.blocks.SysMLBlock</a>
<div class="inheritance"><a href="../../constraintblocks/SysMLConstraintBlock.html" title="class in sysmlinjava.constraintblocks">sysmlinjava.constraintblocks.SysMLConstraintBlock</a>
<div class="inheritance">sysmlinjava.analysis.neuralnetdisplay.NeuralNetworkConstraintBlock</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../common/ObservableValue.html" title="interface in sysmlinjava.common">ObservableValue</a></code>, <code><a href="../../common/SysMLInterface.html" title="interface in sysmlinjava.common">SysMLInterface</a></code>, <code><a href="../../common/ValueObserver.html" title="interface in sysmlinjava.common">ValueObserver</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">NeuralNetworkConstraintBlock</span>
<span class="extends-implements">extends <a href="../../constraintblocks/SysMLConstraintBlock.html" title="class in sysmlinjava.constraintblocks">SysMLConstraintBlock</a></span></div>
<div class="block">Constraint block for the parametric analysis of a neural network. Constraint
 parameters are the values to the neural network's input neuraons and from its
 output neurons. Both inputs and outputs are sent to a neural network display
 application for display in a inputs/outputs table.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>ModelerOne</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="NeuralNetDisplayDefinition.html" title="class in sysmlinjava.analysis.neuralnetdisplay">NeuralNetDisplayDefinition</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#displayDefinition" class="member-name-link">displayDefinition</a></code></div>
<div class="col-last even-row-color">
<div class="block">Optional definition of the neural network display to be built and displayed
 for this constraint block</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="NeuralNetDisplayTransmitter.html" title="class in sysmlinjava.analysis.neuralnetdisplay">NeuralNetDisplayTransmitter</a></code></div>
<div class="col-second odd-row-color"><code><a href="#displayTransmitter" class="member-name-link">displayTransmitter</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Transmitter of the neural network data to the neural network display</div>
</div>
<div class="col-first even-row-color"><code>private boolean</code></div>
<div class="col-second even-row-color"><code><a href="#logToConsole" class="member-name-link">logToConsole</a></code></div>
<div class="col-last even-row-color">
<div class="block">Whether to send all <code>transmit()</code> logs to console.</div>
</div>
<div class="col-first odd-row-color"><code><a href="NeuralNetwork.html" title="interface in sysmlinjava.analysis.neuralnetdisplay">NeuralNetwork</a></code></div>
<div class="col-second odd-row-color"><code><a href="#neuralNet" class="member-name-link">neuralNet</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Neural network that performs the calculation of (constrains) the input params
 to the output params.</div>
</div>
<div class="col-first even-row-color"><code><a href="NeuralNetInputDataSet.html" title="class in sysmlinjava.analysis.neuralnetdisplay">NeuralNetInputDataSet</a></code></div>
<div class="col-second even-row-color"><code><a href="#neuralNetInputParam" class="member-name-link">neuralNetInputParam</a></code></div>
<div class="col-last even-row-color">
<div class="block">Constraint parameter for the inputs to the neural net constraint</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../ports/SysMLConstraintParameterPort.html" title="class in sysmlinjava.ports">SysMLConstraintParameterPort</a></code></div>
<div class="col-second odd-row-color"><code><a href="#neuralNetInputParamPort" class="member-name-link">neuralNetInputParamPort</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Parameter port that is connected to the bound input parameters to retrieve
 their latest values.</div>
</div>
<div class="col-first even-row-color"><code><a href="../../ports/SysMLConstraintParameterPortFunction.html" title="interface in sysmlinjava.ports">SysMLConstraintParameterPortFunction</a></code></div>
<div class="col-second even-row-color"><code><a href="#neuralNetInputParamPortFunction" class="member-name-link">neuralNetInputParamPortFunction</a></code></div>
<div class="col-last even-row-color">
<div class="block">Parameter port function that actually retrieves the bound input parameter.</div>
</div>
<div class="col-first odd-row-color"><code><a href="NeuralNetOutputDataSet.html" title="class in sysmlinjava.analysis.neuralnetdisplay">NeuralNetOutputDataSet</a></code></div>
<div class="col-second odd-row-color"><code><a href="#neuralNetOutputParam" class="member-name-link">neuralNetOutputParam</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Constraint parameter for the outputs of the neural net constraint</div>
</div>
<div class="col-first even-row-color"><code><a href="../../ports/SysMLConstraintParameterPort.html" title="class in sysmlinjava.ports">SysMLConstraintParameterPort</a></code></div>
<div class="col-second even-row-color"><code><a href="#neuralNetOutputParamPort" class="member-name-link">neuralNetOutputParamPort</a></code></div>
<div class="col-last even-row-color">
<div class="block">Parameter port that is connected to the bound output parameters to set their
 their latest values.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../ports/SysMLConstraintParameterPortFunction.html" title="interface in sysmlinjava.ports">SysMLConstraintParameterPortFunction</a></code></div>
<div class="col-second odd-row-color"><code><a href="#neuralNetOutputParamPortFunction" class="member-name-link">neuralNetOutputParamPortFunction</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Parameter port function that actually sets the bound output parameter.</div>
</div>
<div class="col-first even-row-color"><code><a href="../../common/SysMLConstraint.html" title="interface in sysmlinjava.common">SysMLConstraint</a></code></div>
<div class="col-second even-row-color"><code><a href="#neuralNetworkConstraint" class="member-name-link">neuralNetworkConstraint</a></code></div>
<div class="col-last even-row-color">
<div class="block">Invocation of the neural net to calculate (constrain) the input params to the
 output params</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../valuetypes/IInteger.html" title="class in sysmlinjava.valuetypes">IInteger</a></code></div>
<div class="col-second odd-row-color"><code><a href="#numberInputNeurons" class="member-name-link">numberInputNeurons</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Number of neurons in the neural net's input layer</div>
</div>
<div class="col-first even-row-color"><code><a href="../../valuetypes/IInteger.html" title="class in sysmlinjava.valuetypes">IInteger</a></code></div>
<div class="col-second even-row-color"><code><a href="#numberOutputNeurons" class="member-name-link">numberOutputNeurons</a></code></div>
<div class="col-last even-row-color">
<div class="block">Number of neurons in the neural net's output layer</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-sysmlinjava.constraintblocks.SysMLConstraintBlock">Fields inherited from class&nbsp;sysmlinjava.constraintblocks.<a href="../../constraintblocks/SysMLConstraintBlock.html" title="class in sysmlinjava.constraintblocks">SysMLConstraintBlock</a></h3>
<code><a href="../../constraintblocks/SysMLConstraintBlock.html#constraint">constraint</a>, <a href="../../constraintblocks/SysMLConstraintBlock.html#constraintParams">constraintParams</a>, <a href="../../constraintblocks/SysMLConstraintBlock.html#constraintVariableName">constraintVariableName</a>, <a href="../../constraintblocks/SysMLConstraintBlock.html#createBindingConnectorFunctionsMethodName">createBindingConnectorFunctionsMethodName</a>, <a href="../../constraintblocks/SysMLConstraintBlock.html#createBindingConnectorsMethodName">createBindingConnectorsMethodName</a>, <a href="../../constraintblocks/SysMLConstraintBlock.html#createConstraintParameterPortFunctionsMethodName">createConstraintParameterPortFunctionsMethodName</a>, <a href="../../constraintblocks/SysMLConstraintBlock.html#createConstraintParameterPortsMethodName">createConstraintParameterPortsMethodName</a>, <a href="../../constraintblocks/SysMLConstraintBlock.html#createConstraintParametersMethodName">createConstraintParametersMethodName</a>, <a href="../../constraintblocks/SysMLConstraintBlock.html#createConstraintsMethodName">createConstraintsMethodName</a>, <a href="../../constraintblocks/SysMLConstraintBlock.html#currentParam">currentParam</a>, <a href="../../constraintblocks/SysMLConstraintBlock.html#currentParamID">currentParamID</a>, <a href="../../constraintblocks/SysMLConstraintBlock.html#paramPortFunctions">paramPortFunctions</a>, <a href="../../constraintblocks/SysMLConstraintBlock.html#paramPorts">paramPorts</a>, <a href="../../constraintblocks/SysMLConstraintBlock.html#parent">parent</a>, <a href="../../constraintblocks/SysMLConstraintBlock.html#previousParam">previousParam</a>, <a href="../../constraintblocks/SysMLConstraintBlock.html#previousParamID">previousParamID</a>, <a href="../../constraintblocks/SysMLConstraintBlock.html#valueObservers">valueObservers</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-sysmlinjava.blocks.SysMLBlock">Fields inherited from class&nbsp;sysmlinjava.blocks.<a href="../../blocks/SysMLBlock.html" title="class in sysmlinjava.blocks">SysMLBlock</a></h3>
<code><a href="../../blocks/SysMLBlock.html#concurrentExecutionThreads">concurrentExecutionThreads</a>, <a href="../../blocks/SysMLBlock.html#contextBlock">contextBlock</a>, <a href="../../blocks/SysMLBlock.html#createActivitiesMethodName">createActivitiesMethodName</a>, <a href="../../blocks/SysMLBlock.html#createClassesMethodName">createClassesMethodName</a>, <a href="../../blocks/SysMLBlock.html#createCommentsMethodName">createCommentsMethodName</a>, <a href="../../blocks/SysMLBlock.html#createConnectorFunctionsMethodName">createConnectorFunctionsMethodName</a>, <a href="../../blocks/SysMLBlock.html#createConnectorsMethodName">createConnectorsMethodName</a>, <a href="../../blocks/SysMLBlock.html#createConstraintBlocksMethodName">createConstraintBlocksMethodName</a>, <a href="../../blocks/SysMLBlock.html#createConstraintNotesMethodName">createConstraintNotesMethodName</a>, <a href="../../blocks/SysMLBlock.html#createConstraintParameterConnectorFunctionsMethodName">createConstraintParameterConnectorFunctionsMethodName</a>, <a href="../../blocks/SysMLBlock.html#createConstraintParameterConnectorsMethodName">createConstraintParameterConnectorsMethodName</a>, <a href="../../blocks/SysMLBlock.html#createDependenciesMethodName">createDependenciesMethodName</a>, <a href="../../blocks/SysMLBlock.html#createElementGroupsMethodName">createElementGroupsMethodName</a>, <a href="../../blocks/SysMLBlock.html#createEventsMethodName">createEventsMethodName</a>, <a href="../../blocks/SysMLBlock.html#createFlowsMethodName">createFlowsMethodName</a>, <a href="../../blocks/SysMLBlock.html#createFullPortsMethodName">createFullPortsMethodName</a>, <a href="../../blocks/SysMLBlock.html#createHyperlinksMethodName">createHyperlinksMethodName</a>, <a href="../../blocks/SysMLBlock.html#createPartsMethodName">createPartsMethodName</a>, <a href="../../blocks/SysMLBlock.html#createProblemsMethodName">createProblemsMethodName</a>, <a href="../../blocks/SysMLBlock.html#createProxyPortsMethodName">createProxyPortsMethodName</a>, <a href="../../blocks/SysMLBlock.html#createRationalesMethodName">createRationalesMethodName</a>, <a href="../../blocks/SysMLBlock.html#createReferencesMethodName">createReferencesMethodName</a>, <a href="../../blocks/SysMLBlock.html#createRequirementsMethodName">createRequirementsMethodName</a>, <a href="../../blocks/SysMLBlock.html#createSignalsMethodName">createSignalsMethodName</a>, <a href="../../blocks/SysMLBlock.html#createStateMachineMethodName">createStateMachineMethodName</a>, <a href="../../blocks/SysMLBlock.html#createValuesMethodName">createValuesMethodName</a>, <a href="../../blocks/SysMLBlock.html#stateMachine">stateMachine</a>, <a href="../../blocks/SysMLBlock.html#stateMachineFieldName">stateMachineFieldName</a>, <a href="../../blocks/SysMLBlock.html#stateMachineVariableName">stateMachineVariableName</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-sysmlinjava.common.SysMLClass">Fields inherited from class&nbsp;sysmlinjava.common.<a href="../../common/SysMLClass.html" title="class in sysmlinjava.common">SysMLClass</a></h3>
<code><a href="../../common/SysMLClass.html#createAttributesMethodName">createAttributesMethodName</a>, <a href="../../common/SysMLClass.html#id">id</a>, <a href="../../common/SysMLClass.html#logger">logger</a>, <a href="../../common/SysMLClass.html#name">name</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.util.Optional,java.util.Optional,boolean)" class="member-name-link">NeuralNetworkConstraintBlock</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;? extends <a href="../../blocks/SysMLBlock.html" title="class in sysmlinjava.blocks">SysMLBlock</a>&gt;&nbsp;paramContextBlock,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="NeuralNetDisplayDefinition.html" title="class in sysmlinjava.analysis.neuralnetdisplay">NeuralNetDisplayDefinition</a>&gt;&nbsp;displayDefinition,
 boolean&nbsp;logToConsole)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createConstraintParameterPortFunctions()" class="member-name-link">createConstraintParameterPortFunctions</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Overridable operation to create the functions performed by the constraint
 parameter ports to retrieve or transmit the bound constraint parameters.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createConstraintParameterPorts()" class="member-name-link">createConstraintParameterPorts</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Overridable operation to create the ports that retrieve and transmit the
 inputs to and outputs from the neural net.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createConstraintParameters()" class="member-name-link">createConstraintParameters</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Operation to create the two constraint parameters, i.e the inputs to and
 outputs from the neural net constraint.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createConstraints()" class="member-name-link">createConstraints</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Operation to create the <code>constraint</code> function of the constraint block.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createValues()" class="member-name-link">createValues</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Overridable operation to create the numbers of input and output neurons in
 the neural net, i.e the number of input and output values to be used by the
 neural net constraint.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onParameterChange(java.lang.String)" class="member-name-link">onParameterChange</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;paramID)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the input parameter from the input param port.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#performConstraints()" class="member-name-link">performConstraints</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Operation that performs the constraint specified by the <code>constraint</code>
 variable.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#start()" class="member-name-link">start</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Starts the block's state machine behavior, if a state machine is present.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#stop()" class="member-name-link">stop</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Stops the block's state machine-based behavior, if a state machine is present
 in the block.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#transmitDisplayData()" class="member-name-link">transmitDisplayData</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Constructs and transmits the neural net display data for display in the
 neural net display</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-sysmlinjava.constraintblocks.SysMLConstraintBlock">Methods inherited from class&nbsp;sysmlinjava.constraintblocks.<a href="../../constraintblocks/SysMLConstraintBlock.html" title="class in sysmlinjava.constraintblocks">SysMLConstraintBlock</a></h3>
<code><a href="../../constraintblocks/SysMLConstraintBlock.html#addValueChangeObserver(sysmlinjava.common.ValueObserver)">addValueChangeObserver</a>, <a href="../../constraintblocks/SysMLConstraintBlock.html#createStateMachine()">createStateMachine</a>, <a href="../../constraintblocks/SysMLConstraintBlock.html#notifyValueChangeObservers()">notifyValueChangeObservers</a>, <a href="../../constraintblocks/SysMLConstraintBlock.html#onTimeEvent()">onTimeEvent</a>, <a href="../../constraintblocks/SysMLConstraintBlock.html#preCreate()">preCreate</a>, <a href="../../constraintblocks/SysMLConstraintBlock.html#updateBoundParam(java.lang.String,sysmlinjava.valuetypes.SysMLValueType)">updateBoundParam</a>, <a href="../../constraintblocks/SysMLConstraintBlock.html#valueChanged()">valueChanged</a>, <a href="../../constraintblocks/SysMLConstraintBlock.html#valueChanged(java.lang.String)">valueChanged</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-sysmlinjava.blocks.SysMLBlock">Methods inherited from class&nbsp;sysmlinjava.blocks.<a href="../../blocks/SysMLBlock.html" title="class in sysmlinjava.blocks">SysMLBlock</a></h3>
<code><a href="../../blocks/SysMLBlock.html#acceptEvent(sysmlinjava.events.SysMLEvent)">acceptEvent</a>, <a href="../../blocks/SysMLBlock.html#createActivities()">createActivities</a>, <a href="../../blocks/SysMLBlock.html#createClasses()">createClasses</a>, <a href="../../blocks/SysMLBlock.html#createConnectorFunctions()">createConnectorFunctions</a>, <a href="../../blocks/SysMLBlock.html#createConnectors()">createConnectors</a>, <a href="../../blocks/SysMLBlock.html#createConstraintBlocks()">createConstraintBlocks</a>, <a href="../../blocks/SysMLBlock.html#createConstraintParameterConnectorFunctions()">createConstraintParameterConnectorFunctions</a>, <a href="../../blocks/SysMLBlock.html#createConstraintParameterConnectors()">createConstraintParameterConnectors</a>, <a href="../../blocks/SysMLBlock.html#createDependencies()">createDependencies</a>, <a href="../../blocks/SysMLBlock.html#createEvents()">createEvents</a>, <a href="../../blocks/SysMLBlock.html#createFlows()">createFlows</a>, <a href="../../blocks/SysMLBlock.html#createFullPorts()">createFullPorts</a>, <a href="../../blocks/SysMLBlock.html#createParts()">createParts</a>, <a href="../../blocks/SysMLBlock.html#createProperties()">createProperties</a>, <a href="../../blocks/SysMLBlock.html#createProxyPorts()">createProxyPorts</a>, <a href="../../blocks/SysMLBlock.html#createReferences()">createReferences</a>, <a href="../../blocks/SysMLBlock.html#createRequirements()">createRequirements</a>, <a href="../../blocks/SysMLBlock.html#createSignals()">createSignals</a>, <a href="../../blocks/SysMLBlock.html#delay(double)">delay</a>, <a href="../../blocks/SysMLBlock.html#enableInteractionMessageTransmissions()">enableInteractionMessageTransmissions</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-sysmlinjava.common.SysMLClass">Methods inherited from class&nbsp;sysmlinjava.common.<a href="../../common/SysMLClass.html" title="class in sysmlinjava.common">SysMLClass</a></h3>
<code><a href="../../common/SysMLClass.html#createAttributes()">createAttributes</a>, <a href="../../common/SysMLClass.html#createComments()">createComments</a>, <a href="../../common/SysMLClass.html#createConstraintNotes()">createConstraintNotes</a>, <a href="../../common/SysMLClass.html#createElementGroups()">createElementGroups</a>, <a href="../../common/SysMLClass.html#createHyperlinks()">createHyperlinks</a>, <a href="../../common/SysMLClass.html#createProblems()">createProblems</a>, <a href="../../common/SysMLClass.html#createRationales()">createRationales</a>, <a href="../../common/SysMLClass.html#identityString()">identityString</a>, <a href="../../common/SysMLClass.html#setID(java.lang.Long)">setID</a>, <a href="../../common/SysMLClass.html#setName(java.lang.String)">setName</a>, <a href="../../common/SysMLClass.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="neuralNet">
<h3>neuralNet</h3>
<div class="member-signature"><span class="annotations"><a href="../../annotations/Part.html" title="annotation interface in sysmlinjava.annotations">@Part</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="NeuralNetwork.html" title="interface in sysmlinjava.analysis.neuralnetdisplay">NeuralNetwork</a></span>&nbsp;<span class="element-name">neuralNet</span></div>
<div class="block">Neural network that performs the calculation of (constrains) the input params
 to the output params.</div>
</section>
</li>
<li>
<section class="detail" id="neuralNetworkConstraint">
<h3>neuralNetworkConstraint</h3>
<div class="member-signature"><span class="annotations"><a href="../../annotations/Constraint.html" title="annotation interface in sysmlinjava.annotations">@Constraint</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../common/SysMLConstraint.html" title="interface in sysmlinjava.common">SysMLConstraint</a></span>&nbsp;<span class="element-name">neuralNetworkConstraint</span></div>
<div class="block">Invocation of the neural net to calculate (constrain) the input params to the
 output params</div>
</section>
</li>
<li>
<section class="detail" id="numberInputNeurons">
<h3>numberInputNeurons</h3>
<div class="member-signature"><span class="annotations"><a href="../../annotations/Value.html" title="annotation interface in sysmlinjava.annotations">@Value</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../valuetypes/IInteger.html" title="class in sysmlinjava.valuetypes">IInteger</a></span>&nbsp;<span class="element-name">numberInputNeurons</span></div>
<div class="block">Number of neurons in the neural net's input layer</div>
</section>
</li>
<li>
<section class="detail" id="numberOutputNeurons">
<h3>numberOutputNeurons</h3>
<div class="member-signature"><span class="annotations"><a href="../../annotations/Value.html" title="annotation interface in sysmlinjava.annotations">@Value</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../valuetypes/IInteger.html" title="class in sysmlinjava.valuetypes">IInteger</a></span>&nbsp;<span class="element-name">numberOutputNeurons</span></div>
<div class="block">Number of neurons in the neural net's output layer</div>
</section>
</li>
<li>
<section class="detail" id="neuralNetInputParam">
<h3>neuralNetInputParam</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="NeuralNetInputDataSet.html" title="class in sysmlinjava.analysis.neuralnetdisplay">NeuralNetInputDataSet</a></span>&nbsp;<span class="element-name">neuralNetInputParam</span></div>
<div class="block">Constraint parameter for the inputs to the neural net constraint</div>
</section>
</li>
<li>
<section class="detail" id="neuralNetOutputParam">
<h3>neuralNetOutputParam</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="NeuralNetOutputDataSet.html" title="class in sysmlinjava.analysis.neuralnetdisplay">NeuralNetOutputDataSet</a></span>&nbsp;<span class="element-name">neuralNetOutputParam</span></div>
<div class="block">Constraint parameter for the outputs of the neural net constraint</div>
</section>
</li>
<li>
<section class="detail" id="neuralNetInputParamPort">
<h3>neuralNetInputParamPort</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../ports/SysMLConstraintParameterPort.html" title="class in sysmlinjava.ports">SysMLConstraintParameterPort</a></span>&nbsp;<span class="element-name">neuralNetInputParamPort</span></div>
<div class="block">Parameter port that is connected to the bound input parameters to retrieve
 their latest values. The <code>neuralNetInputParamPort</code> must be
 created/initialized in an override of the
 <code>createConstraintParameterPorts()</code> operation. It must be initialized
 with the <code>neuralNetInputParamPortFunction</code>.</div>
</section>
</li>
<li>
<section class="detail" id="neuralNetOutputParamPort">
<h3>neuralNetOutputParamPort</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../ports/SysMLConstraintParameterPort.html" title="class in sysmlinjava.ports">SysMLConstraintParameterPort</a></span>&nbsp;<span class="element-name">neuralNetOutputParamPort</span></div>
<div class="block">Parameter port that is connected to the bound output parameters to set their
 their latest values. The <code>neuralNetOutputParamPort</code> must be
 created/initialized in an override of the
 <code>createConstraintParameterPorts()</code> operation. It must be initialized
 with the <code>neuralNetOutputParamPortFunction</code>.</div>
</section>
</li>
<li>
<section class="detail" id="neuralNetInputParamPortFunction">
<h3>neuralNetInputParamPortFunction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../ports/SysMLConstraintParameterPortFunction.html" title="interface in sysmlinjava.ports">SysMLConstraintParameterPortFunction</a></span>&nbsp;<span class="element-name">neuralNetInputParamPortFunction</span></div>
<div class="block">Parameter port function that actually retrieves the bound input parameter.
 The <code>neuralNetInputParamPortFunction</code> must be created/initialized in an
 override of the <code>createConstraintParameterPortFunctions()</code> operation.
 This function must be used to initialize the <code>neuralNetInputParamPort</code>.</div>
</section>
</li>
<li>
<section class="detail" id="neuralNetOutputParamPortFunction">
<h3>neuralNetOutputParamPortFunction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../ports/SysMLConstraintParameterPortFunction.html" title="interface in sysmlinjava.ports">SysMLConstraintParameterPortFunction</a></span>&nbsp;<span class="element-name">neuralNetOutputParamPortFunction</span></div>
<div class="block">Parameter port function that actually sets the bound output parameter. The
 <code>neuralNetOutputParamPortFunction</code> must be created/initialized in an
 override of the <code>createConstraintParameterPortFunctions()</code> operation.
 This function must be used to initialize the
 <code>neuralNetOutputParamPort</code>.</div>
</section>
</li>
<li>
<section class="detail" id="displayDefinition">
<h3>displayDefinition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="NeuralNetDisplayDefinition.html" title="class in sysmlinjava.analysis.neuralnetdisplay">NeuralNetDisplayDefinition</a>&gt;</span>&nbsp;<span class="element-name">displayDefinition</span></div>
<div class="block">Optional definition of the neural network display to be built and displayed
 for this constraint block</div>
</section>
</li>
<li>
<section class="detail" id="displayTransmitter">
<h3>displayTransmitter</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="NeuralNetDisplayTransmitter.html" title="class in sysmlinjava.analysis.neuralnetdisplay">NeuralNetDisplayTransmitter</a></span>&nbsp;<span class="element-name">displayTransmitter</span></div>
<div class="block">Transmitter of the neural network data to the neural network display</div>
</section>
</li>
<li>
<section class="detail" id="logToConsole">
<h3>logToConsole</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">logToConsole</span></div>
<div class="block">Whether to send all <code>transmit()</code> logs to console.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.util.Optional,java.util.Optional,boolean)">
<h3>NeuralNetworkConstraintBlock</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">NeuralNetworkConstraintBlock</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;? extends <a href="../../blocks/SysMLBlock.html" title="class in sysmlinjava.blocks">SysMLBlock</a>&gt;&nbsp;paramContextBlock,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="NeuralNetDisplayDefinition.html" title="class in sysmlinjava.analysis.neuralnetdisplay">NeuralNetDisplayDefinition</a>&gt;&nbsp;displayDefinition,
 boolean&nbsp;logToConsole)</span></div>
<div class="block">Constructor</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>paramContextBlock</code> - the SysMLBlock in whose context the neural net's
                          input and output constraint parameters are located.</dd>
<dd><code>displayDefinition</code> - definition of the neural net's inputs/outputs
                          display.</dd>
<dd><code>logToConsole</code> - whether to send all <code>transmit()</code> logs to
                          console. Note: <code>transmit()</code> operation can log
                          every object's <code>toString()</code> string to the
                          console. The more frequently log messages are sent
                          to console, the greater the CPU resources are
                          needed. This can cause noticable slowing of the
                          console display and related applications.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="start()">
<h3>start</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">start</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="../../blocks/SysMLBlock.html#start()">SysMLBlock</a></code></span></div>
<div class="block">Starts the block's state machine behavior, if a state machine is present. The
 operation submits an <code>InitialEvent</code> to the state machine's event queue
 to thereby start its execution thread. The state machine will execute in
 accordance with the states and transitions that are defined in the class that
 extends the <code>SysMLStateMachine</code>.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../../blocks/SysMLBlock.html#start()">start</a></code>&nbsp;in class&nbsp;<code><a href="../../blocks/SysMLBlock.html" title="class in sysmlinjava.blocks">SysMLBlock</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="stop()">
<h3>stop</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">stop</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="../../blocks/SysMLBlock.html#stop()">SysMLBlock</a></code></span></div>
<div class="block">Stops the block's state machine-based behavior, if a state machine is present
 in the block. The operation simply stops the state machine execution. Note if
 this block's state machine is asynchronous, i.e. executes in its own thread,
 then this operation imposes a "hard stop" where the thread is canceled
 regardless of what state it's in. If the block's state machine is
 synchronous, this operation can only queue up a <code>FinalEvent</code> to the
 event queue, on the assumption that the state machine is capable of handling
 the <code>FinalEvent</code> at the point in which the <code>stop()</code> method is
 invoked. Therefore, if a block is synchronous and this stop method is used,
 it's state machine should be modeled to handle the <code>FinalEvent</code>
 accordingly.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../../blocks/SysMLBlock.html#stop()">stop</a></code>&nbsp;in class&nbsp;<code><a href="../../blocks/SysMLBlock.html" title="class in sysmlinjava.blocks">SysMLBlock</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onParameterChange(java.lang.String)">
<h3>onParameterChange</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onParameterChange</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;paramID)</span></div>
<div class="block">Retrieves the input parameter from the input param port. This operation is
 invoked by the constrain block's state machine upon a "change" event
 submitted by the bound parameter upon its being changed.
 <p>
 This operation performs the complete activity needed for most applications of
 the neural net constraint block and need not be overridden unless a
 different/custom type of parameter retrieval from the port is needed.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../../constraintblocks/SysMLConstraintBlock.html#onParameterChange(java.lang.String)">onParameterChange</a></code>&nbsp;in class&nbsp;<code><a href="../../constraintblocks/SysMLConstraintBlock.html" title="class in sysmlinjava.constraintblocks">SysMLConstraintBlock</a></code></dd>
<dt>Parameters:</dt>
<dd><code>paramID</code> - unique ID of the constraint parameter that was changed/updated</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="performConstraints()">
<h3>performConstraints</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">performConstraints</span>()</div>
<div class="block">Operation that performs the constraint specified by the <code>constraint</code>
 variable. After performing the constraint, the operation notifies the output
 parameter port of the value change so it can update the value in its bound
 parameter. It then proceeds to construct transmit the neural net's input and
 output data sets to the neural net display, if the display is configured for
 this constraint block.
 <p>
 This operation performs the complete activity needed for most applications of
 the neural net constraint block and need not be overridden unless a
 different/custom activity is needed.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../constraintblocks/SysMLConstraintBlock.html#performConstraints()">performConstraints</a></code>&nbsp;in class&nbsp;<code><a href="../../constraintblocks/SysMLConstraintBlock.html" title="class in sysmlinjava.constraintblocks">SysMLConstraintBlock</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="transmitDisplayData()">
<h3>transmitDisplayData</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">transmitDisplayData</span>()</div>
<div class="block">Constructs and transmits the neural net display data for display in the
 neural net display
 <p>
 This operation performs the complete activity needed for most applications of
 the neural net constraint block and need not be overridden unless a
 different/custom type of display data transmission is needed.</div>
</section>
</li>
<li>
<section class="detail" id="createValues()">
<h3>createValues</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">createValues</span>()</div>
<div class="block">Overridable operation to create the numbers of input and output neurons in
 the neural net, i.e the number of input and output values to be used by the
 neural net constraint. Numbers are initialized to zero and this operation
 should be overriden such that this operation is (super)invoked and then the
 actual values of the IIntegers are set.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../../blocks/SysMLBlock.html#createValues()">createValues</a></code>&nbsp;in class&nbsp;<code><a href="../../blocks/SysMLBlock.html" title="class in sysmlinjava.blocks">SysMLBlock</a></code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../valuetypes/SysMLValueType.html" title="class in sysmlinjava.valuetypes"><code>SysMLValueType</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createConstraintParameters()">
<h3>createConstraintParameters</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">createConstraintParameters</span>()</div>
<div class="block">Operation to create the two constraint parameters, i.e the inputs to and
 outputs from the neural net constraint. This operation need not be overridden
 if the numberIn/OutNeuron values have been set in createValues() operation.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../constraintblocks/SysMLConstraintBlock.html#createConstraintParameters()">createConstraintParameters</a></code>&nbsp;in class&nbsp;<code><a href="../../constraintblocks/SysMLConstraintBlock.html" title="class in sysmlinjava.constraintblocks">SysMLConstraintBlock</a></code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../valuetypes/SysMLValueType.html" title="class in sysmlinjava.valuetypes"><code>SysMLValueType</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createConstraints()">
<h3>createConstraints</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">createConstraints</span>()</div>
<div class="block">Operation to create the <code>constraint</code> function of the constraint block.
 The function is performed by the <code>performConstraints()</code> operation. The
 created function simply invokes the NeuralNetwork's calculate operation to
 calculate the neural net output data set from the neural net input data set.
 <p>
 This "create" operation need not be overridden as long as the
 <code>neuralNet</code> part complies with the <code>NeuralNetwork</code> interface and
 performs the correct neural net calculation of outputs from inputs.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../constraintblocks/SysMLConstraintBlock.html#createConstraints()">createConstraints</a></code>&nbsp;in class&nbsp;<code><a href="../../constraintblocks/SysMLConstraintBlock.html" title="class in sysmlinjava.constraintblocks">SysMLConstraintBlock</a></code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../common/SysMLConstraint.html" title="interface in sysmlinjava.common"><code>SysMLConstraint</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createConstraintParameterPortFunctions()">
<h3>createConstraintParameterPortFunctions</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">createConstraintParameterPortFunctions</span>()</div>
<div class="block">Overridable operation to create the functions performed by the constraint
 parameter ports to retrieve or transmit the bound constraint parameters.
 <p>
 One function of type <code>SysMLConstraintParameterPortFunction</code> should be
 specified for the input parameter port that accesses the inputs to the neural
 net, translates them into the input parameter, puts the parameter on the
 port's parameter queue, and posts a change event to the port's constraint
 block.
 <p>
 The other function, also of type <code>SysMLConstraintParameterPortFunction</code>
 should be specified for the output parameter port that accesses the outputs
 from the neural net, translates them into the output parameters in the
 context block, and then sets the value of the output parameters in the
 context block.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../constraintblocks/SysMLConstraintBlock.html#createConstraintParameterPortFunctions()">createConstraintParameterPortFunctions</a></code>&nbsp;in class&nbsp;<code><a href="../../constraintblocks/SysMLConstraintBlock.html" title="class in sysmlinjava.constraintblocks">SysMLConstraintBlock</a></code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="../../ports/SysMLConstraintParameterPortFunction.html" title="interface in sysmlinjava.ports"><code>SysMLConstraintParameterPortFunction</code></a></li>
<li><a href="../../ports/SysMLConstraintParameterPort.html" title="class in sysmlinjava.ports"><code>SysMLConstraintParameterPort</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createConstraintParameterPorts()">
<h3>createConstraintParameterPorts</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">createConstraintParameterPorts</span>()</div>
<div class="block">Overridable operation to create the ports that retrieve and transmit the
 inputs to and outputs from the neural net. A new
 <code>SysMLConstraintParemeterPort</code> should be created/initialized for the
 <code>neuralNetInputParamPort</code> and the <code>neuralNetOutputParamPort</code> with
 each using the appropriate <code>SysMLConstraintParameterPortFunction</code>
 defined above.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../constraintblocks/SysMLConstraintBlock.html#createConstraintParameterPorts()">createConstraintParameterPorts</a></code>&nbsp;in class&nbsp;<code><a href="../../constraintblocks/SysMLConstraintBlock.html" title="class in sysmlinjava.constraintblocks">SysMLConstraintBlock</a></code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="../../ports/SysMLConstraintParameterPortFunction.html" title="interface in sysmlinjava.ports"><code>SysMLConstraintParameterPortFunction</code></a></li>
<li><a href="../../ports/SysMLConstraintParameterPort.html" title="class in sysmlinjava.ports"><code>SysMLConstraintParameterPort</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
