<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sat Feb 04 15:15:02 CST 2023 -->
<title>NeuralNetOutputDataSet</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-04">
<meta name="description" content="declaration: module: sysMLinJava, package: sysmlinjava.analysis.neuralnetdisplay, class: NeuralNetOutputDataSet">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/NeuralNetOutputDataSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">sysMLinJava</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">sysmlinjava.analysis.neuralnetdisplay</a></div>
<h1 title="Class NeuralNetOutputDataSet" class="title">Class NeuralNetOutputDataSet</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../../common/SysMLClass.html" title="class in sysmlinjava.common">sysmlinjava.common.SysMLClass</a>
<div class="inheritance"><a href="../../valuetypes/SysMLValueType.html" title="class in sysmlinjava.valuetypes">sysmlinjava.valuetypes.SysMLValueType</a>
<div class="inheritance">sysmlinjava.analysis.neuralnetdisplay.NeuralNetOutputDataSet</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="../../common/ObservableValue.html" title="interface in sysmlinjava.common">ObservableValue</a></code>, <code><a href="../../common/SysMLInterface.html" title="interface in sysmlinjava.common">SysMLInterface</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">NeuralNetOutputDataSet</span>
<span class="extends-implements">extends <a href="../../valuetypes/SysMLValueType.html" title="class in sysmlinjava.valuetypes">SysMLValueType</a>
implements <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></span></div>
<div class="block">SysML value type for the output values from a neural net</div>
<dl class="notes">
<dt>Author:</dt>
<dd>ModelerOne</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../serialized-form.html#sysmlinjava.analysis.neuralnetdisplay.NeuralNetOutputDataSet">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>double[]</code></div>
<div class="col-second even-row-color"><code><a href="#outputValues" class="member-name-link">outputValues</a></code></div>
<div class="col-last even-row-color">
<div class="block">Output values from the neural net</div>
</div>
<div class="col-first odd-row-color"><code>private static final long</code></div>
<div class="col-second odd-row-color"><code><a href="#serialVersionUID" class="member-name-link">serialVersionUID</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Serializable ID</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-sysmlinjava.valuetypes.SysMLValueType">Fields inherited from class&nbsp;sysmlinjava.valuetypes.<a href="../../valuetypes/SysMLValueType.html" title="class in sysmlinjava.valuetypes">SysMLValueType</a></h3>
<code><a href="../../valuetypes/SysMLValueType.html#createDependenciesMethodName">createDependenciesMethodName</a>, <a href="../../valuetypes/SysMLValueType.html#createProbabilityDistributionMethodName">createProbabilityDistributionMethodName</a>, <a href="../../valuetypes/SysMLValueType.html#createRequirementsMethodName">createRequirementsMethodName</a>, <a href="../../valuetypes/SysMLValueType.html#createUnitsMethodName">createUnitsMethodName</a>, <a href="../../valuetypes/SysMLValueType.html#observers">observers</a>, <a href="../../valuetypes/SysMLValueType.html#probabilityDistribution">probabilityDistribution</a>, <a href="../../valuetypes/SysMLValueType.html#probabilityDistributionFieldName">probabilityDistributionFieldName</a>, <a href="../../valuetypes/SysMLValueType.html#units">units</a>, <a href="../../valuetypes/SysMLValueType.html#unitsFieldName">unitsFieldName</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-sysmlinjava.common.SysMLClass">Fields inherited from class&nbsp;sysmlinjava.common.<a href="../../common/SysMLClass.html" title="class in sysmlinjava.common">SysMLClass</a></h3>
<code><a href="../../common/SysMLClass.html#createAttributesMethodName">createAttributesMethodName</a>, <a href="../../common/SysMLClass.html#createCommentsMethodName">createCommentsMethodName</a>, <a href="../../common/SysMLClass.html#createConstraintNotesMethodName">createConstraintNotesMethodName</a>, <a href="../../common/SysMLClass.html#createElementGroupsMethodName">createElementGroupsMethodName</a>, <a href="../../common/SysMLClass.html#createHyperlinksMethodName">createHyperlinksMethodName</a>, <a href="../../common/SysMLClass.html#createProblemsMethodName">createProblemsMethodName</a>, <a href="../../common/SysMLClass.html#createRationalesMethodName">createRationalesMethodName</a>, <a href="../../common/SysMLClass.html#id">id</a>, <a href="../../common/SysMLClass.html#logger">logger</a>, <a href="../../common/SysMLClass.html#name">name</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(double%5B%5D)" class="member-name-link">NeuralNetOutputDataSet</a><wbr>(double[]&nbsp;outputValues)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createUnits()" class="member-name-link">createUnits</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Required operation to create/assign the units attribute for this value type.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toFormattedStrings(sysmlinjava.analysis.neuralnetdisplay.NeuralNetDisplayDefinition)" class="member-name-link">toFormattedStrings</a><wbr>(<a href="NeuralNetDisplayDefinition.html" title="class in sysmlinjava.analysis.neuralnetdisplay">NeuralNetDisplayDefinition</a>&nbsp;displayDef)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns formatted string of output values</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toLogString()" class="member-name-link">toLogString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Log-type string representation of the output values</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-sysmlinjava.valuetypes.SysMLValueType">Methods inherited from class&nbsp;sysmlinjava.valuetypes.<a href="../../valuetypes/SysMLValueType.html" title="class in sysmlinjava.valuetypes">SysMLValueType</a></h3>
<code><a href="../../valuetypes/SysMLValueType.html#addValueChangeObserver(sysmlinjava.common.ValueObserver)">addValueChangeObserver</a>, <a href="../../valuetypes/SysMLValueType.html#bindTo(sysmlinjava.common.ValueObserver)">bindTo</a>, <a href="../../valuetypes/SysMLValueType.html#createAttributes()">createAttributes</a>, <a href="../../valuetypes/SysMLValueType.html#createDependencies()">createDependencies</a>, <a href="../../valuetypes/SysMLValueType.html#createRequirements()">createRequirements</a>, <a href="../../valuetypes/SysMLValueType.html#notifyValueChangeObservers()">notifyValueChangeObservers</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-sysmlinjava.common.SysMLClass">Methods inherited from class&nbsp;sysmlinjava.common.<a href="../../common/SysMLClass.html" title="class in sysmlinjava.common">SysMLClass</a></h3>
<code><a href="../../common/SysMLClass.html#createComments()">createComments</a>, <a href="../../common/SysMLClass.html#createConstraintNotes()">createConstraintNotes</a>, <a href="../../common/SysMLClass.html#createElementGroups()">createElementGroups</a>, <a href="../../common/SysMLClass.html#createHyperlinks()">createHyperlinks</a>, <a href="../../common/SysMLClass.html#createProblems()">createProblems</a>, <a href="../../common/SysMLClass.html#createRationales()">createRationales</a>, <a href="../../common/SysMLClass.html#identityString()">identityString</a>, <a href="../../common/SysMLClass.html#setID(java.lang.Long)">setID</a>, <a href="../../common/SysMLClass.html#setName(java.lang.String)">setName</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="serialVersionUID">
<h3>serialVersionUID</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">serialVersionUID</span></div>
<div class="block">Serializable ID</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#sysmlinjava.analysis.neuralnetdisplay.NeuralNetOutputDataSet.serialVersionUID">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="outputValues">
<h3>outputValues</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double[]</span>&nbsp;<span class="element-name">outputValues</span></div>
<div class="block">Output values from the neural net</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(double[])">
<h3>NeuralNetOutputDataSet</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">NeuralNetOutputDataSet</span><wbr><span class="parameters">(double[]&nbsp;outputValues)</span></div>
<div class="block">Constructor</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>outputValues</code> - output values from the neural net</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="toFormattedStrings(sysmlinjava.analysis.neuralnetdisplay.NeuralNetDisplayDefinition)">
<h3>toFormattedStrings</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toFormattedStrings</span><wbr><span class="parameters">(<a href="NeuralNetDisplayDefinition.html" title="class in sysmlinjava.analysis.neuralnetdisplay">NeuralNetDisplayDefinition</a>&nbsp;displayDef)</span></div>
<div class="block">Returns formatted string of output values</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>displayDef</code> - defintion of the display that contains format strings</dd>
<dt>Returns:</dt>
<dd>formatted string of values</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toLogString()">
<h3>toLogString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toLogString</span>()</div>
<div class="block">Log-type string representation of the output values</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>log-type string</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createUnits()">
<h3>createUnits</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">createUnits</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="../../valuetypes/SysMLValueType.html#createUnits()">SysMLValueType</a></code></span></div>
<div class="block">Required operation to create/assign the units attribute for this value type.
 The units variable should be assigned with the name of a <code>SysMLUnit</code>
 instance located in an extension of the <code>SysMLUnits</code> class. An example
 is as follows:
 
 <pre>
 &#64;Override
 protected void createUnits()
 {
        units = SysMLinJavaUnits.FeetCubic;
 }
 </pre></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../valuetypes/SysMLValueType.html#createUnits()">createUnits</a></code>&nbsp;in class&nbsp;<code><a href="../../valuetypes/SysMLValueType.html" title="class in sysmlinjava.valuetypes">SysMLValueType</a></code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../units/SysMLinJavaUnits.html" title="class in sysmlinjava.units"><code>SysMLinJavaUnits</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../../common/SysMLClass.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../common/SysMLClass.html" title="class in sysmlinjava.common">SysMLClass</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
