<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sat Feb 04 15:15:02 CST 2023 -->
<title>Uses of Package sysmlinjava.analysis.neuralnetdisplay</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-04">
<meta name="description" content="use: module: sysMLinJava, package: sysmlinjava.analysis.neuralnetdisplay">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package sysmlinjava.analysis.neuralnetdisplay" class="title">Uses of Package<br>sysmlinjava.analysis.neuralnetdisplay</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">sysmlinjava.analysis.neuralnetdisplay</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#sysmlinjava.analysis.neuralnetdisplay">sysmlinjava.analysis.neuralnetdisplay</a></div>
<div class="col-last even-row-color">
<div class="block">Contains constraint block and related classes for generation of a display of
 an artificial neural networks (ANN)s values for its inputs and outputs.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="sysmlinjava.analysis.neuralnetdisplay">
<div class="caption"><span>Classes in <a href="package-summary.html">sysmlinjava.analysis.neuralnetdisplay</a> used by <a href="package-summary.html">sysmlinjava.analysis.neuralnetdisplay</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/NeuralNetDataSet.html#sysmlinjava.analysis.neuralnetdisplay">NeuralNetDataSet</a></div>
<div class="col-last even-row-color">
<div class="block">Data set for the neural net, i.e.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/NeuralNetDisplayData.html#sysmlinjava.analysis.neuralnetdisplay">NeuralNetDisplayData</a></div>
<div class="col-last odd-row-color">
<div class="block">Data (set of input and output neuron data) to be displayed on a neural net
 display</div>
</div>
<div class="col-first even-row-color"><a href="class-use/NeuralNetDisplayDefinition.html#sysmlinjava.analysis.neuralnetdisplay">NeuralNetDisplayDefinition</a></div>
<div class="col-last even-row-color">
<div class="block">Definition of the neural net display, i.e.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/NeuralNetDisplayDefinition.NeuronDisplayDefinition.html#sysmlinjava.analysis.neuralnetdisplay">NeuralNetDisplayDefinition.NeuronDisplayDefinition</a></div>
<div class="col-last odd-row-color">
<div class="block">Definition of a neuron display in the neural net display</div>
</div>
<div class="col-first even-row-color"><a href="class-use/NeuralNetDisplayReceiver.html#sysmlinjava.analysis.neuralnetdisplay">NeuralNetDisplayReceiver</a></div>
<div class="col-last even-row-color">
<div class="block">Specialization of the <code>UDPReceiver</code> to receive neural network data for
 display via the <code>NeuralNetDisplay</code>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/NeuralNetDisplayTransmitter.html#sysmlinjava.analysis.neuralnetdisplay">NeuralNetDisplayTransmitter</a></div>
<div class="col-last odd-row-color">
<div class="block">The <code>NeuralNetDisplayTransmitter</code> is a specialization of the
 <code>UDPTransmitter2</code> to transmit neural network display data to a
 <code>NeuralNetDisplayReceiver</code> for the display of a neural network
 execution.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/NeuralNetInputDataSet.html#sysmlinjava.analysis.neuralnetdisplay">NeuralNetInputDataSet</a></div>
<div class="col-last even-row-color">
<div class="block">SysML value type for the input values to a neural net</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/NeuralNetOutputDataSet.html#sysmlinjava.analysis.neuralnetdisplay">NeuralNetOutputDataSet</a></div>
<div class="col-last odd-row-color">
<div class="block">SysML value type for the output values from a neural net</div>
</div>
<div class="col-first even-row-color"><a href="class-use/NeuralNetwork.html#sysmlinjava.analysis.neuralnetdisplay">NeuralNetwork</a></div>
<div class="col-last even-row-color">
<div class="block">Functional interface for the operation to calculate the output data set for
 the specified input data set of the implementing neural network</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
