<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sat Feb 04 15:15:02 CST 2023 -->
<title>sysmlinjava.analysis.neuralnetdisplay</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-04">
<meta name="description" content="declaration: module: sysMLinJava, package: sysmlinjava.analysis.neuralnetdisplay">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li><a href="#package-description">Description</a></li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../../module-summary.html">sysMLinJava</a></div>
<h1 title="Package sysmlinjava.analysis.neuralnetdisplay" class="title">Package sysmlinjava.analysis.neuralnetdisplay</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">sysmlinjava.analysis.neuralnetdisplay</span></div>
<section class="package-description" id="package-description">
<div class="block">Contains constraint block and related classes for generation of a display of
 an artificial neural networks (ANN)s values for its inputs and outputs.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">sysmlinjava.analysis</a></div>
<div class="col-last even-row-color">
<div class="block">Contains the classes for the numerous SysMLinJava tools available to support
 the execution and documentation of SysMLinJava models.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="NeuralNetDataSet.html" title="class in sysmlinjava.analysis.neuralnetdisplay">NeuralNetDataSet</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Data set for the neural net, i.e.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="NeuralNetDisplay.html" title="class in sysmlinjava.analysis.neuralnetdisplay">NeuralNetDisplay</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The <code>NeuralNetDisplay</code> is a simple console application that receives
 <code>NeuralNetData</code> via a UDP socket and displays the data as text on the
 console.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="NeuralNetDisplayData.html" title="class in sysmlinjava.analysis.neuralnetdisplay">NeuralNetDisplayData</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Data (set of input and output neuron data) to be displayed on a neural net
 display</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="NeuralNetDisplayDefinition.html" title="class in sysmlinjava.analysis.neuralnetdisplay">NeuralNetDisplayDefinition</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Definition of the neural net display, i.e.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="NeuralNetDisplayDefinition.NeuronDisplayDefinition.html" title="class in sysmlinjava.analysis.neuralnetdisplay">NeuralNetDisplayDefinition.NeuronDisplayDefinition</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Definition of a neuron display in the neural net display</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="NeuralNetDisplayReceiver.html" title="class in sysmlinjava.analysis.neuralnetdisplay">NeuralNetDisplayReceiver</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Specialization of the <code>UDPReceiver</code> to receive neural network data for
 display via the <code>NeuralNetDisplay</code>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="NeuralNetDisplayTransmitter.html" title="class in sysmlinjava.analysis.neuralnetdisplay">NeuralNetDisplayTransmitter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The <code>NeuralNetDisplayTransmitter</code> is a specialization of the
 <code>UDPTransmitter2</code> to transmit neural network display data to a
 <code>NeuralNetDisplayReceiver</code> for the display of a neural network
 execution.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="NeuralNetInputDataSet.html" title="class in sysmlinjava.analysis.neuralnetdisplay">NeuralNetInputDataSet</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">SysML value type for the input values to a neural net</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="NeuralNetOutputDataSet.html" title="class in sysmlinjava.analysis.neuralnetdisplay">NeuralNetOutputDataSet</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">SysML value type for the output values from a neural net</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="NeuralNetwork.html" title="interface in sysmlinjava.analysis.neuralnetdisplay">NeuralNetwork</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Functional interface for the operation to calculate the output data set for
 the specified input data set of the implementing neural network</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="NeuralNetworkConstraintBlock.html" title="class in sysmlinjava.analysis.neuralnetdisplay">NeuralNetworkConstraintBlock</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Constraint block for the parametric analysis of a neural network.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
