<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sat Feb 04 15:15:02 CST 2023 -->
<title>Uses of Class sysmlinjava.analysis.animatedareadisplay.AAImage</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-04">
<meta name="description" content="use: module: sysMLinJava, package: sysmlinjava.analysis.animatedareadisplay, class: AAImage">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AAImage.html" title="class in sysmlinjava.analysis.animatedareadisplay">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class sysmlinjava.analysis.animatedareadisplay.AAImage" class="title">Uses of Class<br>sysmlinjava.analysis.animatedareadisplay.AAImage</h1>
</div>
<div class="caption"><span>Packages that use <a href="../AAImage.html" title="class in sysmlinjava.analysis.animatedareadisplay">AAImage</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#sysmlinjava.analysis.animatedareadisplay">sysmlinjava.analysis.animatedareadisplay</a></div>
<div class="col-last even-row-color">
<div class="block">Contains constraint block and related classes for the generation of a display
 of a 2D area of animated objects.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="sysmlinjava.analysis.animatedareadisplay">
<h2>Uses of <a href="../AAImage.html" title="class in sysmlinjava.analysis.animatedareadisplay">AAImage</a> in <a href="../package-summary.html">sysmlinjava.analysis.animatedareadisplay</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">sysmlinjava.analysis.animatedareadisplay</a> with type parameters of type <a href="../AAImage.html" title="class in sysmlinjava.analysis.animatedareadisplay">AAImage</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../AAImage.html" title="class in sysmlinjava.analysis.animatedareadisplay">AAImage</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AnimatedAreaDisplayData.</span><code><a href="../AnimatedAreaDisplayData.html#images" class="member-name-link">images</a></code></div>
<div class="col-last even-row-color">
<div class="block">List of the iamge objects to be in the display</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../AAImage.html" title="class in sysmlinjava.analysis.animatedareadisplay">AAImage</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AnimatedAreaDisplayDefinition.</span><code><a href="../AnimatedAreaDisplayDefinition.html#images" class="member-name-link">images</a></code></div>
<div class="col-last odd-row-color">
<div class="block">List of the iamge objects to be in the display</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">sysmlinjava.analysis.animatedareadisplay</a> that return types with arguments of type <a href="../AAImage.html" title="class in sysmlinjava.analysis.animatedareadisplay">AAImage</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="../AAImage.html" title="class in sysmlinjava.analysis.animatedareadisplay">AAImage</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AnimatedAreaDisplayData.</span><code><a href="../AnimatedAreaDisplayData.html#getImage(java.lang.String)" class="member-name-link">getImage</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;uid)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the AImage object for the specified unique identifier</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
