<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sat Feb 04 15:15:02 CST 2023 -->
<title>Uses of Enum Class sysmlinjava.analysis.animatedareadisplay.AAText.FontWeightEnum</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-04">
<meta name="description" content="use: module: sysMLinJava, package: sysmlinjava.analysis.animatedareadisplay, class: AAText, enum: FontWeightEnum">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AAText.FontWeightEnum.html" title="enum class in sysmlinjava.analysis.animatedareadisplay">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class sysmlinjava.analysis.animatedareadisplay.AAText.FontWeightEnum" class="title">Uses of Enum Class<br>sysmlinjava.analysis.animatedareadisplay.AAText.FontWeightEnum</h1>
</div>
<div class="caption"><span>Packages that use <a href="../AAText.FontWeightEnum.html" title="enum class in sysmlinjava.analysis.animatedareadisplay">AAText.FontWeightEnum</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#sysmlinjava.analysis.animatedareadisplay">sysmlinjava.analysis.animatedareadisplay</a></div>
<div class="col-last even-row-color">
<div class="block">Contains constraint block and related classes for the generation of a display
 of a 2D area of animated objects.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="sysmlinjava.analysis.animatedareadisplay">
<h2>Uses of <a href="../AAText.FontWeightEnum.html" title="enum class in sysmlinjava.analysis.animatedareadisplay">AAText.FontWeightEnum</a> in <a href="../package-summary.html">sysmlinjava.analysis.animatedareadisplay</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">sysmlinjava.analysis.animatedareadisplay</a> declared as <a href="../AAText.FontWeightEnum.html" title="enum class in sysmlinjava.analysis.animatedareadisplay">AAText.FontWeightEnum</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../AAText.FontWeightEnum.html" title="enum class in sysmlinjava.analysis.animatedareadisplay">AAText.FontWeightEnum</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AAText.</span><code><a href="../AAText.html#fontWeight" class="member-name-link">fontWeight</a></code></div>
<div class="col-last even-row-color">
<div class="block">Size of the font of the text to be displayed</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">sysmlinjava.analysis.animatedareadisplay</a> that return <a href="../AAText.FontWeightEnum.html" title="enum class in sysmlinjava.analysis.animatedareadisplay">AAText.FontWeightEnum</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../AAText.FontWeightEnum.html" title="enum class in sysmlinjava.analysis.animatedareadisplay">AAText.FontWeightEnum</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AAText.FontWeightEnum.</span><code><a href="../AAText.FontWeightEnum.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../AAText.FontWeightEnum.html" title="enum class in sysmlinjava.analysis.animatedareadisplay">AAText.FontWeightEnum</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AAText.FontWeightEnum.</span><code><a href="../AAText.FontWeightEnum.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">sysmlinjava.analysis.animatedareadisplay</a> with parameters of type <a href="../AAText.FontWeightEnum.html" title="enum class in sysmlinjava.analysis.animatedareadisplay">AAText.FontWeightEnum</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AAText.</span><code><a href="../AAText.html#update(sysmlinjava.analysis.animatedareadisplay.AAObject.Action,java.lang.String,java.lang.String,java.lang.Integer,sysmlinjava.analysis.animatedareadisplay.AAText.FontWeightEnum,sysmlinjava.analysis.common.ColorEnum,java.lang.Boolean,java.lang.Integer,sysmlinjava.analysis.common.XYData,java.lang.Integer)" class="member-name-link">update</a><wbr>(<a href="../AAObject.Action.html" title="enum class in sysmlinjava.analysis.animatedareadisplay">AAObject.Action</a>&nbsp;action,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fontName,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;fontSize,
 <a href="../AAText.FontWeightEnum.html" title="enum class in sysmlinjava.analysis.animatedareadisplay">AAText.FontWeightEnum</a>&nbsp;fontWeight,
 <a href="../../common/ColorEnum.html" title="enum class in sysmlinjava.analysis.common">ColorEnum</a>&nbsp;fontColor,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&nbsp;fontItalics,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;rotateDegrees,
 <a href="../../common/XYData.html" title="class in sysmlinjava.analysis.common">XYData</a>&nbsp;position,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;zOrder)</code></div>
<div class="col-last even-row-color">
<div class="block">Updates/changes the text display as specified by parameter values, with value
 <code>null</code> indicating no change</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AnimatedAreaDisplayData.</span><code><a href="../AnimatedAreaDisplayData.html#updateText(java.lang.String,sysmlinjava.analysis.animatedareadisplay.AAObject.Action,java.lang.String,java.lang.String,java.lang.Integer,sysmlinjava.analysis.animatedareadisplay.AAText.FontWeightEnum,sysmlinjava.analysis.common.ColorEnum,java.lang.Boolean,java.lang.Integer,sysmlinjava.valuetypes.Point2D,java.lang.Integer)" class="member-name-link">updateText</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;uid,
 <a href="../AAObject.Action.html" title="enum class in sysmlinjava.analysis.animatedareadisplay">AAObject.Action</a>&nbsp;action,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fontName,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;fontSize,
 <a href="../AAText.FontWeightEnum.html" title="enum class in sysmlinjava.analysis.animatedareadisplay">AAText.FontWeightEnum</a>&nbsp;fontWeight,
 <a href="../../common/ColorEnum.html" title="enum class in sysmlinjava.analysis.common">ColorEnum</a>&nbsp;fontColor,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&nbsp;fontItalics,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;rotateDegrees,
 <a href="../../../valuetypes/Point2D.html" title="class in sysmlinjava.valuetypes">Point2D</a>&nbsp;position,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;zOrder)</code></div>
<div class="col-last odd-row-color">
<div class="block">Updates/changes the uniquely identified text display as specified by
 parameter values, with value <code>null</code> indicating no change</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">sysmlinjava.analysis.animatedareadisplay</a> with parameters of type <a href="../AAText.FontWeightEnum.html" title="enum class in sysmlinjava.analysis.animatedareadisplay">AAText.FontWeightEnum</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../AAText.html#%3Cinit%3E(java.lang.String,sysmlinjava.analysis.animatedareadisplay.AAObject.Action,java.lang.String,java.lang.String,java.lang.Integer,sysmlinjava.analysis.animatedareadisplay.AAText.FontWeightEnum,sysmlinjava.analysis.common.ColorEnum,java.lang.Boolean,java.lang.Integer,sysmlinjava.analysis.common.XYData,java.lang.Integer)" class="member-name-link">AAText</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;uid,
 <a href="../AAObject.Action.html" title="enum class in sysmlinjava.analysis.animatedareadisplay">AAObject.Action</a>&nbsp;action,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fontName,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;fontSize,
 <a href="../AAText.FontWeightEnum.html" title="enum class in sysmlinjava.analysis.animatedareadisplay">AAText.FontWeightEnum</a>&nbsp;fontWeight,
 <a href="../../common/ColorEnum.html" title="enum class in sysmlinjava.analysis.common">ColorEnum</a>&nbsp;fontColor,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&nbsp;fontItalics,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;rotateDegrees,
 <a href="../../common/XYData.html" title="class in sysmlinjava.analysis.common">XYData</a>&nbsp;position,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;zOrder)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for all attributes</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
