<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Tue Mar 14 16:46:37 CDT 2023 -->
<title>Uses of Class sysmlinjava.analysis.animatedareadisplay.AAText</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-14">
<meta name="description" content="use: module: sysMLinJava, package: sysmlinjava.analysis.animatedareadisplay, class: AAText">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AAText.html" title="class in sysmlinjava.analysis.animatedareadisplay">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class sysmlinjava.analysis.animatedareadisplay.AAText" class="title">Uses of Class<br>sysmlinjava.analysis.animatedareadisplay.AAText</h1>
</div>
<div class="caption"><span>Packages that use <a href="../AAText.html" title="class in sysmlinjava.analysis.animatedareadisplay">AAText</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#sysmlinjava.analysis.animatedareadisplay">sysmlinjava.analysis.animatedareadisplay</a></div>
<div class="col-last even-row-color">
<div class="block">Contains constraint block and related classes for the generation of a display
 of a 2D area of animated objects.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="sysmlinjava.analysis.animatedareadisplay">
<h2>Uses of <a href="../AAText.html" title="class in sysmlinjava.analysis.animatedareadisplay">AAText</a> in <a href="../package-summary.html">sysmlinjava.analysis.animatedareadisplay</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">sysmlinjava.analysis.animatedareadisplay</a> with type parameters of type <a href="../AAText.html" title="class in sysmlinjava.analysis.animatedareadisplay">AAText</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../AAText.html" title="class in sysmlinjava.analysis.animatedareadisplay">AAText</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AnimatedAreaDisplayData.</span><code><a href="../AnimatedAreaDisplayData.html#texts" class="member-name-link">texts</a></code></div>
<div class="col-last even-row-color">
<div class="block">List of the text objects to be in the display</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../AAText.html" title="class in sysmlinjava.analysis.animatedareadisplay">AAText</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AnimatedAreaDisplayDefinition.</span><code><a href="../AnimatedAreaDisplayDefinition.html#texts" class="member-name-link">texts</a></code></div>
<div class="col-last odd-row-color">
<div class="block">List of the text objects to be in the display</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">sysmlinjava.analysis.animatedareadisplay</a> that return types with arguments of type <a href="../AAText.html" title="class in sysmlinjava.analysis.animatedareadisplay">AAText</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="../AAText.html" title="class in sysmlinjava.analysis.animatedareadisplay">AAText</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AnimatedAreaDisplayData.</span><code><a href="../AnimatedAreaDisplayData.html#getText(java.lang.String)" class="member-name-link">getText</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;uid)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the AText object for the specified unique identifier</div>
</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../package-summary.html">sysmlinjava.analysis.animatedareadisplay</a> with type arguments of type <a href="../AAText.html" title="class in sysmlinjava.analysis.animatedareadisplay">AAText</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../AnimatedAreaDisplayData.html#%3Cinit%3E(java.util.ArrayList,java.util.ArrayList,java.util.ArrayList)" class="member-name-link">AnimatedAreaDisplayData</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../AAText.html" title="class in sysmlinjava.analysis.animatedareadisplay">AAText</a>&gt;&nbsp;texts,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../AAImage.html" title="class in sysmlinjava.analysis.animatedareadisplay">AAImage</a>&gt;&nbsp;images,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../AALine.html" title="class in sysmlinjava.analysis.animatedareadisplay">AALine</a>&gt;&nbsp;lines)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for specifying any/all display objects to be updated/changed</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../AnimatedAreaDisplayDefinition.html#%3Cinit%3E(java.lang.String,java.lang.String,java.util.Optional,java.util.Optional,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList)" class="member-name-link">AnimatedAreaDisplayDefinition</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;backgroundImage,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;backgroundWidth,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;backgroundHeight,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../AAText.html" title="class in sysmlinjava.analysis.animatedareadisplay">AAText</a>&gt;&nbsp;areaTexts,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../AAImage.html" title="class in sysmlinjava.analysis.animatedareadisplay">AAImage</a>&gt;&nbsp;areaImages,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../AALine.html" title="class in sysmlinjava.analysis.animatedareadisplay">AALine</a>&gt;&nbsp;areaLines)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor for specifying all attributes for an image-background based
 display</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../AnimatedAreaDisplayDefinition.html#%3Cinit%3E(java.lang.String,sysmlinjava.analysis.common.ColorEnum,java.util.Optional,java.util.Optional,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList)" class="member-name-link">AnimatedAreaDisplayDefinition</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 <a href="../../common/ColorEnum.html" title="enum class in sysmlinjava.analysis.common">ColorEnum</a>&nbsp;backgroundFill,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;backgroundWidth,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;backgroundHeight,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../AAText.html" title="class in sysmlinjava.analysis.animatedareadisplay">AAText</a>&gt;&nbsp;areaTexts,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../AAImage.html" title="class in sysmlinjava.analysis.animatedareadisplay">AAImage</a>&gt;&nbsp;areaImages,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../AALine.html" title="class in sysmlinjava.analysis.animatedareadisplay">AALine</a>&gt;&nbsp;areaLines)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for specifying all attributes for a filled-background display</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
