<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sat Feb 04 15:15:02 CST 2023 -->
<title>sysmlinjava.analysis</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-04">
<meta name="description" content="declaration: module: sysMLinJava, package: sysmlinjava.analysis">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li><a href="#package-description">Description</a></li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li>Classes and Interfaces</li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li>Classes and Interfaces</li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../module-summary.html">sysMLinJava</a></div>
<h1 title="Package sysmlinjava.analysis" class="title">Package sysmlinjava.analysis</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">sysmlinjava.analysis</span></div>
<section class="package-description" id="package-description">
<div class="block">Contains the classes for the numerous SysMLinJava tools available to support
 the execution and documentation of SysMLinJava models. Tools include capture
 of interaction sequences, state transitions, state transition timings, and
 various data captures. The tools also support use of commercially available
 graphical tools for graphical analysis and review of model executions, such
 as sequence diagrams, state transition tables, and timing diagrams, as well
 as line charts, scatter plots, bar charts, and web-browser displays. The
 tools package also contains tools for requirements development and analysis,
 graphical support for which is also commercially available. Visit
 SysMLinJava.com for details.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">sysmlinjava</a></div>
<div class="col-last even-row-color">
<div class="block">Root package for the SysMLinJava framework software.</div>
</div>
<div class="col-first odd-row-color"><a href="animatedareadisplay/package-summary.html">sysmlinjava.analysis.animatedareadisplay</a></div>
<div class="col-last odd-row-color">
<div class="block">Contains constraint block and related classes for the generation of a display
 of a 2D area of animated objects.</div>
</div>
<div class="col-first even-row-color"><a href="barcharts/package-summary.html">sysmlinjava.analysis.barcharts</a></div>
<div class="col-last even-row-color">
<div class="block">Contains constraint block and related classes for generation of a bar chart
 display of parametric values.</div>
</div>
<div class="col-first odd-row-color"><a href="bom/package-summary.html">sysmlinjava.analysis.bom</a></div>
<div class="col-last odd-row-color">
<div class="block">Contains classes used to generate a bill-of-materials (BOM) as a CSV file.</div>
</div>
<div class="col-first even-row-color"><a href="common/package-summary.html">sysmlinjava.analysis.common</a></div>
<div class="col-last even-row-color">
<div class="block">Contains classes that are common to multiple analysis packages, including the
 <code>UDPTransmitter</code> classes that are used by the constraint blocks in
 executable models to transmit model data to the various displays that are
 provided by the analysis packages..</div>
</div>
<div class="col-first odd-row-color"><a href="htmldisplay/package-summary.html">sysmlinjava.analysis.htmldisplay</a></div>
<div class="col-last odd-row-color">
<div class="block">Contains classes used to generate an HTML (web browser) display generated by
 executable SysMLinJava models.</div>
</div>
<div class="col-first even-row-color"><a href="interactionmessagetransmitter/package-summary.html">sysmlinjava.analysis.interactionmessagetransmitter</a></div>
<div class="col-last even-row-color">
<div class="block">Contains base class for transmitters of interaction messages to display of
 sequence diagram for executing SysMLinJava model.</div>
</div>
<div class="col-first odd-row-color"><a href="interactionsequence/package-summary.html">sysmlinjava.analysis.interactionsequence</a></div>
<div class="col-last odd-row-color">
<div class="block">Contains constraint block and related classes for generation of a bar chart
 display of parametric values.</div>
</div>
<div class="col-first even-row-color"><a href="linecharts/package-summary.html">sysmlinjava.analysis.linecharts</a></div>
<div class="col-last even-row-color">
<div class="block">Contains constraint block and related classes for generation of a line chart
 display of parametric values.</div>
</div>
<div class="col-first odd-row-color"><a href="neuralnetdisplay/package-summary.html">sysmlinjava.analysis.neuralnetdisplay</a></div>
<div class="col-last odd-row-color">
<div class="block">Contains constraint block and related classes for generation of a display of
 an artificial neural networks (ANN)s values for its inputs and outputs.</div>
</div>
<div class="col-first even-row-color"><a href="scatterplots/package-summary.html">sysmlinjava.analysis.scatterplots</a></div>
<div class="col-last even-row-color">
<div class="block">Contains constraint block and related classes for generation of a scatter
 plot display of parametric values.</div>
</div>
<div class="col-first odd-row-color"><a href="statetransitions/package-summary.html">sysmlinjava.analysis.statetransitions</a></div>
<div class="col-last odd-row-color">
<div class="block">Contains classes for generation of state transition tables display for state
 machines in executing SysMLinJava models.</div>
</div>
<div class="col-first even-row-color"><a href="statetransitionstransmitters/package-summary.html">sysmlinjava.analysis.statetransitionstransmitters</a></div>
<div class="col-last even-row-color">
<div class="block">Contains class used to transmit state machine parameters (state, event, time,
 guard, effect, next state, etc.) to displays of state transition tables
 and/or timing diagrams for analysis of executing SysMLinJava models.</div>
</div>
<div class="col-first odd-row-color"><a href="timingdiagrams/package-summary.html">sysmlinjava.analysis.timingdiagrams</a></div>
<div class="col-last odd-row-color">
<div class="block">Contains classes for generation and transmission of parameters to timing
 diagram displays for state machine analysis of executing SysMLinJava models.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
