<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sat Feb 04 15:15:02 CST 2023 -->
<title>sysmlinjava.annotations.events</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-04">
<meta name="description" content="declaration: module: sysMLinJava, package: sysmlinjava.annotations.events">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li><a href="#package-description">Description</a></li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../../module-summary.html">sysMLinJava</a></div>
<h1 title="Package sysmlinjava.annotations.events" class="title">Package sysmlinjava.annotations.events</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">sysmlinjava.annotations.events</span></div>
<section class="package-description" id="package-description">
<div class="block">Contains annotations on fields used to identify them as SysML events.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">sysmlinjava.annotations</a></div>
<div class="col-last even-row-color">
<div class="block">Contains annotations of fields that declare SysMLinJava model elements used
 to identify the SysML elements that are represented by the fields.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Annotation Interfaces</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab6"><a href="CallEvent.html" title="annotation interface in sysmlinjava.annotations.events">CallEvent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab6">
<div class="block">Indicates that the field that follows represents a SysML "call event"
 property, i.e.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab6"><a href="ChangeEvent.html" title="annotation interface in sysmlinjava.annotations.events">ChangeEvent</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab6">
<div class="block">Indicates that the field that follows represents a SysML "change event"
 property, i.e.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab6"><a href="CompletionEvent.html" title="annotation interface in sysmlinjava.annotations.events">CompletionEvent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab6">
<div class="block">Indicates that the field that follows represents a SysML "completion event"
 property, i.e.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab6"><a href="Event.html" title="annotation interface in sysmlinjava.annotations.events">Event</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab6">
<div class="block">Indicates that the field that follows represents a SysML "event" property,
 i.e.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab6"><a href="SignalEvent.html" title="annotation interface in sysmlinjava.annotations.events">SignalEvent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab6">
<div class="block">Indicates that the field that follows represents a SysML "signal event"
 property, i.e.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab6"><a href="TimeEvent.html" title="annotation interface in sysmlinjava.annotations.events">TimeEvent</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab6">
<div class="block">Indicates that the field that follows represents a SysML "time event"
 property, i.e.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
