<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Tue Mar 14 16:46:37 CDT 2023 -->
<title>Uses of Annotation Interface sysmlinjava.annotations.statemachines.State</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-14">
<meta name="description" content="use: module: sysMLinJava, package: sysmlinjava.annotations.statemachines, annotation type: State">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../State.html" title="annotation interface in sysmlinjava.annotations.statemachines">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Annotation Interface sysmlinjava.annotations.statemachines.State" class="title">Uses of Annotation Interface<br>sysmlinjava.annotations.statemachines.State</h1>
</div>
<div class="caption"><span>Packages that use <a href="../State.html" title="annotation interface in sysmlinjava.annotations.statemachines">State</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#sysmlinjava.constraintblocks">sysmlinjava.constraintblocks</a></div>
<div class="col-last even-row-color">
<div class="block">Contains the SysMLinJava representations of elements related to the SysML
 constraint block.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="sysmlinjava.constraintblocks">
<h2>Uses of <a href="../State.html" title="annotation interface in sysmlinjava.annotations.statemachines">State</a> in <a href="../../../constraintblocks/package-summary.html">sysmlinjava.constraintblocks</a></h2>
<div class="caption"><span>Fields in <a href="../../../constraintblocks/package-summary.html">sysmlinjava.constraintblocks</a> with annotations of type <a href="../State.html" title="annotation interface in sysmlinjava.annotations.statemachines">State</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../../statemachine/SysMLState.html" title="class in sysmlinjava.statemachine">SysMLState</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SysMLConstraintBlockStateMachine.</span><code><a href="../../../constraintblocks/SysMLConstraintBlockStateMachine.html#initializingState" class="member-name-link">initializingState</a></code></div>
<div class="col-last even-row-color">
<div class="block">State that performs initializing, if any, prior to becoming operations</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../../statemachine/SysMLState.html" title="class in sysmlinjava.statemachine">SysMLState</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SysMLConstraintBlockStateMachine.</span><code><a href="../../../constraintblocks/SysMLConstraintBlockStateMachine.html#operationalState" class="member-name-link">operationalState</a></code></div>
<div class="col-last odd-row-color">
<div class="block">State that performs operational event handling, i.e.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
