<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Tue Mar 14 16:46:37 CDT 2023 -->
<title>sysmlinjava.annotations.dependencies</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-14">
<meta name="description" content="declaration: module: sysMLinJava, package: sysmlinjava.annotations.dependencies">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li><a href="#package-description">Description</a></li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../../module-summary.html">sysMLinJava</a></div>
<h1 title="Package sysmlinjava.annotations.dependencies" class="title">Package sysmlinjava.annotations.dependencies</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">sysmlinjava.annotations.dependencies</span></div>
<section class="package-description" id="package-description">
<div class="block">Contains annotations on fields used to identify them as SysML dependencies.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">sysmlinjava.annotations</a></div>
<div class="col-last even-row-color">
<div class="block">Contains annotations of fields that declare SysMLinJava model elements used
 to identify the SysML elements that are represented by the fields.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Annotation Interfaces</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab6"><a href="Allocate.html" title="annotation interface in sysmlinjava.annotations.dependencies">Allocate</a></div>
<div class="col-last even-row-color class-summary class-summary-tab6">
<div class="block">Indicates that the field that follows represents a model element upon
 which the current element has a SysML allocate dependency</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab6"><a href="Conform.html" title="annotation interface in sysmlinjava.annotations.dependencies">Conform</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab6">
<div class="block">Indicates that the field that follows represents a model element on which the
 current element has a SysML conform dependency</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab6"><a href="Copy.html" title="annotation interface in sysmlinjava.annotations.dependencies">Copy</a></div>
<div class="col-last even-row-color class-summary class-summary-tab6">
<div class="block">Indicates that the field that follows represents a model element on which the
 current element has a SysML copy dependency</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab6"><a href="Dependency.html" title="annotation interface in sysmlinjava.annotations.dependencies">Dependency</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab6">
<div class="block">Indicates that the field that follows represents a model element upon which
 the current element has a SysML dependency</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab6"><a href="Derive.html" title="annotation interface in sysmlinjava.annotations.dependencies">Derive</a></div>
<div class="col-last even-row-color class-summary class-summary-tab6">
<div class="block">Indicates that the field that follows represents a model element on which the
 current element has a SysML derive dependency</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab6"><a href="Expose.html" title="annotation interface in sysmlinjava.annotations.dependencies">Expose</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab6">
<div class="block">Indicates that the field that follows represents a model element on which the
 current element has a SysML expose dependency</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab6"><a href="Refine.html" title="annotation interface in sysmlinjava.annotations.dependencies">Refine</a></div>
<div class="col-last even-row-color class-summary class-summary-tab6">
<div class="block">Indicates that the field that follows represents a model element on which the
 current element has a SysML refine dependency</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab6"><a href="Satisfy.html" title="annotation interface in sysmlinjava.annotations.dependencies">Satisfy</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab6">
<div class="block">Indicates that the field that follows represents a model element on which the
 current element has a SysML satisfy dependency</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab6"><a href="Trace.html" title="annotation interface in sysmlinjava.annotations.dependencies">Trace</a></div>
<div class="col-last even-row-color class-summary class-summary-tab6">
<div class="block">Indicates that the field that follows represents a model element on which the
 current element has a SysML trace dependency</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab6"><a href="Verify.html" title="annotation interface in sysmlinjava.annotations.dependencies">Verify</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab6">
<div class="block">Indicates that the field that follows represents a model element on which the
 current element has a SysML verify dependency</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
