<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Tue Mar 14 16:46:37 CDT 2023 -->
<title>Uses of Package sysmlinjava.analysis.barcharts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-14">
<meta name="description" content="use: module: sysMLinJava, package: sysmlinjava.analysis.barcharts">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package sysmlinjava.analysis.barcharts" class="title">Uses of Package<br>sysmlinjava.analysis.barcharts</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">sysmlinjava.analysis.barcharts</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#sysmlinjava.analysis.barcharts">sysmlinjava.analysis.barcharts</a></div>
<div class="col-last even-row-color">
<div class="block">Contains constraint block and related classes for generation of a bar chart
 display of parametric values.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="sysmlinjava.analysis.barcharts">
<div class="caption"><span>Classes in <a href="package-summary.html">sysmlinjava.analysis.barcharts</a> used by <a href="package-summary.html">sysmlinjava.analysis.barcharts</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/BarChartData.html#sysmlinjava.analysis.barcharts">BarChartData</a></div>
<div class="col-last even-row-color">
<div class="block">Data (category values) to be displayed on a bar chart display</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/BarChartDefinition.html#sysmlinjava.analysis.barcharts">BarChartDefinition</a></div>
<div class="col-last odd-row-color">
<div class="block">Definition of the bar chart display, i.e.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/BarChartsReceiver.html#sysmlinjava.analysis.barcharts">BarChartsReceiver</a></div>
<div class="col-last even-row-color">
<div class="block">Specialization of the <code>UDPReceiver</code> to receive bar chart data for display
 via the <code>BarChartsDisplay</code>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/BarChartsTransmitter.html#sysmlinjava.analysis.barcharts">BarChartsTransmitter</a></div>
<div class="col-last odd-row-color">
<div class="block">The <code>BarChartsTransmitter</code> is a specialization of the
 <code>UDPTransmitter2</code> to transmit bar graph data to a
 <code>BarChartsReceiver</code> for the display of a bar graph.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CatYData.html#sysmlinjava.analysis.barcharts">CatYData</a></div>
<div class="col-last even-row-color">
<div class="block">Data for a single category value in a bar chart display</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
