<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Tue Mar 14 16:46:37 CDT 2023 -->
<title>sysmlinjava.analysis.barcharts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-14">
<meta name="description" content="declaration: module: sysMLinJava, package: sysmlinjava.analysis.barcharts">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li><a href="#package-description">Description</a></li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../../module-summary.html">sysMLinJava</a></div>
<h1 title="Package sysmlinjava.analysis.barcharts" class="title">Package sysmlinjava.analysis.barcharts</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">sysmlinjava.analysis.barcharts</span></div>
<section class="package-description" id="package-description">
<div class="block">Contains constraint block and related classes for generation of a bar chart
 display of parametric values.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">sysmlinjava.analysis</a></div>
<div class="col-last even-row-color">
<div class="block">Contains the classes for the numerous SysMLinJava tools available to support
 the execution and documentation of SysMLinJava models.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BarChartConstraintBlock.html" title="class in sysmlinjava.analysis.barcharts">BarChartConstraintBlock</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block"><code>BarChartConstraintBlock</code> is a SysMLinJava model of a constraint block
 that produces a bar chart representation of the current value of its
 constraint parameters, i.e.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BarChartData.html" title="class in sysmlinjava.analysis.barcharts">BarChartData</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Data (category values) to be displayed on a bar chart display</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BarChartDefinition.html" title="class in sysmlinjava.analysis.barcharts">BarChartDefinition</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Definition of the bar chart display, i.e.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BarChartsDisplay.html" title="class in sysmlinjava.analysis.barcharts">BarChartsDisplay</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The <code>BarChartsDisplay</code> is a simple console application that receives
 <code>BarChartData</code> via a UDP socket and displays the data as text on the
 console.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BarChartsReceiver.html" title="class in sysmlinjava.analysis.barcharts">BarChartsReceiver</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Specialization of the <code>UDPReceiver</code> to receive bar chart data for display
 via the <code>BarChartsDisplay</code>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BarChartsTransmitter.html" title="class in sysmlinjava.analysis.barcharts">BarChartsTransmitter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The <code>BarChartsTransmitter</code> is a specialization of the
 <code>UDPTransmitter2</code> to transmit bar graph data to a
 <code>BarChartsReceiver</code> for the display of a bar graph.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CatYData.html" title="class in sysmlinjava.analysis.barcharts">CatYData</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Data for a single category value in a bar chart display</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
